<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="2366.861470545801" y="2825.0168479607446"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="928.7851558042817" y="1393.9640945905421"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="1059.984370490922" y="1393.9640945905421"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YDR071C"/>
      <bbox h="30.0" w="60.0" x="1244.2738333810607" y="2842.7903800483764"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YPR021C"/>
      <bbox h="30.0" w="60.0" x="3757.328520853921" y="544.9036739180051"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YLR146C"/>
      <bbox h="30.0" w="60.0" x="1978.8932325826286" y="544.9387916040688"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YPR069C"/>
      <bbox h="30.0" w="60.0" x="1979.385325453562" y="609.3070287008806"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YER023W"/>
      <bbox h="30.0" w="60.0" x="1925.1733462982684" y="1393.9640945905421"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YER023W"/>
      <bbox h="30.0" w="60.0" x="2364.608512045608" y="1798.4308596497085"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YLR142W"/>
      <bbox h="30.0" w="60.0" x="2364.6085120456078" y="2301.495599797764"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YMR020W"/>
      <bbox h="30.0" w="60.0" x="1003.8739588033632" y="680.3871723284901"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YMR020W"/>
      <bbox h="30.0" w="60.0" x="1244.2738333810607" y="2541.3414878982835"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YMR020W"/>
      <bbox h="30.0" w="60.0" x="1246.4492845495083" y="2172.6359650117056"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YLR438W"/>
      <bbox h="30.0" w="60.0" x="3379.811136662649" y="712.1378707555305"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YKL184W"/>
      <bbox h="30.0" w="60.0" x="1735.1009916964301" y="812.7414496204038"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YLR027C"/>
      <bbox h="30.0" w="60.0" x="3435.7511981863813" y="3081.85866395947"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YLR027C"/>
      <bbox h="30.0" w="60.0" x="3662.260389283956" y="2321.293311937335"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YKL106W"/>
      <bbox h="30.0" w="60.0" x="3963.9294855181947" y="796.5350141274038"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YHR037W"/>
      <bbox h="30.0" w="60.0" x="3518.4230608619555" y="1700.6790417505329"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YHR037W"/>
      <bbox h="30.0" w="60.0" x="3967.5703931353355" y="1700.6790417505329"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YOR323C"/>
      <bbox h="30.0" w="60.0" x="2863.778199099927" y="796.5350141274038"/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YDR300C"/>
      <bbox h="30.0" w="60.0" x="3119.0590710842866" y="544.9036739180051"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YOR374W"/>
      <bbox h="30.0" w="60.0" x="1572.6844169773055" y="1393.9640945905421"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YMR293C"/>
      <bbox h="30.0" w="60.0" x="2334.6085120456078" y="3076.876551675247"/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YDR242W"/>
      <bbox h="30.0" w="60.0" x="2394.6085120456078" y="3076.876551675247"/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YOL052C"/>
      <bbox h="30.0" w="60.0" x="1166.6839771341179" y="680.3871723284901"/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="4046.0" y="2503.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="3209.1" y="374.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="3866.0" y="2503.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2456.9" y="2655.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="748.8" y="1479.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1240.0" y="1479.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="768.0" y="2552.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2279.9" y="1028.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1334.3" y="3002.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2058.5354385332785" y="546.6555900199528"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2055.5932828377754" y="602.7570411797193"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2105.2" y="1249.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1645.1" y="972.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2454.6" y="1628.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2683.8" y="651.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1346.7" y="765.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="3861.7" y="2448.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="3029.1" y="374.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0965"/>
      <bbox h="40.0" w="60.0" x="4213.5" y="2593.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_4092"/>
      <bbox h="40.0" w="60.0" x="3696.2" y="2593.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="2454.6" y="2378.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="2683.8" y="881.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_4089"/>
      <bbox h="40.0" w="60.0" x="2700.8" y="2468.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_4088"/>
      <bbox h="40.0" w="60.0" x="2015.2" y="2468.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="2452.1" y="2605.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="748.8" y="1529.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="2272.9" y="2605.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="748.8" y="1249.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="2276.9" y="2655.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="748.8" y="1299.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1240.0" y="1249.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="2274.8" y="965.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="823.9" y="765.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1411.6" y="2332.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1156.4" y="2002.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="2274.6" y="2906.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_3974"/>
      <bbox h="40.0" w="60.0" x="2703.0" y="2745.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_3973"/>
      <bbox h="40.0" w="60.0" x="2017.4" y="2745.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="1240.0" y="1529.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="2105.2" y="1299.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="2449.1" y="1576.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="2683.8" y="701.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="1240.0" y="1299.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="2105.2" y="1479.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="2274.6" y="1628.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="2683.8" y="931.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_0734"/>
      <bbox h="40.0" w="60.0" x="1150.0" y="1723.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_0274"/>
      <bbox h="40.0" w="60.0" x="1150.0" y="1112.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="768.0" y="2602.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="1332.0" y="3047.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="3803.1" y="1801.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="3338.4" y="1785.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="4147.6" y="1785.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="1752.7" y="1249.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="3805.6" y="1852.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="3338.4" y="1555.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="4147.6" y="1555.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1752.7" y="1479.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_0373"/>
      <bbox h="40.0" w="60.0" x="858.0" y="2912.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_0303"/>
      <bbox h="40.0" w="60.0" x="2326.4" y="464.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_0118"/>
      <bbox h="40.0" w="60.0" x="2015.2" y="1118.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0690"/>
      <bbox h="40.0" w="60.0" x="2454.6" y="2131.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_0119"/>
      <bbox h="40.0" w="60.0" x="2700.8" y="2221.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_1037"/>
      <bbox h="40.0" w="60.0" x="2015.2" y="2221.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_0688"/>
      <bbox h="40.0" w="60.0" x="2274.6" y="2131.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_1439"/>
      <bbox h="40.0" w="60.0" x="913.9" y="456.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_1439"/>
      <bbox h="40.0" w="60.0" x="2181.1549876763697" y="882.31995070548"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_1439"/>
      <bbox h="40.0" w="60.0" x="1801.5415533519204" y="287.5415533519205"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_1439"/>
      <bbox h="40.0" w="60.0" x="1076.833786592318" y="2691.1576435233023"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_1442"/>
      <bbox h="40.0" w="60.0" x="913.9" y="882.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_1442"/>
      <bbox h="40.0" w="60.0" x="1978.7995984376112" y="288.9902254284543"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_1442"/>
      <bbox h="40.0" w="60.0" x="1244.3" y="3115.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_1181"/>
      <bbox h="40.0" w="60.0" x="1686.8" y="2461.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_1193"/>
      <bbox h="40.0" w="60.0" x="1610.2" y="2092.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="1395.6" y="1929.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="1181.2875695815221" y="2380.4645614667215"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="823.9" y="585.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_0208"/>
      <bbox h="40.0" w="60.0" x="1247.2894223036772" y="1877.9380943802105"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_0208"/>
      <bbox h="40.0" w="60.0" x="1244.3" y="2264.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_0208"/>
      <bbox h="40.0" w="60.0" x="646.2" y="675.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID107">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="1149.6" y="1938.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID108">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="1414.3" y="2371.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID109">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="823.9" y="815.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID110">
      <label text="s_1180"/>
      <bbox h="40.0" w="60.0" x="858.0" y="2461.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID111">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="1825.1" y="972.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID112">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="1346.7" y="585.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID113">
      <label text="s_1389"/>
      <bbox h="40.0" w="60.0" x="1979.4" y="882.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID114">
      <label text="s_1266"/>
      <bbox h="40.0" w="60.0" x="1499.3" y="882.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID115">
      <label text="s_1266"/>
      <bbox h="40.0" w="60.0" x="3709.3551884575645" y="791.5000000000001"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID116">
      <label text="s_1035"/>
      <bbox h="40.0" w="60.0" x="2015.2" y="1718.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID117">
      <label text="s_0116"/>
      <bbox h="40.0" w="60.0" x="2700.8" y="1718.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID118">
      <label text="s_0995"/>
      <bbox h="40.0" w="60.0" x="3639.61443823042" y="2798.086766456745"/>
    </glyph>
    <glyph class="simple chemical" id="ID119">
      <label text="s_0284"/>
      <bbox h="40.0" w="60.0" x="2988.4" y="3001.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID120">
      <label text="s_0679"/>
      <bbox h="40.0" w="60.0" x="3767.7" y="3001.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID121">
      <label text="s_0184"/>
      <bbox h="40.0" w="60.0" x="3435.8" y="2742.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID122">
      <label text="s_0993"/>
      <bbox h="40.0" w="60.0" x="4053.9" y="464.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID123">
      <label text="s_0283"/>
      <bbox h="40.0" w="60.0" x="2988.4" y="1566.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID124">
      <label text="s_0182"/>
      <bbox h="40.0" w="60.0" x="4257.6" y="791.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID125">
      <label text="s_0282"/>
      <bbox h="40.0" w="60.0" x="2988.4" y="2241.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID126">
      <label text="s_0677"/>
      <bbox h="40.0" w="60.0" x="4384.9" y="2241.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID127">
      <label text="s_0180"/>
      <bbox h="40.0" w="60.0" x="3435.8" y="2316.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID128">
      <label text="s_0180"/>
      <bbox h="40.0" w="60.0" x="3465.4" y="1071.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID129">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="3338.4" y="1605.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID130">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="4147.6" y="1605.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID131">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="1752.7" y="1529.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID132">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="3338.4" y="1835.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID133">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="4147.6" y="1835.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID134">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="1752.7" y="1299.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID135">
      <label text="s_0954"/>
      <bbox h="40.0" w="60.0" x="3430.6" y="1942.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID136">
      <label text="s_0678"/>
      <bbox h="40.0" w="60.0" x="4053.9" y="1409.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID137">
      <label text="s_0117"/>
      <bbox h="40.0" w="60.0" x="4053.9" y="1942.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID138">
      <label text="s_0997"/>
      <bbox h="40.0" w="60.0" x="2773.8" y="1118.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID139">
      <label text="s_0986"/>
      <bbox h="40.0" w="60.0" x="2773.8" y="464.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID140">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="3465.4" y="464.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID141">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="3662.3" y="2065.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID142">
      <label text="s_0738"/>
      <bbox h="40.0" w="60.0" x="1662.7" y="1723.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID143">
      <label text="s_0275"/>
      <bbox h="40.0" w="60.0" x="1662.7" y="1112.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID144">
      <label text="s_0419"/>
      <bbox h="40.0" w="60.0" x="2454.6" y="2906.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID145">
      <label text="s_0281"/>
      <bbox h="40.0" w="60.0" x="2700.8" y="2996.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID146">
      <label text="s_0280"/>
      <bbox h="40.0" w="60.0" x="2015.2" y="2996.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID147">
      <label text="s_1420"/>
      <bbox h="40.0" w="60.0" x="1616.3" y="464.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID148">
      <label text="s_1416"/>
      <bbox h="40.0" w="60.0" x="1256.7" y="882.7"/>
    </glyph>
    <glyph class="process" id="ID149">
      <label text="r_0145"/>
      <bbox h="60.0" w="60.0" x="1256.7" y="665.4"/>
      <port id="ID149.1" x="1226.7" y="695.4"/>
      <port id="ID149.2" x="1346.7" y="695.4"/>
    </glyph>
    <glyph class="process" id="ID154">
      <label text="r_0199"/>
      <bbox h="60.0" w="60.0" x="2364.6" y="2986.9"/>
      <port id="ID154.1" x="2334.6" y="3016.9"/>
      <port id="ID154.2" x="2454.6" y="3016.9"/>
    </glyph>
    <glyph class="process" id="ID159">
      <label text="r_0201"/>
      <bbox h="60.0" w="60.0" x="1662.7" y="1379.0"/>
      <port id="ID159.1" x="1632.7" y="1409.0"/>
      <port id="ID159.2" x="1752.7" y="1409.0"/>
    </glyph>
    <glyph class="process" id="ID166">
      <label text="r_0468"/>
      <bbox h="60.0" w="60.0" x="3119.1" y="454.9"/>
      <port id="ID166.1" x="3089.1" y="484.9"/>
      <port id="ID166.2" x="3209.1" y="484.9"/>
    </glyph>
    <glyph class="process" id="ID171">
      <label text="r_0473"/>
      <bbox h="60.0" w="60.0" x="2773.8" y="781.5"/>
      <port id="ID171.1" x="2743.8" y="811.5"/>
      <port id="ID171.2" x="2863.8" y="811.5"/>
    </glyph>
    <glyph class="process" id="ID178">
      <label text="r_0672"/>
      <bbox h="60.0" w="60.0" x="4053.9" y="1685.7"/>
      <port id="ID178.1" x="4023.9" y="1715.7"/>
      <port id="ID178.2" x="4143.9" y="1715.7"/>
    </glyph>
    <glyph class="process" id="ID185">
      <label text="r_0673"/>
      <bbox h="60.0" w="60.0" x="3430.6" y="1685.7"/>
      <port id="ID185.1" x="3400.6" y="1715.7"/>
      <port id="ID185.2" x="3520.6" y="1715.7"/>
    </glyph>
    <glyph class="process" id="ID192">
      <label text="r_0681"/>
      <bbox h="60.0" w="60.0" x="3662.3" y="2231.3"/>
      <port id="ID192.1" x="3632.3" y="2261.3"/>
      <port id="ID192.2" x="3752.3" y="2261.3"/>
    </glyph>
    <glyph class="process" id="ID197">
      <label text="r_0682"/>
      <bbox h="60.0" w="60.0" x="4053.9" y="781.5"/>
      <port id="ID197.1" x="4023.9" y="811.5"/>
      <port id="ID197.2" x="4143.9" y="811.5"/>
    </glyph>
    <glyph class="process" id="ID202">
      <label text="r_0683"/>
      <bbox h="60.0" w="60.0" x="3435.8" y="2991.9"/>
      <port id="ID202.1" x="3405.8" y="3021.9"/>
      <port id="ID202.2" x="3525.8" y="3021.9"/>
    </glyph>
    <glyph class="process" id="ID207">
      <label text="r_0687"/>
      <bbox h="60.0" w="60.0" x="2364.6" y="1708.4"/>
      <port id="ID207.1" x="2334.6" y="1738.4"/>
      <port id="ID207.2" x="2454.6" y="1738.4"/>
    </glyph>
    <glyph class="process" id="ID213">
      <label text="r_0817"/>
      <bbox h="60.0" w="60.0" x="1735.1" y="872.7"/>
      <port id="ID213.1" x="1705.1" y="902.7"/>
      <port id="ID213.2" x="1825.1" y="902.7"/>
    </glyph>
    <glyph class="process" id="ID218">
      <label text="r_0819"/>
      <bbox h="60.0" w="60.0" x="3465.3999999999996" y="781.5"/>
      <port id="ID218.1" x="3435.3999999999996" y="811.5"/>
      <port id="ID218.2" x="3555.3999999999996" y="811.5"/>
    </glyph>
    <glyph class="process" id="ID223">
      <label text="r_0929"/>
      <bbox h="60.0" w="60.0" x="1246.4" y="2082.6"/>
      <port id="ID223.1" x="1216.4" y="2112.6"/>
      <port id="ID223.2" x="1336.4" y="2112.6"/>
    </glyph>
    <glyph class="process" id="ID230">
      <label text="r_0936"/>
      <bbox h="60.0" w="60.0" x="1244.3" y="2451.3"/>
      <port id="ID230.1" x="1214.3" y="2481.3"/>
      <port id="ID230.2" x="1334.3" y="2481.3"/>
    </glyph>
    <glyph class="process" id="ID237">
      <label text="r_0937"/>
      <bbox h="60.0" w="60.0" x="913.9" y="665.4"/>
      <port id="ID237.1" x="883.9" y="695.4"/>
      <port id="ID237.2" x="1003.9" y="695.4"/>
    </glyph>
    <glyph class="process" id="ID244">
      <label text="r_0940"/>
      <bbox h="60.0" w="60.0" x="2364.6" y="2211.5"/>
      <port id="ID244.1" x="2334.6" y="2241.5"/>
      <port id="ID244.2" x="2454.6" y="2241.5"/>
    </glyph>
    <glyph class="process" id="ID249">
      <label text="r_0957"/>
      <bbox h="60.0" w="60.0" x="2015.2" y="1379.0"/>
      <port id="ID249.1" x="1985.2" y="1409.0"/>
      <port id="ID249.2" x="2105.2" y="1409.0"/>
    </glyph>
    <glyph class="process" id="ID255">
      <label text="r_1001"/>
      <bbox h="60.0" w="60.0" x="1979.4" y="669.3"/>
      <port id="ID255.1" x="1949.4" y="699.3"/>
      <port id="ID255.2" x="2069.4" y="699.3"/>
    </glyph>
    <glyph class="process" id="ID261">
      <label text="r_1002"/>
      <bbox h="60.0" w="60.0" x="1978.9" y="454.9"/>
      <port id="ID261.1" x="1948.9" y="484.9"/>
      <port id="ID261.2" x="2068.9" y="484.9"/>
    </glyph>
    <glyph class="process" id="ID267">
      <label text="r_1194"/>
      <bbox h="60.0" w="60.0" x="3757.3" y="454.9"/>
      <port id="ID267.1" x="3727.3" y="484.9"/>
      <port id="ID267.2" x="3847.3" y="484.9"/>
    </glyph>
    <glyph class="process" id="ID270">
      <label text="r_1607"/>
      <bbox h="60.0" w="60.0" x="1420.3" y="1102.8"/>
      <port id="ID270.1" x="1390.3" y="1132.8"/>
      <port id="ID270.2" x="1510.3" y="1132.8"/>
    </glyph>
    <glyph class="process" id="ID273">
      <label text="r_1608"/>
      <bbox h="60.0" w="60.0" x="1420.3" y="1713.4"/>
      <port id="ID273.1" x="1390.3" y="1743.4"/>
      <port id="ID273.2" x="1510.3" y="1743.4"/>
    </glyph>
    <glyph class="process" id="ID276">
      <label text="r_1609"/>
      <bbox h="60.0" w="60.0" x="2988.4" y="1892.8"/>
      <port id="ID276.1" x="2958.4" y="1922.8"/>
      <port id="ID276.2" x="3078.4" y="1922.8"/>
    </glyph>
    <glyph class="process" id="ID279">
      <label text="r_1610"/>
      <bbox h="60.0" w="60.0" x="2988.4" y="2519.0"/>
      <port id="ID279.1" x="2958.4" y="2549.0"/>
      <port id="ID279.2" x="3078.4" y="2549.0"/>
    </glyph>
    <glyph class="process" id="ID282">
      <label text="r_1647"/>
      <bbox h="60.0" w="60.0" x="3435.8" y="2519.0"/>
      <port id="ID282.1" x="3405.8" y="2549.0"/>
      <port id="ID282.2" x="3525.8" y="2549.0"/>
    </glyph>
    <glyph class="process" id="ID285">
      <label text="r_1739"/>
      <bbox h="60.0" w="60.0" x="1244.3" y="2902.8"/>
      <port id="ID285.1" x="1214.3" y="2932.8"/>
      <port id="ID285.2" x="1334.3" y="2932.8"/>
    </glyph>
    <glyph class="process" id="ID291">
      <label text="r_1871"/>
      <bbox h="60.0" w="60.0" x="3715.6" y="1932.7"/>
      <port id="ID291.1" x="3685.6" y="1962.7"/>
      <port id="ID291.2" x="3805.6" y="1962.7"/>
    </glyph>
    <glyph class="process" id="ID296">
      <label text="r_1884"/>
      <bbox h="60.0" w="60.0" x="4384.9" y="1680.1"/>
      <port id="ID296.1" x="4354.9" y="1710.1"/>
      <port id="ID296.2" x="4474.9" y="1710.1"/>
    </glyph>
    <glyph class="process" id="ID299">
      <label text="r_1885"/>
      <bbox h="60.0" w="60.0" x="4098.6" y="2991.9"/>
      <port id="ID299.1" x="4068.6000000000004" y="3021.9"/>
      <port id="ID299.2" x="4188.6" y="3021.9"/>
    </glyph>
    <glyph class="process" id="ID302">
      <label text="r_1887"/>
      <bbox h="60.0" w="60.0" x="2369.9" y="1108.2"/>
      <port id="ID302.1" x="2339.9" y="1138.2"/>
      <port id="ID302.2" x="2459.9" y="1138.2"/>
    </glyph>
    <glyph class="process" id="ID307">
      <label text="r_1905"/>
      <bbox h="60.0" w="60.0" x="2015.2" y="1965.9"/>
      <port id="ID307.1" x="1985.2" y="1995.9"/>
      <port id="ID307.2" x="2105.2" y="1995.9"/>
    </glyph>
    <glyph class="process" id="ID310">
      <label text="r_2050"/>
      <bbox h="60.0" w="60.0" x="858.0" y="2682.5"/>
      <port id="ID310.1" x="828.0" y="2712.5"/>
      <port id="ID310.2" x="948.0" y="2712.5"/>
    </glyph>
    <glyph class="process" id="ID316">
      <label text="r_4292"/>
      <bbox h="60.0" w="60.0" x="1150.0" y="1379.0"/>
      <port id="ID316.1" x="1120.0" y="1409.0"/>
      <port id="ID316.2" x="1240.0" y="1409.0"/>
    </glyph>
    <glyph class="process" id="ID323">
      <label text="r_4293"/>
      <bbox h="60.0" w="60.0" x="838.8" y="1379.0"/>
      <port id="ID323.1" x="808.8" y="1409.0"/>
      <port id="ID323.2" x="928.8" y="1409.0"/>
    </glyph>
    <glyph class="process" id="ID330">
      <label text="r_4302"/>
      <bbox h="60.0" w="60.0" x="2366.9" y="2735.0"/>
      <port id="ID330.1" x="2336.9" y="2765.0"/>
      <port id="ID330.2" x="2456.9" y="2765.0"/>
    </glyph>
    <glyph class="process" id="ID337">
      <label text="r_4363"/>
      <bbox h="60.0" w="60.0" x="2364.6" y="2458.0"/>
      <port id="ID337.1" x="2334.6" y="2488.0"/>
      <port id="ID337.2" x="2454.6" y="2488.0"/>
    </glyph>
    <glyph class="process" id="ID341">
      <label text="r_4366"/>
      <bbox h="60.0" w="60.0" x="3956.0" y="2583.2"/>
      <port id="ID341.1" x="3926.0" y="2613.2"/>
      <port id="ID341.2" x="4046.0" y="2613.2"/>
    </glyph>
    <arc class="consumption" id="ID150" source="ID42" target="ID149.1">
      <start x="1376.7" y="785.4"/>
      <end x="1376.7" y="785.4"/>
    </arc>
    <arc class="consumption" id="ID151" source="ID148" target="ID149.1">
      <start x="1286.7" y="902.7"/>
      <end x="1286.7" y="902.7"/>
    </arc>
    <arc class="production" id="ID152" source="ID149.2" target="ID112">
      <start x="1346.7" y="695.4"/>
      <end x="1346.7" y="695.4"/>
    </arc>
    <arc class="production" id="ID153" source="ID149.2" target="ID147">
      <start x="1346.7" y="695.4"/>
      <next x="1286.68" y="484.94"/>
      <end x="1346.7" y="695.4"/>
    </arc>
    <arc class="consumption" id="ID155" source="ID62" target="ID154.1">
      <start x="2304.6" y="2926.9"/>
      <end x="2304.6" y="2926.9"/>
    </arc>
    <arc class="consumption" id="ID156" source="ID146" target="ID154.1">
      <start x="2045.2" y="3016.9"/>
      <end x="2045.2" y="3016.9"/>
    </arc>
    <arc class="production" id="ID157" source="ID154.2" target="ID144">
      <start x="2454.6" y="3016.9"/>
      <end x="2454.6" y="3016.9"/>
    </arc>
    <arc class="production" id="ID158" source="ID154.2" target="ID145">
      <start x="2454.6" y="3016.9"/>
      <end x="2454.6" y="3016.9"/>
    </arc>
    <arc class="consumption" id="ID160" source="ID80" target="ID159.1">
      <start x="1782.7" y="1269.0"/>
      <end x="1782.7" y="1269.0"/>
    </arc>
    <arc class="consumption" id="ID161" source="ID134" target="ID159.1">
      <start x="1782.7" y="1319.0"/>
      <end x="1782.7" y="1319.0"/>
    </arc>
    <arc class="consumption" id="ID162" source="ID143" target="ID159.1">
      <start x="1692.7" y="1132.8"/>
      <end x="1692.7" y="1132.8"/>
    </arc>
    <arc class="production" id="ID163" source="ID159.2" target="ID84">
      <start x="1752.7" y="1409.0"/>
      <end x="1752.7" y="1409.0"/>
    </arc>
    <arc class="production" id="ID164" source="ID159.2" target="ID131">
      <start x="1752.7" y="1409.0"/>
      <end x="1752.7" y="1409.0"/>
    </arc>
    <arc class="production" id="ID165" source="ID159.2" target="ID142">
      <start x="1752.7" y="1409.0"/>
      <end x="1752.7" y="1409.0"/>
    </arc>
    <arc class="consumption" id="ID167" source="ID28" target="ID166.1">
      <start x="3239.1" y="394.9"/>
      <end x="3239.1" y="394.9"/>
    </arc>
    <arc class="consumption" id="ID168" source="ID140" target="ID166.1">
      <start x="3495.4" y="484.9"/>
      <end x="3495.4" y="484.9"/>
    </arc>
    <arc class="production" id="ID169" source="ID166.2" target="ID44">
      <start x="3209.1" y="484.9"/>
      <end x="3209.1" y="484.9"/>
    </arc>
    <arc class="production" id="ID170" source="ID166.2" target="ID139">
      <start x="3209.1" y="484.9"/>
      <end x="3209.1" y="484.9"/>
    </arc>
    <arc class="consumption" id="ID172" source="ID41" target="ID171.1">
      <start x="2713.8" y="671.5"/>
      <end x="2713.8" y="671.5"/>
    </arc>
    <arc class="consumption" id="ID173" source="ID68" target="ID171.1">
      <start x="2713.8" y="721.5"/>
      <end x="2713.8" y="721.5"/>
    </arc>
    <arc class="consumption" id="ID174" source="ID139" target="ID171.1">
      <start x="2803.8" y="484.9"/>
      <end x="2803.8" y="484.9"/>
    </arc>
    <arc class="production" id="ID175" source="ID171.2" target="ID48">
      <start x="2863.8" y="811.5"/>
      <end x="2863.8" y="811.5"/>
    </arc>
    <arc class="production" id="ID176" source="ID171.2" target="ID72">
      <start x="2863.8" y="811.5"/>
      <end x="2863.8" y="811.5"/>
    </arc>
    <arc class="production" id="ID177" source="ID171.2" target="ID138">
      <start x="2863.8" y="811.5"/>
      <end x="2863.8" y="811.5"/>
    </arc>
    <arc class="consumption" id="ID179" source="ID79" target="ID178.1">
      <start x="4177.6" y="1805.7"/>
      <end x="4177.6" y="1805.7"/>
    </arc>
    <arc class="consumption" id="ID180" source="ID133" target="ID178.1">
      <start x="4177.6" y="1855.7"/>
      <end x="4177.6" y="1855.7"/>
    </arc>
    <arc class="consumption" id="ID181" source="ID137" target="ID178.1">
      <start x="4083.9" y="1962.7"/>
      <end x="4083.9" y="1962.7"/>
    </arc>
    <arc class="production" id="ID182" source="ID178.2" target="ID83">
      <start x="4143.9" y="1715.7"/>
      <end x="4143.9" y="1715.7"/>
    </arc>
    <arc class="production" id="ID183" source="ID178.2" target="ID130">
      <start x="4143.9" y="1715.7"/>
      <end x="4143.9" y="1715.7"/>
    </arc>
    <arc class="production" id="ID184" source="ID178.2" target="ID136">
      <start x="4143.9" y="1715.7"/>
      <end x="4143.9" y="1715.7"/>
    </arc>
    <arc class="consumption" id="ID186" source="ID78" target="ID185.1">
      <start x="3368.4" y="1805.7"/>
      <end x="3368.4" y="1805.7"/>
    </arc>
    <arc class="consumption" id="ID187" source="ID132" target="ID185.1">
      <start x="3368.4" y="1855.7"/>
      <end x="3368.4" y="1855.7"/>
    </arc>
    <arc class="consumption" id="ID188" source="ID135" target="ID185.1">
      <start x="3460.6" y="1962.7"/>
      <end x="3460.6" y="1962.7"/>
    </arc>
    <arc class="production" id="ID189" source="ID185.2" target="ID82">
      <start x="3520.6" y="1715.7"/>
      <end x="3520.6" y="1715.7"/>
    </arc>
    <arc class="production" id="ID190" source="ID185.2" target="ID129">
      <start x="3520.6" y="1715.7"/>
      <end x="3520.6" y="1715.7"/>
    </arc>
    <arc class="production" id="ID191" source="ID185.2" target="ID136">
      <start x="3520.6" y="1715.7"/>
      <next x="3460.56" y="1429.48"/>
      <end x="3520.6" y="1715.7"/>
    </arc>
    <arc class="consumption" id="ID193" source="ID126" target="ID192.1">
      <start x="4414.9" y="2261.3"/>
      <end x="4414.9" y="2261.3"/>
    </arc>
    <arc class="consumption" id="ID194" source="ID127" target="ID192.1">
      <start x="3465.8" y="2336.3"/>
      <end x="3465.8" y="2336.3"/>
    </arc>
    <arc class="production" id="ID195" source="ID192.2" target="ID125">
      <start x="3752.3" y="2261.3"/>
      <end x="3752.3" y="2261.3"/>
    </arc>
    <arc class="production" id="ID196" source="ID192.2" target="ID141">
      <start x="3752.3" y="2261.3"/>
      <end x="3752.3" y="2261.3"/>
    </arc>
    <arc class="consumption" id="ID198" source="ID124" target="ID197.1">
      <start x="4287.6" y="811.5"/>
      <end x="4287.6" y="811.5"/>
    </arc>
    <arc class="consumption" id="ID199" source="ID136" target="ID197.1">
      <start x="4083.9" y="1429.5"/>
      <end x="4083.9" y="1429.5"/>
    </arc>
    <arc class="production" id="ID200" source="ID197.2" target="ID122">
      <start x="4143.9" y="811.5"/>
      <end x="4143.9" y="811.5"/>
    </arc>
    <arc class="production" id="ID201" source="ID197.2" target="ID123">
      <start x="4143.9" y="811.5"/>
      <next x="3835.76" y="1301.61"/>
      <next x="3018.42" y="1301.61"/>
      <end x="4143.9" y="811.5"/>
    </arc>
    <arc class="consumption" id="ID203" source="ID120" target="ID202.1">
      <start x="3797.7" y="3021.9"/>
      <end x="3797.7" y="3021.9"/>
    </arc>
    <arc class="consumption" id="ID204" source="ID121" target="ID202.1">
      <start x="3465.8" y="2762.9"/>
      <end x="3465.8" y="2762.9"/>
    </arc>
    <arc class="production" id="ID205" source="ID202.2" target="ID118">
      <start x="3525.8" y="3021.9"/>
      <end x="3525.8" y="3021.9"/>
    </arc>
    <arc class="production" id="ID206" source="ID202.2" target="ID119">
      <start x="3525.8" y="3021.9"/>
      <end x="3525.8" y="3021.9"/>
    </arc>
    <arc class="consumption" id="ID208" source="ID40" target="ID207.1">
      <start x="2484.6" y="1648.4"/>
      <end x="2484.6" y="1648.4"/>
    </arc>
    <arc class="consumption" id="ID209" source="ID67" target="ID207.1">
      <start x="2479.1" y="1596.6"/>
      <end x="2479.1" y="1596.6"/>
    </arc>
    <arc class="consumption" id="ID210" source="ID117" target="ID207.1">
      <start x="2730.8" y="1738.4"/>
      <end x="2730.8" y="1738.4"/>
    </arc>
    <arc class="production" id="ID211" source="ID207.2" target="ID71">
      <start x="2454.6" y="1738.4"/>
      <end x="2454.6" y="1738.4"/>
    </arc>
    <arc class="production" id="ID212" source="ID207.2" target="ID116">
      <start x="2454.6" y="1738.4"/>
      <end x="2454.6" y="1738.4"/>
    </arc>
    <arc class="consumption" id="ID214" source="ID39" target="ID213.1">
      <start x="1675.1" y="992.7"/>
      <end x="1675.1" y="992.7"/>
    </arc>
    <arc class="consumption" id="ID215" source="ID114" target="ID213.1">
      <start x="1529.3" y="902.7"/>
      <end x="1529.3" y="902.7"/>
    </arc>
    <arc class="production" id="ID216" source="ID213.2" target="ID111">
      <start x="1825.1" y="902.7"/>
      <end x="1825.1" y="902.7"/>
    </arc>
    <arc class="production" id="ID217" source="ID213.2" target="ID113">
      <start x="1825.1" y="902.7"/>
      <end x="1825.1" y="902.7"/>
    </arc>
    <arc class="consumption" id="ID219" source="ID115" target="ID218.1">
      <start x="3739.3551884575645" y="811.5000000000001"/>
      <end x="3739.3551884575645" y="811.5000000000001"/>
    </arc>
    <arc class="consumption" id="ID220" source="ID128" target="ID218.1">
      <start x="3495.4" y="1091.3"/>
      <end x="3495.4" y="1091.3"/>
    </arc>
    <arc class="production" id="ID221" source="ID218.2" target="ID138">
      <start x="3555.3999999999996" y="811.5"/>
      <next x="3210.78" y="812.23"/>
      <next x="3210.99" y="1138.2"/>
      <end x="3555.3999999999996" y="811.5"/>
    </arc>
    <arc class="production" id="ID222" source="ID218.2" target="ID140">
      <start x="3555.3999999999996" y="811.5"/>
      <end x="3555.3999999999996" y="811.5"/>
    </arc>
    <arc class="consumption" id="ID224" source="ID61" target="ID223.1">
      <start x="1186.4" y="2022.6"/>
      <end x="1186.4" y="2022.6"/>
    </arc>
    <arc class="consumption" id="ID225" source="ID107" target="ID223.1">
      <start x="1179.6" y="1958.6"/>
      <end x="1179.6" y="1958.6"/>
    </arc>
    <arc class="consumption" id="ID226" source="ID110" target="ID223.1">
      <start x="888.0" y="2481.3"/>
      <next x="888.0" y="2112.6"/>
      <end x="888.0" y="2481.3"/>
    </arc>
    <arc class="production" id="ID227" source="ID223.2" target="ID100">
      <start x="1336.4" y="2112.6"/>
      <end x="1336.4" y="2112.6"/>
    </arc>
    <arc class="production" id="ID228" source="ID223.2" target="ID101">
      <start x="1336.4" y="2112.6"/>
      <end x="1336.4" y="2112.6"/>
    </arc>
    <arc class="production" id="ID229" source="ID223.2" target="ID104">
      <start x="1336.4" y="2112.6"/>
      <end x="1336.4" y="2112.6"/>
    </arc>
    <arc class="consumption" id="ID231" source="ID60" target="ID230.1">
      <start x="1441.6" y="2352.0"/>
      <end x="1441.6" y="2352.0"/>
    </arc>
    <arc class="consumption" id="ID232" source="ID99" target="ID230.1">
      <start x="1716.8" y="2481.3"/>
      <end x="1716.8" y="2481.3"/>
    </arc>
    <arc class="consumption" id="ID233" source="ID108" target="ID230.1">
      <start x="1444.3" y="2391.3"/>
      <end x="1444.3" y="2391.3"/>
    </arc>
    <arc class="production" id="ID234" source="ID230.2" target="ID102">
      <start x="1334.3" y="2481.3"/>
      <end x="1334.3" y="2481.3"/>
    </arc>
    <arc class="production" id="ID235" source="ID230.2" target="ID105">
      <start x="1334.3" y="2481.3"/>
      <end x="1334.3" y="2481.3"/>
    </arc>
    <arc class="production" id="ID236" source="ID230.2" target="ID110">
      <start x="1334.3" y="2481.3"/>
      <end x="1334.3" y="2481.3"/>
    </arc>
    <arc class="consumption" id="ID238" source="ID59" target="ID237.1">
      <start x="853.9" y="785.4"/>
      <end x="853.9" y="785.4"/>
    </arc>
    <arc class="consumption" id="ID239" source="ID96" target="ID237.1">
      <start x="943.9" y="902.7"/>
      <end x="943.9" y="902.7"/>
    </arc>
    <arc class="consumption" id="ID240" source="ID109" target="ID237.1">
      <start x="853.9" y="835.4"/>
      <end x="853.9" y="835.4"/>
    </arc>
    <arc class="production" id="ID241" source="ID237.2" target="ID92">
      <start x="1003.9" y="695.4"/>
      <end x="1003.9" y="695.4"/>
    </arc>
    <arc class="production" id="ID242" source="ID237.2" target="ID103">
      <start x="1003.9" y="695.4"/>
      <end x="1003.9" y="695.4"/>
    </arc>
    <arc class="production" id="ID243" source="ID237.2" target="ID106">
      <start x="1003.9" y="695.4"/>
      <end x="1003.9" y="695.4"/>
    </arc>
    <arc class="consumption" id="ID245" source="ID90" target="ID244.1">
      <start x="2045.2" y="2241.5"/>
      <end x="2045.2" y="2241.5"/>
    </arc>
    <arc class="consumption" id="ID246" source="ID91" target="ID244.1">
      <start x="2304.6" y="2151.5"/>
      <end x="2304.6" y="2151.5"/>
    </arc>
    <arc class="production" id="ID247" source="ID244.2" target="ID88">
      <start x="2454.6" y="2241.5"/>
      <end x="2454.6" y="2241.5"/>
    </arc>
    <arc class="production" id="ID248" source="ID244.2" target="ID89">
      <start x="2454.6" y="2241.5"/>
      <end x="2454.6" y="2241.5"/>
    </arc>
    <arc class="consumption" id="ID250" source="ID38" target="ID249.1">
      <start x="2135.2" y="1269.0"/>
      <end x="2135.2" y="1269.0"/>
    </arc>
    <arc class="consumption" id="ID251" source="ID66" target="ID249.1">
      <start x="2135.2" y="1319.0"/>
      <end x="2135.2" y="1319.0"/>
    </arc>
    <arc class="consumption" id="ID252" source="ID87" target="ID249.1">
      <start x="2045.2" y="1138.2"/>
      <end x="2045.2" y="1138.2"/>
    </arc>
    <arc class="production" id="ID253" source="ID249.2" target="ID70">
      <start x="2105.2" y="1409.0"/>
      <end x="2105.2" y="1409.0"/>
    </arc>
    <arc class="production" id="ID254" source="ID249.2" target="ID116">
      <start x="2105.2" y="1409.0"/>
      <end x="2105.2" y="1409.0"/>
    </arc>
    <arc class="consumption" id="ID256" source="ID113" target="ID255.1">
      <start x="2009.4" y="902.7"/>
      <end x="2009.4" y="902.7"/>
    </arc>
    <arc class="consumption" id="ID257" source="ID147" target="ID255.1">
      <start x="1646.3" y="484.9"/>
      <next x="1646.29" y="699.31"/>
      <end x="1646.3" y="484.9"/>
    </arc>
    <arc class="production" id="ID258" source="ID255.2" target="ID37">
      <start x="2069.4" y="699.3"/>
      <end x="2069.4" y="699.3"/>
    </arc>
    <arc class="production" id="ID259" source="ID255.2" target="ID86">
      <start x="2069.4" y="699.3"/>
      <next x="2356.43" y="699.31"/>
      <end x="2069.4" y="699.3"/>
    </arc>
    <arc class="production" id="ID260" source="ID255.2" target="ID93">
      <start x="2069.4" y="699.3"/>
      <end x="2069.4" y="699.3"/>
    </arc>
    <arc class="consumption" id="ID262" source="ID94" target="ID261.1">
      <start x="1831.5415533519204" y="307.5415533519205"/>
      <end x="1831.5415533519204" y="307.5415533519205"/>
    </arc>
    <arc class="consumption" id="ID263" source="ID147" target="ID261.1">
      <start x="1646.3" y="484.9"/>
      <end x="1646.3" y="484.9"/>
    </arc>
    <arc class="production" id="ID264" source="ID261.2" target="ID36">
      <start x="2068.9" y="484.9"/>
      <end x="2068.9" y="484.9"/>
    </arc>
    <arc class="production" id="ID265" source="ID261.2" target="ID86">
      <start x="2068.9" y="484.9"/>
      <end x="2068.9" y="484.9"/>
    </arc>
    <arc class="production" id="ID266" source="ID261.2" target="ID97">
      <start x="2068.9" y="484.9"/>
      <end x="2068.9" y="484.9"/>
    </arc>
    <arc class="consumption" id="ID268" source="ID140" target="ID267.1">
      <start x="3495.4" y="484.9"/>
      <end x="3495.4" y="484.9"/>
    </arc>
    <arc class="production" id="ID269" source="ID267.2" target="ID122">
      <start x="3847.3" y="484.9"/>
      <end x="3847.3" y="484.9"/>
    </arc>
    <arc class="consumption" id="ID271" source="ID74" target="ID270.1">
      <start x="1180.0" y="1132.8"/>
      <end x="1180.0" y="1132.8"/>
    </arc>
    <arc class="production" id="ID272" source="ID270.2" target="ID143">
      <start x="1510.3" y="1132.8"/>
      <end x="1510.3" y="1132.8"/>
    </arc>
    <arc class="consumption" id="ID274" source="ID73" target="ID273.1">
      <start x="1180.0" y="1743.4"/>
      <end x="1180.0" y="1743.4"/>
    </arc>
    <arc class="production" id="ID275" source="ID273.2" target="ID142">
      <start x="1510.3" y="1743.4"/>
      <end x="1510.3" y="1743.4"/>
    </arc>
    <arc class="consumption" id="ID277" source="ID125" target="ID276.1">
      <start x="3018.4" y="2261.3"/>
      <end x="3018.4" y="2261.3"/>
    </arc>
    <arc class="production" id="ID278" source="ID276.2" target="ID123">
      <start x="3078.4" y="1922.8"/>
      <end x="3078.4" y="1922.8"/>
    </arc>
    <arc class="consumption" id="ID280" source="ID125" target="ID279.1">
      <start x="3018.4" y="2261.3"/>
      <end x="3018.4" y="2261.3"/>
    </arc>
    <arc class="production" id="ID281" source="ID279.2" target="ID119">
      <start x="3078.4" y="2549.0"/>
      <end x="3078.4" y="2549.0"/>
    </arc>
    <arc class="consumption" id="ID283" source="ID127" target="ID282.1">
      <start x="3465.8" y="2336.3"/>
      <end x="3465.8" y="2336.3"/>
    </arc>
    <arc class="production" id="ID284" source="ID282.2" target="ID121">
      <start x="3525.8" y="2549.0"/>
      <end x="3525.8" y="2549.0"/>
    </arc>
    <arc class="consumption" id="ID286" source="ID85" target="ID285.1">
      <start x="888.0" y="2932.8"/>
      <end x="888.0" y="2932.8"/>
    </arc>
    <arc class="consumption" id="ID287" source="ID98" target="ID285.1">
      <start x="1274.3" y="3135.1"/>
      <end x="1274.3" y="3135.1"/>
    </arc>
    <arc class="production" id="ID288" source="ID285.2" target="ID35">
      <start x="1334.3" y="2932.8"/>
      <end x="1334.3" y="2932.8"/>
    </arc>
    <arc class="production" id="ID289" source="ID285.2" target="ID76">
      <start x="1334.3" y="2932.8"/>
      <end x="1334.3" y="2932.8"/>
    </arc>
    <arc class="production" id="ID290" source="ID285.2" target="ID99">
      <start x="1334.3" y="2932.8"/>
      <next x="1716.77" y="2932.79"/>
      <end x="1334.3" y="2932.8"/>
    </arc>
    <arc class="consumption" id="ID292" source="ID77" target="ID291.1">
      <start x="3833.1" y="1821.7"/>
      <end x="3833.1" y="1821.7"/>
    </arc>
    <arc class="consumption" id="ID293" source="ID81" target="ID291.1">
      <start x="3835.6" y="1872.7"/>
      <end x="3835.6" y="1872.7"/>
    </arc>
    <arc class="consumption" id="ID294" source="ID137" target="ID291.1">
      <start x="4083.9" y="1962.7"/>
      <end x="4083.9" y="1962.7"/>
    </arc>
    <arc class="production" id="ID295" source="ID291.2" target="ID135">
      <start x="3805.6" y="1962.7"/>
      <end x="3805.6" y="1962.7"/>
    </arc>
    <arc class="consumption" id="ID297" source="ID126" target="ID296.1">
      <start x="4414.9" y="2261.3"/>
      <end x="4414.9" y="2261.3"/>
    </arc>
    <arc class="production" id="ID298" source="ID296.2" target="ID136">
      <start x="4474.9" y="1710.1"/>
      <next x="4414.88" y="1429.48"/>
      <end x="4474.9" y="1710.1"/>
    </arc>
    <arc class="consumption" id="ID300" source="ID126" target="ID299.1">
      <start x="4414.9" y="2261.3"/>
      <next x="4414.88" y="3021.86"/>
      <end x="4414.9" y="2261.3"/>
    </arc>
    <arc class="production" id="ID301" source="ID299.2" target="ID120">
      <start x="4188.6" y="3021.9"/>
      <end x="4188.6" y="3021.9"/>
    </arc>
    <arc class="consumption" id="ID303" source="ID138" target="ID302.1">
      <start x="2803.8" y="1138.2"/>
      <end x="2803.8" y="1138.2"/>
    </arc>
    <arc class="production" id="ID304" source="ID302.2" target="ID34">
      <start x="2459.9" y="1138.2"/>
      <end x="2459.9" y="1138.2"/>
    </arc>
    <arc class="production" id="ID305" source="ID302.2" target="ID58">
      <start x="2459.9" y="1138.2"/>
      <end x="2459.9" y="1138.2"/>
    </arc>
    <arc class="production" id="ID306" source="ID302.2" target="ID87">
      <start x="2459.9" y="1138.2"/>
      <end x="2459.9" y="1138.2"/>
    </arc>
    <arc class="consumption" id="ID308" source="ID116" target="ID307.1">
      <start x="2045.2" y="1738.4"/>
      <end x="2045.2" y="1738.4"/>
    </arc>
    <arc class="production" id="ID309" source="ID307.2" target="ID90">
      <start x="2105.2" y="1995.9"/>
      <end x="2105.2" y="1995.9"/>
    </arc>
    <arc class="consumption" id="ID311" source="ID85" target="ID310.1">
      <start x="888.0" y="2932.8"/>
      <end x="888.0" y="2932.8"/>
    </arc>
    <arc class="consumption" id="ID312" source="ID95" target="ID310.1">
      <start x="1106.833786592318" y="2711.1576435233023"/>
      <end x="1106.833786592318" y="2711.1576435233023"/>
    </arc>
    <arc class="production" id="ID313" source="ID310.2" target="ID33">
      <start x="948.0" y="2712.5"/>
      <end x="948.0" y="2712.5"/>
    </arc>
    <arc class="production" id="ID314" source="ID310.2" target="ID75">
      <start x="948.0" y="2712.5"/>
      <end x="948.0" y="2712.5"/>
    </arc>
    <arc class="production" id="ID315" source="ID310.2" target="ID110">
      <start x="948.0" y="2712.5"/>
      <end x="948.0" y="2712.5"/>
    </arc>
    <arc class="consumption" id="ID317" source="ID57" target="ID316.1">
      <start x="1270.0" y="1269.0"/>
      <end x="1270.0" y="1269.0"/>
    </arc>
    <arc class="consumption" id="ID318" source="ID69" target="ID316.1">
      <start x="1270.0" y="1319.0"/>
      <end x="1270.0" y="1319.0"/>
    </arc>
    <arc class="consumption" id="ID319" source="ID74" target="ID316.1">
      <start x="1180.0" y="1132.8"/>
      <end x="1180.0" y="1132.8"/>
    </arc>
    <arc class="production" id="ID320" source="ID316.2" target="ID32">
      <start x="1240.0" y="1409.0"/>
      <end x="1240.0" y="1409.0"/>
    </arc>
    <arc class="production" id="ID321" source="ID316.2" target="ID65">
      <start x="1240.0" y="1409.0"/>
      <end x="1240.0" y="1409.0"/>
    </arc>
    <arc class="production" id="ID322" source="ID316.2" target="ID73">
      <start x="1240.0" y="1409.0"/>
      <end x="1240.0" y="1409.0"/>
    </arc>
    <arc class="consumption" id="ID324" source="ID54" target="ID323.1">
      <start x="778.8" y="1269.0"/>
      <end x="778.8" y="1269.0"/>
    </arc>
    <arc class="consumption" id="ID325" source="ID56" target="ID323.1">
      <start x="778.8" y="1319.0"/>
      <end x="778.8" y="1319.0"/>
    </arc>
    <arc class="consumption" id="ID326" source="ID74" target="ID323.1">
      <start x="1180.0" y="1132.8"/>
      <next x="868.79" y="1132.77"/>
      <end x="1180.0" y="1132.8"/>
    </arc>
    <arc class="production" id="ID327" source="ID323.2" target="ID31">
      <start x="928.8" y="1409.0"/>
      <end x="928.8" y="1409.0"/>
    </arc>
    <arc class="production" id="ID328" source="ID323.2" target="ID52">
      <start x="928.8" y="1409.0"/>
      <end x="928.8" y="1409.0"/>
    </arc>
    <arc class="production" id="ID329" source="ID323.2" target="ID73">
      <start x="928.8" y="1409.0"/>
      <next x="868.79" y="1743.38"/>
      <end x="928.8" y="1409.0"/>
    </arc>
    <arc class="consumption" id="ID331" source="ID53" target="ID330.1">
      <start x="2302.9" y="2625.3"/>
      <end x="2302.9" y="2625.3"/>
    </arc>
    <arc class="consumption" id="ID332" source="ID55" target="ID330.1">
      <start x="2306.9" y="2675.0"/>
      <end x="2306.9" y="2675.0"/>
    </arc>
    <arc class="consumption" id="ID333" source="ID64" target="ID330.1">
      <start x="2047.4" y="2765.0"/>
      <end x="2047.4" y="2765.0"/>
    </arc>
    <arc class="production" id="ID334" source="ID330.2" target="ID30">
      <start x="2456.9" y="2765.0"/>
      <end x="2456.9" y="2765.0"/>
    </arc>
    <arc class="production" id="ID335" source="ID330.2" target="ID51">
      <start x="2456.9" y="2765.0"/>
      <end x="2456.9" y="2765.0"/>
    </arc>
    <arc class="production" id="ID336" source="ID330.2" target="ID63">
      <start x="2456.9" y="2765.0"/>
      <end x="2456.9" y="2765.0"/>
    </arc>
    <arc class="consumption" id="ID338" source="ID50" target="ID337.1">
      <start x="2045.2" y="2488.0"/>
      <end x="2045.2" y="2488.0"/>
    </arc>
    <arc class="production" id="ID339" source="ID337.2" target="ID47">
      <start x="2454.6" y="2488.0"/>
      <end x="2454.6" y="2488.0"/>
    </arc>
    <arc class="production" id="ID340" source="ID337.2" target="ID49">
      <start x="2454.6" y="2488.0"/>
      <end x="2454.6" y="2488.0"/>
    </arc>
    <arc class="consumption" id="ID342" source="ID29" target="ID341.1">
      <start x="3896.0" y="2523.2"/>
      <end x="3896.0" y="2523.2"/>
    </arc>
    <arc class="consumption" id="ID343" source="ID43" target="ID341.1">
      <start x="3891.7" y="2468.8"/>
      <end x="3891.7" y="2468.8"/>
    </arc>
    <arc class="consumption" id="ID344" source="ID46" target="ID341.1">
      <start x="3726.2" y="2613.2"/>
      <end x="3726.2" y="2613.2"/>
    </arc>
    <arc class="production" id="ID345" source="ID341.2" target="ID27">
      <start x="4046.0" y="2613.2"/>
      <end x="4046.0" y="2613.2"/>
    </arc>
    <arc class="production" id="ID346" source="ID341.2" target="ID45">
      <start x="4046.0" y="2613.2"/>
      <end x="4046.0" y="2613.2"/>
    </arc>
  </map>
</sbgn>
