<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YNR057C"/>
      <bbox h="30.0" w="60.0" x="792.9929375566625" y="1354.0974407297506"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YDL141W"/>
      <bbox h="30.0" w="60.0" x="77.67441086797692" y="1662.8163764732194"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YGR286C"/>
      <bbox h="30.0" w="60.0" x="586.4569086014852" y="1661.562845251551"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YNR058W"/>
      <bbox h="30.0" w="60.0" x="669.6052199115773" y="1060.5725683362164"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YHR214W-F"/>
      <bbox h="30.0" w="60.0" x="28.097440729750844" y="1211.900409054784"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YAR069W-A"/>
      <bbox h="30.0" w="60.0" x="88.09744072975082" y="1211.900409054784"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="973.0" y="1439.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="973.0" y="1489.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="167.7" y="1492.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="496.5" y="1491.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="148.1" y="1041.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="973.0" y="1539.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="973.0" y="1209.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="140.1" y="951.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="973.0" y="1259.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="168.7" y="1445.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-12.3" y="1492.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0453"/>
      <bbox h="40.0" w="60.0" x="-200.1" y="1581.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0451"/>
      <bbox h="40.0" w="60.0" x="325.9" y="1581.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_1371"/>
      <bbox h="40.0" w="60.0" x="676.5" y="1491.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0612"/>
      <bbox h="40.0" w="60.0" x="883.0" y="1581.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_1412"/>
      <bbox h="40.0" w="60.0" x="598.3" y="1317.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0341"/>
      <bbox h="40.0" w="60.0" x="883.0" y="1129.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_1416"/>
      <bbox h="40.0" w="60.0" x="598.3" y="907.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="144.1" y="1003.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0352"/>
      <bbox h="40.0" w="60.0" x="325.9" y="1129.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_1368"/>
      <bbox h="40.0" w="60.0" x="-200.1" y="1129.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0955"/>
      <bbox h="40.0" w="60.0" x="-31.9" y="1041.9"/>
    </glyph>
    <glyph class="process" id="ID29">
      <label text="r_0094"/>
      <bbox h="60.0" w="60.0" x="58.099999999999994" y="1119.8"/>
      <port id="ID29.1" x="28.099999999999994" y="1149.8"/>
      <port id="ID29.2" x="148.1" y="1149.8"/>
    </glyph>
    <glyph class="process" id="ID36">
      <label text="r_0146"/>
      <bbox h="60.0" w="60.0" x="598.3" y="1119.8"/>
      <port id="ID36.1" x="568.3" y="1149.8"/>
      <port id="ID36.2" x="688.3" y="1149.8"/>
    </glyph>
    <glyph class="process" id="ID41">
      <label text="r_0229"/>
      <bbox h="60.0" w="60.0" x="586.5" y="1571.6"/>
      <port id="ID41.1" x="556.5" y="1601.6"/>
      <port id="ID41.2" x="676.5" y="1601.6"/>
    </glyph>
    <glyph class="process" id="ID46">
      <label text="r_0230"/>
      <bbox h="60.0" w="60.0" x="77.7" y="1571.6"/>
      <port id="ID46.1" x="47.7" y="1601.6"/>
      <port id="ID46.2" x="167.7" y="1601.6"/>
    </glyph>
    <glyph class="process" id="ID52">
      <label text="r_0335"/>
      <bbox h="60.0" w="60.0" x="883.0" y="1339.1"/>
      <port id="ID52.1" x="853.0" y="1369.1"/>
      <port id="ID52.2" x="973.0" y="1369.1"/>
    </glyph>
    <arc class="consumption" id="ID30" source="ID27" target="ID29.1">
      <start x="-170.1" y="1149.8"/>
      <end x="-170.1" y="1149.8"/>
    </arc>
    <arc class="consumption" id="ID31" source="ID28" target="ID29.1">
      <start x="-1.9" y="1061.9"/>
      <end x="-1.9" y="1061.9"/>
    </arc>
    <arc class="production" id="ID32" source="ID29.2" target="ID11">
      <start x="148.1" y="1149.8"/>
      <end x="148.1" y="1149.8"/>
    </arc>
    <arc class="production" id="ID33" source="ID29.2" target="ID14">
      <start x="148.1" y="1149.8"/>
      <end x="148.1" y="1149.8"/>
    </arc>
    <arc class="production" id="ID34" source="ID29.2" target="ID25">
      <start x="148.1" y="1149.8"/>
      <end x="148.1" y="1149.8"/>
    </arc>
    <arc class="production" id="ID35" source="ID29.2" target="ID26">
      <start x="148.1" y="1149.8"/>
      <end x="148.1" y="1149.8"/>
    </arc>
    <arc class="consumption" id="ID37" source="ID24" target="ID36.1">
      <start x="628.3" y="927.1"/>
      <end x="628.3" y="927.1"/>
    </arc>
    <arc class="consumption" id="ID38" source="ID26" target="ID36.1">
      <start x="355.9" y="1149.8"/>
      <end x="355.9" y="1149.8"/>
    </arc>
    <arc class="production" id="ID39" source="ID36.2" target="ID22">
      <start x="688.3" y="1149.8"/>
      <end x="688.3" y="1149.8"/>
    </arc>
    <arc class="production" id="ID40" source="ID36.2" target="ID23">
      <start x="688.3" y="1149.8"/>
      <end x="688.3" y="1149.8"/>
    </arc>
    <arc class="consumption" id="ID42" source="ID20" target="ID41.1">
      <start x="706.5" y="1511.6"/>
      <end x="706.5" y="1511.6"/>
    </arc>
    <arc class="consumption" id="ID43" source="ID21" target="ID41.1">
      <start x="913.0" y="1601.6"/>
      <end x="913.0" y="1601.6"/>
    </arc>
    <arc class="production" id="ID44" source="ID41.2" target="ID10">
      <start x="676.5" y="1601.6"/>
      <end x="676.5" y="1601.6"/>
    </arc>
    <arc class="production" id="ID45" source="ID41.2" target="ID19">
      <start x="676.5" y="1601.6"/>
      <end x="676.5" y="1601.6"/>
    </arc>
    <arc class="consumption" id="ID47" source="ID9" target="ID46.1">
      <start x="197.7" y="1512.8"/>
      <end x="197.7" y="1512.8"/>
    </arc>
    <arc class="consumption" id="ID48" source="ID16" target="ID46.1">
      <start x="198.7" y="1465.2"/>
      <end x="198.7" y="1465.2"/>
    </arc>
    <arc class="consumption" id="ID49" source="ID19" target="ID46.1">
      <start x="355.9" y="1601.6"/>
      <end x="355.9" y="1601.6"/>
    </arc>
    <arc class="production" id="ID50" source="ID46.2" target="ID17">
      <start x="167.7" y="1601.6"/>
      <end x="167.7" y="1601.6"/>
    </arc>
    <arc class="production" id="ID51" source="ID46.2" target="ID18">
      <start x="167.7" y="1601.6"/>
      <end x="167.7" y="1601.6"/>
    </arc>
    <arc class="consumption" id="ID53" source="ID13" target="ID52.1">
      <start x="1003.0" y="1229.1"/>
      <end x="1003.0" y="1229.1"/>
    </arc>
    <arc class="consumption" id="ID54" source="ID15" target="ID52.1">
      <start x="1003.0" y="1279.1"/>
      <end x="1003.0" y="1279.1"/>
    </arc>
    <arc class="consumption" id="ID55" source="ID23" target="ID52.1">
      <start x="913.0" y="1149.8"/>
      <end x="913.0" y="1149.8"/>
    </arc>
    <arc class="production" id="ID56" source="ID52.2" target="ID7">
      <start x="973.0" y="1369.1"/>
      <end x="973.0" y="1369.1"/>
    </arc>
    <arc class="production" id="ID57" source="ID52.2" target="ID8">
      <start x="973.0" y="1369.1"/>
      <end x="973.0" y="1369.1"/>
    </arc>
    <arc class="production" id="ID58" source="ID52.2" target="ID12">
      <start x="973.0" y="1369.1"/>
      <end x="973.0" y="1369.1"/>
    </arc>
    <arc class="production" id="ID59" source="ID52.2" target="ID21">
      <start x="973.0" y="1369.1"/>
      <end x="973.0" y="1369.1"/>
    </arc>
  </map>
</sbgn>
