<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YOR142W"/>
      <bbox h="30.0" w="60.0" x="-26.342661049903654" y="213.89648422340815"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YGR244C"/>
      <bbox h="30.0" w="60.0" x="33.657338950096346" y="213.89648422340815"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YER010C"/>
      <bbox h="30.0" w="60.0" x="3.657338950096346" y="441.92665562866955"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="s_0516"/>
      <bbox h="40.0" w="60.0" x="555.7263515505674" y="132.37920169112175"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="s_1503"/>
      <bbox h="40.0" w="60.0" x="1063.5514848243774" y="132.37920169112175"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="s_0517"/>
      <bbox h="40.0" w="60.0" x="555.7263515505674" y="360.40937309638315"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="s_1504"/>
      <bbox h="40.0" w="60.0" x="1063.5514848243774" y="360.40937309638315"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_1326"/>
      <bbox h="40.0" w="60.0" x="-91.99581696786879" y="-16.7948170680489"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0397"/>
      <bbox h="40.0" w="60.0" x="-86.34266104990365" y="43.89648422340815"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="295.5575056738268" y="133.89648422340815"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_0437"/>
      <bbox h="40.0" w="60.0" x="93.65733895009635" y="43.89648422340815"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_0949"/>
      <bbox h="40.0" w="60.0" x="-330.4066245974211" y="133.89648422340815"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0946"/>
      <bbox h="40.0" w="60.0" x="90.20679967434293" y="-15.27753453576247"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_3806"/>
      <bbox h="40.0" w="60.0" x="-330.4066245974211" y="361.92665562866955"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_1399"/>
      <bbox h="40.0" w="60.0" x="295.5575056738268" y="361.92665562866955"/>
    </glyph>
    <glyph class="process" id="ID16">
      <label text="r_0668"/>
      <bbox h="60.0" w="60.0" x="3.657338950096346" y="123.89648422340815"/>
      <port id="ID16.1" x="-26.342661049903654" y="153.89648422340815"/>
      <port id="ID16.2" x="93.65733895009635" y="153.89648422340815"/>
    </glyph>
    <glyph class="process" id="ID23">
      <label text="r_1008"/>
      <bbox h="60.0" w="60.0" x="808.7527143297344" y="350.40937309638315"/>
      <port id="ID23.1" x="778.7527143297344" y="380.40937309638315"/>
      <port id="ID23.2" x="898.7527143297344" y="380.40937309638315"/>
    </glyph>
    <glyph class="process" id="ID26">
      <label text="r_1009"/>
      <bbox h="60.0" w="60.0" x="808.7527143297344" y="122.37920169112175"/>
      <port id="ID26.1" x="778.7527143297344" y="152.37920169112175"/>
      <port id="ID26.2" x="898.7527143297344" y="152.37920169112175"/>
    </glyph>
    <glyph class="process" id="ID29">
      <label text="r_4184"/>
      <bbox h="60.0" w="60.0" x="3.657338950096346" y="351.92665562866955"/>
      <port id="ID29.1" x="-26.342661049903654" y="381.92665562866955"/>
      <port id="ID29.2" x="93.65733895009635" y="381.92665562866955"/>
    </glyph>
    <arc class="consumption" id="ID17" source="ID10" target="ID16.1">
      <start x="325.5575056738268" y="153.89648422340815"/>
      <end x="325.5575056738268" y="153.89648422340815"/>
    </arc>
    <arc class="consumption" id="ID18" source="ID11" target="ID16.1">
      <start x="123.65733895009635" y="63.89648422340815"/>
      <end x="123.65733895009635" y="63.89648422340815"/>
    </arc>
    <arc class="consumption" id="ID19" source="ID13" target="ID16.1">
      <start x="120.20679967434293" y="4.72246546423753"/>
      <end x="120.20679967434293" y="4.72246546423753"/>
    </arc>
    <arc class="production" id="ID20" source="ID16.2" target="ID8">
      <start x="93.65733895009635" y="153.89648422340815"/>
      <end x="93.65733895009635" y="153.89648422340815"/>
    </arc>
    <arc class="production" id="ID21" source="ID16.2" target="ID9">
      <start x="93.65733895009635" y="153.89648422340815"/>
      <end x="93.65733895009635" y="153.89648422340815"/>
    </arc>
    <arc class="production" id="ID22" source="ID16.2" target="ID12">
      <start x="93.65733895009635" y="153.89648422340815"/>
      <end x="93.65733895009635" y="153.89648422340815"/>
    </arc>
    <arc class="consumption" id="ID24" source="ID6" target="ID23.1">
      <start x="585.7263515505674" y="380.40937309638315"/>
      <end x="585.7263515505674" y="380.40937309638315"/>
    </arc>
    <arc class="production" id="ID25" source="ID23.2" target="ID7">
      <start x="898.7527143297344" y="380.40937309638315"/>
      <end x="898.7527143297344" y="380.40937309638315"/>
    </arc>
    <arc class="consumption" id="ID27" source="ID4" target="ID26.1">
      <start x="585.7263515505674" y="152.37920169112175"/>
      <end x="585.7263515505674" y="152.37920169112175"/>
    </arc>
    <arc class="production" id="ID28" source="ID26.2" target="ID5">
      <start x="898.7527143297344" y="152.37920169112175"/>
      <end x="898.7527143297344" y="152.37920169112175"/>
    </arc>
    <arc class="consumption" id="ID30" source="ID14" target="ID29.1">
      <start x="-300.4066245974211" y="381.92665562866955"/>
      <end x="-300.4066245974211" y="381.92665562866955"/>
    </arc>
    <arc class="production" id="ID31" source="ID29.2" target="ID15">
      <start x="93.65733895009635" y="381.92665562866955"/>
      <end x="93.65733895009635" y="381.92665562866955"/>
    </arc>
  </map>
</sbgn>
