<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="60.02633591107701" y="245.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="1015.0429813382734" y="502.5324214864786"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="1012.0" y="245.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="149.76931724935065" y="332.53242148647854"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-29.973664088922988" y="75.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="925.0429813382734" y="332.53242148647854"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="922.0" y="75.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="-30.23068275064935" y="332.53242148647854"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0359"/>
      <bbox h="40.0" w="60.0" x="-235.6021734197862" y="422.53242148647854"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_4184"/>
      <bbox h="40.0" w="60.0" x="348.2978265802138" y="422.53242148647854"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-38.77018661726494" y="34.31229858762396"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="150.026335911077" y="75.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="156.27987710114547" y="34.31229858762396"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1105.0429813382734" y="332.53242148647854"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1102.0" y="75.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_3980"/>
      <bbox h="40.0" w="60.0" x="-235.6021734197862" y="165.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_3979"/>
      <bbox h="40.0" w="60.0" x="348.2978265802138" y="165.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_3978"/>
      <bbox h="40.0" w="60.0" x="719.4714906691369" y="422.53242148647854"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_3977"/>
      <bbox h="40.0" w="60.0" x="1307.6714906691368" y="422.53242148647854"/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_3976"/>
      <bbox h="40.0" w="60.0" x="719.4714906691369" y="165.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_3975"/>
      <bbox h="40.0" w="60.0" x="1307.6714906691368" y="165.0"/>
    </glyph>
    <glyph class="process" id="ID22">
      <label text="r_4303"/>
      <bbox h="60.0" w="60.0" x="1012.0" y="155.0"/>
      <port id="ID22.1" x="982.0" y="185.0"/>
      <port id="ID22.2" x="1102.0" y="185.0"/>
    </glyph>
    <glyph class="process" id="ID27">
      <label text="r_4304"/>
      <bbox h="60.0" w="60.0" x="1015.0429813382734" y="412.53242148647854"/>
      <port id="ID27.1" x="985.0429813382734" y="442.53242148647854"/>
      <port id="ID27.2" x="1105.0429813382734" y="442.53242148647854"/>
    </glyph>
    <glyph class="process" id="ID32">
      <label text="r_4305"/>
      <bbox h="60.0" w="60.0" x="60.02633591107701" y="155.0"/>
      <port id="ID32.1" x="30.026335911077012" y="185.0"/>
      <port id="ID32.2" x="150.026335911077" y="185.0"/>
    </glyph>
    <glyph class="process" id="ID39">
      <label text="r_4575"/>
      <bbox h="60.0" w="60.0" x="59.76931724935065" y="412.53242148647854"/>
      <port id="ID39.1" x="29.76931724935065" y="442.53242148647854"/>
      <port id="ID39.2" x="149.76931724935065" y="442.53242148647854"/>
    </glyph>
    <arc class="consumption" id="ID23" source="ID15" target="ID22.1">
      <start x="1132.0" y="95.0"/>
      <end x="1132.0" y="95.0"/>
    </arc>
    <arc class="consumption" id="ID24" source="ID21" target="ID22.1">
      <start x="1337.6714906691368" y="185.0"/>
      <end x="1337.6714906691368" y="185.0"/>
    </arc>
    <arc class="production" id="ID25" source="ID22.2" target="ID7">
      <start x="1102.0" y="185.0"/>
      <end x="1102.0" y="185.0"/>
    </arc>
    <arc class="production" id="ID26" source="ID22.2" target="ID20">
      <start x="1102.0" y="185.0"/>
      <end x="1102.0" y="185.0"/>
    </arc>
    <arc class="consumption" id="ID28" source="ID14" target="ID27.1">
      <start x="1135.0429813382734" y="352.53242148647854"/>
      <end x="1135.0429813382734" y="352.53242148647854"/>
    </arc>
    <arc class="consumption" id="ID29" source="ID19" target="ID27.1">
      <start x="1337.6714906691368" y="442.53242148647854"/>
      <end x="1337.6714906691368" y="442.53242148647854"/>
    </arc>
    <arc class="production" id="ID30" source="ID27.2" target="ID6">
      <start x="1105.0429813382734" y="442.53242148647854"/>
      <end x="1105.0429813382734" y="442.53242148647854"/>
    </arc>
    <arc class="production" id="ID31" source="ID27.2" target="ID18">
      <start x="1105.0429813382734" y="442.53242148647854"/>
      <end x="1105.0429813382734" y="442.53242148647854"/>
    </arc>
    <arc class="consumption" id="ID33" source="ID12" target="ID32.1">
      <start x="180.026335911077" y="95.0"/>
      <end x="180.026335911077" y="95.0"/>
    </arc>
    <arc class="consumption" id="ID34" source="ID13" target="ID32.1">
      <start x="186.27987710114547" y="54.31229858762396"/>
      <end x="186.27987710114547" y="54.31229858762396"/>
    </arc>
    <arc class="consumption" id="ID35" source="ID17" target="ID32.1">
      <start x="378.2978265802138" y="185.0"/>
      <end x="378.2978265802138" y="185.0"/>
    </arc>
    <arc class="production" id="ID36" source="ID32.2" target="ID5">
      <start x="150.026335911077" y="185.0"/>
      <end x="150.026335911077" y="185.0"/>
    </arc>
    <arc class="production" id="ID37" source="ID32.2" target="ID11">
      <start x="150.026335911077" y="185.0"/>
      <end x="150.026335911077" y="185.0"/>
    </arc>
    <arc class="production" id="ID38" source="ID32.2" target="ID16">
      <start x="150.026335911077" y="185.0"/>
      <end x="150.026335911077" y="185.0"/>
    </arc>
    <arc class="consumption" id="ID40" source="ID4" target="ID39.1">
      <start x="179.76931724935065" y="352.53242148647854"/>
      <end x="179.76931724935065" y="352.53242148647854"/>
    </arc>
    <arc class="consumption" id="ID41" source="ID10" target="ID39.1">
      <start x="378.2978265802138" y="442.53242148647854"/>
      <end x="378.2978265802138" y="442.53242148647854"/>
    </arc>
    <arc class="production" id="ID42" source="ID39.2" target="ID8">
      <start x="149.76931724935065" y="442.53242148647854"/>
      <end x="149.76931724935065" y="442.53242148647854"/>
    </arc>
    <arc class="production" id="ID43" source="ID39.2" target="ID9">
      <start x="149.76931724935065" y="442.53242148647854"/>
      <end x="149.76931724935065" y="442.53242148647854"/>
    </arc>
  </map>
</sbgn>
