<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YOR126C"/>
      <bbox h="30.0" w="60.0" x="183.81200504791218" y="879.079136463095"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YOR126C"/>
      <bbox h="30.0" w="60.0" x="399.63937247319564" y="-161.28589476384977"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YOR126C"/>
      <bbox h="30.0" w="60.0" x="703.7913101190211" y="8.84736326229995"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YMR318C"/>
      <bbox h="30.0" w="60.0" x="706.1929181291357" y="879.9056765121018"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YMR318C"/>
      <bbox h="30.0" w="60.0" x="252.1056219071379" y="-509.78581799738674"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YMR318C"/>
      <bbox h="30.0" w="60.0" x="-822.0794412545703" y="-159.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YCR105W"/>
      <bbox h="30.0" w="60.0" x="766.1929181291357" y="879.9056765121018"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YCR105W"/>
      <bbox h="30.0" w="60.0" x="252.1056219071379" y="-479.78581799738674"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YCR105W"/>
      <bbox h="30.0" w="60.0" x="-702.0794412545703" y="-159.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YMR083W"/>
      <bbox h="30.0" w="60.0" x="774.3355053781979" y="432.67085302640567"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YMR083W"/>
      <bbox h="30.0" w="60.0" x="1003.7018733774894" y="-521.585876713043"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YMR083W"/>
      <bbox h="30.0" w="60.0" x="-792.0794412545703" y="-558.303548315823"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YGL256W"/>
      <bbox h="30.0" w="60.0" x="834.3355053781979" y="432.67085302640567"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YGL256W"/>
      <bbox h="30.0" w="60.0" x="1003.7018733774894" y="-491.5858767130431"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YGL256W"/>
      <bbox h="30.0" w="60.0" x="-732.0794412545703" y="-558.303548315823"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YOL086C"/>
      <bbox h="30.0" w="60.0" x="676.1929181291357" y="774.5921366026514"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YOL086C"/>
      <bbox h="30.0" w="60.0" x="399.63937247319564" y="-580.285443493682"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YOL086C"/>
      <bbox h="30.0" w="60.0" x="-818.8904358083001" y="-84.72909390116638"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YDL168W"/>
      <bbox h="30.0" w="60.0" x="736.1929181291357" y="774.5921366026514"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YDL168W"/>
      <bbox h="30.0" w="60.0" x="399.63937247319564" y="-550.285443493682"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YDL168W"/>
      <bbox h="30.0" w="60.0" x="-758.8904358083001" y="-84.72909390116638"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YBR145W"/>
      <bbox h="30.0" w="60.0" x="796.1929181291357" y="774.5921366026514"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YBR145W"/>
      <bbox h="30.0" w="60.0" x="399.63937247319564" y="-520.285443493682"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YBR145W"/>
      <bbox h="30.0" w="60.0" x="-698.8904358083001" y="-84.72909390116638"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YDR368W"/>
      <bbox h="30.0" w="60.0" x="-762.0794412545703" y="-159.08587671304304"/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YOR377W"/>
      <bbox h="30.0" w="60.0" x="-290.9864189227298" y="265.70874158040874"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="YOR377W"/>
      <bbox h="30.0" w="60.0" x="-206.1887548628972" y="684.5921366026516"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="YOR377W"/>
      <bbox h="30.0" w="60.0" x="94.34231988778879" y="71.32505452530222"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="YOR377W"/>
      <bbox h="30.0" w="60.0" x="255.69040514304174" y="100.90375156073992"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="YOR377W"/>
      <bbox h="30.0" w="60.0" x="-26.188754862897213" y="-249.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="YGR177C"/>
      <bbox h="30.0" w="60.0" x="-290.9864189227298" y="295.70874158040874"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="YGR177C"/>
      <bbox h="30.0" w="60.0" x="-206.1887548628972" y="714.5921366026516"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="YGR177C"/>
      <bbox h="30.0" w="60.0" x="154.3423198877888" y="71.32505452530222"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="YGR177C"/>
      <bbox h="30.0" w="60.0" x="315.69040514304197" y="100.90375156073992"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="YGR177C"/>
      <bbox h="30.0" w="60.0" x="-26.188754862897213" y="-219.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="YDL080C"/>
      <bbox h="30.0" w="60.0" x="92.81124513710279" y="-700.2181915874396"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="YDL080C"/>
      <bbox h="30.0" w="60.0" x="-1001.5273587752927" y="257.3327645270938"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="YLR134W"/>
      <bbox h="30.0" w="60.0" x="-1001.5273587752927" y="167.3327645270938"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="YLR134W"/>
      <bbox h="30.0" w="60.0" x="1104.1152867825642" y="833.227287766615"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="YLR044C"/>
      <bbox h="30.0" w="60.0" x="-1001.5273587752927" y="197.3327645270938"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="YLR044C"/>
      <bbox h="30.0" w="60.0" x="1104.1152867825642" y="863.227287766615"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="YGR087C"/>
      <bbox h="30.0" w="60.0" x="-1001.5273587752927" y="227.3327645270938"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="YGR087C"/>
      <bbox h="30.0" w="60.0" x="1104.1152867825642" y="893.227287766615"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="YER175C"/>
      <bbox h="30.0" w="60.0" x="-629.4681884990026" y="668.8844444759621"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="273.8120050479124" y="1039.079136463095"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="579.6393724731956" y="-306.2858947638498"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="884.8073530039081" y="-52.83712017696617"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="826.1929181291357" y="1039.9056765121018"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="826.1929181291357" y="604.5921366026514"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="72.1056219071379" y="-639.7858179973867"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="579.6393724731956" y="-695.285443493682"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-852.0794412545703" y="-329.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-848.8904358083001" y="75.27090609883362"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2.8112451371027873" y="-870.2181915874396"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1181.5273587752927" y="297.3327645270938"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1284.1152867825642" y="948.227287766615"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="93.81200504791218" y="1039.079136463095"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="579.6393724731956" y="-76.28589476384977"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="883.7913101190211" y="93.84736326229995"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0362"/>
      <bbox h="40.0" w="60.0" x="794.3796409533809" y="-166.5496801118775"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0362"/>
      <bbox h="40.0" w="60.0" x="280.01274513098724" y="1098.4785407864738"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="646.1929181291357" y="1039.9056765121018"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="72.1056219071379" y="-409.78581799738674"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-672.0794412545703" y="-329.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="823.393748466244" y="1086.7052071911276"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="72.1056219071379" y="-589.7858179973867"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-858.8327019530996" y="-381.4049762140936"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="714.3355053781979" y="262.67085302640567"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="1183.7018733774894" y="-421.5858767130431"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="-672.0794412545703" y="-728.303548315823"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="900.2042357321665" y="249.5843633525859"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="1183.7018733774894" y="-651.585876713043"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="-855.8430391244681" y="-780.6226478168734"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="903.3044938640919" y="298.546806969983"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1183.7018733774894" y="-601.585876713043"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-852.0794412545703" y="-728.303548315823"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_0934"/>
      <bbox h="40.0" w="60.0" x="398.9409408690999" y="352.67085302640567"/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_0939"/>
      <bbox h="40.0" w="60.0" x="1194.1152867825645" y="352.67085302640567"/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="646.1929181291357" y="604.5921366026514"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="579.6393724731956" y="-465.285443493682"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-668.8904358083001" y="75.27090609883362"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="825.4720217560862" y="553.7678685159167"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="579.6393724731956" y="-645.285443493682"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-848.169539435251" y="120.11584852830538"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_0931"/>
      <bbox h="40.0" w="60.0" x="1093.7018733774898" y="-361.7730503081468"/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_0236"/>
      <bbox h="40.0" w="60.0" x="1093.7018733774898" y="-780.2181915874396"/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_0171"/>
      <bbox h="40.0" w="60.0" x="-484.46550034703193" y="-638.303548315823"/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0168"/>
      <bbox h="40.0" w="60.0" x="-1091.5273587752927" y="-638.303548315823"/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="-470.9864189227298" y="365.70874158040874"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="-26.188754862897213" y="784.5921366026516"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="214.3423198877888" y="-98.67494547469789"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="375.69040514304197" y="260.9037515607399"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="-206.1887548628972" y="-329.08587671304304"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_1316"/>
      <bbox h="40.0" w="60.0" x="-380.9864189227298" y="498.4720163635784"/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_0185"/>
      <bbox h="40.0" w="60.0" x="-591.8955222242826" y="276.13655833535165"/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_0935"/>
      <bbox h="40.0" w="60.0" x="-116.18875486289721" y="949.079136463095"/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_0932"/>
      <bbox h="40.0" w="60.0" x="398.9409408690999" y="694.5921366026514"/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_0927"/>
      <bbox h="40.0" w="60.0" x="489.63937247319564" y="-8.674945474697893"/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_0929"/>
      <bbox h="40.0" w="60.0" x="489.63937247319564" y="-361.7730503081468"/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_0685"/>
      <bbox h="40.0" w="60.0" x="793.7913101190211" y="170.90375156073992"/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_0680"/>
      <bbox h="40.0" w="60.0" x="883.7913101190211" y="-86.15263673770005"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_0680"/>
      <bbox h="40.0" w="60.0" x="195.69040514304174" y="260.9037515607399"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_0172"/>
      <bbox h="40.0" w="60.0" x="-116.18875486289723" y="-506.18547959529553"/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_0373"/>
      <bbox h="40.0" w="60.0" x="-116.18875486289721" y="-8.674945474697893"/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_0169"/>
      <bbox h="40.0" w="60.0" x="-484.46550034703193" y="-239.08587671304304"/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="182.8112451371028" y="-870.2181915874396"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID107">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="-1181.5273587752927" y="117.33276452709379"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID108">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="1284.1152867825642" y="768.227287766615"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID109">
      <label text="s_0234"/>
      <bbox h="40.0" w="60.0" x="489.63937247319564" y="-780.2181915874396"/>
    </glyph>
    <glyph class="simple chemical" id="ID110">
      <label text="s_0291"/>
      <bbox h="40.0" w="60.0" x="-242.7825062193382" y="-780.2181915874396"/>
    </glyph>
    <glyph class="simple chemical" id="ID111">
      <label text="s_0166"/>
      <bbox h="40.0" w="60.0" x="-1091.5273587752927" y="-239.08587671304304"/>
    </glyph>
    <glyph class="simple chemical" id="ID112">
      <label text="s_0056"/>
      <bbox h="40.0" w="60.0" x="-1091.5273587752927" y="408.85714927138656"/>
    </glyph>
    <glyph class="simple chemical" id="ID113">
      <label text="s_0937"/>
      <bbox h="40.0" w="60.0" x="1194.1152867825642" y="694.5921366026514"/>
    </glyph>
    <glyph class="simple chemical" id="ID114">
      <label text="s_0232"/>
      <bbox h="40.0" w="60.0" x="1194.1152867825642" y="1022.5270892077413"/>
    </glyph>
    <glyph class="simple chemical" id="ID115">
      <label text="s_1413"/>
      <bbox h="40.0" w="60.0" x="-719.3077791240014" y="938.9915312604867"/>
    </glyph>
    <glyph class="simple chemical" id="ID116">
      <label text="s_0217"/>
      <bbox h="40.0" w="60.0" x="-969.6821455611457" y="753.8844444759623"/>
    </glyph>
    <glyph class="simple chemical" id="ID117">
      <label text="s_1416"/>
      <bbox h="40.0" w="60.0" x="-719.3077791240014" y="544.2415300547607"/>
    </glyph>
    <glyph class="simple chemical" id="ID118">
      <label text="s_0009"/>
      <bbox h="40.0" w="60.0" x="-474.86926062117766" y="752.7079922160739"/>
    </glyph>
    <glyph class="process" id="ID119">
      <label text="r_0059"/>
      <bbox h="60.0" w="60.0" x="-719.3077791240014" y="743.2962183460181"/>
      <port id="ID119.1" x="-749.3077791240014" y="773.2962183460181"/>
      <port id="ID119.2" x="-629.3077791240014" y="773.2962183460181"/>
    </glyph>
    <glyph class="process" id="ID124">
      <label text="r_0062"/>
      <bbox h="60.0" w="60.0" x="1194.1152867825642" y="848.227287766615"/>
      <port id="ID124.1" x="1164.1152867825642" y="878.227287766615"/>
      <port id="ID124.2" x="1284.1152867825642" y="878.227287766615"/>
    </glyph>
    <glyph class="process" id="ID129">
      <label text="r_0064"/>
      <bbox h="60.0" w="60.0" x="-1091.5273587752927" y="197.3327645270938"/>
      <port id="ID129.1" x="-1121.5273587752927" y="227.3327645270938"/>
      <port id="ID129.2" x="-1001.5273587752927" y="227.3327645270938"/>
    </glyph>
    <glyph class="process" id="ID134">
      <label text="r_0072"/>
      <bbox h="60.0" w="60.0" x="92.81124513710279" y="-790.2181915874396"/>
      <port id="ID134.1" x="62.81124513710279" y="-760.2181915874396"/>
      <port id="ID134.2" x="182.8112451371028" y="-760.2181915874396"/>
    </glyph>
    <glyph class="process" id="ID139">
      <label text="r_0158"/>
      <bbox h="60.0" w="60.0" x="-116.18875486289721" y="-249.08587671304304"/>
      <port id="ID139.1" x="-146.1887548628972" y="-219.08587671304304"/>
      <port id="ID139.2" x="-26.188754862897213" y="-219.08587671304304"/>
    </glyph>
    <glyph class="process" id="ID144">
      <label text="r_0159"/>
      <bbox h="60.0" w="60.0" x="285.69040514304174" y="160.90375156073992"/>
      <port id="ID144.1" x="255.69040514304174" y="190.90375156073992"/>
      <port id="ID144.2" x="375.69040514304174" y="190.90375156073992"/>
    </glyph>
    <glyph class="process" id="ID149">
      <label text="r_0160"/>
      <bbox h="60.0" w="60.0" x="124.34231988778879" y="-18.674945474697893"/>
      <port id="ID149.1" x="94.34231988778879" y="11.325054525302107"/>
      <port id="ID149.2" x="214.3423198877888" y="11.325054525302107"/>
    </glyph>
    <glyph class="process" id="ID154">
      <label text="r_0161"/>
      <bbox h="60.0" w="60.0" x="-116.18875486289721" y="684.5921366026516"/>
      <port id="ID154.1" x="-146.1887548628972" y="714.5921366026516"/>
      <port id="ID154.2" x="-26.188754862897213" y="714.5921366026516"/>
    </glyph>
    <glyph class="process" id="ID159">
      <label text="r_0162"/>
      <bbox h="60.0" w="60.0" x="-380.9864189227298" y="265.70874158040874"/>
      <port id="ID159.1" x="-410.9864189227298" y="295.70874158040874"/>
      <port id="ID159.2" x="-290.9864189227298" y="295.70874158040874"/>
    </glyph>
    <glyph class="process" id="ID164">
      <label text="r_0166"/>
      <bbox h="60.0" w="60.0" x="-758.8904358083001" y="-24.72909390116638"/>
      <port id="ID164.1" x="-788.8904358083001" y="5.2709060988336205"/>
      <port id="ID164.2" x="-668.8904358083001" y="5.2709060988336205"/>
    </glyph>
    <glyph class="process" id="ID170">
      <label text="r_0167"/>
      <bbox h="60.0" w="60.0" x="-762.0794412545703" y="-648.303548315823"/>
      <port id="ID170.1" x="-792.0794412545703" y="-618.303548315823"/>
      <port id="ID170.2" x="-672.0794412545703" y="-618.303548315823"/>
    </glyph>
    <glyph class="process" id="ID176">
      <label text="r_0168"/>
      <bbox h="60.0" w="60.0" x="-762.0794412545703" y="-249.08587671304304"/>
      <port id="ID176.1" x="-792.0794412545703" y="-219.08587671304304"/>
      <port id="ID176.2" x="-672.0794412545703" y="-219.08587671304304"/>
    </glyph>
    <glyph class="process" id="ID182">
      <label text="r_0179"/>
      <bbox h="60.0" w="60.0" x="489.63937247319564" y="-565.285443493682"/>
      <port id="ID182.1" x="459.63937247319564" y="-535.285443493682"/>
      <port id="ID182.2" x="579.6393724731956" y="-535.285443493682"/>
    </glyph>
    <glyph class="process" id="ID188">
      <label text="r_0180"/>
      <bbox h="60.0" w="60.0" x="1093.7018733774898" y="-521.585876713043"/>
      <port id="ID188.1" x="1063.7018733774898" y="-491.5858767130431"/>
      <port id="ID188.2" x="1183.7018733774898" y="-491.5858767130431"/>
    </glyph>
    <glyph class="process" id="ID194">
      <label text="r_0181"/>
      <bbox h="60.0" w="60.0" x="162.1056219071379" y="-509.78581799738674"/>
      <port id="ID194.1" x="132.1056219071379" y="-479.78581799738674"/>
      <port id="ID194.2" x="252.1056219071379" y="-479.78581799738674"/>
    </glyph>
    <glyph class="process" id="ID200">
      <label text="r_0182"/>
      <bbox h="60.0" w="60.0" x="736.1929181291357" y="684.5921366026514"/>
      <port id="ID200.1" x="706.1929181291357" y="714.5921366026514"/>
      <port id="ID200.2" x="826.1929181291357" y="714.5921366026514"/>
    </glyph>
    <glyph class="process" id="ID206">
      <label text="r_0183"/>
      <bbox h="60.0" w="60.0" x="804.3355053781979" y="342.67085302640567"/>
      <port id="ID206.1" x="774.3355053781979" y="372.67085302640567"/>
      <port id="ID206.2" x="894.3355053781979" y="372.67085302640567"/>
    </glyph>
    <glyph class="process" id="ID212">
      <label text="r_0184"/>
      <bbox h="60.0" w="60.0" x="736.1929181291357" y="939.9056765121018"/>
      <port id="ID212.1" x="706.1929181291357" y="969.9056765121018"/>
      <port id="ID212.2" x="826.1929181291357" y="969.9056765121018"/>
    </glyph>
    <glyph class="process" id="ID218">
      <label text="r_0369"/>
      <bbox h="60.0" w="60.0" x="793.7913101190211" y="-6.15263673770005"/>
      <port id="ID218.1" x="763.7913101190211" y="23.84736326229995"/>
      <port id="ID218.2" x="883.7913101190211" y="23.84736326229995"/>
    </glyph>
    <glyph class="process" id="ID224">
      <label text="r_0656"/>
      <bbox h="60.0" w="60.0" x="489.63937247319564" y="-176.28589476384977"/>
      <port id="ID224.1" x="459.63937247319564" y="-146.28589476384977"/>
      <port id="ID224.2" x="579.6393724731956" y="-146.28589476384977"/>
    </glyph>
    <glyph class="process" id="ID230">
      <label text="r_0657"/>
      <bbox h="60.0" w="60.0" x="183.81200504791218" y="939.079136463095"/>
      <port id="ID230.1" x="153.81200504791218" y="969.079136463095"/>
      <port id="ID230.2" x="273.8120050479122" y="969.079136463095"/>
    </glyph>
    <glyph class="process" id="ID236">
      <label text="r_1576"/>
      <bbox h="60.0" w="60.0" x="-484.46550034703193" y="-448.5535483158231"/>
      <port id="ID236.1" x="-514.4655003470319" y="-418.5535483158231"/>
      <port id="ID236.2" x="-394.46550034703193" y="-418.5535483158231"/>
    </glyph>
    <glyph class="process" id="ID239">
      <label text="r_1579"/>
      <bbox h="60.0" w="60.0" x="-1091.5273587752927" y="-448.5535483158231"/>
      <port id="ID239.1" x="-1121.5273587752927" y="-418.5535483158231"/>
      <port id="ID239.2" x="-1001.5273587752927" y="-418.5535483158231"/>
    </glyph>
    <glyph class="process" id="ID242">
      <label text="r_1583"/>
      <bbox h="60.0" w="60.0" x="1194.1152867825645" y="499.6883979732887"/>
      <port id="ID242.1" x="1164.1152867825645" y="529.6883979732887"/>
      <port id="ID242.2" x="1284.1152867825645" y="529.6883979732887"/>
    </glyph>
    <glyph class="process" id="ID245">
      <label text="r_1600"/>
      <bbox h="60.0" w="60.0" x="819.7018733774898" y="-790.2181915874396"/>
      <port id="ID245.1" x="789.7018733774898" y="-760.2181915874396"/>
      <port id="ID245.2" x="909.7018733774898" y="-760.2181915874396"/>
    </glyph>
    <glyph class="process" id="ID248">
      <label text="r_1864"/>
      <bbox h="60.0" w="60.0" x="819.7018733774898" y="-371.7730503081468"/>
      <port id="ID248.1" x="789.7018733774898" y="-341.7730503081468"/>
      <port id="ID248.2" x="909.7018733774898" y="-341.7730503081468"/>
    </glyph>
    <glyph class="process" id="ID251">
      <label text="r_1869"/>
      <bbox h="60.0" w="60.0" x="398.9409408690999" y="499.6883979732887"/>
      <port id="ID251.1" x="368.9409408690999" y="529.6883979732887"/>
      <port id="ID251.2" x="488.9409408690999" y="529.6883979732887"/>
    </glyph>
    <arc class="consumption" id="ID120" source="ID117" target="ID119.1">
      <start x="-689.3077791240014" y="564.2415300547607"/>
      <end x="-689.3077791240014" y="564.2415300547607"/>
    </arc>
    <arc class="consumption" id="ID121" source="ID118" target="ID119.1">
      <start x="-444.86926062117766" y="772.7079922160739"/>
      <end x="-444.86926062117766" y="772.7079922160739"/>
    </arc>
    <arc class="production" id="ID122" source="ID119.2" target="ID115">
      <start x="-629.3077791240014" y="773.2962183460181"/>
      <end x="-629.3077791240014" y="773.2962183460181"/>
    </arc>
    <arc class="production" id="ID123" source="ID119.2" target="ID116">
      <start x="-629.3077791240014" y="773.2962183460181"/>
      <end x="-629.3077791240014" y="773.2962183460181"/>
    </arc>
    <arc class="consumption" id="ID125" source="ID56" target="ID124.1">
      <start x="1314.1152867825642" y="968.227287766615"/>
      <end x="1314.1152867825642" y="968.227287766615"/>
    </arc>
    <arc class="consumption" id="ID126" source="ID114" target="ID124.1">
      <start x="1224.1152867825642" y="1042.5270892077413"/>
      <end x="1224.1152867825642" y="1042.5270892077413"/>
    </arc>
    <arc class="production" id="ID127" source="ID124.2" target="ID108">
      <start x="1284.1152867825642" y="878.227287766615"/>
      <end x="1284.1152867825642" y="878.227287766615"/>
    </arc>
    <arc class="production" id="ID128" source="ID124.2" target="ID113">
      <start x="1284.1152867825642" y="878.227287766615"/>
      <end x="1284.1152867825642" y="878.227287766615"/>
    </arc>
    <arc class="consumption" id="ID130" source="ID55" target="ID129.1">
      <start x="-1151.5273587752927" y="317.3327645270938"/>
      <end x="-1151.5273587752927" y="317.3327645270938"/>
    </arc>
    <arc class="consumption" id="ID131" source="ID112" target="ID129.1">
      <start x="-1061.5273587752927" y="428.85714927138656"/>
      <end x="-1061.5273587752927" y="428.85714927138656"/>
    </arc>
    <arc class="production" id="ID132" source="ID129.2" target="ID107">
      <start x="-1001.5273587752927" y="227.3327645270938"/>
      <end x="-1001.5273587752927" y="227.3327645270938"/>
    </arc>
    <arc class="production" id="ID133" source="ID129.2" target="ID111">
      <start x="-1001.5273587752927" y="227.3327645270938"/>
      <end x="-1001.5273587752927" y="227.3327645270938"/>
    </arc>
    <arc class="consumption" id="ID135" source="ID54" target="ID134.1">
      <start x="32.81124513710279" y="-850.2181915874396"/>
      <end x="32.81124513710279" y="-850.2181915874396"/>
    </arc>
    <arc class="consumption" id="ID136" source="ID110" target="ID134.1">
      <start x="-212.7825062193382" y="-760.2181915874396"/>
      <end x="-212.7825062193382" y="-760.2181915874396"/>
    </arc>
    <arc class="production" id="ID137" source="ID134.2" target="ID106">
      <start x="182.8112451371028" y="-760.2181915874396"/>
      <end x="182.8112451371028" y="-760.2181915874396"/>
    </arc>
    <arc class="production" id="ID138" source="ID134.2" target="ID109">
      <start x="182.8112451371028" y="-760.2181915874396"/>
      <end x="182.8112451371028" y="-760.2181915874396"/>
    </arc>
    <arc class="consumption" id="ID140" source="ID104" target="ID139.1">
      <start x="-86.18875486289721" y="11.325054525302107"/>
      <end x="-86.18875486289721" y="11.325054525302107"/>
    </arc>
    <arc class="consumption" id="ID141" source="ID105" target="ID139.1">
      <start x="-454.46550034703193" y="-219.08587671304304"/>
      <end x="-454.46550034703193" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID142" source="ID139.2" target="ID93">
      <start x="-26.188754862897213" y="-219.08587671304304"/>
      <end x="-26.188754862897213" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID143" source="ID139.2" target="ID103">
      <start x="-26.188754862897213" y="-219.08587671304304"/>
      <end x="-26.188754862897213" y="-219.08587671304304"/>
    </arc>
    <arc class="consumption" id="ID145" source="ID102" target="ID144.1">
      <start x="225.69040514304174" y="280.9037515607399"/>
      <end x="225.69040514304174" y="280.9037515607399"/>
    </arc>
    <arc class="consumption" id="ID146" source="ID104" target="ID144.1">
      <start x="-86.18875486289721" y="11.325054525302107"/>
      <next x="-5.71" y="190.91"/>
      <end x="-86.18875486289721" y="11.325054525302107"/>
    </arc>
    <arc class="production" id="ID147" source="ID144.2" target="ID92">
      <start x="375.69040514304174" y="190.90375156073992"/>
      <end x="375.69040514304174" y="190.90375156073992"/>
    </arc>
    <arc class="production" id="ID148" source="ID144.2" target="ID100">
      <start x="375.69040514304174" y="190.90375156073992"/>
      <end x="375.69040514304174" y="190.90375156073992"/>
    </arc>
    <arc class="consumption" id="ID150" source="ID99" target="ID149.1">
      <start x="519.6393724731956" y="-341.7730503081468"/>
      <next x="154.34" y="-209.25"/>
      <end x="519.6393724731956" y="-341.7730503081468"/>
    </arc>
    <arc class="consumption" id="ID151" source="ID104" target="ID149.1">
      <start x="-86.18875486289721" y="11.325054525302107"/>
      <end x="-86.18875486289721" y="11.325054525302107"/>
    </arc>
    <arc class="production" id="ID152" source="ID149.2" target="ID91">
      <start x="214.3423198877888" y="11.325054525302107"/>
      <end x="214.3423198877888" y="11.325054525302107"/>
    </arc>
    <arc class="production" id="ID153" source="ID149.2" target="ID98">
      <start x="214.3423198877888" y="11.325054525302107"/>
      <end x="214.3423198877888" y="11.325054525302107"/>
    </arc>
    <arc class="consumption" id="ID155" source="ID97" target="ID154.1">
      <start x="428.9409408690999" y="714.5921366026514"/>
      <end x="428.9409408690999" y="714.5921366026514"/>
    </arc>
    <arc class="consumption" id="ID156" source="ID104" target="ID154.1">
      <start x="-86.18875486289721" y="11.325054525302107"/>
      <end x="-86.18875486289721" y="11.325054525302107"/>
    </arc>
    <arc class="production" id="ID157" source="ID154.2" target="ID90">
      <start x="-26.188754862897213" y="714.5921366026516"/>
      <end x="-26.188754862897213" y="714.5921366026516"/>
    </arc>
    <arc class="production" id="ID158" source="ID154.2" target="ID96">
      <start x="-26.188754862897213" y="714.5921366026516"/>
      <end x="-26.188754862897213" y="714.5921366026516"/>
    </arc>
    <arc class="consumption" id="ID160" source="ID95" target="ID159.1">
      <start x="-561.8955222242826" y="296.13655833535165"/>
      <end x="-561.8955222242826" y="296.13655833535165"/>
    </arc>
    <arc class="consumption" id="ID161" source="ID104" target="ID159.1">
      <start x="-86.18875486289721" y="11.325054525302107"/>
      <next x="-350.99" y="11.33"/>
      <end x="-86.18875486289721" y="11.325054525302107"/>
    </arc>
    <arc class="production" id="ID162" source="ID159.2" target="ID89">
      <start x="-290.9864189227298" y="295.70874158040874"/>
      <end x="-290.9864189227298" y="295.70874158040874"/>
    </arc>
    <arc class="production" id="ID163" source="ID159.2" target="ID94">
      <start x="-290.9864189227298" y="295.70874158040874"/>
      <end x="-290.9864189227298" y="295.70874158040874"/>
    </arc>
    <arc class="consumption" id="ID165" source="ID53" target="ID164.1">
      <start x="-818.8904358083001" y="95.27090609883362"/>
      <end x="-818.8904358083001" y="95.27090609883362"/>
    </arc>
    <arc class="consumption" id="ID166" source="ID84" target="ID164.1">
      <start x="-818.169539435251" y="140.11584852830538"/>
      <end x="-818.169539435251" y="140.11584852830538"/>
    </arc>
    <arc class="consumption" id="ID167" source="ID111" target="ID164.1">
      <start x="-1061.5273587752927" y="-219.08587671304304"/>
      <next x="-961.75" y="5.27"/>
      <end x="-1061.5273587752927" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID168" source="ID164.2" target="ID81">
      <start x="-668.8904358083001" y="5.2709060988336205"/>
      <end x="-668.8904358083001" y="5.2709060988336205"/>
    </arc>
    <arc class="production" id="ID169" source="ID164.2" target="ID105">
      <start x="-668.8904358083001" y="5.2709060988336205"/>
      <next x="-454.47" y="5.27"/>
      <end x="-668.8904358083001" y="5.2709060988336205"/>
    </arc>
    <arc class="consumption" id="ID171" source="ID73" target="ID170.1">
      <start x="-825.8430391244681" y="-760.6226478168734"/>
      <end x="-825.8430391244681" y="-760.6226478168734"/>
    </arc>
    <arc class="consumption" id="ID172" source="ID76" target="ID170.1">
      <start x="-822.0794412545703" y="-708.303548315823"/>
      <end x="-822.0794412545703" y="-708.303548315823"/>
    </arc>
    <arc class="consumption" id="ID173" source="ID88" target="ID170.1">
      <start x="-1061.5273587752927" y="-618.303548315823"/>
      <end x="-1061.5273587752927" y="-618.303548315823"/>
    </arc>
    <arc class="production" id="ID174" source="ID170.2" target="ID70">
      <start x="-672.0794412545703" y="-618.303548315823"/>
      <end x="-672.0794412545703" y="-618.303548315823"/>
    </arc>
    <arc class="production" id="ID175" source="ID170.2" target="ID87">
      <start x="-672.0794412545703" y="-618.303548315823"/>
      <end x="-672.0794412545703" y="-618.303548315823"/>
    </arc>
    <arc class="consumption" id="ID177" source="ID52" target="ID176.1">
      <start x="-822.0794412545703" y="-309.08587671304304"/>
      <end x="-822.0794412545703" y="-309.08587671304304"/>
    </arc>
    <arc class="consumption" id="ID178" source="ID67" target="ID176.1">
      <start x="-828.8327019530996" y="-361.4049762140936"/>
      <end x="-828.8327019530996" y="-361.4049762140936"/>
    </arc>
    <arc class="consumption" id="ID179" source="ID111" target="ID176.1">
      <start x="-1061.5273587752927" y="-219.08587671304304"/>
      <end x="-1061.5273587752927" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID180" source="ID176.2" target="ID64">
      <start x="-672.0794412545703" y="-219.08587671304304"/>
      <end x="-672.0794412545703" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID181" source="ID176.2" target="ID105">
      <start x="-672.0794412545703" y="-219.08587671304304"/>
      <end x="-672.0794412545703" y="-219.08587671304304"/>
    </arc>
    <arc class="consumption" id="ID183" source="ID51" target="ID182.1">
      <start x="609.6393724731956" y="-675.285443493682"/>
      <end x="609.6393724731956" y="-675.285443493682"/>
    </arc>
    <arc class="consumption" id="ID184" source="ID83" target="ID182.1">
      <start x="609.6393724731956" y="-625.285443493682"/>
      <end x="609.6393724731956" y="-625.285443493682"/>
    </arc>
    <arc class="consumption" id="ID185" source="ID109" target="ID182.1">
      <start x="519.6393724731956" y="-760.2181915874396"/>
      <end x="519.6393724731956" y="-760.2181915874396"/>
    </arc>
    <arc class="production" id="ID186" source="ID182.2" target="ID80">
      <start x="579.6393724731956" y="-535.285443493682"/>
      <end x="579.6393724731956" y="-535.285443493682"/>
    </arc>
    <arc class="production" id="ID187" source="ID182.2" target="ID99">
      <start x="579.6393724731956" y="-535.285443493682"/>
      <end x="579.6393724731956" y="-535.285443493682"/>
    </arc>
    <arc class="consumption" id="ID189" source="ID72" target="ID188.1">
      <start x="1213.7018733774894" y="-631.585876713043"/>
      <end x="1213.7018733774894" y="-631.585876713043"/>
    </arc>
    <arc class="consumption" id="ID190" source="ID75" target="ID188.1">
      <start x="1213.7018733774894" y="-581.585876713043"/>
      <end x="1213.7018733774894" y="-581.585876713043"/>
    </arc>
    <arc class="consumption" id="ID191" source="ID86" target="ID188.1">
      <start x="1123.7018733774898" y="-760.2181915874396"/>
      <end x="1123.7018733774898" y="-760.2181915874396"/>
    </arc>
    <arc class="production" id="ID192" source="ID188.2" target="ID69">
      <start x="1183.7018733774898" y="-491.5858767130431"/>
      <end x="1183.7018733774898" y="-491.5858767130431"/>
    </arc>
    <arc class="production" id="ID193" source="ID188.2" target="ID85">
      <start x="1183.7018733774898" y="-491.5858767130431"/>
      <end x="1183.7018733774898" y="-491.5858767130431"/>
    </arc>
    <arc class="consumption" id="ID195" source="ID50" target="ID194.1">
      <start x="102.1056219071379" y="-619.7858179973867"/>
      <end x="102.1056219071379" y="-619.7858179973867"/>
    </arc>
    <arc class="consumption" id="ID196" source="ID66" target="ID194.1">
      <start x="102.1056219071379" y="-569.7858179973867"/>
      <end x="102.1056219071379" y="-569.7858179973867"/>
    </arc>
    <arc class="consumption" id="ID197" source="ID109" target="ID194.1">
      <start x="519.6393724731956" y="-760.2181915874396"/>
      <next x="192.11" y="-640.98"/>
      <end x="519.6393724731956" y="-760.2181915874396"/>
    </arc>
    <arc class="production" id="ID198" source="ID194.2" target="ID63">
      <start x="252.1056219071379" y="-479.78581799738674"/>
      <end x="252.1056219071379" y="-479.78581799738674"/>
    </arc>
    <arc class="production" id="ID199" source="ID194.2" target="ID99">
      <start x="252.1056219071379" y="-479.78581799738674"/>
      <next x="192.11" y="-341.77"/>
      <end x="252.1056219071379" y="-479.78581799738674"/>
    </arc>
    <arc class="consumption" id="ID201" source="ID49" target="ID200.1">
      <start x="856.1929181291357" y="624.5921366026514"/>
      <end x="856.1929181291357" y="624.5921366026514"/>
    </arc>
    <arc class="consumption" id="ID202" source="ID82" target="ID200.1">
      <start x="855.4720217560862" y="573.7678685159167"/>
      <end x="855.4720217560862" y="573.7678685159167"/>
    </arc>
    <arc class="consumption" id="ID203" source="ID113" target="ID200.1">
      <start x="1224.1152867825642" y="714.5921366026514"/>
      <end x="1224.1152867825642" y="714.5921366026514"/>
    </arc>
    <arc class="production" id="ID204" source="ID200.2" target="ID79">
      <start x="826.1929181291357" y="714.5921366026514"/>
      <end x="826.1929181291357" y="714.5921366026514"/>
    </arc>
    <arc class="production" id="ID205" source="ID200.2" target="ID97">
      <start x="826.1929181291357" y="714.5921366026514"/>
      <end x="826.1929181291357" y="714.5921366026514"/>
    </arc>
    <arc class="consumption" id="ID207" source="ID71" target="ID206.1">
      <start x="930.2042357321665" y="269.5843633525859"/>
      <end x="930.2042357321665" y="269.5843633525859"/>
    </arc>
    <arc class="consumption" id="ID208" source="ID74" target="ID206.1">
      <start x="933.3044938640919" y="318.546806969983"/>
      <end x="933.3044938640919" y="318.546806969983"/>
    </arc>
    <arc class="consumption" id="ID209" source="ID78" target="ID206.1">
      <start x="1224.1152867825645" y="372.67085302640567"/>
      <end x="1224.1152867825645" y="372.67085302640567"/>
    </arc>
    <arc class="production" id="ID210" source="ID206.2" target="ID68">
      <start x="894.3355053781979" y="372.67085302640567"/>
      <end x="894.3355053781979" y="372.67085302640567"/>
    </arc>
    <arc class="production" id="ID211" source="ID206.2" target="ID77">
      <start x="894.3355053781979" y="372.67085302640567"/>
      <end x="894.3355053781979" y="372.67085302640567"/>
    </arc>
    <arc class="consumption" id="ID213" source="ID48" target="ID212.1">
      <start x="856.1929181291357" y="1059.9056765121018"/>
      <end x="856.1929181291357" y="1059.9056765121018"/>
    </arc>
    <arc class="consumption" id="ID214" source="ID65" target="ID212.1">
      <start x="853.393748466244" y="1106.7052071911276"/>
      <end x="853.393748466244" y="1106.7052071911276"/>
    </arc>
    <arc class="consumption" id="ID215" source="ID113" target="ID212.1">
      <start x="1224.1152867825642" y="714.5921366026514"/>
      <next x="1038.89" y="789.9"/>
      <next x="1038.89" y="969.91"/>
      <end x="1224.1152867825642" y="714.5921366026514"/>
    </arc>
    <arc class="production" id="ID216" source="ID212.2" target="ID62">
      <start x="826.1929181291357" y="969.9056765121018"/>
      <end x="826.1929181291357" y="969.9056765121018"/>
    </arc>
    <arc class="production" id="ID217" source="ID212.2" target="ID97">
      <start x="826.1929181291357" y="969.9056765121018"/>
      <next x="519.37" y="969.91"/>
      <end x="826.1929181291357" y="969.9056765121018"/>
    </arc>
    <arc class="consumption" id="ID219" source="ID59" target="ID218.1">
      <start x="913.7913101190211" y="113.84736326229995"/>
      <end x="913.7913101190211" y="113.84736326229995"/>
    </arc>
    <arc class="consumption" id="ID220" source="ID100" target="ID218.1">
      <start x="823.7913101190211" y="190.90375156073992"/>
      <end x="823.7913101190211" y="190.90375156073992"/>
    </arc>
    <arc class="production" id="ID221" source="ID218.2" target="ID47">
      <start x="883.7913101190211" y="23.84736326229995"/>
      <end x="883.7913101190211" y="23.84736326229995"/>
    </arc>
    <arc class="production" id="ID222" source="ID218.2" target="ID60">
      <start x="883.7913101190211" y="23.84736326229995"/>
      <end x="883.7913101190211" y="23.84736326229995"/>
    </arc>
    <arc class="production" id="ID223" source="ID218.2" target="ID101">
      <start x="883.7913101190211" y="23.84736326229995"/>
      <end x="883.7913101190211" y="23.84736326229995"/>
    </arc>
    <arc class="consumption" id="ID225" source="ID58" target="ID224.1">
      <start x="609.6393724731956" y="-56.28589476384977"/>
      <end x="609.6393724731956" y="-56.28589476384977"/>
    </arc>
    <arc class="consumption" id="ID226" source="ID98" target="ID224.1">
      <start x="519.6393724731956" y="11.325054525302107"/>
      <end x="519.6393724731956" y="11.325054525302107"/>
    </arc>
    <arc class="production" id="ID227" source="ID224.2" target="ID46">
      <start x="579.6393724731956" y="-146.28589476384977"/>
      <end x="579.6393724731956" y="-146.28589476384977"/>
    </arc>
    <arc class="production" id="ID228" source="ID224.2" target="ID60">
      <start x="579.6393724731956" y="-146.28589476384977"/>
      <end x="579.6393724731956" y="-146.28589476384977"/>
    </arc>
    <arc class="production" id="ID229" source="ID224.2" target="ID99">
      <start x="579.6393724731956" y="-146.28589476384977"/>
      <end x="579.6393724731956" y="-146.28589476384977"/>
    </arc>
    <arc class="consumption" id="ID231" source="ID57" target="ID230.1">
      <start x="123.81200504791218" y="1059.079136463095"/>
      <end x="123.81200504791218" y="1059.079136463095"/>
    </arc>
    <arc class="consumption" id="ID232" source="ID96" target="ID230.1">
      <start x="-86.18875486289721" y="969.079136463095"/>
      <end x="-86.18875486289721" y="969.079136463095"/>
    </arc>
    <arc class="production" id="ID233" source="ID230.2" target="ID45">
      <start x="273.8120050479122" y="969.079136463095"/>
      <end x="273.8120050479122" y="969.079136463095"/>
    </arc>
    <arc class="production" id="ID234" source="ID230.2" target="ID61">
      <start x="273.8120050479122" y="969.079136463095"/>
      <end x="273.8120050479122" y="969.079136463095"/>
    </arc>
    <arc class="production" id="ID235" source="ID230.2" target="ID97">
      <start x="273.8120050479122" y="969.079136463095"/>
      <next x="428.94" y="969.08"/>
      <end x="273.8120050479122" y="969.079136463095"/>
    </arc>
    <arc class="consumption" id="ID237" source="ID105" target="ID236.1">
      <start x="-454.46550034703193" y="-219.08587671304304"/>
      <end x="-454.46550034703193" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID238" source="ID236.2" target="ID87">
      <start x="-394.46550034703193" y="-418.5535483158231"/>
      <end x="-394.46550034703193" y="-418.5535483158231"/>
    </arc>
    <arc class="consumption" id="ID240" source="ID111" target="ID239.1">
      <start x="-1061.5273587752927" y="-219.08587671304304"/>
      <end x="-1061.5273587752927" y="-219.08587671304304"/>
    </arc>
    <arc class="production" id="ID241" source="ID239.2" target="ID88">
      <start x="-1001.5273587752927" y="-418.5535483158231"/>
      <end x="-1001.5273587752927" y="-418.5535483158231"/>
    </arc>
    <arc class="consumption" id="ID243" source="ID113" target="ID242.1">
      <start x="1224.1152867825642" y="714.5921366026514"/>
      <end x="1224.1152867825642" y="714.5921366026514"/>
    </arc>
    <arc class="production" id="ID244" source="ID242.2" target="ID78">
      <start x="1284.1152867825645" y="529.6883979732887"/>
      <end x="1284.1152867825645" y="529.6883979732887"/>
    </arc>
    <arc class="consumption" id="ID246" source="ID109" target="ID245.1">
      <start x="519.6393724731956" y="-760.2181915874396"/>
      <end x="519.6393724731956" y="-760.2181915874396"/>
    </arc>
    <arc class="production" id="ID247" source="ID245.2" target="ID86">
      <start x="909.7018733774898" y="-760.2181915874396"/>
      <end x="909.7018733774898" y="-760.2181915874396"/>
    </arc>
    <arc class="consumption" id="ID249" source="ID99" target="ID248.1">
      <start x="519.6393724731956" y="-341.7730503081468"/>
      <end x="519.6393724731956" y="-341.7730503081468"/>
    </arc>
    <arc class="production" id="ID250" source="ID248.2" target="ID85">
      <start x="909.7018733774898" y="-341.7730503081468"/>
      <end x="909.7018733774898" y="-341.7730503081468"/>
    </arc>
    <arc class="consumption" id="ID252" source="ID97" target="ID251.1">
      <start x="428.9409408690999" y="714.5921366026514"/>
      <end x="428.9409408690999" y="714.5921366026514"/>
    </arc>
    <arc class="production" id="ID253" source="ID251.2" target="ID77">
      <start x="488.9409408690999" y="529.6883979732887"/>
      <end x="488.9409408690999" y="529.6883979732887"/>
    </arc>
  </map>
</sbgn>
