<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YOR241W"/>
      <bbox h="30.0" w="60.0" x="-260.29626904322754" y="158.31213318597796"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YKL132C"/>
      <bbox h="30.0" w="60.0" x="-260.29626904322754" y="188.31213318597796"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YGR267C"/>
      <bbox h="30.0" w="60.0" x="1329.5674342488148" y="-350.97263520577815"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YNL256W"/>
      <bbox h="30.0" w="60.0" x="939.3696406668291" y="80.33562990573046"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YNL256W"/>
      <bbox h="30.0" w="60.0" x="1884.1361593291915" y="653.9615339016505"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YNL256W"/>
      <bbox h="30.0" w="60.0" x="1704.6361593291913" y="146.2599335129671"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YNL256W"/>
      <bbox h="30.0" w="60.0" x="1314.2122465559312" y="498.4888074590144"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YDL100C"/>
      <bbox h="30.0" w="60.0" x="1532.2420069880484" y="-1067.9280683499303"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YMR113W"/>
      <bbox h="30.0" w="60.0" x="587.804339909078" y="956.5424576721367"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YOR236W"/>
      <bbox h="30.0" w="60.0" x="-585.7841408023794" y="633.9049917940948"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YOR236W"/>
      <bbox h="30.0" w="60.0" x="-260.29626904322754" y="633.9049917940948"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YDR481C"/>
      <bbox h="30.0" w="60.0" x="1516.1988611781908" y="-565.0987412975945"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YMR289W"/>
      <bbox h="30.0" w="60.0" x="584.9193479720618" y="-427.402510985419"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YNR033W"/>
      <bbox h="30.0" w="60.0" x="424.96212485395245" y="-191.51751904840216"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YHL018W"/>
      <bbox h="30.0" w="60.0" x="-582.4539026699554" y="5.70704111411365"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1148.4" y="-1019.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="-21.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1149.6" y="-496.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="497.79999999999995" y="786.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="718.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1606.2" y="-735.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="674.9" y="-597.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="1148.4" y="-969.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1148.4" y="-789.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1149.6" y="-266.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1442.2" y="-1237.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1426.2" y="-735.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="28.299999999999997"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="1622.2" y="-1237.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="490.9621596963259" y="672.8126237305623"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="1606.8" y="-791.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="78.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="493.5915841796251" y="737.5512685506588"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="258.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="677.8" y="786.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_0308"/>
      <bbox h="40.0" w="60.0" x="-170.3" y="-113.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_0722"/>
      <bbox h="40.0" w="60.0" x="1149.6" y="-446.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_0785"/>
      <bbox h="40.0" w="60.0" x="1239.6" y="-119.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_0636"/>
      <bbox h="40.0" w="60.0" x="759.4" y="165.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="1704.1" y="739.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="-762.5" y="90.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_0348"/>
      <bbox h="40.0" w="60.0" x="1795.0" y="876.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0348"/>
      <bbox h="40.0" w="60.0" x="630.5" y="75.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0273"/>
      <bbox h="40.0" w="60.0" x="849.4" y="-146.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0273"/>
      <bbox h="40.0" w="60.0" x="1484.3" y="649.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0345"/>
      <bbox h="40.0" w="60.0" x="1238.4" y="-1147.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0777"/>
      <bbox h="40.0" w="60.0" x="1884.6" y="231.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_0344"/>
      <bbox h="40.0" w="60.0" x="1795.0" y="-125.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_0347"/>
      <bbox h="40.0" w="60.0" x="965.0" y="876.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_1210"/>
      <bbox h="40.0" w="60.0" x="-765.8" y="538.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_1214"/>
      <bbox h="40.0" w="60.0" x="-765.8" y="718.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-765.8" y="768.9"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1224.2" y="328.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_1488"/>
      <bbox h="40.0" w="60.0" x="-675.8" y="390.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0626"/>
      <bbox h="40.0" w="60.0" x="-675.8" y="876.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="538.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="768.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_1487"/>
      <bbox h="40.0" w="60.0" x="-170.3" y="390.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0625"/>
      <bbox h="40.0" w="60.0" x="-170.3" y="876.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0343"/>
      <bbox h="40.0" w="60.0" x="1795.0" y="-645.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0346"/>
      <bbox h="40.0" w="60.0" x="1239.6" y="-645.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_1399"/>
      <bbox h="40.0" w="60.0" x="671.0" y="-653.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_0271"/>
      <bbox h="40.0" w="60.0" x="849.4" y="-507.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="-80.3" y="308.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="260.0" y="-286.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="693.0613551799033" y="702.8134591349973"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0269"/>
      <bbox h="40.0" w="60.0" x="350.0" y="-507.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_0999"/>
      <bbox h="40.0" w="60.0" x="260.0" y="-106.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_0515"/>
      <bbox h="40.0" w="60.0" x="350.0" y="77.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_0424"/>
      <bbox h="40.0" w="60.0" x="1216.2" y="258.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_0437"/>
      <bbox h="40.0" w="60.0" x="1404.2" y="328.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_0006"/>
      <bbox h="40.0" w="60.0" x="849.4" y="418.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_0148"/>
      <bbox h="40.0" w="60.0" x="1795.0" y="418.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_3811"/>
      <bbox h="40.0" w="60.0" x="-672.5" y="-208.9"/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_3812"/>
      <bbox h="40.0" w="60.0" x="-672.5" y="216.6"/>
    </glyph>
    <glyph class="process" id="ID76">
      <label text="r_0017"/>
      <bbox h="60.0" w="60.0" x="1314.2" y="408.5"/>
      <port id="ID76.1" x="1284.2" y="438.5"/>
      <port id="ID76.2" x="1404.2" y="438.5"/>
    </glyph>
    <glyph class="process" id="ID82">
      <label text="r_0066"/>
      <bbox h="60.0" w="60.0" x="350.0" y="-206.5"/>
      <port id="ID82.1" x="320.0" y="-176.5"/>
      <port id="ID82.2" x="440.0" y="-176.5"/>
    </glyph>
    <glyph class="process" id="ID87">
      <label text="r_0067"/>
      <bbox h="60.0" w="60.0" x="584.9" y="-517.4"/>
      <port id="ID87.1" x="554.9" y="-487.4"/>
      <port id="ID87.2" x="674.9" y="-487.4"/>
    </glyph>
    <glyph class="process" id="ID92">
      <label text="r_0188"/>
      <bbox h="60.0" w="60.0" x="1516.2" y="-655.1"/>
      <port id="ID92.1" x="1486.2" y="-625.1"/>
      <port id="ID92.2" x="1606.2" y="-625.1"/>
    </glyph>
    <glyph class="process" id="ID98">
      <label text="r_0344"/>
      <bbox h="60.0" w="60.0" x="-170.3" y="618.9"/>
      <port id="ID98.1" x="-200.3" y="648.9"/>
      <port id="ID98.2" x="-80.30000000000001" y="648.9"/>
    </glyph>
    <glyph class="process" id="ID104">
      <label text="r_0345"/>
      <bbox h="60.0" w="60.0" x="-675.8" y="618.9"/>
      <port id="ID104.1" x="-705.8" y="648.9"/>
      <port id="ID104.2" x="-585.8" y="648.9"/>
    </glyph>
    <glyph class="process" id="ID110">
      <label text="r_0346"/>
      <bbox h="60.0" w="60.0" x="587.8" y="866.5"/>
      <port id="ID110.1" x="557.8" y="896.5"/>
      <port id="ID110.2" x="677.8" y="896.5"/>
    </glyph>
    <glyph class="process" id="ID118">
      <label text="r_0347"/>
      <bbox h="60.0" w="60.0" x="1795.0" y="131.3"/>
      <port id="ID118.1" x="1765.0" y="161.3"/>
      <port id="ID118.2" x="1885.0" y="161.3"/>
    </glyph>
    <glyph class="process" id="ID122">
      <label text="r_0348"/>
      <bbox h="60.0" w="60.0" x="1532.2" y="-1157.9"/>
      <port id="ID122.1" x="1502.2" y="-1127.9"/>
      <port id="ID122.2" x="1622.2" y="-1127.9"/>
    </glyph>
    <glyph class="process" id="ID127">
      <label text="r_0350"/>
      <bbox h="60.0" w="60.0" x="1795.0" y="639.0"/>
      <port id="ID127.1" x="1765.0" y="669.0"/>
      <port id="ID127.2" x="1885.0" y="669.0"/>
    </glyph>
    <glyph class="process" id="ID132">
      <label text="r_0351"/>
      <bbox h="60.0" w="60.0" x="849.4" y="65.3"/>
      <port id="ID132.1" x="819.4" y="95.3"/>
      <port id="ID132.2" x="939.4" y="95.3"/>
    </glyph>
    <glyph class="process" id="ID137">
      <label text="r_0524"/>
      <bbox h="60.0" w="60.0" x="1239.6" y="-366.0"/>
      <port id="ID137.1" x="1209.6" y="-336.0"/>
      <port id="ID137.2" x="1329.6" y="-336.0"/>
    </glyph>
    <glyph class="process" id="ID143">
      <label text="r_1031"/>
      <bbox h="60.0" w="60.0" x="-170.3" y="158.3"/>
      <port id="ID143.1" x="-200.3" y="188.3"/>
      <port id="ID143.2" x="-80.30000000000001" y="188.3"/>
    </glyph>
    <glyph class="process" id="ID151">
      <label text="r_1606"/>
      <bbox h="60.0" w="60.0" x="849.4" y="-325.8"/>
      <port id="ID151.1" x="819.4" y="-295.8"/>
      <port id="ID151.2" x="939.4" y="-295.8"/>
    </glyph>
    <glyph class="process" id="ID154">
      <label text="r_1738"/>
      <bbox h="60.0" w="60.0" x="1795.0" y="-375.0"/>
      <port id="ID154.1" x="1765.0" y="-345.0"/>
      <port id="ID154.2" x="1885.0" y="-345.0"/>
    </glyph>
    <glyph class="process" id="ID157">
      <label text="r_1743"/>
      <bbox h="60.0" w="60.0" x="-433.2" y="866.5"/>
      <port id="ID157.1" x="-463.2" y="896.5"/>
      <port id="ID157.2" x="-343.2" y="896.5"/>
    </glyph>
    <glyph class="process" id="ID160">
      <label text="r_1744"/>
      <bbox h="60.0" w="60.0" x="1238.4" y="-889.9"/>
      <port id="ID160.1" x="1208.4" y="-859.9"/>
      <port id="ID160.2" x="1328.4" y="-859.9"/>
    </glyph>
    <glyph class="process" id="ID166">
      <label text="r_1745"/>
      <bbox h="60.0" w="60.0" x="1326.8" y="866.5"/>
      <port id="ID166.1" x="1296.8" y="896.5"/>
      <port id="ID166.2" x="1416.8" y="896.5"/>
    </glyph>
    <glyph class="process" id="ID169">
      <label text="r_4189"/>
      <bbox h="60.0" w="60.0" x="-672.5" y="-9.3"/>
      <port id="ID169.1" x="-702.5" y="20.7"/>
      <port id="ID169.2" x="-582.5" y="20.7"/>
    </glyph>
    <arc class="consumption" id="ID77" source="ID71" target="ID76.1">
      <start x="1434.2" y="348.5"/>
      <end x="1434.2" y="348.5"/>
    </arc>
    <arc class="consumption" id="ID78" source="ID73" target="ID76.1">
      <start x="1825.0" y="438.5"/>
      <end x="1825.0" y="438.5"/>
    </arc>
    <arc class="production" id="ID79" source="ID76.2" target="ID53">
      <start x="1404.2" y="438.5"/>
      <end x="1404.2" y="438.5"/>
    </arc>
    <arc class="production" id="ID80" source="ID76.2" target="ID70">
      <start x="1404.2" y="438.5"/>
      <end x="1404.2" y="438.5"/>
    </arc>
    <arc class="production" id="ID81" source="ID76.2" target="ID72">
      <start x="1404.2" y="438.5"/>
      <end x="1404.2" y="438.5"/>
    </arc>
    <arc class="consumption" id="ID83" source="ID68" target="ID82.1">
      <start x="290.0" y="-86.5"/>
      <end x="290.0" y="-86.5"/>
    </arc>
    <arc class="consumption" id="ID84" source="ID69" target="ID82.1">
      <start x="380.0" y="97.3"/>
      <end x="380.0" y="97.3"/>
    </arc>
    <arc class="production" id="ID85" source="ID82.2" target="ID65">
      <start x="440.0" y="-176.5"/>
      <end x="440.0" y="-176.5"/>
    </arc>
    <arc class="production" id="ID86" source="ID82.2" target="ID67">
      <start x="440.0" y="-176.5"/>
      <end x="440.0" y="-176.5"/>
    </arc>
    <arc class="consumption" id="ID88" source="ID67" target="ID87.1">
      <start x="380.0" y="-487.4"/>
      <end x="380.0" y="-487.4"/>
    </arc>
    <arc class="production" id="ID89" source="ID87.2" target="ID22">
      <start x="674.9" y="-487.4"/>
      <end x="674.9" y="-487.4"/>
    </arc>
    <arc class="production" id="ID90" source="ID87.2" target="ID62">
      <start x="674.9" y="-487.4"/>
      <end x="674.9" y="-487.4"/>
    </arc>
    <arc class="production" id="ID91" source="ID87.2" target="ID63">
      <start x="674.9" y="-487.4"/>
      <end x="674.9" y="-487.4"/>
    </arc>
    <arc class="consumption" id="ID93" source="ID27" target="ID92.1">
      <start x="1456.2" y="-715.1"/>
      <end x="1456.2" y="-715.1"/>
    </arc>
    <arc class="consumption" id="ID94" source="ID61" target="ID92.1">
      <start x="1269.6" y="-625.1"/>
      <end x="1269.6" y="-625.1"/>
    </arc>
    <arc class="production" id="ID95" source="ID92.2" target="ID21">
      <start x="1606.2" y="-625.1"/>
      <end x="1606.2" y="-625.1"/>
    </arc>
    <arc class="production" id="ID96" source="ID92.2" target="ID31">
      <start x="1606.2" y="-625.1"/>
      <end x="1606.2" y="-625.1"/>
    </arc>
    <arc class="production" id="ID97" source="ID92.2" target="ID60">
      <start x="1606.2" y="-625.1"/>
      <end x="1606.2" y="-625.1"/>
    </arc>
    <arc class="consumption" id="ID99" source="ID20" target="ID98.1">
      <start x="-50.3" y="738.9"/>
      <end x="-50.3" y="738.9"/>
    </arc>
    <arc class="consumption" id="ID100" source="ID57" target="ID98.1">
      <start x="-50.3" y="788.9"/>
      <end x="-50.3" y="788.9"/>
    </arc>
    <arc class="consumption" id="ID101" source="ID59" target="ID98.1">
      <start x="-140.3" y="896.5"/>
      <end x="-140.3" y="896.5"/>
    </arc>
    <arc class="production" id="ID102" source="ID98.2" target="ID56">
      <start x="-80.30000000000001" y="648.9"/>
      <end x="-80.30000000000001" y="648.9"/>
    </arc>
    <arc class="production" id="ID103" source="ID98.2" target="ID58">
      <start x="-80.30000000000001" y="648.9"/>
      <end x="-80.30000000000001" y="648.9"/>
    </arc>
    <arc class="consumption" id="ID105" source="ID51" target="ID104.1">
      <start x="-735.8" y="738.9"/>
      <end x="-735.8" y="738.9"/>
    </arc>
    <arc class="consumption" id="ID106" source="ID52" target="ID104.1">
      <start x="-735.8" y="788.9"/>
      <end x="-735.8" y="788.9"/>
    </arc>
    <arc class="consumption" id="ID107" source="ID55" target="ID104.1">
      <start x="-645.8" y="896.5"/>
      <end x="-645.8" y="896.5"/>
    </arc>
    <arc class="production" id="ID108" source="ID104.2" target="ID50">
      <start x="-585.8" y="648.9"/>
      <end x="-585.8" y="648.9"/>
    </arc>
    <arc class="production" id="ID109" source="ID104.2" target="ID54">
      <start x="-585.8" y="648.9"/>
      <end x="-585.8" y="648.9"/>
    </arc>
    <arc class="consumption" id="ID111" source="ID35" target="ID110.1">
      <start x="707.8" y="806.5"/>
      <end x="707.8" y="806.5"/>
    </arc>
    <arc class="consumption" id="ID112" source="ID49" target="ID110.1">
      <start x="995.0" y="896.5"/>
      <end x="995.0" y="896.5"/>
    </arc>
    <arc class="consumption" id="ID113" source="ID66" target="ID110.1">
      <start x="723.0613551799033" y="722.8134591349973"/>
      <end x="723.0613551799033" y="722.8134591349973"/>
    </arc>
    <arc class="production" id="ID114" source="ID110.2" target="ID19">
      <start x="677.8" y="896.5"/>
      <end x="677.8" y="896.5"/>
    </arc>
    <arc class="production" id="ID115" source="ID110.2" target="ID30">
      <start x="677.8" y="896.5"/>
      <end x="677.8" y="896.5"/>
    </arc>
    <arc class="production" id="ID116" source="ID110.2" target="ID33">
      <start x="677.8" y="896.5"/>
      <end x="677.8" y="896.5"/>
    </arc>
    <arc class="production" id="ID117" source="ID110.2" target="ID59">
      <start x="677.8" y="896.5"/>
      <end x="677.8" y="896.5"/>
    </arc>
    <arc class="consumption" id="ID119" source="ID48" target="ID118.1">
      <start x="1825.0" y="-105.1"/>
      <end x="1825.0" y="-105.1"/>
    </arc>
    <arc class="production" id="ID120" source="ID118.2" target="ID47">
      <start x="1885.0" y="161.3"/>
      <end x="1885.0" y="161.3"/>
    </arc>
    <arc class="production" id="ID121" source="ID118.2" target="ID73">
      <start x="1885.0" y="161.3"/>
      <end x="1885.0" y="161.3"/>
    </arc>
    <arc class="consumption" id="ID123" source="ID26" target="ID122.1">
      <start x="1472.2" y="-1217.9"/>
      <end x="1472.2" y="-1217.9"/>
    </arc>
    <arc class="consumption" id="ID124" source="ID46" target="ID122.1">
      <start x="1268.4" y="-1127.9"/>
      <end x="1268.4" y="-1127.9"/>
    </arc>
    <arc class="production" id="ID125" source="ID122.2" target="ID29">
      <start x="1622.2" y="-1127.9"/>
      <end x="1622.2" y="-1127.9"/>
    </arc>
    <arc class="production" id="ID126" source="ID122.2" target="ID60">
      <start x="1622.2" y="-1127.9"/>
      <next x="1825.42" y="-1127.93"/>
      <end x="1622.2" y="-1127.9"/>
    </arc>
    <arc class="consumption" id="ID128" source="ID45" target="ID127.1">
      <start x="1514.3" y="669.0"/>
      <end x="1514.3" y="669.0"/>
    </arc>
    <arc class="consumption" id="ID129" source="ID73" target="ID127.1">
      <start x="1825.0" y="438.5"/>
      <end x="1825.0" y="438.5"/>
    </arc>
    <arc class="production" id="ID130" source="ID127.2" target="ID40">
      <start x="1885.0" y="669.0"/>
      <end x="1885.0" y="669.0"/>
    </arc>
    <arc class="production" id="ID131" source="ID127.2" target="ID42">
      <start x="1885.0" y="669.0"/>
      <end x="1885.0" y="669.0"/>
    </arc>
    <arc class="consumption" id="ID133" source="ID44" target="ID132.1">
      <start x="879.4" y="-126.7"/>
      <end x="879.4" y="-126.7"/>
    </arc>
    <arc class="consumption" id="ID134" source="ID72" target="ID132.1">
      <start x="879.4" y="438.5"/>
      <end x="879.4" y="438.5"/>
    </arc>
    <arc class="production" id="ID135" source="ID132.2" target="ID39">
      <start x="939.4" y="95.3"/>
      <end x="939.4" y="95.3"/>
    </arc>
    <arc class="production" id="ID136" source="ID132.2" target="ID43">
      <start x="939.4" y="95.3"/>
      <end x="939.4" y="95.3"/>
    </arc>
    <arc class="consumption" id="ID138" source="ID25" target="ID137.1">
      <start x="1179.6" y="-246.0"/>
      <end x="1179.6" y="-246.0"/>
    </arc>
    <arc class="consumption" id="ID139" source="ID38" target="ID137.1">
      <start x="1269.6" y="-99.6"/>
      <end x="1269.6" y="-99.6"/>
    </arc>
    <arc class="production" id="ID140" source="ID137.2" target="ID18">
      <start x="1329.6" y="-336.0"/>
      <end x="1329.6" y="-336.0"/>
    </arc>
    <arc class="production" id="ID141" source="ID137.2" target="ID37">
      <start x="1329.6" y="-336.0"/>
      <end x="1329.6" y="-336.0"/>
    </arc>
    <arc class="production" id="ID142" source="ID137.2" target="ID61">
      <start x="1329.6" y="-336.0"/>
      <end x="1329.6" y="-336.0"/>
    </arc>
    <arc class="consumption" id="ID144" source="ID34" target="ID143.1">
      <start x="-50.3" y="278.3"/>
      <end x="-50.3" y="278.3"/>
    </arc>
    <arc class="consumption" id="ID145" source="ID58" target="ID143.1">
      <start x="-140.3" y="410.5"/>
      <end x="-140.3" y="410.5"/>
    </arc>
    <arc class="consumption" id="ID146" source="ID64" target="ID143.1">
      <start x="-50.3" y="328.3"/>
      <end x="-50.3" y="328.3"/>
    </arc>
    <arc class="production" id="ID147" source="ID143.2" target="ID17">
      <start x="-80.30000000000001" y="188.3"/>
      <end x="-80.30000000000001" y="188.3"/>
    </arc>
    <arc class="production" id="ID148" source="ID143.2" target="ID28">
      <start x="-80.30000000000001" y="188.3"/>
      <end x="-80.30000000000001" y="188.3"/>
    </arc>
    <arc class="production" id="ID149" source="ID143.2" target="ID32">
      <start x="-80.30000000000001" y="188.3"/>
      <end x="-80.30000000000001" y="188.3"/>
    </arc>
    <arc class="production" id="ID150" source="ID143.2" target="ID36">
      <start x="-80.30000000000001" y="188.3"/>
      <end x="-80.30000000000001" y="188.3"/>
    </arc>
    <arc class="consumption" id="ID152" source="ID63" target="ID151.1">
      <start x="879.4" y="-487.4"/>
      <end x="879.4" y="-487.4"/>
    </arc>
    <arc class="production" id="ID153" source="ID151.2" target="ID44">
      <start x="939.4" y="-295.8"/>
      <end x="939.4" y="-295.8"/>
    </arc>
    <arc class="consumption" id="ID155" source="ID60" target="ID154.1">
      <start x="1825.0" y="-625.1"/>
      <end x="1825.0" y="-625.1"/>
    </arc>
    <arc class="production" id="ID156" source="ID154.2" target="ID48">
      <start x="1885.0" y="-345.0"/>
      <end x="1885.0" y="-345.0"/>
    </arc>
    <arc class="consumption" id="ID158" source="ID59" target="ID157.1">
      <start x="-140.3" y="896.5"/>
      <end x="-140.3" y="896.5"/>
    </arc>
    <arc class="production" id="ID159" source="ID157.2" target="ID55">
      <start x="-343.2" y="896.5"/>
      <end x="-343.2" y="896.5"/>
    </arc>
    <arc class="consumption" id="ID161" source="ID24" target="ID160.1">
      <start x="1178.4" y="-769.9"/>
      <end x="1178.4" y="-769.9"/>
    </arc>
    <arc class="consumption" id="ID162" source="ID61" target="ID160.1">
      <start x="1269.6" y="-625.1"/>
      <end x="1269.6" y="-625.1"/>
    </arc>
    <arc class="production" id="ID163" source="ID160.2" target="ID16">
      <start x="1328.4" y="-859.9"/>
      <end x="1328.4" y="-859.9"/>
    </arc>
    <arc class="production" id="ID164" source="ID160.2" target="ID23">
      <start x="1328.4" y="-859.9"/>
      <end x="1328.4" y="-859.9"/>
    </arc>
    <arc class="production" id="ID165" source="ID160.2" target="ID46">
      <start x="1328.4" y="-859.9"/>
      <end x="1328.4" y="-859.9"/>
    </arc>
    <arc class="consumption" id="ID167" source="ID49" target="ID166.1">
      <start x="995.0" y="896.5"/>
      <end x="995.0" y="896.5"/>
    </arc>
    <arc class="production" id="ID168" source="ID166.2" target="ID42">
      <start x="1416.8" y="896.5"/>
      <end x="1416.8" y="896.5"/>
    </arc>
    <arc class="consumption" id="ID170" source="ID74" target="ID169.1">
      <start x="-642.5" y="-188.9"/>
      <end x="-642.5" y="-188.9"/>
    </arc>
    <arc class="production" id="ID171" source="ID169.2" target="ID41">
      <start x="-582.5" y="20.7"/>
      <end x="-582.5" y="20.7"/>
    </arc>
    <arc class="production" id="ID172" source="ID169.2" target="ID75">
      <start x="-582.5" y="20.7"/>
      <end x="-582.5" y="20.7"/>
    </arc>
  </map>
</sbgn>
