<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YFL045C"/>
      <bbox h="30.0" w="60.0" x="350.97597775231714" y="755.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YER003C"/>
      <bbox h="30.0" w="60.0" x="724.6208870623595" y="645.4999999999999"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YDL055C"/>
      <bbox h="30.0" w="60.0" x="440.97597775231714" y="1197.633941476334"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YJR159W"/>
      <bbox h="30.0" w="60.0" x="1172.9504938483014" y="932.5387026063972"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YJR159W"/>
      <bbox h="30.0" w="60.0" x="273.42283525390394" y="399.57870115234266"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YJL155C"/>
      <bbox h="30.0" w="60.0" x="1474.3158085250416" y="365.8104435311797"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YLR345W"/>
      <bbox h="30.0" w="60.0" x="1474.3158085250416" y="395.8104435311797"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YLR345W"/>
      <bbox h="30.0" w="60.0" x="1431.4113023605057" y="220.5745882147022"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YDL246C"/>
      <bbox h="30.0" w="60.0" x="273.42283525390394" y="369.57870115234266"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YOL136C"/>
      <bbox h="30.0" w="60.0" x="1127.6489635475841" y="365.81044353117966"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YIL107C"/>
      <bbox h="30.0" w="60.0" x="1127.6489635475841" y="395.81044353117966"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YNR073C"/>
      <bbox h="30.0" w="60.0" x="399.22433730874945" y="220.5745882147022"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YEL070W"/>
      <bbox h="30.0" w="60.0" x="459.22433730874945" y="220.5745882147022"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1262.9504938483014" y="1028.8142947312306"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="530.9759777523171" y="1027.633941476334"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1262.9504938483014" y="762.5387026063971"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="93.42283525390394" y="289.57870115234266"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="947.6489635475841" y="235.81044353117966"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1341.4113023605057" y="50.5745882147022"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="339.22433730874945" y="50.5745882147022"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="1260.622919456098" y="973.9292451364286"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="947.6489635475841" y="285.81044353117966"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="1335.898155382023" y="-21.952084464143326"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1082.9504938483014" y="1028.8142947312306"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="947.6489635475841" y="465.81044353117966"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1521.4113023605057" y="50.5745882147022"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0555"/>
      <bbox h="40.0" w="60.0" x="1498.416703173251" y="1118.8142947312306"/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0556"/>
      <bbox h="40.0" w="60.0" x="921.763053807031" y="1118.8142947312306"/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0574"/>
      <bbox h="40.0" w="60.0" x="440.97597775231714" y="565.4999999999999"/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="350.97597775231714" y="1027.633941476334"/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0743"/>
      <bbox h="40.0" w="60.0" x="165.2059658988521" y="1117.633941476334"/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_0785"/>
      <bbox h="40.0" w="60.0" x="673.7603124555476" y="1117.633941476334"/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0573"/>
      <bbox h="40.0" w="60.0" x="440.9759777523172" y="903.9187649701604"/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="1256.7025587707553" y="703.733292326252"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="93.42283525390394" y="239.57870115234266"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="333.7111903302665" y="-21.952084464143326"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="1082.9504938483014" y="762.5387026063971"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="93.42283525390394" y="469.57870115234266"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="519.2243373087495" y="50.5745882147022"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_1043"/>
      <bbox h="40.0" w="60.0" x="1498.416703173251" y="852.5387026063971"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0989"/>
      <bbox h="40.0" w="60.0" x="921.763053807031" y="852.5387026063971"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="1294.3158085250416" y="465.8104435311797"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1294.3158085250416" y="285.8104435311797"/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0553"/>
      <bbox h="40.0" w="60.0" x="183.42283525390394" y="140.5745882147022"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0561"/>
      <bbox h="40.0" w="60.0" x="183.42283525390394" y="565.4999999999999"/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0442"/>
      <bbox h="40.0" w="60.0" x="1037.6489635475841" y="140.5745882147022"/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0557"/>
      <bbox h="40.0" w="60.0" x="1037.6489635475841" y="565.4999999999999"/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_3948"/>
      <bbox h="40.0" w="60.0" x="1748.2172923615708" y="140.5745882147022"/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_3805"/>
      <bbox h="40.0" w="60.0" x="634.209911915561" y="140.5745882147022"/>
    </glyph>
    <glyph class="process" id="ID50">
      <label text="r_0090"/>
      <bbox h="60.0" w="60.0" x="1037.6489635475841" y="365.81044353117966"/>
      <port id="ID50.1" x="1007.6489635475841" y="395.81044353117966"/>
      <port id="ID50.2" x="1127.6489635475841" y="395.81044353117966"/>
    </glyph>
    <glyph class="process" id="ID56">
      <label text="r_0323"/>
      <bbox h="60.0" w="60.0" x="183.42283525390394" y="369.57870115234266"/>
      <port id="ID56.1" x="153.42283525390394" y="399.57870115234266"/>
      <port id="ID56.2" x="273.42283525390394" y="399.57870115234266"/>
    </glyph>
    <glyph class="process" id="ID62">
      <label text="r_0448"/>
      <bbox h="60.0" w="60.0" x="1384.3158085250416" y="365.8104435311797"/>
      <port id="ID62.1" x="1354.3158085250416" y="395.8104435311797"/>
      <port id="ID62.2" x="1474.3158085250416" y="395.8104435311797"/>
    </glyph>
    <glyph class="process" id="ID67">
      <label text="r_0691"/>
      <bbox h="60.0" w="60.0" x="1172.9504938483014" y="842.5387026063971"/>
      <port id="ID67.1" x="1142.9504938483014" y="872.5387026063971"/>
      <port id="ID67.2" x="1262.9504938483014" y="872.5387026063971"/>
    </glyph>
    <glyph class="process" id="ID73">
      <label text="r_0722"/>
      <bbox h="60.0" w="60.0" x="440.97597775231714" y="1107.633941476334"/>
      <port id="ID73.1" x="410.97597775231714" y="1137.633941476334"/>
      <port id="ID73.2" x="530.9759777523171" y="1137.633941476334"/>
    </glyph>
    <glyph class="process" id="ID79">
      <label text="r_0723"/>
      <bbox h="60.0" w="60.0" x="724.6208870623595" y="555.4999999999999"/>
      <port id="ID79.1" x="694.6208870623595" y="585.4999999999999"/>
      <port id="ID79.2" x="814.6208870623595" y="585.4999999999999"/>
    </glyph>
    <glyph class="process" id="ID82">
      <label text="r_0902"/>
      <bbox h="60.0" w="60.0" x="440.97597775231714" y="740.0"/>
      <port id="ID82.1" x="410.97597775231714" y="770.0"/>
      <port id="ID82.2" x="530.9759777523171" y="770.0"/>
    </glyph>
    <glyph class="process" id="ID85">
      <label text="r_1797"/>
      <bbox h="60.0" w="60.0" x="1172.9504938483014" y="1108.8142947312306"/>
      <port id="ID85.1" x="1142.9504938483014" y="1138.8142947312306"/>
      <port id="ID85.2" x="1262.9504938483014" y="1138.8142947312306"/>
    </glyph>
    <glyph class="process" id="ID91">
      <label text="r_4183"/>
      <bbox h="60.0" w="60.0" x="429.22433730874945" y="130.5745882147022"/>
      <port id="ID91.1" x="399.22433730874945" y="160.5745882147022"/>
      <port id="ID91.2" x="519.2243373087495" y="160.5745882147022"/>
    </glyph>
    <glyph class="process" id="ID97">
      <label text="r_4282"/>
      <bbox h="60.0" w="60.0" x="1431.4113023605057" y="130.5745882147022"/>
      <port id="ID97.1" x="1401.4113023605057" y="160.5745882147022"/>
      <port id="ID97.2" x="1521.4113023605057" y="160.5745882147022"/>
    </glyph>
    <arc class="consumption" id="ID51" source="ID25" target="ID50.1">
      <start x="977.6489635475841" y="485.81044353117966"/>
      <end x="977.6489635475841" y="485.81044353117966"/>
    </arc>
    <arc class="consumption" id="ID52" source="ID47" target="ID50.1">
      <start x="1067.6489635475841" y="585.4999999999999"/>
      <end x="1067.6489635475841" y="585.4999999999999"/>
    </arc>
    <arc class="production" id="ID53" source="ID50.2" target="ID18">
      <start x="1127.6489635475841" y="395.81044353117966"/>
      <end x="1127.6489635475841" y="395.81044353117966"/>
    </arc>
    <arc class="production" id="ID54" source="ID50.2" target="ID22">
      <start x="1127.6489635475841" y="395.81044353117966"/>
      <end x="1127.6489635475841" y="395.81044353117966"/>
    </arc>
    <arc class="production" id="ID55" source="ID50.2" target="ID46">
      <start x="1127.6489635475841" y="395.81044353117966"/>
      <end x="1127.6489635475841" y="395.81044353117966"/>
    </arc>
    <arc class="consumption" id="ID57" source="ID38" target="ID56.1">
      <start x="123.42283525390394" y="489.57870115234266"/>
      <end x="123.42283525390394" y="489.57870115234266"/>
    </arc>
    <arc class="consumption" id="ID58" source="ID45" target="ID56.1">
      <start x="213.42283525390394" y="585.4999999999999"/>
      <end x="213.42283525390394" y="585.4999999999999"/>
    </arc>
    <arc class="production" id="ID59" source="ID56.2" target="ID17">
      <start x="273.42283525390394" y="399.57870115234266"/>
      <end x="273.42283525390394" y="399.57870115234266"/>
    </arc>
    <arc class="production" id="ID60" source="ID56.2" target="ID35">
      <start x="273.42283525390394" y="399.57870115234266"/>
      <end x="273.42283525390394" y="399.57870115234266"/>
    </arc>
    <arc class="production" id="ID61" source="ID56.2" target="ID44">
      <start x="273.42283525390394" y="399.57870115234266"/>
      <end x="273.42283525390394" y="399.57870115234266"/>
    </arc>
    <arc class="consumption" id="ID63" source="ID43" target="ID62.1">
      <start x="1324.3158085250416" y="305.8104435311797"/>
      <end x="1324.3158085250416" y="305.8104435311797"/>
    </arc>
    <arc class="consumption" id="ID64" source="ID46" target="ID62.1">
      <start x="1067.6489635475841" y="160.5745882147022"/>
      <next x="1414.32" y="279.31"/>
      <end x="1067.6489635475841" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID65" source="ID62.2" target="ID42">
      <start x="1474.3158085250416" y="395.8104435311797"/>
      <end x="1474.3158085250416" y="395.8104435311797"/>
    </arc>
    <arc class="production" id="ID66" source="ID62.2" target="ID47">
      <start x="1474.3158085250416" y="395.8104435311797"/>
      <next x="1414.32" y="585.5"/>
      <end x="1474.3158085250416" y="395.8104435311797"/>
    </arc>
    <arc class="consumption" id="ID68" source="ID37" target="ID67.1">
      <start x="1112.9504938483014" y="782.5387026063971"/>
      <end x="1112.9504938483014" y="782.5387026063971"/>
    </arc>
    <arc class="consumption" id="ID69" source="ID41" target="ID67.1">
      <start x="951.763053807031" y="872.5387026063971"/>
      <end x="951.763053807031" y="872.5387026063971"/>
    </arc>
    <arc class="production" id="ID70" source="ID67.2" target="ID16">
      <start x="1262.9504938483014" y="872.5387026063971"/>
      <end x="1262.9504938483014" y="872.5387026063971"/>
    </arc>
    <arc class="production" id="ID71" source="ID67.2" target="ID34">
      <start x="1262.9504938483014" y="872.5387026063971"/>
      <end x="1262.9504938483014" y="872.5387026063971"/>
    </arc>
    <arc class="production" id="ID72" source="ID67.2" target="ID40">
      <start x="1262.9504938483014" y="872.5387026063971"/>
      <end x="1262.9504938483014" y="872.5387026063971"/>
    </arc>
    <arc class="consumption" id="ID74" source="ID15" target="ID73.1">
      <start x="560.9759777523171" y="1047.633941476334"/>
      <end x="560.9759777523171" y="1047.633941476334"/>
    </arc>
    <arc class="consumption" id="ID75" source="ID32" target="ID73.1">
      <start x="703.7603124555476" y="1137.633941476334"/>
      <end x="703.7603124555476" y="1137.633941476334"/>
    </arc>
    <arc class="consumption" id="ID76" source="ID33" target="ID73.1">
      <start x="470.9759777523172" y="923.9187649701604"/>
      <end x="470.9759777523172" y="923.9187649701604"/>
    </arc>
    <arc class="production" id="ID77" source="ID73.2" target="ID30">
      <start x="530.9759777523171" y="1137.633941476334"/>
      <end x="530.9759777523171" y="1137.633941476334"/>
    </arc>
    <arc class="production" id="ID78" source="ID73.2" target="ID31">
      <start x="530.9759777523171" y="1137.633941476334"/>
      <end x="530.9759777523171" y="1137.633941476334"/>
    </arc>
    <arc class="consumption" id="ID80" source="ID29" target="ID79.1">
      <start x="470.97597775231714" y="585.4999999999999"/>
      <end x="470.97597775231714" y="585.4999999999999"/>
    </arc>
    <arc class="production" id="ID81" source="ID79.2" target="ID47">
      <start x="814.6208870623595" y="585.4999999999999"/>
      <end x="814.6208870623595" y="585.4999999999999"/>
    </arc>
    <arc class="consumption" id="ID83" source="ID33" target="ID82.1">
      <start x="470.9759777523172" y="923.9187649701604"/>
      <end x="470.9759777523172" y="923.9187649701604"/>
    </arc>
    <arc class="production" id="ID84" source="ID82.2" target="ID29">
      <start x="530.9759777523171" y="770.0"/>
      <end x="530.9759777523171" y="770.0"/>
    </arc>
    <arc class="consumption" id="ID86" source="ID24" target="ID85.1">
      <start x="1112.9504938483014" y="1048.8142947312306"/>
      <end x="1112.9504938483014" y="1048.8142947312306"/>
    </arc>
    <arc class="consumption" id="ID87" source="ID28" target="ID85.1">
      <start x="951.763053807031" y="1138.8142947312306"/>
      <end x="951.763053807031" y="1138.8142947312306"/>
    </arc>
    <arc class="production" id="ID88" source="ID85.2" target="ID14">
      <start x="1262.9504938483014" y="1138.8142947312306"/>
      <end x="1262.9504938483014" y="1138.8142947312306"/>
    </arc>
    <arc class="production" id="ID89" source="ID85.2" target="ID21">
      <start x="1262.9504938483014" y="1138.8142947312306"/>
      <end x="1262.9504938483014" y="1138.8142947312306"/>
    </arc>
    <arc class="production" id="ID90" source="ID85.2" target="ID27">
      <start x="1262.9504938483014" y="1138.8142947312306"/>
      <end x="1262.9504938483014" y="1138.8142947312306"/>
    </arc>
    <arc class="consumption" id="ID92" source="ID39" target="ID91.1">
      <start x="549.2243373087495" y="70.5745882147022"/>
      <end x="549.2243373087495" y="70.5745882147022"/>
    </arc>
    <arc class="consumption" id="ID93" source="ID49" target="ID91.1">
      <start x="664.209911915561" y="160.5745882147022"/>
      <end x="664.209911915561" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID94" source="ID91.2" target="ID20">
      <start x="519.2243373087495" y="160.5745882147022"/>
      <end x="519.2243373087495" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID95" source="ID91.2" target="ID36">
      <start x="519.2243373087495" y="160.5745882147022"/>
      <end x="519.2243373087495" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID96" source="ID91.2" target="ID44">
      <start x="519.2243373087495" y="160.5745882147022"/>
      <end x="519.2243373087495" y="160.5745882147022"/>
    </arc>
    <arc class="consumption" id="ID98" source="ID26" target="ID97.1">
      <start x="1551.4113023605057" y="70.5745882147022"/>
      <end x="1551.4113023605057" y="70.5745882147022"/>
    </arc>
    <arc class="consumption" id="ID99" source="ID48" target="ID97.1">
      <start x="1778.2172923615708" y="160.5745882147022"/>
      <end x="1778.2172923615708" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID100" source="ID97.2" target="ID19">
      <start x="1521.4113023605057" y="160.5745882147022"/>
      <end x="1521.4113023605057" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID101" source="ID97.2" target="ID23">
      <start x="1521.4113023605057" y="160.5745882147022"/>
      <end x="1521.4113023605057" y="160.5745882147022"/>
    </arc>
    <arc class="production" id="ID102" source="ID97.2" target="ID46">
      <start x="1521.4113023605057" y="160.5745882147022"/>
      <end x="1521.4113023605057" y="160.5745882147022"/>
    </arc>
  </map>
</sbgn>
