<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YKL035W"/>
      <bbox h="30.0" w="60.0" x="-312.0" y="-137.7305917636554"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YHL012W"/>
      <bbox h="30.0" w="60.0" x="-252.0" y="-137.7305917636554"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YBR018C"/>
      <bbox h="30.0" w="60.0" x="138.57500187684494" y="135.95803955180384"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YBR018C"/>
      <bbox h="30.0" w="60.0" x="-724.1" y="-39.10882646971285"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YBR019C"/>
      <bbox h="30.0" w="60.0" x="-99.0" y="57.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YBR020W"/>
      <bbox h="30.0" w="60.0" x="-990.2536620141748" y="280.08424546636627"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YDR009W"/>
      <bbox h="30.0" w="60.0" x="-724.0999999999999" y="420.60566537257915"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-192.0" y="-307.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-544.1" y="45.900000000000006"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-372.0" y="-307.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-544.1" y="-134.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-900.2" y="110.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="478.29337129040266" y="-95.29853788465704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-544.1" y="275.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0567"/>
      <bbox h="40.0" w="60.0" x="193.5" y="-367.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_1543"/>
      <bbox h="40.0" w="60.0" x="65.5" y="-217.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_1541"/>
      <bbox h="40.0" w="60.0" x="-335.2" y="-44.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_1559"/>
      <bbox h="40.0" w="60.0" x="-634.1" y="-217.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-906.2211373519477" y="60.52849711921658"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="478.29337129040266" y="-45.29853788465704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-544.1" y="325.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-1080.2" y="110.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="478.29337129040266" y="-275.29853788465704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-544.1" y="505.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0558"/>
      <bbox h="40.0" w="60.0" x="-1270.8" y="199.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0558"/>
      <bbox h="40.0" w="60.0" x="591.6933712904026" y="139.60146211534294"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_3998"/>
      <bbox h="40.0" w="60.0" x="771.6933712904026" y="450.90146211534307"/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="771.6933712904026" y="139.60146211534294"/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_4193"/>
      <bbox h="40.0" w="60.0" x="385.69337129040264" y="229.60146211534288"/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_4192"/>
      <bbox h="40.0" w="60.0" x="944.5933712904026" y="229.60146211534288"/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0557"/>
      <bbox h="40.0" w="60.0" x="947.1933712904026" y="53.90146211534295"/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_4129"/>
      <bbox h="40.0" w="60.0" x="388.29337129040266" y="53.90146211534295"/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_4128"/>
      <bbox h="40.0" w="60.0" x="388.29337129040266" y="-363.998537884657"/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0410"/>
      <bbox h="40.0" w="60.0" x="-634.1" y="199.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_3862"/>
      <bbox h="40.0" w="60.0" x="-634.1" y="623.5"/>
    </glyph>
    <glyph class="process" id="ID36">
      <label text="r_0458"/>
      <bbox h="60.0" w="60.0" x="-990.2" y="189.7"/>
      <port id="ID36.1" x="-1020.2" y="219.7"/>
      <port id="ID36.2" x="-900.2" y="219.7"/>
    </glyph>
    <glyph class="process" id="ID42">
      <label text="r_0459"/>
      <bbox h="60.0" w="60.0" x="-634.1" y="-54.1"/>
      <port id="ID42.1" x="-664.1" y="-24.1"/>
      <port id="ID42.2" x="-544.1" y="-24.1"/>
    </glyph>
    <glyph class="process" id="ID48">
      <label text="r_1070"/>
      <bbox h="60.0" w="60.0" x="-99.0" y="-55.4"/>
      <port id="ID48.1" x="-129.0" y="-25.4"/>
      <port id="ID48.2" x="-9.0" y="-25.4"/>
    </glyph>
    <glyph class="process" id="ID51">
      <label text="r_1071"/>
      <bbox h="60.0" w="60.0" x="65.5" y="66.99999999999999"/>
      <port id="ID51.1" x="35.5" y="96.99999999999999"/>
      <port id="ID51.2" x="155.5" y="96.99999999999999"/>
    </glyph>
    <glyph class="process" id="ID56">
      <label text="r_1084"/>
      <bbox h="60.0" w="60.0" x="-282.0" y="-227.7"/>
      <port id="ID56.1" x="-312.0" y="-197.7"/>
      <port id="ID56.2" x="-192.0" y="-197.7"/>
    </glyph>
    <glyph class="process" id="ID62">
      <label text="r_4222"/>
      <bbox h="60.0" w="60.0" x="-634.1" y="405.6"/>
      <port id="ID62.1" x="-664.1" y="435.6"/>
      <port id="ID62.2" x="-544.1" y="435.6"/>
    </glyph>
    <glyph class="process" id="ID68">
      <label text="r_4393"/>
      <bbox h="60.0" w="60.0" x="388.29337129040266" y="-182.99853788465703"/>
      <port id="ID68.1" x="358.29337129040266" y="-152.99853788465703"/>
      <port id="ID68.2" x="478.29337129040266" y="-152.99853788465703"/>
    </glyph>
    <glyph class="process" id="ID74">
      <label text="r_4394"/>
      <bbox h="60.0" w="60.0" x="684.2933712904027" y="43.90146211534295"/>
      <port id="ID74.1" x="654.2933712904027" y="73.90146211534295"/>
      <port id="ID74.2" x="774.2933712904027" y="73.90146211534295"/>
    </glyph>
    <glyph class="process" id="ID77">
      <label text="r_4585"/>
      <bbox h="60.0" w="60.0" x="681.6933712904026" y="219.60146211534288"/>
      <port id="ID77.1" x="651.6933712904026" y="249.60146211534288"/>
      <port id="ID77.2" x="771.6933712904026" y="249.60146211534288"/>
    </glyph>
    <glyph class="process" id="ID82">
      <label text="r_4586"/>
      <bbox h="60.0" w="60.0" x="681.6933712904026" y="350.90146211534307"/>
      <port id="ID82.1" x="651.6933712904026" y="380.90146211534307"/>
      <port id="ID82.2" x="771.6933712904026" y="380.90146211534307"/>
    </glyph>
    <arc class="consumption" id="ID37" source="ID22" target="ID36.1">
      <start x="-1050.2" y="130.1"/>
      <end x="-1050.2" y="130.1"/>
    </arc>
    <arc class="consumption" id="ID38" source="ID25" target="ID36.1">
      <start x="-1240.8" y="219.7"/>
      <end x="-1240.8" y="219.7"/>
    </arc>
    <arc class="production" id="ID39" source="ID36.2" target="ID12">
      <start x="-900.2" y="219.7"/>
      <end x="-900.2" y="219.7"/>
    </arc>
    <arc class="production" id="ID40" source="ID36.2" target="ID19">
      <start x="-900.2" y="219.7"/>
      <end x="-900.2" y="219.7"/>
    </arc>
    <arc class="production" id="ID41" source="ID36.2" target="ID34">
      <start x="-900.2" y="219.7"/>
      <end x="-900.2" y="219.7"/>
    </arc>
    <arc class="consumption" id="ID43" source="ID11" target="ID42.1">
      <start x="-514.1" y="-114.1"/>
      <end x="-514.1" y="-114.1"/>
    </arc>
    <arc class="consumption" id="ID44" source="ID18" target="ID42.1">
      <start x="-604.1" y="-197.7"/>
      <end x="-604.1" y="-197.7"/>
    </arc>
    <arc class="consumption" id="ID45" source="ID34" target="ID42.1">
      <start x="-604.1" y="219.7"/>
      <end x="-604.1" y="219.7"/>
    </arc>
    <arc class="production" id="ID46" source="ID42.2" target="ID9">
      <start x="-544.1" y="-24.1"/>
      <end x="-544.1" y="-24.1"/>
    </arc>
    <arc class="production" id="ID47" source="ID42.2" target="ID17">
      <start x="-544.1" y="-24.1"/>
      <end x="-544.1" y="-24.1"/>
    </arc>
    <arc class="consumption" id="ID49" source="ID16" target="ID48.1">
      <start x="95.5" y="-197.7"/>
      <next x="61.21" y="-25.41"/>
      <end x="95.5" y="-197.7"/>
    </arc>
    <arc class="production" id="ID50" source="ID48.2" target="ID17">
      <start x="-9.0" y="-25.4"/>
      <end x="-9.0" y="-25.4"/>
    </arc>
    <arc class="consumption" id="ID52" source="ID16" target="ID51.1">
      <start x="95.5" y="-197.7"/>
      <end x="95.5" y="-197.7"/>
    </arc>
    <arc class="consumption" id="ID53" source="ID34" target="ID51.1">
      <start x="-604.1" y="219.7"/>
      <next x="95.5" y="219.7"/>
      <end x="-604.1" y="219.7"/>
    </arc>
    <arc class="production" id="ID54" source="ID51.2" target="ID15">
      <start x="155.5" y="96.99999999999999"/>
      <next x="223.5" y="97.0"/>
      <end x="155.5" y="96.99999999999999"/>
    </arc>
    <arc class="production" id="ID55" source="ID51.2" target="ID17">
      <start x="155.5" y="96.99999999999999"/>
      <next x="-305.2" y="97.0"/>
      <end x="155.5" y="96.99999999999999"/>
    </arc>
    <arc class="consumption" id="ID57" source="ID10" target="ID56.1">
      <start x="-342.0" y="-287.7"/>
      <end x="-342.0" y="-287.7"/>
    </arc>
    <arc class="consumption" id="ID58" source="ID15" target="ID56.1">
      <start x="223.5" y="-347.8"/>
      <next x="-252.0" y="-347.8"/>
      <end x="223.5" y="-347.8"/>
    </arc>
    <arc class="consumption" id="ID59" source="ID18" target="ID56.1">
      <start x="-604.1" y="-197.7"/>
      <end x="-604.1" y="-197.7"/>
    </arc>
    <arc class="production" id="ID60" source="ID56.2" target="ID8">
      <start x="-192.0" y="-197.7"/>
      <end x="-192.0" y="-197.7"/>
    </arc>
    <arc class="production" id="ID61" source="ID56.2" target="ID16">
      <start x="-192.0" y="-197.7"/>
      <end x="-192.0" y="-197.7"/>
    </arc>
    <arc class="consumption" id="ID63" source="ID24" target="ID62.1">
      <start x="-514.1" y="525.6"/>
      <end x="-514.1" y="525.6"/>
    </arc>
    <arc class="consumption" id="ID64" source="ID35" target="ID62.1">
      <start x="-604.1" y="643.5"/>
      <end x="-604.1" y="643.5"/>
    </arc>
    <arc class="production" id="ID65" source="ID62.2" target="ID14">
      <start x="-544.1" y="435.6"/>
      <end x="-544.1" y="435.6"/>
    </arc>
    <arc class="production" id="ID66" source="ID62.2" target="ID21">
      <start x="-544.1" y="435.6"/>
      <end x="-544.1" y="435.6"/>
    </arc>
    <arc class="production" id="ID67" source="ID62.2" target="ID34">
      <start x="-544.1" y="435.6"/>
      <end x="-544.1" y="435.6"/>
    </arc>
    <arc class="consumption" id="ID69" source="ID23" target="ID68.1">
      <start x="508.29337129040266" y="-255.29853788465704"/>
      <end x="508.29337129040266" y="-255.29853788465704"/>
    </arc>
    <arc class="consumption" id="ID70" source="ID33" target="ID68.1">
      <start x="418.29337129040266" y="-343.998537884657"/>
      <end x="418.29337129040266" y="-343.998537884657"/>
    </arc>
    <arc class="production" id="ID71" source="ID68.2" target="ID13">
      <start x="478.29337129040266" y="-152.99853788465703"/>
      <end x="478.29337129040266" y="-152.99853788465703"/>
    </arc>
    <arc class="production" id="ID72" source="ID68.2" target="ID20">
      <start x="478.29337129040266" y="-152.99853788465703"/>
      <end x="478.29337129040266" y="-152.99853788465703"/>
    </arc>
    <arc class="production" id="ID73" source="ID68.2" target="ID32">
      <start x="478.29337129040266" y="-152.99853788465703"/>
      <end x="478.29337129040266" y="-152.99853788465703"/>
    </arc>
    <arc class="consumption" id="ID75" source="ID32" target="ID74.1">
      <start x="418.29337129040266" y="73.90146211534295"/>
      <end x="418.29337129040266" y="73.90146211534295"/>
    </arc>
    <arc class="production" id="ID76" source="ID74.2" target="ID31">
      <start x="774.2933712904027" y="73.90146211534295"/>
      <end x="774.2933712904027" y="73.90146211534295"/>
    </arc>
    <arc class="consumption" id="ID78" source="ID28" target="ID77.1">
      <start x="801.6933712904026" y="159.60146211534294"/>
      <end x="801.6933712904026" y="159.60146211534294"/>
    </arc>
    <arc class="consumption" id="ID79" source="ID30" target="ID77.1">
      <start x="974.5933712904026" y="249.60146211534288"/>
      <end x="974.5933712904026" y="249.60146211534288"/>
    </arc>
    <arc class="production" id="ID80" source="ID77.2" target="ID26">
      <start x="771.6933712904026" y="249.60146211534288"/>
      <end x="771.6933712904026" y="249.60146211534288"/>
    </arc>
    <arc class="production" id="ID81" source="ID77.2" target="ID29">
      <start x="771.6933712904026" y="249.60146211534288"/>
      <end x="771.6933712904026" y="249.60146211534288"/>
    </arc>
    <arc class="consumption" id="ID83" source="ID27" target="ID82.1">
      <start x="801.6933712904026" y="470.90146211534307"/>
      <end x="801.6933712904026" y="470.90146211534307"/>
    </arc>
    <arc class="consumption" id="ID84" source="ID30" target="ID82.1">
      <start x="974.5933712904026" y="249.60146211534288"/>
      <next x="974.58" y="380.86"/>
      <end x="974.5933712904026" y="249.60146211534288"/>
    </arc>
    <arc class="production" id="ID85" source="ID82.2" target="ID29">
      <start x="771.6933712904026" y="380.90146211534307"/>
      <next x="415.7" y="380.86"/>
      <end x="771.6933712904026" y="380.90146211534307"/>
    </arc>
  </map>
</sbgn>
