<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YOR149C"/>
      <bbox h="30.0" w="60.0" x="177.35341138527144" y="56.94814795998049"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YPL096C-A"/>
      <bbox h="30.0" w="60.0" x="119.23508780843031" y="348.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YPL175W"/>
      <bbox h="30.0" w="60.0" x="179.2350878084303" y="348.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YPL076W"/>
      <bbox h="30.0" w="60.0" x="239.2350878084303" y="348.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YNL038W"/>
      <bbox h="30.0" w="60.0" x="119.23508780843031" y="378.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YGR216C"/>
      <bbox h="30.0" w="60.0" x="179.2350878084303" y="378.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YDR437W"/>
      <bbox h="30.0" w="60.0" x="239.2350878084303" y="378.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_0795"/>
      <bbox h="40.0" w="60.0" x="87.35341138527147" y="-113.05185204001951"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0795"/>
      <bbox h="40.0" w="60.0" x="89.23508780843031" y="163.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_4003"/>
      <bbox h="40.0" w="60.0" x="84.28332178771132" y="-159.53033957482688"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_0646"/>
      <bbox h="40.0" w="60.0" x="-156.674952064293" y="-23.05185204001951"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_4002"/>
      <bbox h="40.0" w="60.0" x="267.35341138527144" y="-113.05185204001951"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0644"/>
      <bbox h="40.0" w="60.0" x="522.6718333737895" y="-23.05185204001951"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_3879"/>
      <bbox h="40.0" w="60.0" x="-156.674952064293" y="253.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_3766"/>
      <bbox h="40.0" w="60.0" x="86.16499821087014" y="111.91339306504011"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_3878"/>
      <bbox h="40.0" w="60.0" x="269.2350878084303" y="163.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_3764"/>
      <bbox h="40.0" w="60.0" x="522.6718333737895" y="253.2"/>
    </glyph>
    <glyph class="process" id="ID18">
      <label text="r_4234"/>
      <bbox h="60.0" w="60.0" x="179.2350878084303" y="243.2"/>
      <port id="ID18.1" x="149.2350878084303" y="273.2"/>
      <port id="ID18.2" x="269.2350878084303" y="273.2"/>
    </glyph>
    <glyph class="process" id="ID24">
      <label text="r_4322"/>
      <bbox h="60.0" w="60.0" x="177.35341138527144" y="-33.05185204001951"/>
      <port id="ID24.1" x="147.35341138527144" y="-3.0518520400195115"/>
      <port id="ID24.2" x="267.35341138527144" y="-3.0518520400195115"/>
    </glyph>
    <arc class="consumption" id="ID19" source="ID16" target="ID18.1">
      <start x="299.2350878084303" y="183.2"/>
      <end x="299.2350878084303" y="183.2"/>
    </arc>
    <arc class="consumption" id="ID20" source="ID17" target="ID18.1">
      <start x="552.6718333737895" y="273.2"/>
      <end x="552.6718333737895" y="273.2"/>
    </arc>
    <arc class="production" id="ID21" source="ID18.2" target="ID9">
      <start x="269.2350878084303" y="273.2"/>
      <end x="269.2350878084303" y="273.2"/>
    </arc>
    <arc class="production" id="ID22" source="ID18.2" target="ID14">
      <start x="269.2350878084303" y="273.2"/>
      <end x="269.2350878084303" y="273.2"/>
    </arc>
    <arc class="production" id="ID23" source="ID18.2" target="ID15">
      <start x="269.2350878084303" y="273.2"/>
      <end x="269.2350878084303" y="273.2"/>
    </arc>
    <arc class="consumption" id="ID25" source="ID12" target="ID24.1">
      <start x="297.35341138527144" y="-93.05185204001951"/>
      <end x="297.35341138527144" y="-93.05185204001951"/>
    </arc>
    <arc class="consumption" id="ID26" source="ID13" target="ID24.1">
      <start x="552.6718333737895" y="-3.0518520400195115"/>
      <end x="552.6718333737895" y="-3.0518520400195115"/>
    </arc>
    <arc class="production" id="ID27" source="ID24.2" target="ID8">
      <start x="267.35341138527144" y="-3.0518520400195115"/>
      <end x="267.35341138527144" y="-3.0518520400195115"/>
    </arc>
    <arc class="production" id="ID28" source="ID24.2" target="ID10">
      <start x="267.35341138527144" y="-3.0518520400195115"/>
      <end x="267.35341138527144" y="-3.0518520400195115"/>
    </arc>
    <arc class="production" id="ID29" source="ID24.2" target="ID11">
      <start x="267.35341138527144" y="-3.0518520400195115"/>
      <end x="267.35341138527144" y="-3.0518520400195115"/>
    </arc>
  </map>
</sbgn>
