<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YNL092W"/>
      <bbox h="30.0" w="60.0" x="-3279.8411047109107" y="-632.2327290052812"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="-1231.594159957635" y="-43.26128923499343"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YIL020C"/>
      <bbox h="30.0" w="60.0" x="-1221.5727478354197" y="-386.67659677795496"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YIL020C"/>
      <bbox h="30.0" w="60.0" x="-2359.9305669430046" y="-1257.1869817100385"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YCL030C"/>
      <bbox h="30.0" w="60.0" x="-1549.6662076913144" y="-1033.4667112537845"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YCL030C"/>
      <bbox h="30.0" w="60.0" x="-1753.8515360357076" y="-1257.186981710039"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YCL030C"/>
      <bbox h="30.0" w="60.0" x="-2604.577482001171" y="-193.57344683088036"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YOR202W"/>
      <bbox h="30.0" w="60.0" x="-1889.013592618561" y="-831.363739122259"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YBR248C"/>
      <bbox h="30.0" w="60.0" x="-2565.6809050388047" y="-1126.0422285239317"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YBR034C"/>
      <bbox h="30.0" w="60.0" x="-3018.227284596524" y="-457.1603806814832"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YIL116W"/>
      <bbox h="30.0" w="60.0" x="-1690.4811634310006" y="-382.1724709163884"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YFR025C"/>
      <bbox h="30.0" w="60.0" x="-2102.16130931555" y="-43.48810686120967"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YER055C"/>
      <bbox h="30.0" w="60.0" x="-1191.3483098766926" y="-854.4821835145219"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-3425.974811854591" y="-642.817887666875"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1141.6" y="-213.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1369.7" y="-1178.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2525.4803563093064" y="-1088.3216505750563"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2816.0597091764325" y="-508.64987456972733"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2694.6" y="-33.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_3992"/>
      <bbox h="40.0" w="60.0" x="-3568.5642246662496" y="-567.1050427336252"/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_3991"/>
      <bbox h="40.0" w="60.0" x="-3141.9647519100567" y="-567.094957266375"/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-1151.8" y="-273.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-2694.4" y="39.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-1321.4" y="-268.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-2514.6" y="-33.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1321.6" y="-213.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1369.7" y="-948.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1663.9" y="-1427.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1709.0" y="-746.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-2012.2" y="-213.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-2514.7" y="34.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_3968"/>
      <bbox h="40.0" w="60.0" x="-986.2" y="-123.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_3967"/>
      <bbox h="40.0" w="60.0" x="-1459.7" y="-123.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_3716"/>
      <bbox h="40.0" w="60.0" x="-1459.7" y="-466.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0554"/>
      <bbox h="40.0" w="60.0" x="-1311.6" y="-556.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_3715"/>
      <bbox h="40.0" w="60.0" x="-986.2" y="-466.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-1369.7" y="-1128.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-1281.3" y="-694.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_0078"/>
      <bbox h="40.0" w="60.0" x="-1459.7" y="-1337.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_0550"/>
      <bbox h="40.0" w="60.0" x="-1801.3375313575684" y="-1024.6999999999998"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0403"/>
      <bbox h="40.0" w="60.0" x="-2672.0" y="-782.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_0999"/>
      <bbox h="40.0" w="60.0" x="-2936.1360006715786" y="-1024.705042733625"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_1413"/>
      <bbox h="40.0" w="60.0" x="-3350.0" y="-785.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_1183"/>
      <bbox h="40.0" w="60.0" x="-2673.4702963647737" y="-378.0050427336252"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_1416"/>
      <bbox h="40.0" w="60.0" x="-3350.0" y="-378.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0180"/>
      <bbox h="40.0" w="60.0" x="-2050.4521323146364" y="-833.6634465618965"/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="-2412.769492737704" y="-623.2957098480113"/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_0207"/>
      <bbox h="40.0" w="60.0" x="-1801.5" y="-628.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-2192.2" y="-213.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_1011"/>
      <bbox h="40.0" w="60.0" x="-1801.5" y="-123.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_1006"/>
      <bbox h="40.0" w="60.0" x="-2934.1" y="-123.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_1010"/>
      <bbox h="40.0" w="60.0" x="-2400.3" y="-123.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-1101.3" y="-694.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_0326"/>
      <bbox h="40.0" w="60.0" x="-1459.7" y="-784.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_1386"/>
      <bbox h="40.0" w="60.0" x="-986.2" y="-784.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0312"/>
      <bbox h="40.0" w="60.0" x="-2672.0" y="-1337.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0077"/>
      <bbox h="40.0" w="60.0" x="-2047.4" y="-1337.2"/>
    </glyph>
    <glyph class="process" id="ID58">
      <label text="r_0007"/>
      <bbox h="60.0" w="60.0" x="-2359.9" y="-1347.2"/>
      <port id="ID58.1" x="-2389.9" y="-1317.2"/>
      <port id="ID58.2" x="-2269.9" y="-1317.2"/>
    </glyph>
    <glyph class="process" id="ID61">
      <label text="r_0225"/>
      <bbox h="60.0" w="60.0" x="-1191.3" y="-794.5"/>
      <port id="ID61.1" x="-1221.3" y="-764.5"/>
      <port id="ID61.2" x="-1101.3" y="-764.5"/>
    </glyph>
    <glyph class="process" id="ID66">
      <label text="r_0536"/>
      <bbox h="60.0" w="60.0" x="-2604.6" y="-133.3"/>
      <port id="ID66.1" x="-2634.6" y="-103.3"/>
      <port id="ID66.2" x="-2514.6" y="-103.3"/>
    </glyph>
    <glyph class="process" id="ID73">
      <label text="r_0537"/>
      <bbox h="60.0" w="60.0" x="-2102.2" y="-133.3"/>
      <port id="ID73.1" x="-2132.2" y="-103.3"/>
      <port id="ID73.2" x="-2012.1999999999998" y="-103.3"/>
    </glyph>
    <glyph class="process" id="ID78">
      <label text="r_0538"/>
      <bbox h="60.0" w="60.0" x="-1801.5" y="-397.2"/>
      <port id="ID78.1" x="-1831.5" y="-367.2"/>
      <port id="ID78.2" x="-1711.5" y="-367.2"/>
    </glyph>
    <glyph class="process" id="ID83">
      <label text="r_0541"/>
      <bbox h="60.0" w="60.0" x="-2934.1" y="-388.0"/>
      <port id="ID83.1" x="-2964.1" y="-358.0"/>
      <port id="ID83.2" x="-2844.1" y="-358.0"/>
    </glyph>
    <glyph class="process" id="ID89">
      <label text="r_0563"/>
      <bbox h="60.0" w="60.0" x="-2672.0" y="-1034.7"/>
      <port id="ID89.1" x="-2702.0" y="-1004.7"/>
      <port id="ID89.2" x="-2582.0" y="-1004.7"/>
    </glyph>
    <glyph class="process" id="ID96">
      <label text="r_0564"/>
      <bbox h="60.0" w="60.0" x="-1802.5062970363524" y="-846.4"/>
      <port id="ID96.1" x="-1832.5062970363524" y="-816.4"/>
      <port id="ID96.2" x="-1712.5062970363524" y="-816.4"/>
    </glyph>
    <glyph class="process" id="ID100">
      <label text="r_0909"/>
      <bbox h="60.0" w="60.0" x="-1753.9" y="-1347.2"/>
      <port id="ID100.1" x="-1783.9" y="-1317.2"/>
      <port id="ID100.2" x="-1663.9" y="-1317.2"/>
    </glyph>
    <glyph class="process" id="ID104">
      <label text="r_0910"/>
      <bbox h="60.0" w="60.0" x="-1459.7" y="-1048.5"/>
      <port id="ID104.1" x="-1489.7" y="-1018.5"/>
      <port id="ID104.2" x="-1369.7" y="-1018.5"/>
    </glyph>
    <glyph class="process" id="ID110">
      <label text="r_4042"/>
      <bbox h="60.0" w="60.0" x="-1221.6" y="-476.7"/>
      <port id="ID110.1" x="-1251.6" y="-446.7"/>
      <port id="ID110.2" x="-1131.6" y="-446.7"/>
    </glyph>
    <glyph class="process" id="ID114">
      <label text="r_4299"/>
      <bbox h="60.0" w="60.0" x="-1231.6" y="-133.3"/>
      <port id="ID114.1" x="-1261.6" y="-103.3"/>
      <port id="ID114.2" x="-1141.6" y="-103.3"/>
    </glyph>
    <glyph class="process" id="ID121">
      <label text="r_4312"/>
      <bbox h="60.0" w="60.0" x="-3350.0" y="-577.1"/>
      <port id="ID121.1" x="-3380.0" y="-547.1"/>
      <port id="ID121.2" x="-3260.0" y="-547.1"/>
    </glyph>
    <arc class="consumption" id="ID59" source="ID57" target="ID58.1">
      <start x="-2017.4" y="-1317.2"/>
      <end x="-2017.4" y="-1317.2"/>
    </arc>
    <arc class="production" id="ID60" source="ID58.2" target="ID56">
      <start x="-2269.9" y="-1317.2"/>
      <end x="-2269.9" y="-1317.2"/>
    </arc>
    <arc class="consumption" id="ID62" source="ID53" target="ID61.1">
      <start x="-1071.3" y="-674.5"/>
      <end x="-1071.3" y="-674.5"/>
    </arc>
    <arc class="consumption" id="ID63" source="ID55" target="ID61.1">
      <start x="-956.2" y="-764.5"/>
      <end x="-956.2" y="-764.5"/>
    </arc>
    <arc class="production" id="ID64" source="ID61.2" target="ID38">
      <start x="-1101.3" y="-764.5"/>
      <end x="-1101.3" y="-764.5"/>
    </arc>
    <arc class="production" id="ID65" source="ID61.2" target="ID54">
      <start x="-1101.3" y="-764.5"/>
      <end x="-1101.3" y="-764.5"/>
    </arc>
    <arc class="consumption" id="ID67" source="ID25" target="ID66.1">
      <start x="-2484.6" y="-13.6"/>
      <end x="-2484.6" y="-13.6"/>
    </arc>
    <arc class="consumption" id="ID68" source="ID31" target="ID66.1">
      <start x="-2484.7" y="54.1"/>
      <end x="-2484.7" y="54.1"/>
    </arc>
    <arc class="consumption" id="ID69" source="ID52" target="ID66.1">
      <start x="-2370.3" y="-103.3"/>
      <end x="-2370.3" y="-103.3"/>
    </arc>
    <arc class="production" id="ID70" source="ID66.2" target="ID19">
      <start x="-2514.6" y="-103.3"/>
      <end x="-2514.6" y="-103.3"/>
    </arc>
    <arc class="production" id="ID71" source="ID66.2" target="ID23">
      <start x="-2514.6" y="-103.3"/>
      <end x="-2514.6" y="-103.3"/>
    </arc>
    <arc class="production" id="ID72" source="ID66.2" target="ID51">
      <start x="-2514.6" y="-103.3"/>
      <end x="-2514.6" y="-103.3"/>
    </arc>
    <arc class="consumption" id="ID74" source="ID30" target="ID73.1">
      <start x="-1982.2" y="-193.5"/>
      <end x="-1982.2" y="-193.5"/>
    </arc>
    <arc class="consumption" id="ID75" source="ID50" target="ID73.1">
      <start x="-1771.5" y="-103.3"/>
      <end x="-1771.5" y="-103.3"/>
    </arc>
    <arc class="production" id="ID76" source="ID73.2" target="ID49">
      <start x="-2012.1999999999998" y="-103.3"/>
      <end x="-2012.1999999999998" y="-103.3"/>
    </arc>
    <arc class="production" id="ID77" source="ID73.2" target="ID52">
      <start x="-2012.1999999999998" y="-103.3"/>
      <end x="-2012.1999999999998" y="-103.3"/>
    </arc>
    <arc class="consumption" id="ID79" source="ID47" target="ID78.1">
      <start x="-2382.769492737704" y="-603.2957098480113"/>
      <next x="-2383.38" y="-367.39"/>
      <end x="-2382.769492737704" y="-603.2957098480113"/>
    </arc>
    <arc class="consumption" id="ID80" source="ID48" target="ID78.1">
      <start x="-1771.5" y="-608.8"/>
      <end x="-1771.5" y="-608.8"/>
    </arc>
    <arc class="production" id="ID81" source="ID78.2" target="ID46">
      <start x="-1711.5" y="-367.2"/>
      <next x="-2021.15" y="-616.59"/>
      <end x="-1711.5" y="-367.2"/>
    </arc>
    <arc class="production" id="ID82" source="ID78.2" target="ID50">
      <start x="-1711.5" y="-367.2"/>
      <end x="-1711.5" y="-367.2"/>
    </arc>
    <arc class="consumption" id="ID84" source="ID45" target="ID83.1">
      <start x="-3320.0" y="-358.0"/>
      <end x="-3320.0" y="-358.0"/>
    </arc>
    <arc class="consumption" id="ID85" source="ID51" target="ID83.1">
      <start x="-2904.1" y="-103.3"/>
      <end x="-2904.1" y="-103.3"/>
    </arc>
    <arc class="production" id="ID86" source="ID83.2" target="ID18">
      <start x="-2844.1" y="-358.0"/>
      <end x="-2844.1" y="-358.0"/>
    </arc>
    <arc class="production" id="ID87" source="ID83.2" target="ID43">
      <start x="-2844.1" y="-358.0"/>
      <next x="-2904.08" y="-765.75"/>
      <end x="-2844.1" y="-358.0"/>
    </arc>
    <arc class="production" id="ID88" source="ID83.2" target="ID44">
      <start x="-2844.1" y="-358.0"/>
      <end x="-2844.1" y="-358.0"/>
    </arc>
    <arc class="consumption" id="ID90" source="ID42" target="ID89.1">
      <start x="-2906.1360006715786" y="-1004.7050427336251"/>
      <end x="-2906.1360006715786" y="-1004.7050427336251"/>
    </arc>
    <arc class="consumption" id="ID91" source="ID56" target="ID89.1">
      <start x="-2642.0" y="-1317.2"/>
      <end x="-2642.0" y="-1317.2"/>
    </arc>
    <arc class="production" id="ID92" source="ID89.2" target="ID17">
      <start x="-2582.0" y="-1004.7"/>
      <end x="-2582.0" y="-1004.7"/>
    </arc>
    <arc class="production" id="ID93" source="ID89.2" target="ID40">
      <start x="-2582.0" y="-1004.7"/>
      <end x="-2582.0" y="-1004.7"/>
    </arc>
    <arc class="production" id="ID94" source="ID89.2" target="ID41">
      <start x="-2582.0" y="-1004.7"/>
      <end x="-2582.0" y="-1004.7"/>
    </arc>
    <arc class="production" id="ID95" source="ID89.2" target="ID47">
      <start x="-2582.0" y="-1004.7"/>
      <next x="-2383.79" y="-747.22"/>
      <end x="-2582.0" y="-1004.7"/>
    </arc>
    <arc class="consumption" id="ID97" source="ID40" target="ID96.1">
      <start x="-1771.3375313575684" y="-1004.6999999999999"/>
      <end x="-1771.3375313575684" y="-1004.6999999999999"/>
    </arc>
    <arc class="production" id="ID98" source="ID96.2" target="ID29">
      <start x="-1712.5062970363524" y="-816.4"/>
      <end x="-1712.5062970363524" y="-816.4"/>
    </arc>
    <arc class="production" id="ID99" source="ID96.2" target="ID48">
      <start x="-1712.5062970363524" y="-816.4"/>
      <end x="-1712.5062970363524" y="-816.4"/>
    </arc>
    <arc class="consumption" id="ID101" source="ID28" target="ID100.1">
      <start x="-1633.9" y="-1407.2"/>
      <end x="-1633.9" y="-1407.2"/>
    </arc>
    <arc class="consumption" id="ID102" source="ID39" target="ID100.1">
      <start x="-1429.7" y="-1317.2"/>
      <end x="-1429.7" y="-1317.2"/>
    </arc>
    <arc class="production" id="ID103" source="ID100.2" target="ID57">
      <start x="-1663.9" y="-1317.2"/>
      <end x="-1663.9" y="-1317.2"/>
    </arc>
    <arc class="consumption" id="ID105" source="ID27" target="ID104.1">
      <start x="-1339.7" y="-928.5"/>
      <end x="-1339.7" y="-928.5"/>
    </arc>
    <arc class="consumption" id="ID106" source="ID54" target="ID104.1">
      <start x="-1429.7" y="-764.5"/>
      <end x="-1429.7" y="-764.5"/>
    </arc>
    <arc class="production" id="ID107" source="ID104.2" target="ID16">
      <start x="-1369.7" y="-1018.5"/>
      <end x="-1369.7" y="-1018.5"/>
    </arc>
    <arc class="production" id="ID108" source="ID104.2" target="ID37">
      <start x="-1369.7" y="-1018.5"/>
      <end x="-1369.7" y="-1018.5"/>
    </arc>
    <arc class="production" id="ID109" source="ID104.2" target="ID39">
      <start x="-1369.7" y="-1018.5"/>
      <end x="-1369.7" y="-1018.5"/>
    </arc>
    <arc class="consumption" id="ID111" source="ID36" target="ID110.1">
      <start x="-956.2" y="-446.7"/>
      <end x="-956.2" y="-446.7"/>
    </arc>
    <arc class="production" id="ID112" source="ID110.2" target="ID34">
      <start x="-1131.6" y="-446.7"/>
      <end x="-1131.6" y="-446.7"/>
    </arc>
    <arc class="production" id="ID113" source="ID110.2" target="ID35">
      <start x="-1131.6" y="-446.7"/>
      <end x="-1131.6" y="-446.7"/>
    </arc>
    <arc class="consumption" id="ID115" source="ID24" target="ID114.1">
      <start x="-1291.4" y="-248.4"/>
      <end x="-1291.4" y="-248.4"/>
    </arc>
    <arc class="consumption" id="ID116" source="ID26" target="ID114.1">
      <start x="-1291.6" y="-193.3"/>
      <end x="-1291.6" y="-193.3"/>
    </arc>
    <arc class="consumption" id="ID117" source="ID33" target="ID114.1">
      <start x="-1429.7" y="-103.3"/>
      <end x="-1429.7" y="-103.3"/>
    </arc>
    <arc class="production" id="ID118" source="ID114.2" target="ID15">
      <start x="-1141.6" y="-103.3"/>
      <end x="-1141.6" y="-103.3"/>
    </arc>
    <arc class="production" id="ID119" source="ID114.2" target="ID22">
      <start x="-1141.6" y="-103.3"/>
      <end x="-1141.6" y="-103.3"/>
    </arc>
    <arc class="production" id="ID120" source="ID114.2" target="ID32">
      <start x="-1141.6" y="-103.3"/>
      <end x="-1141.6" y="-103.3"/>
    </arc>
    <arc class="consumption" id="ID122" source="ID21" target="ID121.1">
      <start x="-3111.9647519100567" y="-547.094957266375"/>
      <end x="-3111.9647519100567" y="-547.094957266375"/>
    </arc>
    <arc class="consumption" id="ID123" source="ID45" target="ID121.1">
      <start x="-3320.0" y="-358.0"/>
      <end x="-3320.0" y="-358.0"/>
    </arc>
    <arc class="production" id="ID124" source="ID121.2" target="ID14">
      <start x="-3260.0" y="-547.1"/>
      <end x="-3260.0" y="-547.1"/>
    </arc>
    <arc class="production" id="ID125" source="ID121.2" target="ID20">
      <start x="-3260.0" y="-547.1"/>
      <end x="-3260.0" y="-547.1"/>
    </arc>
    <arc class="production" id="ID126" source="ID121.2" target="ID43">
      <start x="-3260.0" y="-547.1"/>
      <end x="-3260.0" y="-547.1"/>
    </arc>
  </map>
</sbgn>
