<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YOR196C"/>
      <bbox h="30.0" w="60.0" x="451.64596353667264" y="511.02111370947796"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YOR196C"/>
      <bbox h="30.0" w="60.0" x="-586.5272486039705" y="512.8392772945219"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YLR239C"/>
      <bbox h="30.0" w="60.0" x="-72.06775548434948" y="736.0876753514868"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YLR239C"/>
      <bbox h="30.0" w="60.0" x="-72.06775548434948" y="240.0869335732666"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YJL046W"/>
      <bbox h="30.0" w="60.0" x="988.1042059724422" y="286.92912242374985"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YJL046W"/>
      <bbox h="30.0" w="60.0" x="988.1042059724422" y="632.9903512337212"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="s_4005"/>
      <bbox h="40.0" w="60.0" x="-72.06775548434948" y="507.8392772945218"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_1031"/>
      <bbox h="40.0" w="60.0" x="-75.774786739999" y="595.6808825890503"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_4004"/>
      <bbox h="40.0" w="60.0" x="283.117147185134" y="393.0787464125551"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_4004"/>
      <bbox h="40.0" w="60.0" x="-423.73402407666265" y="392.9850460561889"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_1419"/>
      <bbox h="40.0" w="60.0" x="-72.06775548434948" y="413.2947708722475"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_3944"/>
      <bbox h="40.0" w="60.0" x="17.932244515650517" y="896.0876753514868"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_3944"/>
      <bbox h="40.0" w="60.0" x="17.932244515650517" y="70.0869335732666"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_3947"/>
      <bbox h="40.0" w="60.0" x="-496.5272486039706" y="806.0876753514868"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_3946"/>
      <bbox h="40.0" w="60.0" x="361.64596353667264" y="806.0876753514868"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_3945"/>
      <bbox h="40.0" w="60.0" x="-496.5272486039706" y="160.0869335732666"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_1845"/>
      <bbox h="40.0" w="60.0" x="-162.06775548434948" y="70.0869335732666"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_1845"/>
      <bbox h="40.0" w="60.0" x="-162.06775548434948" y="896.0876753514868"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_1254"/>
      <bbox h="40.0" w="60.0" x="361.64596353667264" y="160.0869335732666"/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="887.5380659870063" y="64.43035021761597"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="898.1042059724422" y="462.9903512337212"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_3917"/>
      <bbox h="40.0" w="60.0" x="1071.7352581494479" y="66.12385899845901"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_3915"/>
      <bbox h="40.0" w="60.0" x="1289.1067504693856" y="206.92912242374985"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_3915"/>
      <bbox h="40.0" w="60.0" x="1289.1067504693856" y="552.9903512337212"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1078.1042059724423" y="116.92912242374985"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1073.9821925503918" y="409.45816087423447"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_3918"/>
      <bbox h="40.0" w="60.0" x="692.5177142452325" y="206.92912242374985"/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0423"/>
      <bbox h="40.0" w="60.0" x="898.1042059724422" y="116.92912242374985"/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1078.1042059724423" y="462.9903512337212"/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_3916"/>
      <bbox h="40.0" w="60.0" x="692.5177142452325" y="552.9903512337212"/>
    </glyph>
    <glyph class="process" id="ID31">
      <label text="r_4256"/>
      <bbox h="60.0" w="60.0" x="988.1042059724422" y="542.9903512337212"/>
      <port id="ID31.1" x="958.1042059724422" y="572.9903512337212"/>
      <port id="ID31.2" x="1078.1042059724423" y="572.9903512337212"/>
    </glyph>
    <glyph class="process" id="ID37">
      <label text="r_4258"/>
      <bbox h="60.0" w="60.0" x="988.1042059724422" y="196.92912242374985"/>
      <port id="ID37.1" x="958.1042059724422" y="226.92912242374985"/>
      <port id="ID37.2" x="1078.1042059724423" y="226.92912242374985"/>
    </glyph>
    <glyph class="process" id="ID44">
      <label text="r_4280"/>
      <bbox h="60.0" w="60.0" x="-72.06775548434948" y="150.0869335732666"/>
      <port id="ID44.1" x="-102.06775548434948" y="180.0869335732666"/>
      <port id="ID44.2" x="17.932244515650517" y="180.0869335732666"/>
    </glyph>
    <glyph class="process" id="ID49">
      <label text="r_4281"/>
      <bbox h="60.0" w="60.0" x="-72.06775548434948" y="796.0876753514868"/>
      <port id="ID49.1" x="-102.06775548434948" y="826.0876753514868"/>
      <port id="ID49.2" x="17.932244515650517" y="826.0876753514868"/>
    </glyph>
    <glyph class="process" id="ID54">
      <label text="r_4323"/>
      <bbox h="60.0" w="60.0" x="-496.5272486039706" y="497.83927729452193"/>
      <port id="ID54.1" x="-526.5272486039705" y="527.8392772945219"/>
      <port id="ID54.2" x="-406.5272486039706" y="527.8392772945219"/>
    </glyph>
    <glyph class="process" id="ID61">
      <label text="r_4324"/>
      <bbox h="60.0" w="60.0" x="361.6459635366726" y="497.93297765088823"/>
      <port id="ID61.1" x="331.6459635366726" y="527.9329776508882"/>
      <port id="ID61.2" x="451.6459635366726" y="527.9329776508882"/>
    </glyph>
    <arc class="consumption" id="ID32" source="ID24" target="ID31.1">
      <start x="1319.1067504693856" y="572.9903512337212"/>
      <end x="1319.1067504693856" y="572.9903512337212"/>
    </arc>
    <arc class="consumption" id="ID33" source="ID26" target="ID31.1">
      <start x="1103.9821925503918" y="429.45816087423447"/>
      <end x="1103.9821925503918" y="429.45816087423447"/>
    </arc>
    <arc class="consumption" id="ID34" source="ID29" target="ID31.1">
      <start x="1108.1042059724423" y="482.9903512337212"/>
      <end x="1108.1042059724423" y="482.9903512337212"/>
    </arc>
    <arc class="production" id="ID35" source="ID31.2" target="ID21">
      <start x="1078.1042059724423" y="572.9903512337212"/>
      <end x="1078.1042059724423" y="572.9903512337212"/>
    </arc>
    <arc class="production" id="ID36" source="ID31.2" target="ID30">
      <start x="1078.1042059724423" y="572.9903512337212"/>
      <end x="1078.1042059724423" y="572.9903512337212"/>
    </arc>
    <arc class="consumption" id="ID38" source="ID22" target="ID37.1">
      <start x="1101.7352581494479" y="86.12385899845901"/>
      <end x="1101.7352581494479" y="86.12385899845901"/>
    </arc>
    <arc class="consumption" id="ID39" source="ID23" target="ID37.1">
      <start x="1319.1067504693856" y="226.92912242374985"/>
      <end x="1319.1067504693856" y="226.92912242374985"/>
    </arc>
    <arc class="consumption" id="ID40" source="ID25" target="ID37.1">
      <start x="1108.1042059724423" y="136.92912242374985"/>
      <end x="1108.1042059724423" y="136.92912242374985"/>
    </arc>
    <arc class="production" id="ID41" source="ID37.2" target="ID20">
      <start x="1078.1042059724423" y="226.92912242374985"/>
      <end x="1078.1042059724423" y="226.92912242374985"/>
    </arc>
    <arc class="production" id="ID42" source="ID37.2" target="ID27">
      <start x="1078.1042059724423" y="226.92912242374985"/>
      <end x="1078.1042059724423" y="226.92912242374985"/>
    </arc>
    <arc class="production" id="ID43" source="ID37.2" target="ID28">
      <start x="1078.1042059724423" y="226.92912242374985"/>
      <end x="1078.1042059724423" y="226.92912242374985"/>
    </arc>
    <arc class="consumption" id="ID45" source="ID13" target="ID44.1">
      <start x="47.93224451565052" y="90.0869335732666"/>
      <end x="47.93224451565052" y="90.0869335732666"/>
    </arc>
    <arc class="consumption" id="ID46" source="ID19" target="ID44.1">
      <start x="391.64596353667264" y="180.0869335732666"/>
      <end x="391.64596353667264" y="180.0869335732666"/>
    </arc>
    <arc class="production" id="ID47" source="ID44.2" target="ID16">
      <start x="17.932244515650517" y="180.0869335732666"/>
      <end x="17.932244515650517" y="180.0869335732666"/>
    </arc>
    <arc class="production" id="ID48" source="ID44.2" target="ID17">
      <start x="17.932244515650517" y="180.0869335732666"/>
      <end x="17.932244515650517" y="180.0869335732666"/>
    </arc>
    <arc class="consumption" id="ID50" source="ID12" target="ID49.1">
      <start x="47.93224451565052" y="916.0876753514868"/>
      <end x="47.93224451565052" y="916.0876753514868"/>
    </arc>
    <arc class="consumption" id="ID51" source="ID15" target="ID49.1">
      <start x="391.64596353667264" y="826.0876753514868"/>
      <end x="391.64596353667264" y="826.0876753514868"/>
    </arc>
    <arc class="production" id="ID52" source="ID49.2" target="ID14">
      <start x="17.932244515650517" y="826.0876753514868"/>
      <end x="17.932244515650517" y="826.0876753514868"/>
    </arc>
    <arc class="production" id="ID53" source="ID49.2" target="ID18">
      <start x="17.932244515650517" y="826.0876753514868"/>
      <end x="17.932244515650517" y="826.0876753514868"/>
    </arc>
    <arc class="consumption" id="ID55" source="ID10" target="ID54.1">
      <start x="-393.73402407666265" y="412.9850460561889"/>
      <end x="-393.73402407666265" y="412.9850460561889"/>
    </arc>
    <arc class="consumption" id="ID56" source="ID11" target="ID54.1">
      <start x="-42.06775548434948" y="433.2947708722475"/>
      <end x="-42.06775548434948" y="433.2947708722475"/>
    </arc>
    <arc class="consumption" id="ID57" source="ID16" target="ID54.1">
      <start x="-466.5272486039706" y="180.0869335732666"/>
      <end x="-466.5272486039706" y="180.0869335732666"/>
    </arc>
    <arc class="production" id="ID58" source="ID54.2" target="ID7">
      <start x="-406.5272486039706" y="527.8392772945219"/>
      <end x="-406.5272486039706" y="527.8392772945219"/>
    </arc>
    <arc class="production" id="ID59" source="ID54.2" target="ID8">
      <start x="-406.5272486039706" y="527.8392772945219"/>
      <next x="-177.01" y="588.28"/>
      <end x="-406.5272486039706" y="527.8392772945219"/>
    </arc>
    <arc class="production" id="ID60" source="ID54.2" target="ID14">
      <start x="-406.5272486039706" y="527.8392772945219"/>
      <end x="-406.5272486039706" y="527.8392772945219"/>
    </arc>
    <arc class="consumption" id="ID62" source="ID9" target="ID61.1">
      <start x="313.117147185134" y="413.0787464125551"/>
      <end x="313.117147185134" y="413.0787464125551"/>
    </arc>
    <arc class="consumption" id="ID63" source="ID11" target="ID61.1">
      <start x="-42.06775548434948" y="433.2947708722475"/>
      <end x="-42.06775548434948" y="433.2947708722475"/>
    </arc>
    <arc class="consumption" id="ID64" source="ID19" target="ID61.1">
      <start x="391.64596353667264" y="180.0869335732666"/>
      <end x="391.64596353667264" y="180.0869335732666"/>
    </arc>
    <arc class="production" id="ID65" source="ID61.2" target="ID7">
      <start x="451.6459635366726" y="527.9329776508882"/>
      <end x="451.6459635366726" y="527.9329776508882"/>
    </arc>
    <arc class="production" id="ID66" source="ID61.2" target="ID8">
      <start x="451.6459635366726" y="527.9329776508882"/>
      <end x="451.6459635366726" y="527.9329776508882"/>
    </arc>
    <arc class="production" id="ID67" source="ID61.2" target="ID15">
      <start x="451.6459635366726" y="527.9329776508882"/>
      <end x="451.6459635366726" y="527.9329776508882"/>
    </arc>
  </map>
</sbgn>
