<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="-3197.2688541504563" y="579.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="-538.889379246697" y="579.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YLR151C"/>
      <bbox h="30.0" w="60.0" x="-1428.539490802281" y="241.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YLL051C"/>
      <bbox h="30.0" w="60.0" x="-1426.2269126399785" y="-5.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YGL169W"/>
      <bbox h="30.0" w="60.0" x="-3241.8027258447837" y="94.93685374090495"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YGL017W"/>
      <bbox h="30.0" w="60.0" x="-2280.9458417332985" y="478.7258987216291"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YDL219W"/>
      <bbox h="30.0" w="60.0" x="-538.889379246697" y="328.72589872162905"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YDL219W"/>
      <bbox h="30.0" w="60.0" x="-538.889379246697" y="241.40563244131351"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YKL218C"/>
      <bbox h="30.0" w="60.0" x="-2284.4400570385387" y="-5.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YBR046C"/>
      <bbox h="30.0" w="60.0" x="-1426.2269126399785" y="-247.1774431753671"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="283.8617161244641" y="-14.872164270699841"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-0.13136513982345832" y="-30.576237868213923"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-448.88937924669705" y="-176.13388251004915"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="463.86171612446424" y="559.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-1516.2269126399788" y="559.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-3562.5492465301045" y="19.062305905724145"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-2374.4400570385387" y="-416.9566167960568"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="463.8617161244641" y="-14.872164270699841"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-0.13136513982345832" y="-210.57623786821392"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-2194.4400570385387" y="559.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="16.227940462410857" y="331.3708309017789"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-628.889379246697" y="-176.13388251004915"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="283.86171612446424" y="559.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1336.2269126399788" y="559.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-3562.5492465301045" y="-160.93769409427586"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-2194.4400570385387" y="-416.9566167960568"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-3292.3360162325007" y="798.1307675667833"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-632.1289111356203" y="792.6478769874207"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-3151.8027258447837" y="254.93685374090495"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-628.889379246697" y="488.72589872162905"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-628.889379246697" y="71.40563244131351"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_4046"/>
      <bbox h="40.0" w="60.0" x="647.0441577953866" y="75.12783572930016"/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0805"/>
      <bbox h="40.0" w="60.0" x="-1518.5394908022806" y="308.72589872162905"/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0565"/>
      <bbox h="40.0" w="60.0" x="-1338.5394908022806" y="308.72589872162905"/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0554"/>
      <bbox h="40.0" w="60.0" x="-1157.1394406038778" y="398.72589872162905"/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_4131"/>
      <bbox h="40.0" w="60.0" x="-1706.0229307099653" y="398.72589872162905"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_0810"/>
      <bbox h="40.0" w="60.0" x="-2194.4400570385387" y="71.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_3839"/>
      <bbox h="40.0" w="60.0" x="-2374.4400570385387" y="71.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_1002"/>
      <bbox h="40.0" w="60.0" x="-2572.772109694221" y="161.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_4058"/>
      <bbox h="40.0" w="60.0" x="-1978.1855236250158" y="161.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_1493"/>
      <bbox h="40.0" w="60.0" x="89.86863486017654" y="75.12783572930016"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_4044"/>
      <bbox h="40.0" w="60.0" x="89.86863486017654" y="-331.84833599823264"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2374.4400570385387" y="559.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-628.889379246697" y="-412.2432450740521"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="16.227940462410857" y="511.37083090177885"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-3107.2688541504563" y="739.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-448.889379246697" y="739.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1336.2269126399785" y="-175.01825701073335"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2370.9458417332985" y="308.7258987216291"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-448.88937924669705" y="488.72589872162905"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1516.2269126399785" y="-417.1774431753671"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_4100"/>
      <bbox h="40.0" w="60.0" x="-2572.772109694221" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_4126"/>
      <bbox h="40.0" w="60.0" x="-1978.1855236250158" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-448.88937924669705" y="-412.2432450740521"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-1339.8910057789158" y="-226.03294794910977"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-1336.2269126399785" y="-417.1774431753671"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_3875"/>
      <bbox h="40.0" w="60.0" x="-242.66202006760182" y="-322.2432450740521"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_4117"/>
      <bbox h="40.0" w="60.0" x="-846.7793879599922" y="-322.2432450740521"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_4102"/>
      <bbox h="40.0" w="60.0" x="89.86863486017654" y="194.0404260296133"/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_1051"/>
      <bbox h="40.0" w="60.0" x="-242.66202006760182" y="-86.13388251004915"/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_4096"/>
      <bbox h="40.0" w="60.0" x="-846.7793879599922" y="-86.13388251004915"/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_1556"/>
      <bbox h="40.0" w="60.0" x="647.044157795387" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_4081"/>
      <bbox h="40.0" w="60.0" x="89.86863486017637" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_4073"/>
      <bbox h="40.0" w="60.0" x="-1706.0229307099653" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_4072"/>
      <bbox h="40.0" w="60.0" x="-1157.139440603878" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_4064"/>
      <bbox h="40.0" w="60.0" x="-3472.5492465301045" y="-278.0452390287589"/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0765"/>
      <bbox h="40.0" w="60.0" x="-2572.772109694221" y="-326.9566167960568"/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_4062"/>
      <bbox h="40.0" w="60.0" x="-1978.1855236250158" y="-326.9566167960568"/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-3107.6845826477747" y="796.3031373736625"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-443.8222171646526" y="794.4755071805416"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-3287.2688541504563" y="739.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-628.889379246697" y="739.6466013869154"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_3970"/>
      <bbox h="40.0" w="60.0" x="-2892.102434625291" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_3969"/>
      <bbox h="40.0" w="60.0" x="-3489.297443174334" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_3960"/>
      <bbox h="40.0" w="60.0" x="-242.6620200676016" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_3959"/>
      <bbox h="40.0" w="60.0" x="-846.7793879599922" y="649.6466013869154"/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_0638"/>
      <bbox h="40.0" w="60.0" x="-1338.539490802281" y="71.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_0809"/>
      <bbox h="40.0" w="60.0" x="-1525.1609693922203" y="22.486618167939454"/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_0801"/>
      <bbox h="40.0" w="60.0" x="-1518.539490802281" y="71.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_3943"/>
      <bbox h="40.0" w="60.0" x="-1157.1394406038778" y="161.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_3942"/>
      <bbox h="40.0" w="60.0" x="-1706.0229307099653" y="161.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_0924"/>
      <bbox h="40.0" w="60.0" x="-1157.1394406038778" y="-85.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_4031"/>
      <bbox h="40.0" w="60.0" x="-1706.0229307099653" y="-85.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-3151.3856437086515" y="307.9921323168165"/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-3331.8027258447837" y="254.93685374090495"/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_3903"/>
      <bbox h="40.0" w="60.0" x="-2892.1024346252916" y="164.93685374090495"/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_1045"/>
      <bbox h="40.0" w="60.0" x="-3472.5492465301045" y="164.93685374090495"/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0445"/>
      <bbox h="40.0" w="60.0" x="-3334.2603956184516" y="307.9921323168165"/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_3885"/>
      <bbox h="40.0" w="60.0" x="-2572.772109694221" y="398.7258987216291"/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_1583"/>
      <bbox h="40.0" w="60.0" x="-2374.073105017997" y="263.3010997534961"/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_3884"/>
      <bbox h="40.0" w="60.0" x="-2190.9458417332985" y="308.7258987216291"/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_0428"/>
      <bbox h="40.0" w="60.0" x="-1978.1855236250158" y="398.7258987216291"/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_3858"/>
      <bbox h="40.0" w="60.0" x="-242.66202006760182" y="398.72589872162905"/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_1612"/>
      <bbox h="40.0" w="60.0" x="-444.0150083093786" y="534.1506976897622"/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_3857"/>
      <bbox h="40.0" w="60.0" x="-846.7793879599922" y="398.72589872162905"/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_1582"/>
      <bbox h="40.0" w="60.0" x="-242.66202006760182" y="161.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_1003"/>
      <bbox h="40.0" w="60.0" x="-448.88937924669705" y="71.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_3856"/>
      <bbox h="40.0" w="60.0" x="-846.7793879599922" y="161.40563244131351"/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_1271"/>
      <bbox h="40.0" w="60.0" x="-2572.772109694221" y="-85.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_0419"/>
      <bbox h="40.0" w="60.0" x="-2374.4400570385387" y="-175.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_3841"/>
      <bbox h="40.0" w="60.0" x="-1978.1855236250158" y="-85.01825701073335"/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_3763"/>
      <bbox h="40.0" w="60.0" x="-1157.1394406038778" y="-326.9566167960568"/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_3762"/>
      <bbox h="40.0" w="60.0" x="-1706.0229307099653" y="-326.9566167960568"/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-1522.7657576887166" y="-474.31389702634874"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-631.3470490203647" y="-477.54204947517377"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-1516.2269126399785" y="-175.01825701073335"/>
      <clone/>
    </glyph>
    <glyph class="process" id="ID107">
      <label text="r_4158"/>
      <bbox h="50.0" w="50.0" x="-1421.2269126399785" y="-331.9566167960568"/>
      <port id="ID107.1" x="-1446.2269126399785" y="-306.9566167960568"/>
      <port id="ID107.2" x="-1346.2269126399785" y="-306.9566167960568"/>
    </glyph>
    <glyph class="process" id="ID113">
      <label text="r_4206"/>
      <bbox h="50.0" w="50.0" x="-2279.4400570385387" y="-90.01825701073335"/>
      <port id="ID113.1" x="-2304.4400570385387" y="-65.01825701073335"/>
      <port id="ID113.2" x="-2204.4400570385387" y="-65.01825701073335"/>
    </glyph>
    <glyph class="process" id="ID117">
      <label text="r_4218"/>
      <bbox h="50.0" w="50.0" x="-533.889379246697" y="156.40563244131351"/>
      <port id="ID117.1" x="-558.889379246697" y="181.40563244131351"/>
      <port id="ID117.2" x="-458.88937924669705" y="181.40563244131351"/>
    </glyph>
    <glyph class="process" id="ID122">
      <label text="r_4219"/>
      <bbox h="50.0" w="50.0" x="-533.889379246697" y="393.72589872162905"/>
      <port id="ID122.1" x="-558.889379246697" y="418.72589872162905"/>
      <port id="ID122.2" x="-458.88937924669705" y="418.72589872162905"/>
    </glyph>
    <glyph class="process" id="ID128">
      <label text="r_4239"/>
      <bbox h="50.0" w="50.0" x="-2275.9458417332985" y="393.7258987216291"/>
      <port id="ID128.1" x="-2300.9458417332985" y="418.7258987216291"/>
      <port id="ID128.2" x="-2200.9458417332985" y="418.7258987216291"/>
    </glyph>
    <glyph class="process" id="ID134">
      <label text="r_4247"/>
      <bbox h="50.0" w="50.0" x="-3236.8027258447837" y="159.93685374090495"/>
      <port id="ID134.1" x="-3261.8027258447837" y="184.93685374090495"/>
      <port id="ID134.2" x="-3161.8027258447837" y="184.93685374090495"/>
    </glyph>
    <glyph class="process" id="ID141">
      <label text="r_4276"/>
      <bbox h="50.0" w="50.0" x="-1421.2269126399785" y="-90.01825701073335"/>
      <port id="ID141.1" x="-1446.2269126399785" y="-65.01825701073335"/>
      <port id="ID141.2" x="-1346.2269126399785" y="-65.01825701073335"/>
    </glyph>
    <glyph class="process" id="ID147">
      <label text="r_4279"/>
      <bbox h="50.0" w="50.0" x="-1423.539490802281" y="156.40563244131351"/>
      <port id="ID147.1" x="-1448.539490802281" y="181.40563244131351"/>
      <port id="ID147.2" x="-1348.539490802281" y="181.40563244131351"/>
    </glyph>
    <glyph class="process" id="ID153">
      <label text="r_4295"/>
      <bbox h="50.0" w="50.0" x="-533.889379246697" y="644.6466013869154"/>
      <port id="ID153.1" x="-558.889379246697" y="669.6466013869154"/>
      <port id="ID153.2" x="-458.889379246697" y="669.6466013869154"/>
    </glyph>
    <glyph class="process" id="ID160">
      <label text="r_4300"/>
      <bbox h="50.0" w="50.0" x="-3192.2688541504563" y="644.6466013869154"/>
      <port id="ID160.1" x="-3217.2688541504563" y="669.6466013869154"/>
      <port id="ID160.2" x="-3117.2688541504563" y="669.6466013869154"/>
    </glyph>
    <glyph class="process" id="ID167">
      <label text="r_4342"/>
      <bbox h="50.0" w="50.0" x="-2279.4400570385387" y="-331.9566167960568"/>
      <port id="ID167.1" x="-2304.4400570385387" y="-306.9566167960568"/>
      <port id="ID167.2" x="-2204.4400570385387" y="-306.9566167960568"/>
    </glyph>
    <glyph class="process" id="ID172">
      <label text="r_4344"/>
      <bbox h="50.0" w="50.0" x="-3467.5492465301045" y="-75.93769409427586"/>
      <port id="ID172.1" x="-3492.5492465301045" y="-50.937694094275855"/>
      <port id="ID172.2" x="-3392.5492465301045" y="-50.937694094275855"/>
    </glyph>
    <glyph class="process" id="ID177">
      <label text="r_4351"/>
      <bbox h="50.0" w="50.0" x="-1421.2269126399788" y="644.6466013869154"/>
      <port id="ID177.1" x="-1446.2269126399788" y="669.6466013869154"/>
      <port id="ID177.2" x="-1346.2269126399788" y="669.6466013869154"/>
    </glyph>
    <glyph class="process" id="ID182">
      <label text="r_4357"/>
      <bbox h="50.0" w="50.0" x="378.86171612446424" y="644.6466013869154"/>
      <port id="ID182.1" x="353.86171612446424" y="669.6466013869154"/>
      <port id="ID182.2" x="453.86171612446424" y="669.6466013869154"/>
    </glyph>
    <glyph class="process" id="ID187">
      <label text="r_4368"/>
      <bbox h="50.0" w="50.0" x="-533.889379246697" y="-91.13388251004915"/>
      <port id="ID187.1" x="-558.889379246697" y="-66.13388251004915"/>
      <port id="ID187.2" x="-458.88937924669705" y="-66.13388251004915"/>
    </glyph>
    <glyph class="process" id="ID192">
      <label text="r_4372"/>
      <bbox h="50.0" w="50.0" x="94.86863486017654" y="416.3708309017789"/>
      <port id="ID192.1" x="69.86863486017654" y="441.3708309017789"/>
      <port id="ID192.2" x="169.86863486017654" y="441.3708309017789"/>
    </glyph>
    <glyph class="process" id="ID197">
      <label text="r_4384"/>
      <bbox h="50.0" w="50.0" x="-533.889379246697" y="-327.2432450740521"/>
      <port id="ID197.1" x="-558.889379246697" y="-302.2432450740521"/>
      <port id="ID197.2" x="-458.88937924669705" y="-302.2432450740521"/>
    </glyph>
    <glyph class="process" id="ID203">
      <label text="r_4388"/>
      <bbox h="50.0" w="50.0" x="-2279.4400570385387" y="644.6466013869154"/>
      <port id="ID203.1" x="-2304.4400570385387" y="669.6466013869154"/>
      <port id="ID203.2" x="-2204.4400570385387" y="669.6466013869154"/>
    </glyph>
    <glyph class="process" id="ID208">
      <label text="r_4413"/>
      <bbox h="50.0" w="50.0" x="94.86863486017654" y="-125.57623786821392"/>
      <port id="ID208.1" x="69.86863486017654" y="-100.57623786821392"/>
      <port id="ID208.2" x="169.86863486017654" y="-100.57623786821392"/>
    </glyph>
    <glyph class="process" id="ID213">
      <label text="r_4418"/>
      <bbox h="50.0" w="50.0" x="-2279.4400570385387" y="156.40563244131351"/>
      <port id="ID213.1" x="-2304.4400570385387" y="181.40563244131351"/>
      <port id="ID213.2" x="-2204.4400570385387" y="181.40563244131351"/>
    </glyph>
    <glyph class="process" id="ID218">
      <label text="r_4420"/>
      <bbox h="50.0" w="50.0" x="-1423.5394908022806" y="393.72589872162905"/>
      <port id="ID218.1" x="-1448.5394908022806" y="418.72589872162905"/>
      <port id="ID218.2" x="-1348.5394908022806" y="418.72589872162905"/>
    </glyph>
    <glyph class="process" id="ID223">
      <label text="r_4436"/>
      <bbox h="50.0" w="50.0" x="378.8617161244641" y="70.12783572930016"/>
      <port id="ID223.1" x="353.8617161244641" y="95.12783572930016"/>
      <port id="ID223.2" x="453.8617161244641" y="95.12783572930016"/>
    </glyph>
    <arc class="consumption" id="ID108" source="ID51" target="ID107.1">
      <start x="-1486.2269126399785" y="-397.1774431753671"/>
      <end x="-1486.2269126399785" y="-397.1774431753671"/>
    </arc>
    <arc class="consumption" id="ID109" source="ID103" target="ID107.1">
      <start x="-1676.0229307099653" y="-306.9566167960568"/>
      <end x="-1676.0229307099653" y="-306.9566167960568"/>
    </arc>
    <arc class="consumption" id="ID110" source="ID104" target="ID107.1">
      <start x="-1492.7657576887166" y="-454.31389702634874"/>
      <end x="-1492.7657576887166" y="-454.31389702634874"/>
    </arc>
    <arc class="production" id="ID111" source="ID107.2" target="ID56">
      <start x="-1346.2269126399785" y="-306.9566167960568"/>
      <end x="-1346.2269126399785" y="-306.9566167960568"/>
    </arc>
    <arc class="production" id="ID112" source="ID107.2" target="ID102">
      <start x="-1346.2269126399785" y="-306.9566167960568"/>
      <end x="-1346.2269126399785" y="-306.9566167960568"/>
    </arc>
    <arc class="consumption" id="ID114" source="ID101" target="ID113.1">
      <start x="-1948.1855236250158" y="-65.01825701073335"/>
      <end x="-1948.1855236250158" y="-65.01825701073335"/>
    </arc>
    <arc class="production" id="ID115" source="ID113.2" target="ID99">
      <start x="-2204.4400570385387" y="-65.01825701073335"/>
      <end x="-2204.4400570385387" y="-65.01825701073335"/>
    </arc>
    <arc class="production" id="ID116" source="ID113.2" target="ID100">
      <start x="-2204.4400570385387" y="-65.01825701073335"/>
      <end x="-2204.4400570385387" y="-65.01825701073335"/>
    </arc>
    <arc class="consumption" id="ID118" source="ID31" target="ID117.1">
      <start x="-598.889379246697" y="91.40563244131351"/>
      <end x="-598.889379246697" y="91.40563244131351"/>
    </arc>
    <arc class="consumption" id="ID119" source="ID98" target="ID117.1">
      <start x="-816.7793879599922" y="181.40563244131351"/>
      <end x="-816.7793879599922" y="181.40563244131351"/>
    </arc>
    <arc class="production" id="ID120" source="ID117.2" target="ID96">
      <start x="-458.88937924669705" y="181.40563244131351"/>
      <end x="-458.88937924669705" y="181.40563244131351"/>
    </arc>
    <arc class="production" id="ID121" source="ID117.2" target="ID97">
      <start x="-458.88937924669705" y="181.40563244131351"/>
      <end x="-458.88937924669705" y="181.40563244131351"/>
    </arc>
    <arc class="consumption" id="ID123" source="ID30" target="ID122.1">
      <start x="-598.889379246697" y="508.72589872162905"/>
      <end x="-598.889379246697" y="508.72589872162905"/>
    </arc>
    <arc class="consumption" id="ID124" source="ID95" target="ID122.1">
      <start x="-816.7793879599922" y="418.72589872162905"/>
      <end x="-816.7793879599922" y="418.72589872162905"/>
    </arc>
    <arc class="production" id="ID125" source="ID122.2" target="ID50">
      <start x="-458.88937924669705" y="418.72589872162905"/>
      <end x="-458.88937924669705" y="418.72589872162905"/>
    </arc>
    <arc class="production" id="ID126" source="ID122.2" target="ID93">
      <start x="-458.88937924669705" y="418.72589872162905"/>
      <end x="-458.88937924669705" y="418.72589872162905"/>
    </arc>
    <arc class="production" id="ID127" source="ID122.2" target="ID94">
      <start x="-458.88937924669705" y="418.72589872162905"/>
      <end x="-458.88937924669705" y="418.72589872162905"/>
    </arc>
    <arc class="consumption" id="ID129" source="ID91" target="ID128.1">
      <start x="-2160.9458417332985" y="328.7258987216291"/>
      <end x="-2160.9458417332985" y="328.7258987216291"/>
    </arc>
    <arc class="consumption" id="ID130" source="ID92" target="ID128.1">
      <start x="-1948.1855236250158" y="418.7258987216291"/>
      <end x="-1948.1855236250158" y="418.7258987216291"/>
    </arc>
    <arc class="production" id="ID131" source="ID128.2" target="ID49">
      <start x="-2200.9458417332985" y="418.7258987216291"/>
      <end x="-2200.9458417332985" y="418.7258987216291"/>
    </arc>
    <arc class="production" id="ID132" source="ID128.2" target="ID89">
      <start x="-2200.9458417332985" y="418.7258987216291"/>
      <end x="-2200.9458417332985" y="418.7258987216291"/>
    </arc>
    <arc class="production" id="ID133" source="ID128.2" target="ID90">
      <start x="-2200.9458417332985" y="418.7258987216291"/>
      <end x="-2200.9458417332985" y="418.7258987216291"/>
    </arc>
    <arc class="consumption" id="ID135" source="ID85" target="ID134.1">
      <start x="-3301.8027258447837" y="274.93685374090495"/>
      <end x="-3301.8027258447837" y="274.93685374090495"/>
    </arc>
    <arc class="consumption" id="ID136" source="ID87" target="ID134.1">
      <start x="-3442.5492465301045" y="184.93685374090495"/>
      <end x="-3442.5492465301045" y="184.93685374090495"/>
    </arc>
    <arc class="consumption" id="ID137" source="ID88" target="ID134.1">
      <start x="-3304.2603956184516" y="327.9921323168165"/>
      <end x="-3304.2603956184516" y="327.9921323168165"/>
    </arc>
    <arc class="production" id="ID138" source="ID134.2" target="ID29">
      <start x="-3161.8027258447837" y="184.93685374090495"/>
      <end x="-3161.8027258447837" y="184.93685374090495"/>
    </arc>
    <arc class="production" id="ID139" source="ID134.2" target="ID84">
      <start x="-3161.8027258447837" y="184.93685374090495"/>
      <end x="-3161.8027258447837" y="184.93685374090495"/>
    </arc>
    <arc class="production" id="ID140" source="ID134.2" target="ID86">
      <start x="-3161.8027258447837" y="184.93685374090495"/>
      <end x="-3161.8027258447837" y="184.93685374090495"/>
    </arc>
    <arc class="consumption" id="ID142" source="ID83" target="ID141.1">
      <start x="-1676.0229307099653" y="-65.01825701073335"/>
      <end x="-1676.0229307099653" y="-65.01825701073335"/>
    </arc>
    <arc class="consumption" id="ID143" source="ID106" target="ID141.1">
      <start x="-1486.2269126399785" y="-155.01825701073335"/>
      <end x="-1486.2269126399785" y="-155.01825701073335"/>
    </arc>
    <arc class="production" id="ID144" source="ID141.2" target="ID48">
      <start x="-1346.2269126399785" y="-65.01825701073335"/>
      <end x="-1346.2269126399785" y="-65.01825701073335"/>
    </arc>
    <arc class="production" id="ID145" source="ID141.2" target="ID55">
      <start x="-1346.2269126399785" y="-65.01825701073335"/>
      <end x="-1346.2269126399785" y="-65.01825701073335"/>
    </arc>
    <arc class="production" id="ID146" source="ID141.2" target="ID82">
      <start x="-1346.2269126399785" y="-65.01825701073335"/>
      <end x="-1346.2269126399785" y="-65.01825701073335"/>
    </arc>
    <arc class="consumption" id="ID148" source="ID78" target="ID147.1">
      <start x="-1495.1609693922203" y="42.486618167939454"/>
      <end x="-1495.1609693922203" y="42.486618167939454"/>
    </arc>
    <arc class="consumption" id="ID149" source="ID79" target="ID147.1">
      <start x="-1488.539490802281" y="91.40563244131351"/>
      <end x="-1488.539490802281" y="91.40563244131351"/>
    </arc>
    <arc class="consumption" id="ID150" source="ID81" target="ID147.1">
      <start x="-1676.0229307099653" y="181.40563244131351"/>
      <end x="-1676.0229307099653" y="181.40563244131351"/>
    </arc>
    <arc class="production" id="ID151" source="ID147.2" target="ID77">
      <start x="-1348.539490802281" y="181.40563244131351"/>
      <end x="-1348.539490802281" y="181.40563244131351"/>
    </arc>
    <arc class="production" id="ID152" source="ID147.2" target="ID80">
      <start x="-1348.539490802281" y="181.40563244131351"/>
      <end x="-1348.539490802281" y="181.40563244131351"/>
    </arc>
    <arc class="consumption" id="ID154" source="ID28" target="ID153.1">
      <start x="-602.1289111356203" y="812.6478769874207"/>
      <end x="-602.1289111356203" y="812.6478769874207"/>
    </arc>
    <arc class="consumption" id="ID155" source="ID72" target="ID153.1">
      <start x="-598.889379246697" y="759.6466013869154"/>
      <end x="-598.889379246697" y="759.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID156" source="ID76" target="ID153.1">
      <start x="-816.7793879599922" y="669.6466013869154"/>
      <end x="-816.7793879599922" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID157" source="ID153.2" target="ID47">
      <start x="-458.889379246697" y="669.6466013869154"/>
      <end x="-458.889379246697" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID158" source="ID153.2" target="ID70">
      <start x="-458.889379246697" y="669.6466013869154"/>
      <end x="-458.889379246697" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID159" source="ID153.2" target="ID75">
      <start x="-458.889379246697" y="669.6466013869154"/>
      <end x="-458.889379246697" y="669.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID161" source="ID27" target="ID160.1">
      <start x="-3262.3360162325007" y="818.1307675667833"/>
      <end x="-3262.3360162325007" y="818.1307675667833"/>
    </arc>
    <arc class="consumption" id="ID162" source="ID71" target="ID160.1">
      <start x="-3257.2688541504563" y="759.6466013869154"/>
      <end x="-3257.2688541504563" y="759.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID163" source="ID74" target="ID160.1">
      <start x="-3459.297443174334" y="669.6466013869154"/>
      <end x="-3459.297443174334" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID164" source="ID160.2" target="ID46">
      <start x="-3117.2688541504563" y="669.6466013869154"/>
      <end x="-3117.2688541504563" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID165" source="ID160.2" target="ID69">
      <start x="-3117.2688541504563" y="669.6466013869154"/>
      <end x="-3117.2688541504563" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID166" source="ID160.2" target="ID73">
      <start x="-3117.2688541504563" y="669.6466013869154"/>
      <end x="-3117.2688541504563" y="669.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID168" source="ID26" target="ID167.1">
      <start x="-2164.4400570385387" y="-396.9566167960568"/>
      <end x="-2164.4400570385387" y="-396.9566167960568"/>
    </arc>
    <arc class="consumption" id="ID169" source="ID68" target="ID167.1">
      <start x="-1948.1855236250158" y="-306.9566167960568"/>
      <end x="-1948.1855236250158" y="-306.9566167960568"/>
    </arc>
    <arc class="production" id="ID170" source="ID167.2" target="ID17">
      <start x="-2204.4400570385387" y="-306.9566167960568"/>
      <end x="-2204.4400570385387" y="-306.9566167960568"/>
    </arc>
    <arc class="production" id="ID171" source="ID167.2" target="ID67">
      <start x="-2204.4400570385387" y="-306.9566167960568"/>
      <end x="-2204.4400570385387" y="-306.9566167960568"/>
    </arc>
    <arc class="consumption" id="ID173" source="ID25" target="ID172.1">
      <start x="-3532.5492465301045" y="-140.93769409427586"/>
      <end x="-3532.5492465301045" y="-140.93769409427586"/>
    </arc>
    <arc class="consumption" id="ID174" source="ID66" target="ID172.1">
      <start x="-3442.5492465301045" y="-258.0452390287589"/>
      <end x="-3442.5492465301045" y="-258.0452390287589"/>
    </arc>
    <arc class="production" id="ID175" source="ID172.2" target="ID16">
      <start x="-3392.5492465301045" y="-50.937694094275855"/>
      <end x="-3392.5492465301045" y="-50.937694094275855"/>
    </arc>
    <arc class="production" id="ID176" source="ID172.2" target="ID87">
      <start x="-3392.5492465301045" y="-50.937694094275855"/>
      <end x="-3392.5492465301045" y="-50.937694094275855"/>
    </arc>
    <arc class="consumption" id="ID178" source="ID24" target="ID177.1">
      <start x="-1306.2269126399788" y="579.6466013869154"/>
      <end x="-1306.2269126399788" y="579.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID179" source="ID65" target="ID177.1">
      <start x="-1127.139440603878" y="669.6466013869154"/>
      <end x="-1127.139440603878" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID180" source="ID177.2" target="ID15">
      <start x="-1346.2269126399788" y="669.6466013869154"/>
      <end x="-1346.2269126399788" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID181" source="ID177.2" target="ID64">
      <start x="-1346.2269126399788" y="669.6466013869154"/>
      <end x="-1346.2269126399788" y="669.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID183" source="ID23" target="ID182.1">
      <start x="313.86171612446424" y="579.6466013869154"/>
      <end x="313.86171612446424" y="579.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID184" source="ID63" target="ID182.1">
      <start x="119.86863486017637" y="669.6466013869154"/>
      <end x="119.86863486017637" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID185" source="ID182.2" target="ID14">
      <start x="453.86171612446424" y="669.6466013869154"/>
      <end x="453.86171612446424" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID186" source="ID182.2" target="ID62">
      <start x="453.86171612446424" y="669.6466013869154"/>
      <end x="453.86171612446424" y="669.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID188" source="ID22" target="ID187.1">
      <start x="-598.889379246697" y="-156.13388251004915"/>
      <end x="-598.889379246697" y="-156.13388251004915"/>
    </arc>
    <arc class="consumption" id="ID189" source="ID61" target="ID187.1">
      <start x="-816.7793879599922" y="-66.13388251004915"/>
      <end x="-816.7793879599922" y="-66.13388251004915"/>
    </arc>
    <arc class="production" id="ID190" source="ID187.2" target="ID13">
      <start x="-458.88937924669705" y="-66.13388251004915"/>
      <end x="-458.88937924669705" y="-66.13388251004915"/>
    </arc>
    <arc class="production" id="ID191" source="ID187.2" target="ID60">
      <start x="-458.88937924669705" y="-66.13388251004915"/>
      <end x="-458.88937924669705" y="-66.13388251004915"/>
    </arc>
    <arc class="consumption" id="ID193" source="ID21" target="ID192.1">
      <start x="46.22794046241086" y="351.3708309017789"/>
      <end x="46.22794046241086" y="351.3708309017789"/>
    </arc>
    <arc class="consumption" id="ID194" source="ID59" target="ID192.1">
      <start x="119.86863486017654" y="214.0404260296133"/>
      <end x="119.86863486017654" y="214.0404260296133"/>
    </arc>
    <arc class="production" id="ID195" source="ID192.2" target="ID45">
      <start x="169.86863486017654" y="441.3708309017789"/>
      <end x="169.86863486017654" y="441.3708309017789"/>
    </arc>
    <arc class="production" id="ID196" source="ID192.2" target="ID63">
      <start x="169.86863486017654" y="441.3708309017789"/>
      <end x="169.86863486017654" y="441.3708309017789"/>
    </arc>
    <arc class="consumption" id="ID198" source="ID44" target="ID197.1">
      <start x="-598.889379246697" y="-392.2432450740521"/>
      <end x="-598.889379246697" y="-392.2432450740521"/>
    </arc>
    <arc class="consumption" id="ID199" source="ID58" target="ID197.1">
      <start x="-816.7793879599922" y="-302.2432450740521"/>
      <end x="-816.7793879599922" y="-302.2432450740521"/>
    </arc>
    <arc class="consumption" id="ID200" source="ID105" target="ID197.1">
      <start x="-601.3470490203647" y="-457.54204947517377"/>
      <end x="-601.3470490203647" y="-457.54204947517377"/>
    </arc>
    <arc class="production" id="ID201" source="ID197.2" target="ID54">
      <start x="-458.88937924669705" y="-302.2432450740521"/>
      <end x="-458.88937924669705" y="-302.2432450740521"/>
    </arc>
    <arc class="production" id="ID202" source="ID197.2" target="ID57">
      <start x="-458.88937924669705" y="-302.2432450740521"/>
      <end x="-458.88937924669705" y="-302.2432450740521"/>
    </arc>
    <arc class="consumption" id="ID204" source="ID20" target="ID203.1">
      <start x="-2164.4400570385387" y="579.6466013869154"/>
      <end x="-2164.4400570385387" y="579.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID205" source="ID53" target="ID203.1">
      <start x="-1948.1855236250158" y="669.6466013869154"/>
      <end x="-1948.1855236250158" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID206" source="ID203.2" target="ID43">
      <start x="-2204.4400570385387" y="669.6466013869154"/>
      <end x="-2204.4400570385387" y="669.6466013869154"/>
    </arc>
    <arc class="production" id="ID207" source="ID203.2" target="ID52">
      <start x="-2204.4400570385387" y="669.6466013869154"/>
      <end x="-2204.4400570385387" y="669.6466013869154"/>
    </arc>
    <arc class="consumption" id="ID209" source="ID19" target="ID208.1">
      <start x="29.86863486017654" y="-190.57623786821392"/>
      <end x="29.86863486017654" y="-190.57623786821392"/>
    </arc>
    <arc class="consumption" id="ID210" source="ID42" target="ID208.1">
      <start x="119.86863486017654" y="-311.84833599823264"/>
      <end x="119.86863486017654" y="-311.84833599823264"/>
    </arc>
    <arc class="production" id="ID211" source="ID208.2" target="ID12">
      <start x="169.86863486017654" y="-100.57623786821392"/>
      <end x="169.86863486017654" y="-100.57623786821392"/>
    </arc>
    <arc class="production" id="ID212" source="ID208.2" target="ID41">
      <start x="169.86863486017654" y="-100.57623786821392"/>
      <end x="169.86863486017654" y="-100.57623786821392"/>
    </arc>
    <arc class="consumption" id="ID214" source="ID37" target="ID213.1">
      <start x="-2164.4400570385387" y="91.40563244131351"/>
      <end x="-2164.4400570385387" y="91.40563244131351"/>
    </arc>
    <arc class="consumption" id="ID215" source="ID40" target="ID213.1">
      <start x="-1948.1855236250158" y="181.40563244131351"/>
      <end x="-1948.1855236250158" y="181.40563244131351"/>
    </arc>
    <arc class="production" id="ID216" source="ID213.2" target="ID38">
      <start x="-2204.4400570385387" y="181.40563244131351"/>
      <end x="-2204.4400570385387" y="181.40563244131351"/>
    </arc>
    <arc class="production" id="ID217" source="ID213.2" target="ID39">
      <start x="-2204.4400570385387" y="181.40563244131351"/>
      <end x="-2204.4400570385387" y="181.40563244131351"/>
    </arc>
    <arc class="consumption" id="ID219" source="ID33" target="ID218.1">
      <start x="-1488.5394908022806" y="328.72589872162905"/>
      <end x="-1488.5394908022806" y="328.72589872162905"/>
    </arc>
    <arc class="consumption" id="ID220" source="ID36" target="ID218.1">
      <start x="-1676.0229307099653" y="418.72589872162905"/>
      <end x="-1676.0229307099653" y="418.72589872162905"/>
    </arc>
    <arc class="production" id="ID221" source="ID218.2" target="ID34">
      <start x="-1348.5394908022806" y="418.72589872162905"/>
      <end x="-1348.5394908022806" y="418.72589872162905"/>
    </arc>
    <arc class="production" id="ID222" source="ID218.2" target="ID35">
      <start x="-1348.5394908022806" y="418.72589872162905"/>
      <end x="-1348.5394908022806" y="418.72589872162905"/>
    </arc>
    <arc class="consumption" id="ID224" source="ID18" target="ID223.1">
      <start x="493.8617161244641" y="5.127835729300159"/>
      <end x="493.8617161244641" y="5.127835729300159"/>
    </arc>
    <arc class="consumption" id="ID225" source="ID32" target="ID223.1">
      <start x="677.0441577953866" y="95.12783572930016"/>
      <end x="677.0441577953866" y="95.12783572930016"/>
    </arc>
    <arc class="production" id="ID226" source="ID223.2" target="ID11">
      <start x="453.8617161244641" y="95.12783572930016"/>
      <end x="453.8617161244641" y="95.12783572930016"/>
    </arc>
    <arc class="production" id="ID227" source="ID223.2" target="ID41">
      <start x="453.8617161244641" y="95.12783572930016"/>
      <end x="453.8617161244641" y="95.12783572930016"/>
    </arc>
  </map>
</sbgn>
