<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YER183C"/>
      <bbox h="30.0" w="60.0" x="2333.9490449909085" y="-253.24313840867768"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YER183C"/>
      <bbox h="30.0" w="60.0" x="27.605253902812592" y="183.46163562264167"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YER183C"/>
      <bbox h="30.0" w="60.0" x="2093.790778954419" y="-387.8158631598284"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YMR189W"/>
      <bbox h="30.0" w="60.0" x="206.05877160950473" y="138.4616356226416"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YFL018C"/>
      <bbox h="30.0" w="60.0" x="206.05877160950473" y="168.4616356226416"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YDR019C"/>
      <bbox h="30.0" w="60.0" x="206.05877160950473" y="198.4616356226416"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YAL044C"/>
      <bbox h="30.0" w="60.0" x="206.05877160950473" y="228.4616356226416"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YBR084W"/>
      <bbox h="30.0" w="60.0" x="27.607816600413514" y="-264.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YBR084W"/>
      <bbox h="30.0" w="60.0" x="515.7011048211166" y="11.152453129344195"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YBR084W"/>
      <bbox h="30.0" w="60.0" x="682.7011048211166" y="183.4616356226416"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YGR204W"/>
      <bbox h="30.0" w="60.0" x="1312.3953159240073" y="-261.23689736987126"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YGR204W"/>
      <bbox h="30.0" w="60.0" x="1875.5789657899572" y="-254.00640674400256"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YGR204W"/>
      <bbox h="30.0" w="60.0" x="1875.5789657899572" y="183.4616356226416"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YKR080W"/>
      <bbox h="30.0" w="60.0" x="1312.3953159240073" y="-387.8158631598284"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YPL023C"/>
      <bbox h="30.0" w="60.0" x="565.4669466765293" y="-387.8158631598284"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YGL125W"/>
      <bbox h="30.0" w="60.0" x="625.4669466765293" y="-387.8158631598284"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="2513.9490449909085" y="-168.24313840867768"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="1695.6" y="38.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="2006.5588304520654" y="-612.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2513.9490449909085" y="-118.24313840867768"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1695.6" y="-169.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="685.4929297540909" y="-557.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="2513.9490449909085" y="-68.24313840867768"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="1695.6" y="88.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="2003.7588304520655" y="-557.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="2513.9490449909085" y="-398.2431384086777"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1695.6" y="-349.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="2513.9490449909085" y="-348.2431384086777"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1695.6" y="268.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="2183.758830452066" y="-557.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_1326"/>
      <bbox h="40.0" w="60.0" x="-152.3921833995865" y="38.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_1326"/>
      <bbox h="40.0" w="60.0" x="862.7" y="38.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0397"/>
      <bbox h="40.0" w="60.0" x="-152.3921833995865" y="88.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0397"/>
      <bbox h="40.0" w="60.0" x="862.7" y="88.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0437"/>
      <bbox h="40.0" w="60.0" x="-152.3921833995865" y="268.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_0437"/>
      <bbox h="40.0" w="60.0" x="862.7" y="268.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="386.1" y="268.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="605.7" y="-158.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="386.1" y="88.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="425.7" y="-158.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0321"/>
      <bbox h="40.0" w="60.0" x="-62.392183399586486" y="388.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_1214"/>
      <bbox h="40.0" w="60.0" x="-152.3921833995865" y="-179.39999999999998"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_1210"/>
      <bbox h="40.0" w="60.0" x="-152.3921833995865" y="-359.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0307"/>
      <bbox h="40.0" w="60.0" x="-62.392183399586486" y="-472.1431384086776"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="1402.4153335767762" y="-101.19999999999999"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="676.5929297540908" y="-600.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="1222.4153335767762" y="-101.19999999999999"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="505.49292975409094" y="-557.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="1402.4153335767762" y="-557.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="1222.4153335767762" y="-557.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_0305"/>
      <bbox h="40.0" w="60.0" x="-62.392183399586486" y="-68.80000000000001"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_0121"/>
      <bbox h="40.0" w="60.0" x="772.7" y="-68.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_1488"/>
      <bbox h="40.0" w="60.0" x="772.7" y="388.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_0724"/>
      <bbox h="40.0" w="60.0" x="1012.0" y="178.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0120"/>
      <bbox h="40.0" w="60.0" x="1785.6" y="-33.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_1487"/>
      <bbox h="40.0" w="60.0" x="1785.6" y="388.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0722"/>
      <bbox h="40.0" w="60.0" x="1510.4" y="178.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0304"/>
      <bbox h="40.0" w="60.0" x="1785.6" y="-467.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0319"/>
      <bbox h="40.0" w="60.0" x="2423.9490449909085" y="-470.0431384086777"/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0322"/>
      <bbox h="40.0" w="60.0" x="298.292929754091" y="-467.80000000000007"/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0306"/>
      <bbox h="40.0" w="60.0" x="929.0" y="-467.8"/>
    </glyph>
    <glyph class="process" id="ID62">
      <label text="r_0080"/>
      <bbox h="60.0" w="60.0" x="595.4929297540909" y="-477.8"/>
      <port id="ID62.1" x="565.4929297540909" y="-447.8"/>
      <port id="ID62.2" x="685.4929297540909" y="-447.8"/>
    </glyph>
    <glyph class="process" id="ID68">
      <label text="r_0084"/>
      <bbox h="60.0" w="60.0" x="2093.758830452066" y="-477.8"/>
      <port id="ID68.1" x="2063.758830452066" y="-447.8"/>
      <port id="ID68.2" x="2183.758830452066" y="-447.8"/>
    </glyph>
    <glyph class="process" id="ID74">
      <label text="r_0446"/>
      <bbox h="60.0" w="60.0" x="1785.6" y="168.5"/>
      <port id="ID74.1" x="1755.6" y="198.5"/>
      <port id="ID74.2" x="1875.6" y="198.5"/>
    </glyph>
    <glyph class="process" id="ID81">
      <label text="r_0447"/>
      <bbox h="60.0" w="60.0" x="772.7" y="168.5"/>
      <port id="ID81.1" x="742.7" y="198.5"/>
      <port id="ID81.2" x="862.7" y="198.5"/>
    </glyph>
    <glyph class="process" id="ID88">
      <label text="r_0724"/>
      <bbox h="60.0" w="60.0" x="515.7" y="-78.8"/>
      <port id="ID88.1" x="485.70000000000005" y="-48.8"/>
      <port id="ID88.2" x="605.7" y="-48.8"/>
    </glyph>
    <glyph class="process" id="ID93">
      <label text="r_0725"/>
      <bbox h="60.0" w="60.0" x="1785.6" y="-269.0"/>
      <port id="ID93.1" x="1755.6" y="-239.0"/>
      <port id="ID93.2" x="1875.6" y="-239.0"/>
    </glyph>
    <glyph class="process" id="ID98">
      <label text="r_0731"/>
      <bbox h="60.0" w="60.0" x="1312.4153335767762" y="-477.8"/>
      <port id="ID98.1" x="1282.4153335767762" y="-447.8"/>
      <port id="ID98.2" x="1402.4153335767762" y="-447.8"/>
    </glyph>
    <glyph class="process" id="ID103">
      <label text="r_0732"/>
      <bbox h="60.0" w="60.0" x="1312.4153335767762" y="-201.2"/>
      <port id="ID103.1" x="1282.4153335767762" y="-171.2"/>
      <port id="ID103.2" x="1402.4153335767762" y="-171.2"/>
    </glyph>
    <glyph class="process" id="ID108">
      <label text="r_0733"/>
      <bbox h="60.0" w="60.0" x="-62.392183399586486" y="-279.4"/>
      <port id="ID108.1" x="-92.39218339958649" y="-249.4"/>
      <port id="ID108.2" x="27.607816600413514" y="-249.4"/>
    </glyph>
    <glyph class="process" id="ID113">
      <label text="r_1030"/>
      <bbox h="60.0" w="60.0" x="296.1" y="170.5"/>
      <port id="ID113.1" x="266.1" y="200.5"/>
      <port id="ID113.2" x="386.1" y="200.5"/>
    </glyph>
    <glyph class="process" id="ID118">
      <label text="r_1623"/>
      <bbox h="60.0" w="60.0" x="-62.392183399586486" y="168.5"/>
      <port id="ID118.1" x="-92.39218339958649" y="198.5"/>
      <port id="ID118.2" x="27.607816600413514" y="198.5"/>
    </glyph>
    <glyph class="process" id="ID124">
      <label text="r_1624"/>
      <bbox h="60.0" w="60.0" x="2423.9490449909085" y="-268.2431384086777"/>
      <port id="ID124.1" x="2393.9490449909085" y="-238.24313840867768"/>
      <port id="ID124.2" x="2513.9490449909085" y="-238.24313840867768"/>
    </glyph>
    <glyph class="process" id="ID132">
      <label text="r_1794"/>
      <bbox h="60.0" w="60.0" x="1255.1" y="168.5"/>
      <port id="ID132.1" x="1225.1" y="198.5"/>
      <port id="ID132.2" x="1345.1" y="198.5"/>
    </glyph>
    <arc class="consumption" id="ID63" source="ID22" target="ID62.1">
      <start x="715.4929297540909" y="-537.8"/>
      <end x="715.4929297540909" y="-537.8"/>
    </arc>
    <arc class="consumption" id="ID64" source="ID46" target="ID62.1">
      <start x="706.5929297540908" y="-580.2"/>
      <end x="706.5929297540908" y="-580.2"/>
    </arc>
    <arc class="consumption" id="ID65" source="ID61" target="ID62.1">
      <start x="959.0" y="-447.8"/>
      <end x="959.0" y="-447.8"/>
    </arc>
    <arc class="production" id="ID66" source="ID62.2" target="ID48">
      <start x="685.4929297540909" y="-447.8"/>
      <end x="685.4929297540909" y="-447.8"/>
    </arc>
    <arc class="production" id="ID67" source="ID62.2" target="ID60">
      <start x="685.4929297540909" y="-447.8"/>
      <end x="685.4929297540909" y="-447.8"/>
    </arc>
    <arc class="consumption" id="ID69" source="ID30" target="ID68.1">
      <start x="2213.758830452066" y="-537.8"/>
      <end x="2213.758830452066" y="-537.8"/>
    </arc>
    <arc class="consumption" id="ID70" source="ID59" target="ID68.1">
      <start x="2453.9490449909085" y="-450.0431384086777"/>
      <end x="2453.9490449909085" y="-450.0431384086777"/>
    </arc>
    <arc class="production" id="ID71" source="ID68.2" target="ID19">
      <start x="2183.758830452066" y="-447.8"/>
      <end x="2183.758830452066" y="-447.8"/>
    </arc>
    <arc class="production" id="ID72" source="ID68.2" target="ID25">
      <start x="2183.758830452066" y="-447.8"/>
      <end x="2183.758830452066" y="-447.8"/>
    </arc>
    <arc class="production" id="ID73" source="ID68.2" target="ID58">
      <start x="2183.758830452066" y="-447.8"/>
      <end x="2183.758830452066" y="-447.8"/>
    </arc>
    <arc class="consumption" id="ID75" source="ID29" target="ID74.1">
      <start x="1725.6" y="288.5"/>
      <end x="1725.6" y="288.5"/>
    </arc>
    <arc class="consumption" id="ID76" source="ID56" target="ID74.1">
      <start x="1815.6" y="408.5"/>
      <end x="1815.6" y="408.5"/>
    </arc>
    <arc class="consumption" id="ID77" source="ID57" target="ID74.1">
      <start x="1540.4" y="198.5"/>
      <end x="1540.4" y="198.5"/>
    </arc>
    <arc class="production" id="ID78" source="ID74.2" target="ID18">
      <start x="1875.6" y="198.5"/>
      <end x="1875.6" y="198.5"/>
    </arc>
    <arc class="production" id="ID79" source="ID74.2" target="ID24">
      <start x="1875.6" y="198.5"/>
      <end x="1875.6" y="198.5"/>
    </arc>
    <arc class="production" id="ID80" source="ID74.2" target="ID55">
      <start x="1875.6" y="198.5"/>
      <end x="1875.6" y="198.5"/>
    </arc>
    <arc class="consumption" id="ID82" source="ID36" target="ID81.1">
      <start x="892.7" y="288.5"/>
      <end x="892.7" y="288.5"/>
    </arc>
    <arc class="consumption" id="ID83" source="ID53" target="ID81.1">
      <start x="802.7" y="408.5"/>
      <end x="802.7" y="408.5"/>
    </arc>
    <arc class="consumption" id="ID84" source="ID54" target="ID81.1">
      <start x="1042.0" y="198.5"/>
      <end x="1042.0" y="198.5"/>
    </arc>
    <arc class="production" id="ID85" source="ID81.2" target="ID32">
      <start x="862.7" y="198.5"/>
      <end x="862.7" y="198.5"/>
    </arc>
    <arc class="production" id="ID86" source="ID81.2" target="ID34">
      <start x="862.7" y="198.5"/>
      <end x="862.7" y="198.5"/>
    </arc>
    <arc class="production" id="ID87" source="ID81.2" target="ID52">
      <start x="862.7" y="198.5"/>
      <end x="862.7" y="198.5"/>
    </arc>
    <arc class="consumption" id="ID89" source="ID40" target="ID88.1">
      <start x="455.7" y="-138.8"/>
      <end x="455.7" y="-138.8"/>
    </arc>
    <arc class="consumption" id="ID90" source="ID51" target="ID88.1">
      <start x="-32.392183399586486" y="-48.80000000000001"/>
      <end x="-32.392183399586486" y="-48.80000000000001"/>
    </arc>
    <arc class="production" id="ID91" source="ID88.2" target="ID38">
      <start x="605.7" y="-48.8"/>
      <end x="605.7" y="-48.8"/>
    </arc>
    <arc class="production" id="ID92" source="ID88.2" target="ID52">
      <start x="605.7" y="-48.8"/>
      <end x="605.7" y="-48.8"/>
    </arc>
    <arc class="consumption" id="ID94" source="ID27" target="ID93.1">
      <start x="1725.6" y="-329.0"/>
      <end x="1725.6" y="-329.0"/>
    </arc>
    <arc class="consumption" id="ID95" source="ID58" target="ID93.1">
      <start x="1815.6" y="-447.8"/>
      <end x="1815.6" y="-447.8"/>
    </arc>
    <arc class="production" id="ID96" source="ID93.2" target="ID21">
      <start x="1875.6" y="-239.0"/>
      <end x="1875.6" y="-239.0"/>
    </arc>
    <arc class="production" id="ID97" source="ID93.2" target="ID55">
      <start x="1875.6" y="-239.0"/>
      <end x="1875.6" y="-239.0"/>
    </arc>
    <arc class="consumption" id="ID99" source="ID50" target="ID98.1">
      <start x="1252.4153335767762" y="-537.8"/>
      <end x="1252.4153335767762" y="-537.8"/>
    </arc>
    <arc class="consumption" id="ID100" source="ID61" target="ID98.1">
      <start x="959.0" y="-447.8"/>
      <end x="959.0" y="-447.8"/>
    </arc>
    <arc class="production" id="ID101" source="ID98.2" target="ID49">
      <start x="1402.4153335767762" y="-447.8"/>
      <end x="1402.4153335767762" y="-447.8"/>
    </arc>
    <arc class="production" id="ID102" source="ID98.2" target="ID58">
      <start x="1402.4153335767762" y="-447.8"/>
      <end x="1402.4153335767762" y="-447.8"/>
    </arc>
    <arc class="consumption" id="ID104" source="ID47" target="ID103.1">
      <start x="1252.4153335767762" y="-81.19999999999999"/>
      <end x="1252.4153335767762" y="-81.19999999999999"/>
    </arc>
    <arc class="consumption" id="ID105" source="ID61" target="ID103.1">
      <start x="959.0" y="-447.8"/>
      <next x="959.0" y="-171.24"/>
      <end x="959.0" y="-447.8"/>
    </arc>
    <arc class="production" id="ID106" source="ID103.2" target="ID45">
      <start x="1402.4153335767762" y="-171.2"/>
      <end x="1402.4153335767762" y="-171.2"/>
    </arc>
    <arc class="production" id="ID107" source="ID103.2" target="ID58">
      <start x="1402.4153335767762" y="-171.2"/>
      <next x="1585.43" y="-171.24"/>
      <next x="1585.43" y="-382.39"/>
      <end x="1402.4153335767762" y="-171.2"/>
    </arc>
    <arc class="consumption" id="ID109" source="ID43" target="ID108.1">
      <start x="-122.39218339958649" y="-339.4"/>
      <end x="-122.39218339958649" y="-339.4"/>
    </arc>
    <arc class="consumption" id="ID110" source="ID44" target="ID108.1">
      <start x="-32.392183399586486" y="-452.1431384086776"/>
      <end x="-32.392183399586486" y="-452.1431384086776"/>
    </arc>
    <arc class="production" id="ID111" source="ID108.2" target="ID42">
      <start x="27.607816600413514" y="-249.4"/>
      <end x="27.607816600413514" y="-249.4"/>
    </arc>
    <arc class="production" id="ID112" source="ID108.2" target="ID51">
      <start x="27.607816600413514" y="-249.4"/>
      <end x="27.607816600413514" y="-249.4"/>
    </arc>
    <arc class="consumption" id="ID114" source="ID39" target="ID113.1">
      <start x="416.1" y="108.5"/>
      <end x="416.1" y="108.5"/>
    </arc>
    <arc class="consumption" id="ID115" source="ID51" target="ID113.1">
      <start x="-32.392183399586486" y="-48.80000000000001"/>
      <next x="326.06" y="39.98"/>
      <end x="-32.392183399586486" y="-48.80000000000001"/>
    </arc>
    <arc class="production" id="ID116" source="ID113.2" target="ID37">
      <start x="386.1" y="200.5"/>
      <end x="386.1" y="200.5"/>
    </arc>
    <arc class="production" id="ID117" source="ID113.2" target="ID41">
      <start x="386.1" y="200.5"/>
      <next x="326.06" y="408.45"/>
      <end x="386.1" y="200.5"/>
    </arc>
    <arc class="consumption" id="ID119" source="ID35" target="ID118.1">
      <start x="-122.39218339958649" y="288.5"/>
      <end x="-122.39218339958649" y="288.5"/>
    </arc>
    <arc class="consumption" id="ID120" source="ID41" target="ID118.1">
      <start x="-32.392183399586486" y="408.5"/>
      <end x="-32.392183399586486" y="408.5"/>
    </arc>
    <arc class="production" id="ID121" source="ID118.2" target="ID31">
      <start x="27.607816600413514" y="198.5"/>
      <end x="27.607816600413514" y="198.5"/>
    </arc>
    <arc class="production" id="ID122" source="ID118.2" target="ID33">
      <start x="27.607816600413514" y="198.5"/>
      <end x="27.607816600413514" y="198.5"/>
    </arc>
    <arc class="production" id="ID123" source="ID118.2" target="ID51">
      <start x="27.607816600413514" y="198.5"/>
      <end x="27.607816600413514" y="198.5"/>
    </arc>
    <arc class="consumption" id="ID125" source="ID26" target="ID124.1">
      <start x="2543.9490449909085" y="-378.2431384086777"/>
      <end x="2543.9490449909085" y="-378.2431384086777"/>
    </arc>
    <arc class="consumption" id="ID126" source="ID28" target="ID124.1">
      <start x="2543.9490449909085" y="-328.2431384086777"/>
      <end x="2543.9490449909085" y="-328.2431384086777"/>
    </arc>
    <arc class="consumption" id="ID127" source="ID59" target="ID124.1">
      <start x="2453.9490449909085" y="-450.0431384086777"/>
      <end x="2453.9490449909085" y="-450.0431384086777"/>
    </arc>
    <arc class="production" id="ID128" source="ID124.2" target="ID17">
      <start x="2513.9490449909085" y="-238.24313840867768"/>
      <end x="2513.9490449909085" y="-238.24313840867768"/>
    </arc>
    <arc class="production" id="ID129" source="ID124.2" target="ID20">
      <start x="2513.9490449909085" y="-238.24313840867768"/>
      <end x="2513.9490449909085" y="-238.24313840867768"/>
    </arc>
    <arc class="production" id="ID130" source="ID124.2" target="ID23">
      <start x="2513.9490449909085" y="-238.24313840867768"/>
      <end x="2513.9490449909085" y="-238.24313840867768"/>
    </arc>
    <arc class="production" id="ID131" source="ID124.2" target="ID55">
      <start x="2513.9490449909085" y="-238.24313840867768"/>
      <next x="2453.95" y="-13.5"/>
      <end x="2513.9490449909085" y="-238.24313840867768"/>
    </arc>
    <arc class="consumption" id="ID133" source="ID54" target="ID132.1">
      <start x="1042.0" y="198.5"/>
      <end x="1042.0" y="198.5"/>
    </arc>
    <arc class="production" id="ID134" source="ID132.2" target="ID57">
      <start x="1345.1" y="198.5"/>
      <end x="1345.1" y="198.5"/>
    </arc>
  </map>
</sbgn>
