<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YGR194C"/>
      <bbox h="30.0" w="60.0" x="679.0888498680106" y="772.7534664510129"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YHR104W"/>
      <bbox h="30.0" w="60.0" x="218.11460064696192" y="376.87400958542503"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YHR104W"/>
      <bbox h="30.0" w="60.0" x="671.8269648931097" y="-11.720782770035783"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YLR070C"/>
      <bbox h="30.0" w="60.0" x="354.11063898866166" y="429.8754952072875"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YJR153W"/>
      <bbox h="30.0" w="60.0" x="-348.5512141141581" y="500.55517577245837"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YDL246C"/>
      <bbox h="30.0" w="60.0" x="-27.39926515708885" y="92.09984024291768"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="769.0888498680106" y="602.7534664510129"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="128.11460064696192" y="206.87400958542503"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="534.1106389886617" y="514.8754952072875"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="581.8269648931097" y="-181.72078277003578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="347.3556869157863" y="602.7534664510129"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="766.0888498680105" y="206.87400958542503"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1003.565079918209" y="192.57661340769462"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="62.60073484291115" y="-77.90015975708232"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="849.0888498680106" y="602.7534664510129"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="589.0888498680106" y="602.7534664510129"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_0581"/>
      <bbox h="40.0" w="60.0" x="918.9405751254967" y="692.7534664510129"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="308.1146006469619" y="206.87400958542503"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="761.8269648931097" y="-181.72078277003578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="586.0888498680105" y="206.87400958542503"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="48.11460064696192" y="206.87400958542503"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="501.8269648931097" y="-181.72078277003578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="767.5888498680104" y="156.87400958542509"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0578"/>
      <bbox h="40.0" w="60.0" x="-29.0" y="296.87400958542503"/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="534.1106389886617" y="564.8754952072875"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="346.85568691578635" y="560.7534664510127"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="1003.565079918209" y="242.5766134076946"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="142.60073484291115" y="-77.90015975708232"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="534.1106389886617" y="334.8754952072875"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="167.3556869157863" y="602.7534664510129"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="1003.565079918209" y="12.576613407694623"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-117.39926515708885" y="-77.90015975708232"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0580"/>
      <bbox h="40.0" w="60.0" x="444.11063898866166" y="692.7534664510129"/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_1566"/>
      <bbox h="40.0" w="60.0" x="444.11063898866166" y="296.87400958542503"/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0805"/>
      <bbox h="40.0" w="60.0" x="-168.55121411415809" y="405.55517577245837"/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_0560"/>
      <bbox h="40.0" w="60.0" x="-258.5512141141581" y="695.5551757724583"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_1309"/>
      <bbox h="40.0" w="60.0" x="-258.5512141141581" y="295.5551757724583"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_0963"/>
      <bbox h="40.0" w="60.0" x="430.0888498680104" y="-91.72078277003578"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_4181"/>
      <bbox h="40.0" w="60.0" x="-9.000000000000057" y="692.7534664510129"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_4180"/>
      <bbox h="40.0" w="60.0" x="913.5650799182089" y="296.87400958542503"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0961"/>
      <bbox h="40.0" w="60.0" x="913.5650799182089" y="-91.72078277003578"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_1043"/>
      <bbox h="40.0" w="60.0" x="172.60073484291115" y="12.099840242917672"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_3861"/>
      <bbox h="40.0" w="60.0" x="-227.39926515708885" y="12.099840242917672"/>
    </glyph>
    <glyph class="process" id="ID44">
      <label text="r_0205"/>
      <bbox h="50.0" w="50.0" x="676.8269648931097" y="-96.72078277003578"/>
      <port id="ID44.1" x="651.8269648931097" y="-71.72078277003578"/>
      <port id="ID44.2" x="751.8269648931097" y="-71.72078277003578"/>
    </glyph>
    <glyph class="process" id="ID50">
      <label text="r_0365"/>
      <bbox h="50.0" w="50.0" x="-253.55121411415809" y="490.55517577245837"/>
      <port id="ID50.1" x="-278.5512141141581" y="515.5551757724584"/>
      <port id="ID50.2" x="-178.55121411415809" y="515.5551757724584"/>
    </glyph>
    <glyph class="process" id="ID54">
      <label text="r_1092"/>
      <bbox h="50.0" w="50.0" x="449.11063898866166" y="419.8754952072875"/>
      <port id="ID54.1" x="424.11063898866166" y="444.8754952072875"/>
      <port id="ID54.2" x="524.1106389886617" y="444.8754952072875"/>
    </glyph>
    <glyph class="process" id="ID60">
      <label text="r_1093"/>
      <bbox h="50.0" w="50.0" x="223.11460064696192" y="291.87400958542503"/>
      <port id="ID60.1" x="198.11460064696192" y="316.87400958542503"/>
      <port id="ID60.2" x="298.1146006469619" y="316.87400958542503"/>
    </glyph>
    <glyph class="process" id="ID66">
      <label text="r_1094"/>
      <bbox h="50.0" w="50.0" x="684.0888498680106" y="687.7534664510129"/>
      <port id="ID66.1" x="659.0888498680106" y="712.7534664510129"/>
      <port id="ID66.2" x="759.0888498680106" y="712.7534664510129"/>
    </glyph>
    <glyph class="process" id="ID72">
      <label text="r_4221"/>
      <bbox h="50.0" w="50.0" x="-22.39926515708885" y="7.099840242917672"/>
      <port id="ID72.1" x="-47.39926515708885" y="32.09984024291767"/>
      <port id="ID72.2" x="52.60073484291115" y="32.09984024291767"/>
    </glyph>
    <glyph class="process" id="ID78">
      <label text="r_4489"/>
      <bbox h="50.0" w="50.0" x="918.5650799182089" y="97.57661340769462"/>
      <port id="ID78.1" x="893.5650799182089" y="122.57661340769462"/>
      <port id="ID78.2" x="993.5650799182089" y="122.57661340769462"/>
    </glyph>
    <glyph class="process" id="ID84">
      <label text="r_4490"/>
      <bbox h="50.0" w="50.0" x="681.0888498680105" y="291.87400958542503"/>
      <port id="ID84.1" x="656.0888498680105" y="316.87400958542503"/>
      <port id="ID84.2" x="756.0888498680105" y="316.87400958542503"/>
    </glyph>
    <glyph class="process" id="ID90">
      <label text="r_4492"/>
      <bbox h="50.0" w="50.0" x="262.3556869157863" y="687.7534664510129"/>
      <port id="ID90.1" x="237.3556869157863" y="712.7534664510129"/>
      <port id="ID90.2" x="337.3556869157863" y="712.7534664510129"/>
    </glyph>
    <arc class="consumption" id="ID45" source="ID10" target="ID44.1">
      <start x="611.8269648931097" y="-161.72078277003578"/>
      <end x="611.8269648931097" y="-161.72078277003578"/>
    </arc>
    <arc class="consumption" id="ID46" source="ID22" target="ID44.1">
      <start x="531.8269648931097" y="-161.72078277003578"/>
      <end x="531.8269648931097" y="-161.72078277003578"/>
    </arc>
    <arc class="consumption" id="ID47" source="ID38" target="ID44.1">
      <start x="460.0888498680104" y="-71.72078277003578"/>
      <end x="460.0888498680104" y="-71.72078277003578"/>
    </arc>
    <arc class="production" id="ID48" source="ID44.2" target="ID19">
      <start x="751.8269648931097" y="-71.72078277003578"/>
      <end x="751.8269648931097" y="-71.72078277003578"/>
    </arc>
    <arc class="production" id="ID49" source="ID44.2" target="ID41">
      <start x="751.8269648931097" y="-71.72078277003578"/>
      <end x="751.8269648931097" y="-71.72078277003578"/>
    </arc>
    <arc class="consumption" id="ID51" source="ID35" target="ID50.1">
      <start x="-138.55121411415809" y="425.55517577245837"/>
      <end x="-138.55121411415809" y="425.55517577245837"/>
    </arc>
    <arc class="consumption" id="ID52" source="ID37" target="ID50.1">
      <start x="-228.55121411415809" y="315.5551757724583"/>
      <end x="-228.55121411415809" y="315.5551757724583"/>
    </arc>
    <arc class="production" id="ID53" source="ID50.2" target="ID36">
      <start x="-178.55121411415809" y="515.5551757724584"/>
      <end x="-178.55121411415809" y="515.5551757724584"/>
    </arc>
    <arc class="consumption" id="ID55" source="ID29" target="ID54.1">
      <start x="564.1106389886617" y="354.8754952072875"/>
      <end x="564.1106389886617" y="354.8754952072875"/>
    </arc>
    <arc class="consumption" id="ID56" source="ID34" target="ID54.1">
      <start x="474.11063898866166" y="316.87400958542503"/>
      <end x="474.11063898866166" y="316.87400958542503"/>
    </arc>
    <arc class="production" id="ID57" source="ID54.2" target="ID9">
      <start x="524.1106389886617" y="444.8754952072875"/>
      <end x="524.1106389886617" y="444.8754952072875"/>
    </arc>
    <arc class="production" id="ID58" source="ID54.2" target="ID25">
      <start x="524.1106389886617" y="444.8754952072875"/>
      <end x="524.1106389886617" y="444.8754952072875"/>
    </arc>
    <arc class="production" id="ID59" source="ID54.2" target="ID33">
      <start x="524.1106389886617" y="444.8754952072875"/>
      <end x="524.1106389886617" y="444.8754952072875"/>
    </arc>
    <arc class="consumption" id="ID61" source="ID8" target="ID60.1">
      <start x="158.11460064696192" y="226.87400958542503"/>
      <end x="158.11460064696192" y="226.87400958542503"/>
    </arc>
    <arc class="consumption" id="ID62" source="ID21" target="ID60.1">
      <start x="78.11460064696192" y="226.87400958542503"/>
      <end x="78.11460064696192" y="226.87400958542503"/>
    </arc>
    <arc class="consumption" id="ID63" source="ID24" target="ID60.1">
      <start x="1.0" y="316.87400958542503"/>
      <end x="1.0" y="316.87400958542503"/>
    </arc>
    <arc class="production" id="ID64" source="ID60.2" target="ID18">
      <start x="298.1146006469619" y="316.87400958542503"/>
      <end x="298.1146006469619" y="316.87400958542503"/>
    </arc>
    <arc class="production" id="ID65" source="ID60.2" target="ID34">
      <start x="298.1146006469619" y="316.87400958542503"/>
      <end x="298.1146006469619" y="316.87400958542503"/>
    </arc>
    <arc class="consumption" id="ID67" source="ID16" target="ID66.1">
      <start x="619.0888498680106" y="622.7534664510129"/>
      <end x="619.0888498680106" y="622.7534664510129"/>
    </arc>
    <arc class="consumption" id="ID68" source="ID33" target="ID66.1">
      <start x="474.11063898866166" y="712.7534664510129"/>
      <end x="474.11063898866166" y="712.7534664510129"/>
    </arc>
    <arc class="production" id="ID69" source="ID66.2" target="ID7">
      <start x="759.0888498680106" y="712.7534664510129"/>
      <end x="759.0888498680106" y="712.7534664510129"/>
    </arc>
    <arc class="production" id="ID70" source="ID66.2" target="ID15">
      <start x="759.0888498680106" y="712.7534664510129"/>
      <end x="759.0888498680106" y="712.7534664510129"/>
    </arc>
    <arc class="production" id="ID71" source="ID66.2" target="ID17">
      <start x="759.0888498680106" y="712.7534664510129"/>
      <end x="759.0888498680106" y="712.7534664510129"/>
    </arc>
    <arc class="consumption" id="ID73" source="ID32" target="ID72.1">
      <start x="-87.39926515708885" y="-57.90015975708233"/>
      <end x="-87.39926515708885" y="-57.90015975708233"/>
    </arc>
    <arc class="consumption" id="ID74" source="ID43" target="ID72.1">
      <start x="-197.39926515708885" y="32.09984024291767"/>
      <end x="-197.39926515708885" y="32.09984024291767"/>
    </arc>
    <arc class="production" id="ID75" source="ID72.2" target="ID14">
      <start x="52.60073484291115" y="32.09984024291767"/>
      <end x="52.60073484291115" y="32.09984024291767"/>
    </arc>
    <arc class="production" id="ID76" source="ID72.2" target="ID28">
      <start x="52.60073484291115" y="32.09984024291767"/>
      <end x="52.60073484291115" y="32.09984024291767"/>
    </arc>
    <arc class="production" id="ID77" source="ID72.2" target="ID42">
      <start x="52.60073484291115" y="32.09984024291767"/>
      <end x="52.60073484291115" y="32.09984024291767"/>
    </arc>
    <arc class="consumption" id="ID79" source="ID31" target="ID78.1">
      <start x="1033.565079918209" y="32.57661340769462"/>
      <end x="1033.565079918209" y="32.57661340769462"/>
    </arc>
    <arc class="consumption" id="ID80" source="ID41" target="ID78.1">
      <start x="943.5650799182089" y="-71.72078277003578"/>
      <end x="943.5650799182089" y="-71.72078277003578"/>
    </arc>
    <arc class="production" id="ID81" source="ID78.2" target="ID13">
      <start x="993.5650799182089" y="122.57661340769462"/>
      <end x="993.5650799182089" y="122.57661340769462"/>
    </arc>
    <arc class="production" id="ID82" source="ID78.2" target="ID27">
      <start x="993.5650799182089" y="122.57661340769462"/>
      <end x="993.5650799182089" y="122.57661340769462"/>
    </arc>
    <arc class="production" id="ID83" source="ID78.2" target="ID40">
      <start x="993.5650799182089" y="122.57661340769462"/>
      <end x="993.5650799182089" y="122.57661340769462"/>
    </arc>
    <arc class="consumption" id="ID85" source="ID12" target="ID84.1">
      <start x="796.0888498680105" y="226.87400958542503"/>
      <end x="796.0888498680105" y="226.87400958542503"/>
    </arc>
    <arc class="consumption" id="ID86" source="ID23" target="ID84.1">
      <start x="797.5888498680104" y="176.87400958542509"/>
      <end x="797.5888498680104" y="176.87400958542509"/>
    </arc>
    <arc class="consumption" id="ID87" source="ID40" target="ID84.1">
      <start x="943.5650799182089" y="316.87400958542503"/>
      <end x="943.5650799182089" y="316.87400958542503"/>
    </arc>
    <arc class="production" id="ID88" source="ID84.2" target="ID20">
      <start x="756.0888498680105" y="316.87400958542503"/>
      <end x="756.0888498680105" y="316.87400958542503"/>
    </arc>
    <arc class="production" id="ID89" source="ID84.2" target="ID34">
      <start x="756.0888498680105" y="316.87400958542503"/>
      <end x="756.0888498680105" y="316.87400958542503"/>
    </arc>
    <arc class="consumption" id="ID91" source="ID30" target="ID90.1">
      <start x="197.3556869157863" y="622.7534664510129"/>
      <end x="197.3556869157863" y="622.7534664510129"/>
    </arc>
    <arc class="consumption" id="ID92" source="ID39" target="ID90.1">
      <start x="20.999999999999943" y="712.7534664510129"/>
      <end x="20.999999999999943" y="712.7534664510129"/>
    </arc>
    <arc class="production" id="ID93" source="ID90.2" target="ID11">
      <start x="337.3556869157863" y="712.7534664510129"/>
      <end x="337.3556869157863" y="712.7534664510129"/>
    </arc>
    <arc class="production" id="ID94" source="ID90.2" target="ID26">
      <start x="337.3556869157863" y="712.7534664510129"/>
      <end x="337.3556869157863" y="712.7534664510129"/>
    </arc>
    <arc class="production" id="ID95" source="ID90.2" target="ID33">
      <start x="337.3556869157863" y="712.7534664510129"/>
      <end x="337.3556869157863" y="712.7534664510129"/>
    </arc>
  </map>
</sbgn>
