<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YBL015W"/>
      <bbox h="30.0" w="60.0" x="-410.7243022256439" y="786.7643932841681"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YBL015W"/>
      <bbox h="30.0" w="60.0" x="219.29204947950348" y="1154.3740240742354"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YHR162W"/>
      <bbox h="30.0" w="60.0" x="1631.3632834138873" y="607.7648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YGR243W"/>
      <bbox h="30.0" w="60.0" x="1631.3632834138873" y="637.7648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YGL080W"/>
      <bbox h="30.0" w="60.0" x="1631.3632834138873" y="667.7648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YDL182W"/>
      <bbox h="30.0" w="60.0" x="-229.7550024402227" y="1280.8599543297578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YDL182W"/>
      <bbox h="30.0" w="60.0" x="290.6186070394702" y="258.73145552826963"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YDL131W"/>
      <bbox h="30.0" w="60.0" x="-229.7550024402227" y="1310.8599543297578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YDL131W"/>
      <bbox h="30.0" w="60.0" x="350.6186070394702" y="258.73145552826963"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YGL062W"/>
      <bbox h="30.0" w="60.0" x="1134.9184195947194" y="271.8729411347075"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YBR218C"/>
      <bbox h="30.0" w="60.0" x="1194.9184195947194" y="271.8729411347075"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YKL029C"/>
      <bbox h="30.0" w="60.0" x="1300.1277853101783" y="1210.323855661029"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YKL029C"/>
      <bbox h="30.0" w="60.0" x="1451.3632834138873" y="1207.4491009977116"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YNL117W"/>
      <bbox h="30.0" w="60.0" x="-662.234627201472" y="209.3946923549678"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YNL117W"/>
      <bbox h="30.0" w="60.0" x="-304.0157276122744" y="-375.8267665273321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YIR031C"/>
      <bbox h="30.0" w="60.0" x="-244.01572761227442" y="-375.8267665273321"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YML004C"/>
      <bbox h="30.0" w="60.0" x="2556.156056770084" y="-61.191348026347825"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YOL151W"/>
      <bbox h="30.0" w="60.0" x="1908.8916157261713" y="-319.7048618381043"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YOL151W"/>
      <bbox h="30.0" w="60.0" x="2398.6455998572937" y="-235.2734990649962"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YHR104W"/>
      <bbox h="30.0" w="60.0" x="2398.6455998572937" y="-205.2734990649962"/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YOR040W"/>
      <bbox h="30.0" w="60.0" x="2308.6455998572933" y="1344.459739861635"/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YDR272W"/>
      <bbox h="30.0" w="60.0" x="2883.680092382986" y="192.66350456914532"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YOR374W"/>
      <bbox h="30.0" w="60.0" x="298.2005853910639" y="740.6644381773019"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YER073W"/>
      <bbox h="30.0" w="60.0" x="358.2005853910639" y="740.6644381773019"/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YLR153C"/>
      <bbox h="30.0" w="60.0" x="320.6186070394702" y="-60.8267665273321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YLR153C"/>
      <bbox h="30.0" w="60.0" x="290.6186070394702" y="-225.8267665273321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="YAL054C"/>
      <bbox h="30.0" w="60.0" x="53.04621036497042" y="1134.4087342610446"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="YAL054C"/>
      <bbox h="30.0" w="60.0" x="350.6186070394702" y="-225.8267665273321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="YJR048W"/>
      <bbox h="30.0" w="60.0" x="1631.3632834138875" y="-132.925879926531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="YJR048W"/>
      <bbox h="30.0" w="60.0" x="1879.5839082687644" y="848.9140034579299"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="YJR048W"/>
      <bbox h="30.0" w="60.0" x="1878.8916157261713" y="421.2648503911531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="YML054C"/>
      <bbox h="30.0" w="60.0" x="1631.3632834138875" y="-102.925879926531"/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="YEL039C"/>
      <bbox h="30.0" w="60.0" x="1631.3632834138875" y="-72.925879926531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="YEL039C"/>
      <bbox h="30.0" w="60.0" x="1939.5839082687644" y="848.9140034579299"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="YEL039C"/>
      <bbox h="30.0" w="60.0" x="1938.8916157261713" y="421.2648503911531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="YDL178W"/>
      <bbox h="30.0" w="60.0" x="1999.5839082687644" y="848.9140034579299"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="YEL071W"/>
      <bbox h="30.0" w="60.0" x="1818.8916157261713" y="421.2648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="YDL174C"/>
      <bbox h="30.0" w="60.0" x="1998.8916157261713" y="421.2648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="YER010C"/>
      <bbox h="30.0" w="60.0" x="1164.9184195947194" y="213.0554574790554"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="YPL280W"/>
      <bbox h="30.0" w="60.0" x="2216.0378749875495" y="113.80280837157329"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="YOR391C"/>
      <bbox h="30.0" w="60.0" x="2216.0378749875495" y="143.8028083715733"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="YMR322C"/>
      <bbox h="30.0" w="60.0" x="2216.0378749875495" y="173.8028083715733"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="YDR533C"/>
      <bbox h="30.0" w="60.0" x="2216.0378749875495" y="203.8028083715733"/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_1460"/>
      <bbox h="40.0" w="60.0" x="-585.4329970236931" y="867.0538022964756"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_1464"/>
      <bbox h="40.0" w="60.0" x="-319.7550024402227" y="660.6644381773019"/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1451.3632834138873" y="722.7648503911531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-409.7550024402227" y="1380.8599543297578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="2247.1481654207328" y="698.6022938764121"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="2218.6455998572933" y="1174.459739861635"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="430.32944181687225" y="549.3987587690563"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="309.2920494795035" y="1314.3740240742354"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1451.3632834138873" y="542.7648503911531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2245.7935383319113" y="538.9217002087352"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1074.9184195947194" y="431.8729411347075"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-371.1918639732368" y="-251.707448332144"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1818.8916157261713" y="-489.7048618381043"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2218.6455998572937" y="-135.2734990649962"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2703.680092382986" y="277.6635045691453"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1074.9184195947194" y="43.055457479055406"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="2396.0378749875495" y="243.8028083715733"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="-409.7550024402227" y="1430.8599543297578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="141.23825584999918" y="908.434870645538"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="313.2250040533022" y="1370.347887689742"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="-409.7550024402227" y="1150.8599543297578"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="2398.6455998572933" y="1174.459739861635"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="226.71876721352407" y="603.6746654377288"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="129.29204947950348" y="1314.3740240742354"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_0834"/>
      <bbox h="40.0" w="60.0" x="-319.7550024402227" y="1494.0568767207296"/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_0182"/>
      <bbox h="40.0" w="60.0" x="-409.7550024402227" y="1200.8599543297578"/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="1074.2286468080847" y="483.54112293363664"/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="1073.8559195653056" y="543.8206683657206"/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1254.9184195947194" y="431.8729411347075"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="410.6186070394702" y="-395.8267665273321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_1271"/>
      <bbox h="40.0" w="60.0" x="891.607627522746" y="341.8729411347075"/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_0445"/>
      <bbox h="40.0" w="60.0" x="1255.9809196241333" y="484.9763502058291"/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_1214"/>
      <bbox h="40.0" w="60.0" x="1120.1277853101783" y="1065.323855661029"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_1214"/>
      <bbox h="40.0" w="60.0" x="429.30967632582497" y="610.8508017986911"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_0460"/>
      <bbox h="40.0" w="60.0" x="1120.1277853101783" y="1115.323855661029"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_0460"/>
      <bbox h="40.0" w="60.0" x="1631.3632834138873" y="1062.4491009977116"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_1210"/>
      <bbox h="40.0" w="60.0" x="1120.1277853101783" y="1295.323855661029"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_1210"/>
      <bbox h="40.0" w="60.0" x="211.97060458712338" y="541.3128544851838"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="1631.3632834138873" y="1112.4491009977116"/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="1631.3632834138873" y="1292.4491009977116"/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0068"/>
      <bbox h="40.0" w="60.0" x="1541.3632834138873" y="1429.9889739124394"/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_0801"/>
      <bbox h="40.0" w="60.0" x="-482.234627201472" y="64.39469235496773"/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_0534"/>
      <bbox h="40.0" w="60.0" x="-482.234627201472" y="114.39469235496773"/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_0809"/>
      <bbox h="40.0" w="60.0" x="-482.234627201472" y="294.3946923549678"/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0069"/>
      <bbox h="40.0" w="60.0" x="-572.234627201472" y="9.173233472667903"/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_0781"/>
      <bbox h="40.0" w="60.0" x="-274.0157276122744" y="204.3946923549678"/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_0378"/>
      <bbox h="40.0" w="60.0" x="-572.234627201472" y="384.1346914678983"/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="-369.3839094582656" y="-194.29835744444495"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="413.1163343410763" y="-456.1063119594162"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-184.01572761227442" y="-215.8267665273321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1998.891615726171" y="-489.7048618381043"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="2703.680092382986" y="97.66350456914532"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="2396.0378749875495" y="63.80280837157329"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_0066"/>
      <bbox h="40.0" w="60.0" x="-559.5877905066662" y="-305.8267665273321"/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_0779"/>
      <bbox h="40.0" w="60.0" x="-274.0157276122744" y="-142.724391722068"/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="1811.907912078994" y="-552.2902587119524"/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="2003.2675945036049" y="-554.8979835816962"/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="2218.6455998572937" y="-315.2734990649962"/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="2218.6455998572937" y="-85.2734990649962"/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_0062"/>
      <bbox h="40.0" w="60.0" x="2308.6455998572937" y="-399.7048618381043"/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_1151"/>
      <bbox h="40.0" w="60.0" x="2308.6455998572937" y="8.808651973652175"/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_0752"/>
      <bbox h="40.0" w="60.0" x="2080.494840158759" y="1264.459739861635"/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_0034"/>
      <bbox h="40.0" w="60.0" x="2579.309859806899" y="1264.459739861635"/>
    </glyph>
    <glyph class="simple chemical" id="ID107">
      <label text="s_0750"/>
      <bbox h="40.0" w="60.0" x="2556.156056770084" y="187.6635045691453"/>
    </glyph>
    <glyph class="simple chemical" id="ID108">
      <label text="s_0033"/>
      <bbox h="40.0" w="60.0" x="2793.680092382986" y="8.808651973652175"/>
    </glyph>
    <glyph class="simple chemical" id="ID109">
      <label text="s_0800"/>
      <bbox h="40.0" w="60.0" x="410.6186070394702" y="418.73145552826963"/>
    </glyph>
    <glyph class="simple chemical" id="ID110">
      <label text="s_0533"/>
      <bbox h="40.0" w="60.0" x="410.2458797966915" y="463.22350096623643"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID111">
      <label text="s_0533"/>
      <bbox h="40.0" w="60.0" x="407.1714112076727" y="161.75863034651604"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID112">
      <label text="s_0808"/>
      <bbox h="40.0" w="60.0" x="230.6186070394702" y="418.73145552826963"/>
    </glyph>
    <glyph class="simple chemical" id="ID113">
      <label text="s_0835"/>
      <bbox h="40.0" w="60.0" x="552.6067546243225" y="328.73145552826963"/>
    </glyph>
    <glyph class="simple chemical" id="ID114">
      <label text="s_0183"/>
      <bbox h="40.0" w="60.0" x="228.12087973786402" y="461.788273694044"/>
    </glyph>
    <glyph class="simple chemical" id="ID115">
      <label text="s_0361"/>
      <bbox h="40.0" w="60.0" x="69.5790992860857" y="660.6644381773019"/>
    </glyph>
    <glyph class="simple chemical" id="ID116">
      <label text="s_0637"/>
      <bbox h="40.0" w="60.0" x="221.02717852254935" y="161.758630346516"/>
    </glyph>
    <glyph class="simple chemical" id="ID117">
      <label text="s_0425"/>
      <bbox h="40.0" w="60.0" x="230.6186070394702" y="99.1732334726679"/>
    </glyph>
    <glyph class="simple chemical" id="ID118">
      <label text="s_0438"/>
      <bbox h="40.0" w="60.0" x="410.6186070394702" y="99.1732334726679"/>
    </glyph>
    <glyph class="simple chemical" id="ID119">
      <label text="s_0377"/>
      <bbox h="40.0" w="60.0" x="-0.0567016724428413" y="9.173233472667903"/>
    </glyph>
    <glyph class="simple chemical" id="ID120">
      <label text="s_0366"/>
      <bbox h="40.0" w="60.0" x="552.6067546243225" y="9.173233472667903"/>
    </glyph>
    <glyph class="simple chemical" id="ID121">
      <label text="s_0636"/>
      <bbox h="40.0" w="60.0" x="-39.45151693663581" y="922.7871433674627"/>
    </glyph>
    <glyph class="simple chemical" id="ID122">
      <label text="s_0424"/>
      <bbox h="40.0" w="60.0" x="-36.95378963502958" y="964.4087342610446"/>
    </glyph>
    <glyph class="simple chemical" id="ID123">
      <label text="s_0437"/>
      <bbox h="40.0" w="60.0" x="143.04621036497042" y="964.4087342610446"/>
    </glyph>
    <glyph class="simple chemical" id="ID124">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="225.25042519347903" y="-453.2358574150312"/>
    </glyph>
    <glyph class="simple chemical" id="ID125">
      <label text="s_0423"/>
      <bbox h="40.0" w="60.0" x="230.6186070394702" y="-395.8267665273321"/>
    </glyph>
    <glyph class="simple chemical" id="ID126">
      <label text="s_0373"/>
      <bbox h="40.0" w="60.0" x="-0.5567016724428413" y="-305.8267665273321"/>
    </glyph>
    <glyph class="simple chemical" id="ID127">
      <label text="s_0362"/>
      <bbox h="40.0" w="60.0" x="552.6067546243225" y="-305.8267665273321"/>
    </glyph>
    <glyph class="simple chemical" id="ID128">
      <label text="s_0365"/>
      <bbox h="40.0" w="60.0" x="564.2342890647849" y="867.0538022964756"/>
    </glyph>
    <glyph class="simple chemical" id="ID129">
      <label text="s_0376"/>
      <bbox h="40.0" w="60.0" x="-319.7550024402227" y="1054.4087342610446"/>
    </glyph>
    <glyph class="simple chemical" id="ID130">
      <label text="s_0063"/>
      <bbox h="40.0" w="60.0" x="1541.3632834138875" y="-399.7048618381043"/>
    </glyph>
    <glyph class="simple chemical" id="ID131">
      <label text="s_1401"/>
      <bbox h="40.0" w="60.0" x="1541.3632834138873" y="918.9140034579299"/>
    </glyph>
    <glyph class="simple chemical" id="ID132">
      <label text="s_0027"/>
      <bbox h="40.0" w="60.0" x="2308.6455998572933" y="918.9140034579299"/>
    </glyph>
    <glyph class="simple chemical" id="ID133">
      <label text="s_1399"/>
      <bbox h="40.0" w="60.0" x="1541.3632834138875" y="341.2648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID134">
      <label text="s_0710"/>
      <bbox h="40.0" w="60.0" x="1818.8916157261713" y="251.26485039115312"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID135">
      <label text="s_0710"/>
      <bbox h="40.0" w="60.0" x="1849.5839082687644" y="1008.91400345793"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID136">
      <label text="s_0710"/>
      <bbox h="40.0" w="60.0" x="1451.3632834138875" y="-17.925879926530996"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID137">
      <label text="s_0709"/>
      <bbox h="40.0" w="60.0" x="1998.8916157261713" y="251.26485039115312"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID138">
      <label text="s_0709"/>
      <bbox h="40.0" w="60.0" x="2029.5839082687644" y="1008.91400345793"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID139">
      <label text="s_0709"/>
      <bbox h="40.0" w="60.0" x="1451.3632834138875" y="-197.925879926531"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID140">
      <label text="s_0025"/>
      <bbox h="40.0" w="60.0" x="2306.03787498755" y="341.2648503911531"/>
    </glyph>
    <glyph class="simple chemical" id="ID141">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="1254.9184195947194" y="43.055457479055406"/>
    </glyph>
    <glyph class="process" id="ID142">
      <label text="r_0001"/>
      <bbox h="60.0" w="60.0" x="1908.8916157261713" y="331.2648503911531"/>
      <port id="ID142.1" x="1878.8916157261713" y="361.2648503911531"/>
      <port id="ID142.2" x="1998.8916157261713" y="361.2648503911531"/>
    </glyph>
    <glyph class="process" id="ID147">
      <label text="r_0002"/>
      <bbox h="60.0" w="60.0" x="1939.5839082687644" y="908.9140034579299"/>
      <port id="ID147.1" x="1909.5839082687644" y="938.9140034579299"/>
      <port id="ID147.2" x="2029.5839082687644" y="938.9140034579299"/>
    </glyph>
    <glyph class="process" id="ID152">
      <label text="r_0004"/>
      <bbox h="60.0" w="60.0" x="1541.3632834138875" y="-117.925879926531"/>
      <port id="ID152.1" x="1511.3632834138875" y="-87.925879926531"/>
      <port id="ID152.2" x="1631.3632834138875" y="-87.925879926531"/>
    </glyph>
    <glyph class="process" id="ID157">
      <label text="r_0111"/>
      <bbox h="60.0" w="60.0" x="219.29204947950348" y="1214.3740240742352"/>
      <port id="ID157.1" x="189.29204947950348" y="1244.3740240742352"/>
      <port id="ID157.2" x="309.2920494795035" y="1244.3740240742352"/>
    </glyph>
    <glyph class="process" id="ID163">
      <label text="r_0112"/>
      <bbox h="60.0" w="60.0" x="320.6186070394702" y="-315.8267665273321"/>
      <port id="ID163.1" x="290.6186070394702" y="-285.8267665273321"/>
      <port id="ID163.2" x="410.6186070394702" y="-285.8267665273321"/>
    </glyph>
    <glyph class="process" id="ID170">
      <label text="r_0113"/>
      <bbox h="60.0" w="60.0" x="53.04621036497042" y="1044.4087342610446"/>
      <port id="ID170.1" x="23.04621036497042" y="1074.4087342610446"/>
      <port id="ID170.2" x="143.04621036497042" y="1074.4087342610446"/>
    </glyph>
    <glyph class="process" id="ID177">
      <label text="r_0114"/>
      <bbox h="60.0" w="60.0" x="320.6186070394702" y="-0.8267665273320972"/>
      <port id="ID177.1" x="290.6186070394702" y="29.173233472667903"/>
      <port id="ID177.2" x="410.6186070394702" y="29.173233472667903"/>
    </glyph>
    <glyph class="process" id="ID184">
      <label text="r_0175"/>
      <bbox h="60.0" w="60.0" x="328.2005853910639" y="650.6644381773019"/>
      <port id="ID184.1" x="298.2005853910639" y="680.6644381773019"/>
      <port id="ID184.2" x="418.2005853910639" y="680.6644381773019"/>
    </glyph>
    <glyph class="process" id="ID191">
      <label text="r_0543"/>
      <bbox h="60.0" w="60.0" x="320.6186070394702" y="318.73145552826963"/>
      <port id="ID191.1" x="290.6186070394702" y="348.73145552826963"/>
      <port id="ID191.2" x="410.6186070394702" y="348.73145552826963"/>
    </glyph>
    <glyph class="process" id="ID198">
      <label text="r_0553"/>
      <bbox h="60.0" w="60.0" x="2793.680092382986" y="177.66350456914532"/>
      <port id="ID198.1" x="2763.680092382986" y="207.66350456914532"/>
      <port id="ID198.2" x="2883.680092382986" y="207.66350456914532"/>
    </glyph>
    <glyph class="process" id="ID204">
      <label text="r_0554"/>
      <bbox h="60.0" w="60.0" x="2308.6455998572933" y="1254.459739861635"/>
      <port id="ID204.1" x="2278.6455998572933" y="1284.459739861635"/>
      <port id="ID204.2" x="2398.6455998572933" y="1284.459739861635"/>
    </glyph>
    <glyph class="process" id="ID210">
      <label text="r_0688"/>
      <bbox h="60.0" w="60.0" x="2308.6455998572937" y="-235.2734990649962"/>
      <port id="ID210.1" x="2278.6455998572937" y="-205.2734990649962"/>
      <port id="ID210.2" x="2398.6455998572937" y="-205.2734990649962"/>
    </glyph>
    <glyph class="process" id="ID216">
      <label text="r_0696"/>
      <bbox h="60.0" w="60.0" x="1908.8916157261713" y="-409.7048618381043"/>
      <port id="ID216.1" x="1878.8916157261713" y="-379.7048618381043"/>
      <port id="ID216.2" x="1998.8916157261713" y="-379.7048618381043"/>
    </glyph>
    <glyph class="process" id="ID223">
      <label text="r_0697"/>
      <bbox h="60.0" w="60.0" x="2556.156056770084" y="-1.1913480263478249"/>
      <port id="ID223.1" x="2526.156056770084" y="28.808651973652175"/>
      <port id="ID223.2" x="2646.156056770084" y="28.808651973652175"/>
    </glyph>
    <glyph class="process" id="ID227">
      <label text="r_0716"/>
      <bbox h="60.0" w="60.0" x="-274.0157276122744" y="-315.8267665273321"/>
      <port id="ID227.1" x="-304.0157276122744" y="-285.8267665273321"/>
      <port id="ID227.2" x="-184.01572761227442" y="-285.8267665273321"/>
    </glyph>
    <glyph class="process" id="ID234">
      <label text="r_0717"/>
      <bbox h="60.0" w="60.0" x="-572.234627201472" y="194.3946923549678"/>
      <port id="ID234.1" x="-602.234627201472" y="224.3946923549678"/>
      <port id="ID234.2" x="-482.234627201472" y="224.3946923549678"/>
    </glyph>
    <glyph class="process" id="ID241">
      <label text="r_0718"/>
      <bbox h="60.0" w="60.0" x="1541.3632834138873" y="1192.4491009977116"/>
      <port id="ID241.1" x="1511.3632834138873" y="1222.4491009977116"/>
      <port id="ID241.2" x="1631.3632834138873" y="1222.4491009977116"/>
    </glyph>
    <glyph class="process" id="ID247">
      <label text="r_0719"/>
      <bbox h="60.0" w="60.0" x="1210.1277853101783" y="1195.323855661029"/>
      <port id="ID247.1" x="1180.1277853101783" y="1225.323855661029"/>
      <port id="ID247.2" x="1300.1277853101783" y="1225.323855661029"/>
    </glyph>
    <glyph class="process" id="ID253">
      <label text="r_0958"/>
      <bbox h="60.0" w="60.0" x="1164.9184195947194" y="331.8729411347075"/>
      <port id="ID253.1" x="1134.9184195947194" y="361.8729411347075"/>
      <port id="ID253.2" x="1254.9184195947194" y="361.8729411347075"/>
    </glyph>
    <glyph class="process" id="ID261">
      <label text="r_1137"/>
      <bbox h="60.0" w="60.0" x="2306.03787498755" y="617.5670731199136"/>
      <port id="ID261.1" x="2276.03787498755" y="647.5670731199136"/>
      <port id="ID261.2" x="2396.03787498755" y="647.5670731199136"/>
    </glyph>
    <glyph class="process" id="ID266">
      <label text="r_1138"/>
      <bbox h="60.0" w="60.0" x="1953.4330140849866" y="630.9549303178724"/>
      <port id="ID266.1" x="1923.4330140849866" y="660.9549303178724"/>
      <port id="ID266.2" x="2043.4330140849866" y="660.9549303178724"/>
    </glyph>
    <glyph class="process" id="ID271">
      <label text="r_1635"/>
      <bbox h="60.0" w="60.0" x="552.6067546243225" y="-152.724391722068"/>
      <port id="ID271.1" x="522.6067546243225" y="-122.72439172206799"/>
      <port id="ID271.2" x="642.6067546243225" y="-122.72439172206799"/>
    </glyph>
    <glyph class="process" id="ID274">
      <label text="r_1637"/>
      <bbox h="60.0" w="60.0" x="-0.3067016724428413" y="-151.01748306790148"/>
      <port id="ID274.1" x="-30.30670167244284" y="-121.01748306790148"/>
      <port id="ID274.2" x="89.69329832755716" y="-121.01748306790148"/>
    </glyph>
    <glyph class="process" id="ID277">
      <label text="r_1817"/>
      <bbox h="60.0" w="60.0" x="-274.0157276122744" y="-0.8267665273320972"/>
      <port id="ID277.1" x="-304.0157276122744" y="29.173233472667903"/>
      <port id="ID277.2" x="-184.01572761227442" y="29.173233472667903"/>
    </glyph>
    <glyph class="process" id="ID280">
      <label text="r_1838"/>
      <bbox h="60.0" w="60.0" x="-319.7550024402227" y="1280.8599543297578"/>
      <port id="ID280.1" x="-349.7550024402227" y="1310.8599543297578"/>
      <port id="ID280.2" x="-229.7550024402227" y="1310.8599543297578"/>
    </glyph>
    <glyph class="process" id="ID287">
      <label text="r_2034"/>
      <bbox h="60.0" w="60.0" x="1541.3632834138873" y="622.7648503911531"/>
      <port id="ID287.1" x="1511.3632834138873" y="652.7648503911531"/>
      <port id="ID287.2" x="1631.3632834138873" y="652.7648503911531"/>
    </glyph>
    <glyph class="process" id="ID292">
      <label text="r_4039"/>
      <bbox h="60.0" w="60.0" x="-319.7550024402227" y="857.0538022964756"/>
      <port id="ID292.1" x="-349.7550024402227" y="887.0538022964756"/>
      <port id="ID292.2" x="-229.7550024402227" y="887.0538022964756"/>
    </glyph>
    <glyph class="process" id="ID297">
      <label text="r_4185"/>
      <bbox h="60.0" w="60.0" x="1164.9184195947194" y="123.0554574790554"/>
      <port id="ID297.1" x="1134.9184195947194" y="153.0554574790554"/>
      <port id="ID297.2" x="1254.9184195947194" y="153.0554574790554"/>
    </glyph>
    <glyph class="process" id="ID302">
      <label text="r_4236"/>
      <bbox h="60.0" w="60.0" x="2306.03787498755" y="143.8028083715733"/>
      <port id="ID302.1" x="2276.03787498755" y="173.8028083715733"/>
      <port id="ID302.2" x="2396.03787498755" y="173.8028083715733"/>
    </glyph>
    <arc class="consumption" id="ID143" source="ID137" target="ID142.1">
      <start x="2028.8916157261713" y="271.2648503911531"/>
      <end x="2028.8916157261713" y="271.2648503911531"/>
    </arc>
    <arc class="consumption" id="ID144" source="ID140" target="ID142.1">
      <start x="2336.03787498755" y="361.2648503911531"/>
      <end x="2336.03787498755" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID145" source="ID142.2" target="ID133">
      <start x="1998.8916157261713" y="361.2648503911531"/>
      <end x="1998.8916157261713" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID146" source="ID142.2" target="ID134">
      <start x="1998.8916157261713" y="361.2648503911531"/>
      <end x="1998.8916157261713" y="361.2648503911531"/>
    </arc>
    <arc class="consumption" id="ID148" source="ID132" target="ID147.1">
      <start x="2338.6455998572933" y="938.9140034579299"/>
      <end x="2338.6455998572933" y="938.9140034579299"/>
    </arc>
    <arc class="consumption" id="ID149" source="ID138" target="ID147.1">
      <start x="2059.5839082687644" y="1028.91400345793"/>
      <end x="2059.5839082687644" y="1028.91400345793"/>
    </arc>
    <arc class="production" id="ID150" source="ID147.2" target="ID131">
      <start x="2029.5839082687644" y="938.9140034579299"/>
      <end x="2029.5839082687644" y="938.9140034579299"/>
    </arc>
    <arc class="production" id="ID151" source="ID147.2" target="ID135">
      <start x="2029.5839082687644" y="938.9140034579299"/>
      <end x="2029.5839082687644" y="938.9140034579299"/>
    </arc>
    <arc class="consumption" id="ID153" source="ID130" target="ID152.1">
      <start x="1571.3632834138875" y="-379.7048618381043"/>
      <end x="1571.3632834138875" y="-379.7048618381043"/>
    </arc>
    <arc class="consumption" id="ID154" source="ID139" target="ID152.1">
      <start x="1481.3632834138875" y="-177.925879926531"/>
      <end x="1481.3632834138875" y="-177.925879926531"/>
    </arc>
    <arc class="production" id="ID155" source="ID152.2" target="ID133">
      <start x="1631.3632834138875" y="-87.925879926531"/>
      <end x="1631.3632834138875" y="-87.925879926531"/>
    </arc>
    <arc class="production" id="ID156" source="ID152.2" target="ID136">
      <start x="1631.3632834138875" y="-87.925879926531"/>
      <end x="1631.3632834138875" y="-87.925879926531"/>
    </arc>
    <arc class="consumption" id="ID158" source="ID67" target="ID157.1">
      <start x="159.29204947950348" y="1334.3740240742354"/>
      <end x="159.29204947950348" y="1334.3740240742354"/>
    </arc>
    <arc class="consumption" id="ID159" source="ID129" target="ID157.1">
      <start x="-289.7550024402227" y="1074.4087342610446"/>
      <next x="-49.77" y="1244.37"/>
      <end x="-289.7550024402227" y="1074.4087342610446"/>
    </arc>
    <arc class="production" id="ID160" source="ID157.2" target="ID51">
      <start x="309.2920494795035" y="1244.3740240742352"/>
      <end x="309.2920494795035" y="1244.3740240742352"/>
    </arc>
    <arc class="production" id="ID161" source="ID157.2" target="ID63">
      <start x="309.2920494795035" y="1244.3740240742352"/>
      <end x="309.2920494795035" y="1244.3740240742352"/>
    </arc>
    <arc class="production" id="ID162" source="ID157.2" target="ID128">
      <start x="309.2920494795035" y="1244.3740240742352"/>
      <next x="594.23" y="1244.37"/>
      <end x="309.2920494795035" y="1244.3740240742352"/>
    </arc>
    <arc class="consumption" id="ID164" source="ID73" target="ID163.1">
      <start x="440.6186070394702" y="-375.8267665273321"/>
      <end x="440.6186070394702" y="-375.8267665273321"/>
    </arc>
    <arc class="consumption" id="ID165" source="ID92" target="ID163.1">
      <start x="443.1163343410763" y="-436.1063119594162"/>
      <end x="443.1163343410763" y="-436.1063119594162"/>
    </arc>
    <arc class="consumption" id="ID166" source="ID127" target="ID163.1">
      <start x="582.6067546243225" y="-285.8267665273321"/>
      <end x="582.6067546243225" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID167" source="ID163.2" target="ID124">
      <start x="410.6186070394702" y="-285.8267665273321"/>
      <end x="410.6186070394702" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID168" source="ID163.2" target="ID125">
      <start x="410.6186070394702" y="-285.8267665273321"/>
      <end x="410.6186070394702" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID169" source="ID163.2" target="ID126">
      <start x="410.6186070394702" y="-285.8267665273321"/>
      <end x="410.6186070394702" y="-285.8267665273321"/>
    </arc>
    <arc class="consumption" id="ID171" source="ID62" target="ID170.1">
      <start x="171.23825584999918" y="928.434870645538"/>
      <end x="171.23825584999918" y="928.434870645538"/>
    </arc>
    <arc class="consumption" id="ID172" source="ID123" target="ID170.1">
      <start x="173.04621036497042" y="984.4087342610446"/>
      <end x="173.04621036497042" y="984.4087342610446"/>
    </arc>
    <arc class="consumption" id="ID173" source="ID128" target="ID170.1">
      <start x="594.2342890647849" y="887.0538022964756"/>
      <next x="322.46" y="1074.41"/>
      <end x="594.2342890647849" y="887.0538022964756"/>
    </arc>
    <arc class="production" id="ID174" source="ID170.2" target="ID121">
      <start x="143.04621036497042" y="1074.4087342610446"/>
      <end x="143.04621036497042" y="1074.4087342610446"/>
    </arc>
    <arc class="production" id="ID175" source="ID170.2" target="ID122">
      <start x="143.04621036497042" y="1074.4087342610446"/>
      <end x="143.04621036497042" y="1074.4087342610446"/>
    </arc>
    <arc class="production" id="ID176" source="ID170.2" target="ID129">
      <start x="143.04621036497042" y="1074.4087342610446"/>
      <end x="143.04621036497042" y="1074.4087342610446"/>
    </arc>
    <arc class="consumption" id="ID178" source="ID111" target="ID177.1">
      <start x="437.1714112076727" y="181.75863034651604"/>
      <end x="437.1714112076727" y="181.75863034651604"/>
    </arc>
    <arc class="consumption" id="ID179" source="ID118" target="ID177.1">
      <start x="440.6186070394702" y="119.1732334726679"/>
      <end x="440.6186070394702" y="119.1732334726679"/>
    </arc>
    <arc class="consumption" id="ID180" source="ID120" target="ID177.1">
      <start x="582.6067546243225" y="29.173233472667903"/>
      <end x="582.6067546243225" y="29.173233472667903"/>
    </arc>
    <arc class="production" id="ID181" source="ID177.2" target="ID116">
      <start x="410.6186070394702" y="29.173233472667903"/>
      <end x="410.6186070394702" y="29.173233472667903"/>
    </arc>
    <arc class="production" id="ID182" source="ID177.2" target="ID117">
      <start x="410.6186070394702" y="29.173233472667903"/>
      <end x="410.6186070394702" y="29.173233472667903"/>
    </arc>
    <arc class="production" id="ID183" source="ID177.2" target="ID119">
      <start x="410.6186070394702" y="29.173233472667903"/>
      <end x="410.6186070394702" y="29.173233472667903"/>
    </arc>
    <arc class="consumption" id="ID185" source="ID66" target="ID184.1">
      <start x="256.7187672135241" y="623.6746654377288"/>
      <end x="256.7187672135241" y="623.6746654377288"/>
    </arc>
    <arc class="consumption" id="ID186" source="ID81" target="ID184.1">
      <start x="241.97060458712338" y="561.3128544851838"/>
      <end x="241.97060458712338" y="561.3128544851838"/>
    </arc>
    <arc class="consumption" id="ID187" source="ID115" target="ID184.1">
      <start x="99.5790992860857" y="680.6644381773019"/>
      <end x="99.5790992860857" y="680.6644381773019"/>
    </arc>
    <arc class="production" id="ID188" source="ID184.2" target="ID50">
      <start x="418.2005853910639" y="680.6644381773019"/>
      <end x="418.2005853910639" y="680.6644381773019"/>
    </arc>
    <arc class="production" id="ID189" source="ID184.2" target="ID77">
      <start x="418.2005853910639" y="680.6644381773019"/>
      <end x="418.2005853910639" y="680.6644381773019"/>
    </arc>
    <arc class="production" id="ID190" source="ID184.2" target="ID128">
      <start x="418.2005853910639" y="680.6644381773019"/>
      <next x="594.23" y="680.66"/>
      <end x="418.2005853910639" y="680.6644381773019"/>
    </arc>
    <arc class="consumption" id="ID192" source="ID112" target="ID191.1">
      <start x="260.6186070394702" y="438.73145552826963"/>
      <end x="260.6186070394702" y="438.73145552826963"/>
    </arc>
    <arc class="consumption" id="ID193" source="ID114" target="ID191.1">
      <start x="258.120879737864" y="481.788273694044"/>
      <end x="258.120879737864" y="481.788273694044"/>
    </arc>
    <arc class="consumption" id="ID194" source="ID119" target="ID191.1">
      <start x="29.94329832755716" y="29.173233472667903"/>
      <next x="29.94" y="348.73"/>
      <end x="29.94329832755716" y="29.173233472667903"/>
    </arc>
    <arc class="production" id="ID195" source="ID191.2" target="ID109">
      <start x="410.6186070394702" y="348.73145552826963"/>
      <end x="410.6186070394702" y="348.73145552826963"/>
    </arc>
    <arc class="production" id="ID196" source="ID191.2" target="ID110">
      <start x="410.6186070394702" y="348.73145552826963"/>
      <end x="410.6186070394702" y="348.73145552826963"/>
    </arc>
    <arc class="production" id="ID197" source="ID191.2" target="ID113">
      <start x="410.6186070394702" y="348.73145552826963"/>
      <end x="410.6186070394702" y="348.73145552826963"/>
    </arc>
    <arc class="consumption" id="ID199" source="ID95" target="ID198.1">
      <start x="2733.680092382986" y="117.66350456914532"/>
      <end x="2733.680092382986" y="117.66350456914532"/>
    </arc>
    <arc class="consumption" id="ID200" source="ID108" target="ID198.1">
      <start x="2823.680092382986" y="28.808651973652175"/>
      <end x="2823.680092382986" y="28.808651973652175"/>
    </arc>
    <arc class="production" id="ID201" source="ID198.2" target="ID58">
      <start x="2883.680092382986" y="207.66350456914532"/>
      <end x="2883.680092382986" y="207.66350456914532"/>
    </arc>
    <arc class="production" id="ID202" source="ID198.2" target="ID107">
      <start x="2883.680092382986" y="207.66350456914532"/>
      <end x="2883.680092382986" y="207.66350456914532"/>
    </arc>
    <arc class="production" id="ID203" source="ID198.2" target="ID140">
      <start x="2883.680092382986" y="207.66350456914532"/>
      <next x="2823.68" y="361.26"/>
      <end x="2883.680092382986" y="207.66350456914532"/>
    </arc>
    <arc class="consumption" id="ID205" source="ID65" target="ID204.1">
      <start x="2428.6455998572933" y="1194.459739861635"/>
      <end x="2428.6455998572933" y="1194.459739861635"/>
    </arc>
    <arc class="consumption" id="ID206" source="ID106" target="ID204.1">
      <start x="2609.309859806899" y="1284.459739861635"/>
      <end x="2609.309859806899" y="1284.459739861635"/>
    </arc>
    <arc class="production" id="ID207" source="ID204.2" target="ID49">
      <start x="2398.6455998572933" y="1284.459739861635"/>
      <end x="2398.6455998572933" y="1284.459739861635"/>
    </arc>
    <arc class="production" id="ID208" source="ID204.2" target="ID105">
      <start x="2398.6455998572933" y="1284.459739861635"/>
      <end x="2398.6455998572933" y="1284.459739861635"/>
    </arc>
    <arc class="production" id="ID209" source="ID204.2" target="ID132">
      <start x="2398.6455998572933" y="1284.459739861635"/>
      <end x="2398.6455998572933" y="1284.459739861635"/>
    </arc>
    <arc class="consumption" id="ID211" source="ID57" target="ID210.1">
      <start x="2248.6455998572937" y="-115.2734990649962"/>
      <end x="2248.6455998572937" y="-115.2734990649962"/>
    </arc>
    <arc class="consumption" id="ID212" source="ID102" target="ID210.1">
      <start x="2248.6455998572937" y="-65.2734990649962"/>
      <end x="2248.6455998572937" y="-65.2734990649962"/>
    </arc>
    <arc class="consumption" id="ID213" source="ID104" target="ID210.1">
      <start x="2338.6455998572937" y="28.808651973652175"/>
      <end x="2338.6455998572937" y="28.808651973652175"/>
    </arc>
    <arc class="production" id="ID214" source="ID210.2" target="ID101">
      <start x="2398.6455998572937" y="-205.2734990649962"/>
      <end x="2398.6455998572937" y="-205.2734990649962"/>
    </arc>
    <arc class="production" id="ID215" source="ID210.2" target="ID103">
      <start x="2398.6455998572937" y="-205.2734990649962"/>
      <end x="2398.6455998572937" y="-205.2734990649962"/>
    </arc>
    <arc class="consumption" id="ID217" source="ID94" target="ID216.1">
      <start x="2028.891615726171" y="-469.7048618381043"/>
      <end x="2028.891615726171" y="-469.7048618381043"/>
    </arc>
    <arc class="consumption" id="ID218" source="ID100" target="ID216.1">
      <start x="2033.2675945036049" y="-534.8979835816962"/>
      <end x="2033.2675945036049" y="-534.8979835816962"/>
    </arc>
    <arc class="consumption" id="ID219" source="ID103" target="ID216.1">
      <start x="2338.6455998572937" y="-379.7048618381043"/>
      <end x="2338.6455998572937" y="-379.7048618381043"/>
    </arc>
    <arc class="production" id="ID220" source="ID216.2" target="ID56">
      <start x="1998.8916157261713" y="-379.7048618381043"/>
      <end x="1998.8916157261713" y="-379.7048618381043"/>
    </arc>
    <arc class="production" id="ID221" source="ID216.2" target="ID99">
      <start x="1998.8916157261713" y="-379.7048618381043"/>
      <end x="1998.8916157261713" y="-379.7048618381043"/>
    </arc>
    <arc class="production" id="ID222" source="ID216.2" target="ID130">
      <start x="1998.8916157261713" y="-379.7048618381043"/>
      <end x="1998.8916157261713" y="-379.7048618381043"/>
    </arc>
    <arc class="consumption" id="ID224" source="ID104" target="ID223.1">
      <start x="2338.6455998572937" y="28.808651973652175"/>
      <end x="2338.6455998572937" y="28.808651973652175"/>
    </arc>
    <arc class="consumption" id="ID225" source="ID107" target="ID223.1">
      <start x="2586.156056770084" y="207.6635045691453"/>
      <end x="2586.156056770084" y="207.6635045691453"/>
    </arc>
    <arc class="production" id="ID226" source="ID223.2" target="ID108">
      <start x="2646.156056770084" y="28.808651973652175"/>
      <end x="2646.156056770084" y="28.808651973652175"/>
    </arc>
    <arc class="consumption" id="ID228" source="ID93" target="ID227.1">
      <start x="-154.01572761227442" y="-195.8267665273321"/>
      <end x="-154.01572761227442" y="-195.8267665273321"/>
    </arc>
    <arc class="consumption" id="ID229" source="ID98" target="ID227.1">
      <start x="-244.01572761227442" y="-122.72439172206799"/>
      <end x="-244.01572761227442" y="-122.72439172206799"/>
    </arc>
    <arc class="consumption" id="ID230" source="ID126" target="ID227.1">
      <start x="29.44329832755716" y="-285.8267665273321"/>
      <end x="29.44329832755716" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID231" source="ID227.2" target="ID55">
      <start x="-184.01572761227442" y="-285.8267665273321"/>
      <end x="-184.01572761227442" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID232" source="ID227.2" target="ID91">
      <start x="-184.01572761227442" y="-285.8267665273321"/>
      <end x="-184.01572761227442" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID233" source="ID227.2" target="ID97">
      <start x="-184.01572761227442" y="-285.8267665273321"/>
      <end x="-184.01572761227442" y="-285.8267665273321"/>
    </arc>
    <arc class="consumption" id="ID235" source="ID87" target="ID234.1">
      <start x="-452.234627201472" y="314.3946923549678"/>
      <end x="-452.234627201472" y="314.3946923549678"/>
    </arc>
    <arc class="consumption" id="ID236" source="ID89" target="ID234.1">
      <start x="-244.01572761227442" y="224.3946923549678"/>
      <end x="-244.01572761227442" y="224.3946923549678"/>
    </arc>
    <arc class="consumption" id="ID237" source="ID90" target="ID234.1">
      <start x="-542.234627201472" y="404.1346914678983"/>
      <end x="-542.234627201472" y="404.1346914678983"/>
    </arc>
    <arc class="production" id="ID238" source="ID234.2" target="ID85">
      <start x="-482.234627201472" y="224.3946923549678"/>
      <end x="-482.234627201472" y="224.3946923549678"/>
    </arc>
    <arc class="production" id="ID239" source="ID234.2" target="ID86">
      <start x="-482.234627201472" y="224.3946923549678"/>
      <end x="-482.234627201472" y="224.3946923549678"/>
    </arc>
    <arc class="production" id="ID240" source="ID234.2" target="ID88">
      <start x="-482.234627201472" y="224.3946923549678"/>
      <end x="-482.234627201472" y="224.3946923549678"/>
    </arc>
    <arc class="consumption" id="ID242" source="ID83" target="ID241.1">
      <start x="1661.3632834138873" y="1312.4491009977116"/>
      <end x="1661.3632834138873" y="1312.4491009977116"/>
    </arc>
    <arc class="consumption" id="ID243" source="ID84" target="ID241.1">
      <start x="1571.3632834138873" y="1449.9889739124394"/>
      <end x="1571.3632834138873" y="1449.9889739124394"/>
    </arc>
    <arc class="production" id="ID244" source="ID241.2" target="ID79">
      <start x="1631.3632834138873" y="1222.4491009977116"/>
      <end x="1631.3632834138873" y="1222.4491009977116"/>
    </arc>
    <arc class="production" id="ID245" source="ID241.2" target="ID82">
      <start x="1631.3632834138873" y="1222.4491009977116"/>
      <end x="1631.3632834138873" y="1222.4491009977116"/>
    </arc>
    <arc class="production" id="ID246" source="ID241.2" target="ID131">
      <start x="1631.3632834138873" y="1222.4491009977116"/>
      <end x="1631.3632834138873" y="1222.4491009977116"/>
    </arc>
    <arc class="consumption" id="ID248" source="ID80" target="ID247.1">
      <start x="1150.1277853101783" y="1315.323855661029"/>
      <end x="1150.1277853101783" y="1315.323855661029"/>
    </arc>
    <arc class="consumption" id="ID249" source="ID84" target="ID247.1">
      <start x="1571.3632834138873" y="1449.9889739124394"/>
      <next x="1240.13" y="1449.99"/>
      <end x="1571.3632834138873" y="1449.9889739124394"/>
    </arc>
    <arc class="production" id="ID250" source="ID247.2" target="ID76">
      <start x="1300.1277853101783" y="1225.323855661029"/>
      <end x="1300.1277853101783" y="1225.323855661029"/>
    </arc>
    <arc class="production" id="ID251" source="ID247.2" target="ID78">
      <start x="1300.1277853101783" y="1225.323855661029"/>
      <end x="1300.1277853101783" y="1225.323855661029"/>
    </arc>
    <arc class="production" id="ID252" source="ID247.2" target="ID131">
      <start x="1300.1277853101783" y="1225.323855661029"/>
      <next x="1240.13" y="938.91"/>
      <end x="1300.1277853101783" y="1225.323855661029"/>
    </arc>
    <arc class="consumption" id="ID254" source="ID72" target="ID253.1">
      <start x="1284.9184195947194" y="451.8729411347075"/>
      <end x="1284.9184195947194" y="451.8729411347075"/>
    </arc>
    <arc class="consumption" id="ID255" source="ID75" target="ID253.1">
      <start x="1285.9809196241333" y="504.9763502058291"/>
      <end x="1285.9809196241333" y="504.9763502058291"/>
    </arc>
    <arc class="consumption" id="ID256" source="ID133" target="ID253.1">
      <start x="1571.3632834138875" y="361.2648503911531"/>
      <end x="1571.3632834138875" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID257" source="ID253.2" target="ID54">
      <start x="1254.9184195947194" y="361.8729411347075"/>
      <end x="1254.9184195947194" y="361.8729411347075"/>
    </arc>
    <arc class="production" id="ID258" source="ID253.2" target="ID70">
      <start x="1254.9184195947194" y="361.8729411347075"/>
      <end x="1254.9184195947194" y="361.8729411347075"/>
    </arc>
    <arc class="production" id="ID259" source="ID253.2" target="ID71">
      <start x="1254.9184195947194" y="361.8729411347075"/>
      <end x="1254.9184195947194" y="361.8729411347075"/>
    </arc>
    <arc class="production" id="ID260" source="ID253.2" target="ID74">
      <start x="1254.9184195947194" y="361.8729411347075"/>
      <end x="1254.9184195947194" y="361.8729411347075"/>
    </arc>
    <arc class="consumption" id="ID262" source="ID53" target="ID261.1">
      <start x="2275.7935383319113" y="558.9217002087352"/>
      <end x="2275.7935383319113" y="558.9217002087352"/>
    </arc>
    <arc class="consumption" id="ID263" source="ID140" target="ID261.1">
      <start x="2336.03787498755" y="361.2648503911531"/>
      <end x="2336.03787498755" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID264" source="ID261.2" target="ID48">
      <start x="2396.03787498755" y="647.5670731199136"/>
      <end x="2396.03787498755" y="647.5670731199136"/>
    </arc>
    <arc class="production" id="ID265" source="ID261.2" target="ID132">
      <start x="2396.03787498755" y="647.5670731199136"/>
      <end x="2396.03787498755" y="647.5670731199136"/>
    </arc>
    <arc class="consumption" id="ID267" source="ID131" target="ID266.1">
      <start x="1571.3632834138873" y="938.9140034579299"/>
      <next x="1983.43" y="762.46"/>
      <end x="1571.3632834138873" y="938.9140034579299"/>
    </arc>
    <arc class="consumption" id="ID268" source="ID140" target="ID266.1">
      <start x="2336.03787498755" y="361.2648503911531"/>
      <next x="1983.43" y="554.25"/>
      <end x="2336.03787498755" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID269" source="ID266.2" target="ID132">
      <start x="2043.4330140849866" y="660.9549303178724"/>
      <next x="2093.99" y="660.95"/>
      <end x="2043.4330140849866" y="660.9549303178724"/>
    </arc>
    <arc class="production" id="ID270" source="ID266.2" target="ID133">
      <start x="2043.4330140849866" y="660.9549303178724"/>
      <next x="1871.07" y="660.95"/>
      <end x="2043.4330140849866" y="660.9549303178724"/>
    </arc>
    <arc class="consumption" id="ID272" source="ID127" target="ID271.1">
      <start x="582.6067546243225" y="-285.8267665273321"/>
      <end x="582.6067546243225" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID273" source="ID271.2" target="ID120">
      <start x="642.6067546243225" y="-122.72439172206799"/>
      <end x="642.6067546243225" y="-122.72439172206799"/>
    </arc>
    <arc class="consumption" id="ID275" source="ID126" target="ID274.1">
      <start x="29.44329832755716" y="-285.8267665273321"/>
      <end x="29.44329832755716" y="-285.8267665273321"/>
    </arc>
    <arc class="production" id="ID276" source="ID274.2" target="ID119">
      <start x="89.69329832755716" y="-121.01748306790148"/>
      <end x="89.69329832755716" y="-121.01748306790148"/>
    </arc>
    <arc class="consumption" id="ID278" source="ID98" target="ID277.1">
      <start x="-244.01572761227442" y="-122.72439172206799"/>
      <end x="-244.01572761227442" y="-122.72439172206799"/>
    </arc>
    <arc class="production" id="ID279" source="ID277.2" target="ID89">
      <start x="-184.01572761227442" y="29.173233472667903"/>
      <end x="-184.01572761227442" y="29.173233472667903"/>
    </arc>
    <arc class="consumption" id="ID281" source="ID64" target="ID280.1">
      <start x="-379.7550024402227" y="1170.8599543297578"/>
      <end x="-379.7550024402227" y="1170.8599543297578"/>
    </arc>
    <arc class="consumption" id="ID282" source="ID69" target="ID280.1">
      <start x="-379.7550024402227" y="1220.8599543297578"/>
      <end x="-379.7550024402227" y="1220.8599543297578"/>
    </arc>
    <arc class="consumption" id="ID283" source="ID129" target="ID280.1">
      <start x="-289.7550024402227" y="1074.4087342610446"/>
      <end x="-289.7550024402227" y="1074.4087342610446"/>
    </arc>
    <arc class="production" id="ID284" source="ID280.2" target="ID47">
      <start x="-229.7550024402227" y="1310.8599543297578"/>
      <end x="-229.7550024402227" y="1310.8599543297578"/>
    </arc>
    <arc class="production" id="ID285" source="ID280.2" target="ID61">
      <start x="-229.7550024402227" y="1310.8599543297578"/>
      <end x="-229.7550024402227" y="1310.8599543297578"/>
    </arc>
    <arc class="production" id="ID286" source="ID280.2" target="ID68">
      <start x="-229.7550024402227" y="1310.8599543297578"/>
      <end x="-229.7550024402227" y="1310.8599543297578"/>
    </arc>
    <arc class="consumption" id="ID288" source="ID52" target="ID287.1">
      <start x="1481.3632834138873" y="562.7648503911531"/>
      <end x="1481.3632834138873" y="562.7648503911531"/>
    </arc>
    <arc class="consumption" id="ID289" source="ID133" target="ID287.1">
      <start x="1571.3632834138875" y="361.2648503911531"/>
      <end x="1571.3632834138875" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID290" source="ID287.2" target="ID46">
      <start x="1631.3632834138873" y="652.7648503911531"/>
      <end x="1631.3632834138873" y="652.7648503911531"/>
    </arc>
    <arc class="production" id="ID291" source="ID287.2" target="ID131">
      <start x="1631.3632834138873" y="652.7648503911531"/>
      <end x="1631.3632834138873" y="652.7648503911531"/>
    </arc>
    <arc class="consumption" id="ID293" source="ID45" target="ID292.1">
      <start x="-289.7550024402227" y="680.6644381773019"/>
      <end x="-289.7550024402227" y="680.6644381773019"/>
    </arc>
    <arc class="consumption" id="ID294" source="ID128" target="ID292.1">
      <start x="594.2342890647849" y="887.0538022964756"/>
      <end x="594.2342890647849" y="887.0538022964756"/>
    </arc>
    <arc class="production" id="ID295" source="ID292.2" target="ID44">
      <start x="-229.7550024402227" y="887.0538022964756"/>
      <end x="-229.7550024402227" y="887.0538022964756"/>
    </arc>
    <arc class="production" id="ID296" source="ID292.2" target="ID129">
      <start x="-229.7550024402227" y="887.0538022964756"/>
      <end x="-229.7550024402227" y="887.0538022964756"/>
    </arc>
    <arc class="consumption" id="ID298" source="ID59" target="ID297.1">
      <start x="1104.9184195947194" y="63.055457479055406"/>
      <end x="1104.9184195947194" y="63.055457479055406"/>
    </arc>
    <arc class="consumption" id="ID299" source="ID74" target="ID297.1">
      <start x="921.607627522746" y="361.8729411347075"/>
      <next x="921.61" y="153.06"/>
      <end x="921.607627522746" y="361.8729411347075"/>
    </arc>
    <arc class="production" id="ID300" source="ID297.2" target="ID133">
      <start x="1254.9184195947194" y="153.0554574790554"/>
      <next x="1510.42" y="153.06"/>
      <end x="1254.9184195947194" y="153.0554574790554"/>
    </arc>
    <arc class="production" id="ID301" source="ID297.2" target="ID141">
      <start x="1254.9184195947194" y="153.0554574790554"/>
      <end x="1254.9184195947194" y="153.0554574790554"/>
    </arc>
    <arc class="consumption" id="ID303" source="ID60" target="ID302.1">
      <start x="2426.0378749875495" y="263.8028083715733"/>
      <end x="2426.0378749875495" y="263.8028083715733"/>
    </arc>
    <arc class="consumption" id="ID304" source="ID140" target="ID302.1">
      <start x="2336.03787498755" y="361.2648503911531"/>
      <end x="2336.03787498755" y="361.2648503911531"/>
    </arc>
    <arc class="production" id="ID305" source="ID302.2" target="ID96">
      <start x="2396.03787498755" y="173.8028083715733"/>
      <end x="2396.03787498755" y="173.8028083715733"/>
    </arc>
    <arc class="production" id="ID306" source="ID302.2" target="ID104">
      <start x="2396.03787498755" y="173.8028083715733"/>
      <end x="2396.03787498755" y="173.8028083715733"/>
    </arc>
  </map>
</sbgn>
