<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YGL104C"/>
      <bbox h="30.0" w="60.0" x="1413.5137382726246" y="-455.5800965609716"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YBR241C"/>
      <bbox h="30.0" w="60.0" x="1413.5137382726246" y="-425.5800965609716"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YDR387C"/>
      <bbox h="30.0" w="60.0" x="1829.1272545485926" y="156.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YOL156W"/>
      <bbox h="30.0" w="60.0" x="1889.1272545485926" y="156.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YNR072W"/>
      <bbox h="30.0" w="60.0" x="1949.1272545485926" y="156.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YMR011W"/>
      <bbox h="30.0" w="60.0" x="2009.1272545485926" y="156.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YLR081W"/>
      <bbox h="30.0" w="60.0" x="2069.1272545485926" y="156.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YJR160C"/>
      <bbox h="30.0" w="60.0" x="1829.1272545485926" y="186.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YJR158W"/>
      <bbox h="30.0" w="60.0" x="1889.1272545485926" y="186.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YJL219W"/>
      <bbox h="30.0" w="60.0" x="1949.1272545485926" y="186.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YJL214W"/>
      <bbox h="30.0" w="60.0" x="2009.1272545485926" y="186.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YHR096C"/>
      <bbox h="30.0" w="60.0" x="2069.1272545485926" y="186.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YHR094C"/>
      <bbox h="30.0" w="60.0" x="1829.1272545485926" y="216.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YHR092C"/>
      <bbox h="30.0" w="60.0" x="1889.1272545485926" y="216.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YFL011W"/>
      <bbox h="30.0" w="60.0" x="1949.1272545485926" y="216.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YEL069C"/>
      <bbox h="30.0" w="60.0" x="2009.1272545485926" y="216.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YDR536W"/>
      <bbox h="30.0" w="60.0" x="2069.1272545485926" y="216.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YDR345C"/>
      <bbox h="30.0" w="60.0" x="1829.1272545485926" y="246.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YDR343C"/>
      <bbox h="30.0" w="60.0" x="1889.1272545485926" y="246.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YDR342C"/>
      <bbox h="30.0" w="60.0" x="1949.1272545485926" y="246.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YDL247W"/>
      <bbox h="30.0" w="60.0" x="2009.1272545485926" y="246.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YDL245C"/>
      <bbox h="30.0" w="60.0" x="2069.1272545485926" y="246.5464330401894"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YMR261C"/>
      <bbox h="30.0" w="60.0" x="-1090.6318402508068" y="-236.45622487619357"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YMR261C"/>
      <bbox h="30.0" w="60.0" x="-358.07755656203994" y="-350.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YML100W"/>
      <bbox h="30.0" w="60.0" x="-1030.6318402508068" y="-236.45622487619357"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YML100W"/>
      <bbox h="30.0" w="60.0" x="-358.07755656203994" y="-320.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="YDR074W"/>
      <bbox h="30.0" w="60.0" x="-970.6318402508068" y="-236.45622487619357"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="YDR074W"/>
      <bbox h="30.0" w="60.0" x="-358.07755656203994" y="-290.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="YBR126C"/>
      <bbox h="30.0" w="60.0" x="-910.6318402508068" y="-236.45622487619357"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="YBR126C"/>
      <bbox h="30.0" w="60.0" x="-358.07755656203994" y="-260.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="YIL162W"/>
      <bbox h="30.0" w="60.0" x="2770.9494330327825" y="340.1715018699438"/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="YPR160W"/>
      <bbox h="30.0" w="60.0" x="896.5836807785458" y="-140.37671457944762"/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="YLR258W"/>
      <bbox h="30.0" w="60.0" x="599.329083108631" y="-350.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="YKR058W"/>
      <bbox h="30.0" w="60.0" x="599.329083108631" y="-320.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="YJL137C"/>
      <bbox h="30.0" w="60.0" x="599.329083108631" y="-290.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="YFR015C"/>
      <bbox h="30.0" w="60.0" x="599.329083108631" y="-260.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="YIL099W"/>
      <bbox h="30.0" w="60.0" x="1239.8399748102293" y="-521.7682452136178"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="YPR184W"/>
      <bbox h="30.0" w="60.0" x="1203.1471246980473" y="-135.3880559323852"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="YOR190W"/>
      <bbox h="30.0" w="60.0" x="1999.5209117340441" y="708.4564333078808"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="YNR067C"/>
      <bbox h="30.0" w="60.0" x="1999.5209117340441" y="738.4564333078808"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="YLR300W"/>
      <bbox h="30.0" w="60.0" x="1999.5209117340441" y="768.4564333078808"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="YGR282C"/>
      <bbox h="30.0" w="60.0" x="1999.5209117340441" y="798.4564333078808"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="YDR261C"/>
      <bbox h="30.0" w="60.0" x="1999.5209117340441" y="828.4564333078808"/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="YJL221C"/>
      <bbox h="30.0" w="60.0" x="1732.7403901200498" y="621.0134037592894"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="YJL216C"/>
      <bbox h="30.0" w="60.0" x="1792.7403901200498" y="621.0134037592894"/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="YIL172C"/>
      <bbox h="30.0" w="60.0" x="1852.7403901200498" y="621.0134037592894"/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="YGR292W"/>
      <bbox h="30.0" w="60.0" x="1732.7403901200498" y="651.0134037592895"/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="YGR287C"/>
      <bbox h="30.0" w="60.0" x="1792.7403901200498" y="651.0134037592895"/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="YBR299W"/>
      <bbox h="30.0" w="60.0" x="1852.7403901200498" y="651.0134037592895"/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="YDR001C"/>
      <bbox h="30.0" w="60.0" x="-1000.6318402508068" y="264.24886367033105"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="YBR001C"/>
      <bbox h="30.0" w="60.0" x="657.4318206937826" y="-680.680815453484"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="YPR026W"/>
      <bbox h="30.0" w="60.0" x="717.4318206937826" y="-680.680815453484"/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="YPR159W"/>
      <bbox h="30.0" w="60.0" x="184.42772278202216" y="-320.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="YGR143W"/>
      <bbox h="30.0" w="60.0" x="184.42772278202216" y="-290.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="YCR034W"/>
      <bbox h="30.0" w="60.0" x="-219.11549713469515" y="-350.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="YLR342W"/>
      <bbox h="30.0" w="60.0" x="-219.11549713469515" y="-320.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="YMR306W"/>
      <bbox h="30.0" w="60.0" x="-219.11549713469515" y="-290.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="YGR032W"/>
      <bbox h="30.0" w="60.0" x="-219.11549713469515" y="-260.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="YDR516C"/>
      <bbox h="30.0" w="60.0" x="2028.3887444891034" y="-120.72241422534785"/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="YOL157C"/>
      <bbox h="30.0" w="60.0" x="1427.6507462978248" y="771.4471008966241"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="YOL157C"/>
      <bbox h="30.0" w="60.0" x="986.5836807785458" y="263.25104433590695"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="YOL157C"/>
      <bbox h="30.0" w="60.0" x="1291.9929283404767" y="697.9616946073236"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="YOL157C"/>
      <bbox h="30.0" w="60.0" x="539.5988636934485" y="642.8164728456916"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-1090.6318402508068" y="-406.4562248761936"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="1076.5836807785458" y="-235.37671457944762"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-910.6318402508068" y="-406.4562248761936"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="779.329083108631" y="-220.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1383.1471246980473" y="-230.3880559323852"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1882.7403901200498" y="436.0134037592894"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1090.6318402508068" y="424.24886367033105"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1607.6507462978248" y="856.4471008966241"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1201.9929283404767" y="527.9616946073235"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="896.5836807785458" y="93.25104433590695"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="776.7066847370118" y="753.6258882476234"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="359.5988636934485" y="547.8164728456916"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_0805"/>
      <bbox h="40.0" w="60.0" x="2570.559073743323" y="423.13913406602643"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_0805"/>
      <bbox h="40.0" w="60.0" x="2179.520911734044" y="853.4564333078808"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_0805"/>
      <bbox h="40.0" w="60.0" x="1949.5244234233962" y="91.99904572826568"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_0554"/>
      <bbox h="40.0" w="60.0" x="2651.1686912895693" y="165.21842007224285"/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_1466"/>
      <bbox h="40.0" w="60.0" x="2651.1686912895693" y="522.2237696718718"/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_0567"/>
      <bbox h="40.0" w="60.0" x="986.5836807785458" y="12.092913403599752"/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="779.329083108631" y="-400.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-538.07755656204" y="-400.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="364.42772278202216" y="-450.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-39.11549713469515" y="-450.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_0810"/>
      <bbox h="40.0" w="60.0" x="1149.8399748102293" y="-691.7682452136178"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_0810"/>
      <bbox h="40.0" w="60.0" x="597.4318206937826" y="-850.680815453484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0774"/>
      <bbox h="40.0" w="60.0" x="986.5836807785458" y="-601.7682452136178"/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_0773"/>
      <bbox h="40.0" w="60.0" x="986.5836807785458" y="-310.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_0565"/>
      <bbox h="40.0" w="60.0" x="2425.9483267545806" y="334.24886367033105"/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_0003"/>
      <bbox h="40.0" w="60.0" x="2089.520911734044" y="922.3781791334222"/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_1105"/>
      <bbox h="40.0" w="60.0" x="1981.8094866503084" y="526.0134037592894"/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_0409"/>
      <bbox h="40.0" w="60.0" x="-744.4726306399451" y="-310.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_0568"/>
      <bbox h="40.0" w="60.0" x="-538.07755656204" y="-220.72777898970634"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_0568"/>
      <bbox h="40.0" w="60.0" x="2269.038379668549" y="-200.72241422534785"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_0563"/>
      <bbox h="40.0" w="60.0" x="1503.513738272624" y="334.24886367033105"/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_1520"/>
      <bbox h="40.0" w="60.0" x="-1287.6140592844251" y="-310.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_0566"/>
      <bbox h="40.0" w="60.0" x="1503.5137382726246" y="-601.7682452136178"/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_1522"/>
      <bbox h="40.0" w="60.0" x="-1287.6140592844254" y="-760.680815453484"/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_0004"/>
      <bbox h="40.0" w="60.0" x="364.42772278202216" y="-400.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_1538"/>
      <bbox h="40.0" w="60.0" x="-129.11549713469515" y="-524.8055479336476"/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_0001"/>
      <bbox h="40.0" w="60.0" x="-39.11549713469515" y="-400.72777898970634"/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_1543"/>
      <bbox h="40.0" w="60.0" x="-129.11549713469515" y="-156.62152929785987"/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_1106"/>
      <bbox h="40.0" w="60.0" x="2269.038379668549" y="1.9990457282656848"/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_4140"/>
      <bbox h="40.0" w="60.0" x="1805.998742616403" y="1.9990457282656848"/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="1938.3887444891034" y="-290.72241422534785"/>
    </glyph>
    <glyph class="simple chemical" id="ID107">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="2118.3887444891034" y="-290.72241422534785"/>
    </glyph>
    <glyph class="simple chemical" id="ID108">
      <label text="s_4024"/>
      <bbox h="40.0" w="60.0" x="1517.6507462978248" y="922.3781791334222"/>
    </glyph>
    <glyph class="simple chemical" id="ID109">
      <label text="s_3999"/>
      <bbox h="40.0" w="60.0" x="1077.7158403181847" y="617.9616946073234"/>
    </glyph>
    <glyph class="simple chemical" id="ID110">
      <label text="s_3951"/>
      <bbox h="40.0" w="60.0" x="1517.6507462978248" y="619.5337134551385"/>
    </glyph>
    <glyph class="simple chemical" id="ID111">
      <label text="s_4000"/>
      <bbox h="40.0" w="60.0" x="753.7029757807477" y="183.25104433590695"/>
    </glyph>
    <glyph class="simple chemical" id="ID112">
      <label text="s_0553"/>
      <bbox h="40.0" w="60.0" x="449.5988636934485" y="795.9159413929023"/>
    </glyph>
    <glyph class="simple chemical" id="ID113">
      <label text="s_4108"/>
      <bbox h="40.0" w="60.0" x="981.1930177127646" y="795.9159413929023"/>
    </glyph>
    <glyph class="simple chemical" id="ID114">
      <label text="s_3998"/>
      <bbox h="40.0" w="60.0" x="449.5988636934485" y="457.1175357512707"/>
    </glyph>
    <glyph class="process" id="ID115">
      <label text="r_0005"/>
      <bbox h="60.0" w="60.0" x="-129.11549713469515" y="-320.72777898970634"/>
      <port id="ID115.1" x="-159.11549713469515" y="-290.72777898970634"/>
      <port id="ID115.2" x="-39.11549713469515" y="-290.72777898970634"/>
    </glyph>
    <glyph class="process" id="ID120">
      <label text="r_0006"/>
      <bbox h="60.0" w="60.0" x="274.42772278202216" y="-320.72777898970634"/>
      <port id="ID120.1" x="244.42772278202216" y="-290.72777898970634"/>
      <port id="ID120.2" x="364.42772278202216" y="-290.72777898970634"/>
    </glyph>
    <glyph class="process" id="ID125">
      <label text="r_0193"/>
      <bbox h="60.0" w="60.0" x="687.4318206937826" y="-770.680815453484"/>
      <port id="ID125.1" x="657.4318206937826" y="-740.680815453484"/>
      <port id="ID125.2" x="777.4318206937826" y="-740.680815453484"/>
    </glyph>
    <glyph class="process" id="ID129">
      <label text="r_0194"/>
      <bbox h="60.0" w="60.0" x="-1000.6318402508068" y="324.24886367033105"/>
      <port id="ID129.1" x="-1030.6318402508068" y="354.24886367033105"/>
      <port id="ID129.2" x="-910.6318402508068" y="354.24886367033105"/>
    </glyph>
    <glyph class="process" id="ID133">
      <label text="r_0195"/>
      <bbox h="60.0" w="60.0" x="-448.07755656203994" y="-320.72777898970634"/>
      <port id="ID133.1" x="-478.07755656203994" y="-290.72777898970634"/>
      <port id="ID133.2" x="-358.07755656203994" y="-290.72777898970634"/>
    </glyph>
    <glyph class="process" id="ID139">
      <label text="r_0198"/>
      <bbox h="60.0" w="60.0" x="1792.7403901200498" y="516.0134037592894"/>
      <port id="ID139.1" x="1762.7403901200498" y="546.0134037592894"/>
      <port id="ID139.2" x="1882.7403901200498" y="546.0134037592894"/>
    </glyph>
    <glyph class="process" id="ID143">
      <label text="r_0370"/>
      <bbox h="60.0" w="60.0" x="2089.520911734044" y="753.4564333078808"/>
      <port id="ID143.1" x="2059.520911734044" y="783.4564333078808"/>
      <port id="ID143.2" x="2179.520911734044" y="783.4564333078808"/>
    </glyph>
    <glyph class="process" id="ID147">
      <label text="r_0463"/>
      <bbox h="60.0" w="60.0" x="1293.1471246980473" y="-150.3880559323852"/>
      <port id="ID147.1" x="1263.1471246980473" y="-120.3880559323852"/>
      <port id="ID147.2" x="1383.1471246980473" y="-120.3880559323852"/>
    </glyph>
    <glyph class="process" id="ID151">
      <label text="r_0464"/>
      <bbox h="60.0" w="60.0" x="1239.8399748102293" y="-611.7682452136178"/>
      <port id="ID151.1" x="1209.8399748102293" y="-581.7682452136178"/>
      <port id="ID151.2" x="1329.8399748102293" y="-581.7682452136178"/>
    </glyph>
    <glyph class="process" id="ID155">
      <label text="r_0510"/>
      <bbox h="60.0" w="60.0" x="689.329083108631" y="-320.72777898970634"/>
      <port id="ID155.1" x="659.329083108631" y="-290.72777898970634"/>
      <port id="ID155.2" x="779.329083108631" y="-290.72777898970634"/>
    </glyph>
    <glyph class="process" id="ID161">
      <label text="r_0511"/>
      <bbox h="60.0" w="60.0" x="986.5836807785458" y="-155.37671457944762"/>
      <port id="ID161.1" x="956.5836807785458" y="-125.37671457944762"/>
      <port id="ID161.2" x="1076.5836807785458" y="-125.37671457944762"/>
    </glyph>
    <glyph class="process" id="ID165">
      <label text="r_1024"/>
      <bbox h="60.0" w="60.0" x="2651.1686912895693" y="324.24886367033105"/>
      <port id="ID165.1" x="2621.1686912895693" y="354.24886367033105"/>
      <port id="ID165.2" x="2741.1686912895693" y="354.24886367033105"/>
    </glyph>
    <glyph class="process" id="ID170">
      <label text="r_1051"/>
      <bbox h="60.0" w="60.0" x="-1000.6318402508068" y="-320.72777898970634"/>
      <port id="ID170.1" x="-1030.6318402508068" y="-290.72777898970634"/>
      <port id="ID170.2" x="-910.6318402508068" y="-290.72777898970634"/>
    </glyph>
    <glyph class="process" id="ID175">
      <label text="r_1166"/>
      <bbox h="60.0" w="60.0" x="1947.9033884495568" y="324.24886367033105"/>
      <port id="ID175.1" x="1917.9033884495568" y="354.24886367033105"/>
      <port id="ID175.2" x="2037.9033884495568" y="354.24886367033105"/>
    </glyph>
    <glyph class="process" id="ID178">
      <label text="r_1174"/>
      <bbox h="60.0" w="60.0" x="986.5836807785458" y="-458.49407909627155"/>
      <port id="ID178.1" x="956.5836807785458" y="-428.49407909627155"/>
      <port id="ID178.2" x="1076.5836807785458" y="-428.49407909627155"/>
    </glyph>
    <glyph class="process" id="ID181">
      <label text="r_1805"/>
      <bbox h="60.0" w="60.0" x="1503.5137382726246" y="-455.5800965609716"/>
      <port id="ID181.1" x="1473.5137382726246" y="-425.5800965609716"/>
      <port id="ID181.2" x="1593.5137382726246" y="-425.5800965609716"/>
    </glyph>
    <glyph class="process" id="ID184">
      <label text="r_2080"/>
      <bbox h="60.0" w="60.0" x="-1287.6140592844254" y="-555.8013990726874"/>
      <port id="ID184.1" x="-1317.6140592844254" y="-525.8013990726874"/>
      <port id="ID184.2" x="-1197.6140592844254" y="-525.8013990726874"/>
    </glyph>
    <glyph class="process" id="ID187">
      <label text="r_4400"/>
      <bbox h="60.0" w="60.0" x="2028.3887444891034" y="-8.000954271734315"/>
      <port id="ID187.1" x="1998.3887444891034" y="21.999045728265685"/>
      <port id="ID187.2" x="2118.3887444891034" y="21.999045728265685"/>
    </glyph>
    <glyph class="process" id="ID192">
      <label text="r_4235"/>
      <bbox h="60.0" w="60.0" x="2028.3887444891034" y="-210.72241422534785"/>
      <port id="ID192.1" x="1998.3887444891034" y="-180.72241422534785"/>
      <port id="ID192.2" x="2118.3887444891034" y="-180.72241422534785"/>
    </glyph>
    <glyph class="process" id="ID197">
      <label text="r_4317"/>
      <bbox h="60.0" w="60.0" x="449.5988636934485" y="627.8164728456916"/>
      <port id="ID197.1" x="419.5988636934485" y="657.8164728456916"/>
      <port id="ID197.2" x="539.5988636934485" y="657.8164728456916"/>
    </glyph>
    <glyph class="process" id="ID202">
      <label text="r_4318"/>
      <bbox h="60.0" w="60.0" x="1291.9929283404767" y="607.9616946073235"/>
      <port id="ID202.1" x="1261.9929283404767" y="637.9616946073235"/>
      <port id="ID202.2" x="1381.9929283404767" y="637.9616946073235"/>
    </glyph>
    <glyph class="process" id="ID207">
      <label text="r_4319"/>
      <bbox h="60.0" w="60.0" x="986.5836807785458" y="173.25104433590695"/>
      <port id="ID207.1" x="956.5836807785458" y="203.25104433590695"/>
      <port id="ID207.2" x="1076.5836807785458" y="203.25104433590695"/>
    </glyph>
    <glyph class="process" id="ID211">
      <label text="r_4338"/>
      <bbox h="60.0" w="60.0" x="1517.6507462978248" y="756.4471008966241"/>
      <port id="ID211.1" x="1487.6507462978248" y="786.4471008966241"/>
      <port id="ID211.2" x="1607.6507462978248" y="786.4471008966241"/>
    </glyph>
    <glyph class="process" id="ID215">
      <label text="r_4378"/>
      <bbox h="60.0" w="60.0" x="684.2066847370118" y="785.9159413929023"/>
      <port id="ID215.1" x="654.2066847370118" y="815.9159413929023"/>
      <port id="ID215.2" x="774.2066847370118" y="815.9159413929023"/>
    </glyph>
    <arc class="consumption" id="ID116" source="ID103" target="ID115.1">
      <start x="-99.11549713469515" y="-136.62152929785987"/>
      <end x="-99.11549713469515" y="-136.62152929785987"/>
    </arc>
    <arc class="production" id="ID117" source="ID115.2" target="ID85">
      <start x="-39.11549713469515" y="-290.72777898970634"/>
      <end x="-39.11549713469515" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID118" source="ID115.2" target="ID101">
      <start x="-39.11549713469515" y="-290.72777898970634"/>
      <end x="-39.11549713469515" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID119" source="ID115.2" target="ID102">
      <start x="-39.11549713469515" y="-290.72777898970634"/>
      <end x="-39.11549713469515" y="-290.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID121" source="ID103" target="ID120.1">
      <start x="-99.11549713469515" y="-136.62152929785987"/>
      <next x="304.43" y="-168.26"/>
      <end x="-99.11549713469515" y="-136.62152929785987"/>
    </arc>
    <arc class="production" id="ID122" source="ID120.2" target="ID84">
      <start x="364.42772278202216" y="-290.72777898970634"/>
      <end x="364.42772278202216" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID123" source="ID120.2" target="ID100">
      <start x="364.42772278202216" y="-290.72777898970634"/>
      <end x="364.42772278202216" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID124" source="ID120.2" target="ID101">
      <start x="364.42772278202216" y="-290.72777898970634"/>
      <next x="304.43" y="-444.05"/>
      <end x="364.42772278202216" y="-290.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID126" source="ID87" target="ID125.1">
      <start x="627.4318206937826" y="-830.680815453484"/>
      <end x="627.4318206937826" y="-830.680815453484"/>
    </arc>
    <arc class="consumption" id="ID127" source="ID99" target="ID125.1">
      <start x="-1257.6140592844254" y="-740.680815453484"/>
      <end x="-1257.6140592844254" y="-740.680815453484"/>
    </arc>
    <arc class="production" id="ID128" source="ID125.2" target="ID98">
      <start x="777.4318206937826" y="-740.680815453484"/>
      <next x="1533.51" y="-740.68"/>
      <end x="777.4318206937826" y="-740.680815453484"/>
    </arc>
    <arc class="consumption" id="ID130" source="ID70" target="ID129.1">
      <start x="-1060.6318402508068" y="444.24886367033105"/>
      <end x="-1060.6318402508068" y="444.24886367033105"/>
    </arc>
    <arc class="consumption" id="ID131" source="ID97" target="ID129.1">
      <start x="-1257.6140592844251" y="-290.72777898970634"/>
      <next x="-1257.61" y="354.25"/>
      <end x="-1257.6140592844251" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID132" source="ID129.2" target="ID96">
      <start x="-910.6318402508068" y="354.24886367033105"/>
      <end x="-910.6318402508068" y="354.24886367033105"/>
    </arc>
    <arc class="consumption" id="ID134" source="ID94" target="ID133.1">
      <start x="-508.07755656203994" y="-200.72777898970634"/>
      <end x="-508.07755656203994" y="-200.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID135" source="ID103" target="ID133.1">
      <start x="-99.11549713469515" y="-136.62152929785987"/>
      <next x="-418.08" y="-136.62"/>
      <end x="-99.11549713469515" y="-136.62152929785987"/>
    </arc>
    <arc class="production" id="ID136" source="ID133.2" target="ID83">
      <start x="-358.07755656203994" y="-290.72777898970634"/>
      <end x="-358.07755656203994" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID137" source="ID133.2" target="ID93">
      <start x="-358.07755656203994" y="-290.72777898970634"/>
      <end x="-358.07755656203994" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID138" source="ID133.2" target="ID101">
      <start x="-358.07755656203994" y="-290.72777898970634"/>
      <next x="-418.08" y="-504.81"/>
      <end x="-358.07755656203994" y="-290.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID140" source="ID69" target="ID139.1">
      <start x="1912.7403901200498" y="456.0134037592894"/>
      <end x="1912.7403901200498" y="456.0134037592894"/>
    </arc>
    <arc class="consumption" id="ID141" source="ID92" target="ID139.1">
      <start x="2011.8094866503084" y="546.0134037592894"/>
      <end x="2011.8094866503084" y="546.0134037592894"/>
    </arc>
    <arc class="production" id="ID142" source="ID139.2" target="ID96">
      <start x="1882.7403901200498" y="546.0134037592894"/>
      <next x="1631.25" y="546.02"/>
      <end x="1882.7403901200498" y="546.0134037592894"/>
    </arc>
    <arc class="consumption" id="ID144" source="ID77" target="ID143.1">
      <start x="2209.520911734044" y="873.4564333078808"/>
      <end x="2209.520911734044" y="873.4564333078808"/>
    </arc>
    <arc class="consumption" id="ID145" source="ID91" target="ID143.1">
      <start x="2119.520911734044" y="942.3781791334222"/>
      <end x="2119.520911734044" y="942.3781791334222"/>
    </arc>
    <arc class="production" id="ID146" source="ID143.2" target="ID90">
      <start x="2179.520911734044" y="783.4564333078808"/>
      <next x="2119.52" y="581.57"/>
      <end x="2179.520911734044" y="783.4564333078808"/>
    </arc>
    <arc class="consumption" id="ID148" source="ID68" target="ID147.1">
      <start x="1413.1471246980473" y="-210.3880559323852"/>
      <end x="1413.1471246980473" y="-210.3880559323852"/>
    </arc>
    <arc class="consumption" id="ID149" source="ID89" target="ID147.1">
      <start x="1016.5836807785458" y="-290.72777898970634"/>
      <next x="1323.15" y="-290.73"/>
      <end x="1016.5836807785458" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID150" source="ID147.2" target="ID96">
      <start x="1383.1471246980473" y="-120.3880559323852"/>
      <next x="1323.15" y="95.26"/>
      <end x="1383.1471246980473" y="-120.3880559323852"/>
    </arc>
    <arc class="consumption" id="ID152" source="ID86" target="ID151.1">
      <start x="1179.8399748102293" y="-671.7682452136178"/>
      <end x="1179.8399748102293" y="-671.7682452136178"/>
    </arc>
    <arc class="consumption" id="ID153" source="ID88" target="ID151.1">
      <start x="1016.5836807785458" y="-581.7682452136178"/>
      <end x="1016.5836807785458" y="-581.7682452136178"/>
    </arc>
    <arc class="production" id="ID154" source="ID151.2" target="ID98">
      <start x="1329.8399748102293" y="-581.7682452136178"/>
      <end x="1329.8399748102293" y="-581.7682452136178"/>
    </arc>
    <arc class="consumption" id="ID156" source="ID67" target="ID155.1">
      <start x="809.329083108631" y="-200.72777898970634"/>
      <end x="809.329083108631" y="-200.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID157" source="ID103" target="ID155.1">
      <start x="-99.11549713469515" y="-136.62152929785987"/>
      <next x="719.33" y="-136.62"/>
      <end x="-99.11549713469515" y="-136.62152929785987"/>
    </arc>
    <arc class="production" id="ID158" source="ID155.2" target="ID82">
      <start x="779.329083108631" y="-290.72777898970634"/>
      <end x="779.329083108631" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID159" source="ID155.2" target="ID89">
      <start x="779.329083108631" y="-290.72777898970634"/>
      <end x="779.329083108631" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID160" source="ID155.2" target="ID101">
      <start x="779.329083108631" y="-290.72777898970634"/>
      <next x="719.33" y="-504.81"/>
      <end x="779.329083108631" y="-290.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID162" source="ID65" target="ID161.1">
      <start x="1106.5836807785458" y="-215.37671457944762"/>
      <end x="1106.5836807785458" y="-215.37671457944762"/>
    </arc>
    <arc class="consumption" id="ID163" source="ID89" target="ID161.1">
      <start x="1016.5836807785458" y="-290.72777898970634"/>
      <end x="1016.5836807785458" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID164" source="ID161.2" target="ID81">
      <start x="1076.5836807785458" y="-125.37671457944762"/>
      <end x="1076.5836807785458" y="-125.37671457944762"/>
    </arc>
    <arc class="consumption" id="ID166" source="ID76" target="ID165.1">
      <start x="2600.559073743323" y="443.13913406602643"/>
      <end x="2600.559073743323" y="443.13913406602643"/>
    </arc>
    <arc class="consumption" id="ID167" source="ID80" target="ID165.1">
      <start x="2681.1686912895693" y="542.2237696718718"/>
      <end x="2681.1686912895693" y="542.2237696718718"/>
    </arc>
    <arc class="production" id="ID168" source="ID165.2" target="ID79">
      <start x="2741.1686912895693" y="354.24886367033105"/>
      <end x="2741.1686912895693" y="354.24886367033105"/>
    </arc>
    <arc class="production" id="ID169" source="ID165.2" target="ID90">
      <start x="2741.1686912895693" y="354.24886367033105"/>
      <end x="2741.1686912895693" y="354.24886367033105"/>
    </arc>
    <arc class="consumption" id="ID171" source="ID66" target="ID170.1">
      <start x="-880.6318402508068" y="-386.4562248761936"/>
      <end x="-880.6318402508068" y="-386.4562248761936"/>
    </arc>
    <arc class="consumption" id="ID172" source="ID93" target="ID170.1">
      <start x="-714.4726306399451" y="-290.72777898970634"/>
      <end x="-714.4726306399451" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID173" source="ID170.2" target="ID64">
      <start x="-910.6318402508068" y="-290.72777898970634"/>
      <end x="-910.6318402508068" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID174" source="ID170.2" target="ID97">
      <start x="-910.6318402508068" y="-290.72777898970634"/>
      <end x="-910.6318402508068" y="-290.72777898970634"/>
    </arc>
    <arc class="consumption" id="ID176" source="ID90" target="ID175.1">
      <start x="2455.9483267545806" y="354.24886367033105"/>
      <end x="2455.9483267545806" y="354.24886367033105"/>
    </arc>
    <arc class="production" id="ID177" source="ID175.2" target="ID96">
      <start x="2037.9033884495568" y="354.24886367033105"/>
      <end x="2037.9033884495568" y="354.24886367033105"/>
    </arc>
    <arc class="consumption" id="ID179" source="ID89" target="ID178.1">
      <start x="1016.5836807785458" y="-290.72777898970634"/>
      <end x="1016.5836807785458" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID180" source="ID178.2" target="ID88">
      <start x="1076.5836807785458" y="-428.49407909627155"/>
      <end x="1076.5836807785458" y="-428.49407909627155"/>
    </arc>
    <arc class="consumption" id="ID182" source="ID96" target="ID181.1">
      <start x="1533.513738272624" y="354.24886367033105"/>
      <end x="1533.513738272624" y="354.24886367033105"/>
    </arc>
    <arc class="production" id="ID183" source="ID181.2" target="ID98">
      <start x="1593.5137382726246" y="-425.5800965609716"/>
      <end x="1593.5137382726246" y="-425.5800965609716"/>
    </arc>
    <arc class="consumption" id="ID185" source="ID97" target="ID184.1">
      <start x="-1257.6140592844251" y="-290.72777898970634"/>
      <end x="-1257.6140592844251" y="-290.72777898970634"/>
    </arc>
    <arc class="production" id="ID186" source="ID184.2" target="ID99">
      <start x="-1197.6140592844254" y="-525.8013990726874"/>
      <end x="-1197.6140592844254" y="-525.8013990726874"/>
    </arc>
    <arc class="consumption" id="ID188" source="ID78" target="ID187.1">
      <start x="1979.5244234233962" y="111.99904572826568"/>
      <end x="1979.5244234233962" y="111.99904572826568"/>
    </arc>
    <arc class="consumption" id="ID189" source="ID105" target="ID187.1">
      <start x="1835.998742616403" y="21.999045728265685"/>
      <end x="1835.998742616403" y="21.999045728265685"/>
    </arc>
    <arc class="production" id="ID190" source="ID187.2" target="ID90">
      <start x="2118.3887444891034" y="21.999045728265685"/>
      <end x="2118.3887444891034" y="21.999045728265685"/>
    </arc>
    <arc class="production" id="ID191" source="ID187.2" target="ID104">
      <start x="2118.3887444891034" y="21.999045728265685"/>
      <end x="2118.3887444891034" y="21.999045728265685"/>
    </arc>
    <arc class="consumption" id="ID193" source="ID96" target="ID192.1">
      <start x="1533.513738272624" y="354.24886367033105"/>
      <next x="1736.36" y="-180.72"/>
      <end x="1533.513738272624" y="354.24886367033105"/>
    </arc>
    <arc class="consumption" id="ID194" source="ID106" target="ID192.1">
      <start x="1968.3887444891034" y="-270.72241422534785"/>
      <end x="1968.3887444891034" y="-270.72241422534785"/>
    </arc>
    <arc class="production" id="ID195" source="ID192.2" target="ID95">
      <start x="2118.3887444891034" y="-180.72241422534785"/>
      <end x="2118.3887444891034" y="-180.72241422534785"/>
    </arc>
    <arc class="production" id="ID196" source="ID192.2" target="ID107">
      <start x="2118.3887444891034" y="-180.72241422534785"/>
      <end x="2118.3887444891034" y="-180.72241422534785"/>
    </arc>
    <arc class="consumption" id="ID198" source="ID75" target="ID197.1">
      <start x="389.5988636934485" y="567.8164728456916"/>
      <end x="389.5988636934485" y="567.8164728456916"/>
    </arc>
    <arc class="consumption" id="ID199" source="ID114" target="ID197.1">
      <start x="479.5988636934485" y="477.1175357512707"/>
      <end x="479.5988636934485" y="477.1175357512707"/>
    </arc>
    <arc class="production" id="ID200" source="ID197.2" target="ID96">
      <start x="539.5988636934485" y="657.8164728456916"/>
      <next x="621.22" y="520.11"/>
      <end x="539.5988636934485" y="657.8164728456916"/>
    </arc>
    <arc class="production" id="ID201" source="ID197.2" target="ID112">
      <start x="539.5988636934485" y="657.8164728456916"/>
      <end x="539.5988636934485" y="657.8164728456916"/>
    </arc>
    <arc class="consumption" id="ID203" source="ID72" target="ID202.1">
      <start x="1231.9929283404767" y="547.9616946073235"/>
      <end x="1231.9929283404767" y="547.9616946073235"/>
    </arc>
    <arc class="consumption" id="ID204" source="ID109" target="ID202.1">
      <start x="1107.7158403181847" y="637.9616946073234"/>
      <end x="1107.7158403181847" y="637.9616946073234"/>
    </arc>
    <arc class="production" id="ID205" source="ID202.2" target="ID96">
      <start x="1381.9929283404767" y="637.9616946073235"/>
      <end x="1381.9929283404767" y="637.9616946073235"/>
    </arc>
    <arc class="production" id="ID206" source="ID202.2" target="ID110">
      <start x="1381.9929283404767" y="637.9616946073235"/>
      <end x="1381.9929283404767" y="637.9616946073235"/>
    </arc>
    <arc class="consumption" id="ID208" source="ID73" target="ID207.1">
      <start x="926.5836807785458" y="113.25104433590695"/>
      <end x="926.5836807785458" y="113.25104433590695"/>
    </arc>
    <arc class="consumption" id="ID209" source="ID111" target="ID207.1">
      <start x="783.7029757807477" y="203.25104433590695"/>
      <end x="783.7029757807477" y="203.25104433590695"/>
    </arc>
    <arc class="production" id="ID210" source="ID207.2" target="ID96">
      <start x="1076.5836807785458" y="203.25104433590695"/>
      <next x="1172.56" y="203.25"/>
      <end x="1076.5836807785458" y="203.25104433590695"/>
    </arc>
    <arc class="consumption" id="ID212" source="ID71" target="ID211.1">
      <start x="1637.6507462978248" y="876.4471008966241"/>
      <end x="1637.6507462978248" y="876.4471008966241"/>
    </arc>
    <arc class="consumption" id="ID213" source="ID108" target="ID211.1">
      <start x="1547.6507462978248" y="942.3781791334222"/>
      <end x="1547.6507462978248" y="942.3781791334222"/>
    </arc>
    <arc class="production" id="ID214" source="ID211.2" target="ID110">
      <start x="1607.6507462978248" y="786.4471008966241"/>
      <end x="1607.6507462978248" y="786.4471008966241"/>
    </arc>
    <arc class="consumption" id="ID216" source="ID74" target="ID215.1">
      <start x="806.7066847370118" y="773.6258882476234"/>
      <end x="806.7066847370118" y="773.6258882476234"/>
    </arc>
    <arc class="consumption" id="ID217" source="ID113" target="ID215.1">
      <start x="1011.1930177127646" y="815.9159413929023"/>
      <end x="1011.1930177127646" y="815.9159413929023"/>
    </arc>
    <arc class="production" id="ID218" source="ID215.2" target="ID96">
      <start x="774.2066847370118" y="815.9159413929023"/>
      <next x="714.21" y="683.4"/>
      <end x="774.2066847370118" y="815.9159413929023"/>
    </arc>
    <arc class="production" id="ID219" source="ID215.2" target="ID112">
      <start x="774.2066847370118" y="815.9159413929023"/>
      <end x="774.2066847370118" y="815.9159413929023"/>
    </arc>
  </map>
</sbgn>
