<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YLR043C"/>
      <bbox h="30.0" w="60.0" x="151.0907515812877" y="143.67803406954573"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YLR043C"/>
      <bbox h="30.0" w="60.0" x="417.2653243205214" y="143.67803406954573"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YLR109W"/>
      <bbox h="30.0" w="60.0" x="151.0907515812877" y="173.67803406954573"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YGR209C"/>
      <bbox h="30.0" w="60.0" x="151.0907515812877" y="203.67803406954573"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YGR209C"/>
      <bbox h="30.0" w="60.0" x="417.2653243205214" y="173.67803406954573"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YCR083W"/>
      <bbox h="30.0" w="60.0" x="270.0820885521107" y="453.85260680877934"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YBL064C"/>
      <bbox h="30.0" w="60.0" x="330.0820885521107" y="453.85260680877934"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YDR453C"/>
      <bbox h="30.0" w="60.0" x="417.2653243205214" y="203.67803406954573"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YOR286W"/>
      <bbox h="30.0" w="60.0" x="-397.95622224919265" y="454.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YOR285W"/>
      <bbox h="30.0" w="60.0" x="-337.95622224919265" y="454.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YOR251C"/>
      <bbox h="30.0" w="60.0" x="-277.95622224919265" y="454.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_0809"/>
      <bbox h="40.0" w="60.0" x="-28.90924841871231" y="78.67803406954573"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_1623"/>
      <bbox h="40.0" w="60.0" x="61.09075158128769" y="-3.13699755620803"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_1619"/>
      <bbox h="40.0" w="60.0" x="61.09075158128769" y="355.12832676431333"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0840"/>
      <bbox h="40.0" w="60.0" x="-28.90924841871231" y="258.67803406954573"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="390.0820885521107" y="613.8526068087793"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_1621"/>
      <bbox h="40.0" w="60.0" x="507.7156170152891" y="523.8526068087793"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_1617"/>
      <bbox h="40.0" w="60.0" x="61.09075158128769" y="523.8526068087793"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0838"/>
      <bbox h="40.0" w="60.0" x="301.1892198178401" y="612.2817942007495"/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="597.2653243205214" y="78.67803406954573"/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_1620"/>
      <bbox h="40.0" w="60.0" x="507.26532432052136" y="-3.13699755620803"/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_1616"/>
      <bbox h="40.0" w="60.0" x="507.26532432052136" y="355.12832676431333"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="597.2653243205214" y="258.67803406954573"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_4009"/>
      <bbox h="40.0" w="60.0" x="-566.415371446062" y="524.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_4012"/>
      <bbox h="40.0" w="60.0" x="-130.5984137415482" y="524.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-247.95622224919265" y="614.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_4010"/>
      <bbox h="40.0" w="60.0" x="-427.95622224919265" y="614.8174920871494"/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_4011"/>
      <bbox h="40.0" w="60.0" x="-138.1107826966261" y="616.3883046951792"/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-476.41537144606195" y="262.85953723212106"/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_1467"/>
      <bbox h="40.0" w="60.0" x="-566.415371446062" y="357.219078345601"/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0841"/>
      <bbox h="40.0" w="60.0" x="-566.415371446062" y="-1.0462459749203674"/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="-476.41537144606195" y="82.85953723212108"/>
    </glyph>
    <glyph class="process" id="ID33">
      <label text="r_0550"/>
      <bbox h="60.0" w="60.0" x="507.26532432052136" y="158.67803406954573"/>
      <port id="ID33.1" x="477.26532432052136" y="188.67803406954573"/>
      <port id="ID33.2" x="597.2653243205214" y="188.67803406954573"/>
    </glyph>
    <glyph class="process" id="ID38">
      <label text="r_0551"/>
      <bbox h="60.0" w="60.0" x="300.0820885521107" y="513.8526068087793"/>
      <port id="ID38.1" x="270.0820885521107" y="543.8526068087793"/>
      <port id="ID38.2" x="390.0820885521107" y="543.8526068087793"/>
    </glyph>
    <glyph class="process" id="ID43">
      <label text="r_0552"/>
      <bbox h="60.0" w="60.0" x="61.09075158128769" y="158.67803406954573"/>
      <port id="ID43.1" x="31.09075158128769" y="188.67803406954573"/>
      <port id="ID43.2" x="151.0907515812877" y="188.67803406954573"/>
    </glyph>
    <glyph class="process" id="ID48">
      <label text="r_1991"/>
      <bbox h="60.0" w="60.0" x="292.54104427605535" y="-13.13699755620803"/>
      <port id="ID48.1" x="262.54104427605535" y="16.86300244379197"/>
      <port id="ID48.2" x="382.54104427605535" y="16.86300244379197"/>
    </glyph>
    <glyph class="process" id="ID51">
      <label text="r_2037"/>
      <bbox h="60.0" w="60.0" x="292.54104427605535" y="345.12832676431333"/>
      <port id="ID51.1" x="262.54104427605535" y="375.12832676431333"/>
      <port id="ID51.2" x="382.54104427605535" y="375.12832676431333"/>
    </glyph>
    <glyph class="process" id="ID54">
      <label text="r_4326"/>
      <bbox h="60.0" w="60.0" x="-337.95622224919265" y="514.8174920871494"/>
      <port id="ID54.1" x="-367.95622224919265" y="544.8174920871494"/>
      <port id="ID54.2" x="-247.95622224919265" y="544.8174920871494"/>
    </glyph>
    <glyph class="process" id="ID60">
      <label text="r_4481"/>
      <bbox h="60.0" w="60.0" x="-566.415371446062" y="162.85953723212108"/>
      <port id="ID60.1" x="-596.415371446062" y="192.85953723212108"/>
      <port id="ID60.2" x="-476.41537144606195" y="192.85953723212108"/>
    </glyph>
    <arc class="consumption" id="ID34" source="ID22" target="ID33.1">
      <start x="537.2653243205214" y="375.12832676431333"/>
      <end x="537.2653243205214" y="375.12832676431333"/>
    </arc>
    <arc class="consumption" id="ID35" source="ID23" target="ID33.1">
      <start x="627.2653243205214" y="278.67803406954573"/>
      <end x="627.2653243205214" y="278.67803406954573"/>
    </arc>
    <arc class="production" id="ID36" source="ID33.2" target="ID20">
      <start x="597.2653243205214" y="188.67803406954573"/>
      <end x="597.2653243205214" y="188.67803406954573"/>
    </arc>
    <arc class="production" id="ID37" source="ID33.2" target="ID21">
      <start x="597.2653243205214" y="188.67803406954573"/>
      <end x="597.2653243205214" y="188.67803406954573"/>
    </arc>
    <arc class="consumption" id="ID39" source="ID18" target="ID38.1">
      <start x="91.09075158128769" y="543.8526068087793"/>
      <end x="91.09075158128769" y="543.8526068087793"/>
    </arc>
    <arc class="consumption" id="ID40" source="ID19" target="ID38.1">
      <start x="331.1892198178401" y="632.2817942007495"/>
      <end x="331.1892198178401" y="632.2817942007495"/>
    </arc>
    <arc class="production" id="ID41" source="ID38.2" target="ID16">
      <start x="390.0820885521107" y="543.8526068087793"/>
      <end x="390.0820885521107" y="543.8526068087793"/>
    </arc>
    <arc class="production" id="ID42" source="ID38.2" target="ID17">
      <start x="390.0820885521107" y="543.8526068087793"/>
      <end x="390.0820885521107" y="543.8526068087793"/>
    </arc>
    <arc class="consumption" id="ID44" source="ID14" target="ID43.1">
      <start x="91.09075158128769" y="375.12832676431333"/>
      <end x="91.09075158128769" y="375.12832676431333"/>
    </arc>
    <arc class="consumption" id="ID45" source="ID15" target="ID43.1">
      <start x="1.090751581287691" y="278.67803406954573"/>
      <end x="1.090751581287691" y="278.67803406954573"/>
    </arc>
    <arc class="production" id="ID46" source="ID43.2" target="ID12">
      <start x="151.0907515812877" y="188.67803406954573"/>
      <end x="151.0907515812877" y="188.67803406954573"/>
    </arc>
    <arc class="production" id="ID47" source="ID43.2" target="ID13">
      <start x="151.0907515812877" y="188.67803406954573"/>
      <end x="151.0907515812877" y="188.67803406954573"/>
    </arc>
    <arc class="consumption" id="ID49" source="ID21" target="ID48.1">
      <start x="537.2653243205214" y="16.86300244379197"/>
      <end x="537.2653243205214" y="16.86300244379197"/>
    </arc>
    <arc class="production" id="ID50" source="ID48.2" target="ID13">
      <start x="382.54104427605535" y="16.86300244379197"/>
      <end x="382.54104427605535" y="16.86300244379197"/>
    </arc>
    <arc class="consumption" id="ID52" source="ID22" target="ID51.1">
      <start x="537.2653243205214" y="375.12832676431333"/>
      <end x="537.2653243205214" y="375.12832676431333"/>
    </arc>
    <arc class="production" id="ID53" source="ID51.2" target="ID14">
      <start x="382.54104427605535" y="375.12832676431333"/>
      <end x="382.54104427605535" y="375.12832676431333"/>
    </arc>
    <arc class="consumption" id="ID55" source="ID24" target="ID54.1">
      <start x="-536.415371446062" y="544.8174920871494"/>
      <end x="-536.415371446062" y="544.8174920871494"/>
    </arc>
    <arc class="consumption" id="ID56" source="ID27" target="ID54.1">
      <start x="-397.95622224919265" y="634.8174920871494"/>
      <end x="-397.95622224919265" y="634.8174920871494"/>
    </arc>
    <arc class="production" id="ID57" source="ID54.2" target="ID25">
      <start x="-247.95622224919265" y="544.8174920871494"/>
      <end x="-247.95622224919265" y="544.8174920871494"/>
    </arc>
    <arc class="production" id="ID58" source="ID54.2" target="ID26">
      <start x="-247.95622224919265" y="544.8174920871494"/>
      <end x="-247.95622224919265" y="544.8174920871494"/>
    </arc>
    <arc class="production" id="ID59" source="ID54.2" target="ID28">
      <start x="-247.95622224919265" y="544.8174920871494"/>
      <end x="-247.95622224919265" y="544.8174920871494"/>
    </arc>
    <arc class="consumption" id="ID61" source="ID31" target="ID60.1">
      <start x="-536.415371446062" y="18.953754025079633"/>
      <end x="-536.415371446062" y="18.953754025079633"/>
    </arc>
    <arc class="consumption" id="ID62" source="ID32" target="ID60.1">
      <start x="-446.41537144606195" y="102.85953723212108"/>
      <end x="-446.41537144606195" y="102.85953723212108"/>
    </arc>
    <arc class="production" id="ID63" source="ID60.2" target="ID29">
      <start x="-476.41537144606195" y="192.85953723212108"/>
      <end x="-476.41537144606195" y="192.85953723212108"/>
    </arc>
    <arc class="production" id="ID64" source="ID60.2" target="ID30">
      <start x="-476.41537144606195" y="192.85953723212108"/>
      <end x="-476.41537144606195" y="192.85953723212108"/>
    </arc>
  </map>
</sbgn>
