<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YBR003W"/>
      <bbox h="30.0" w="60.0" x="-2389.144321044962" y="99.50539988401329"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YMR220W"/>
      <bbox h="30.0" w="60.0" x="-2219.3485833913473" y="1194.7569270264223"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YNR043W"/>
      <bbox h="30.0" w="60.0" x="-1871.4487246906524" y="791.2267034913255"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YMR208W"/>
      <bbox h="30.0" w="60.0" x="-2117.2939859192643" y="1448.8440099770305"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YMR208W"/>
      <bbox h="30.0" w="60.0" x="-2770.445076900452" y="1207.8999618411435"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YMR208W"/>
      <bbox h="30.0" w="60.0" x="-2594.361150645862" y="861.0528883009002"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YMR208W"/>
      <bbox h="30.0" w="60.0" x="-2599.366081360238" y="1410.1952055825207"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YPL117C"/>
      <bbox h="30.0" w="60.0" x="-1871.4487246906524" y="232.91526455524445"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YML126C"/>
      <bbox h="30.0" w="60.0" x="-1757.8084157851217" y="1399.413849467163"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YML126C"/>
      <bbox h="30.0" w="60.0" x="-1142.7048664608453" y="1399.413849467163"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YML075C"/>
      <bbox h="30.0" w="60.0" x="-1142.7048664608453" y="825.1815925416138"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YLR450W"/>
      <bbox h="30.0" w="60.0" x="-1142.7048664608453" y="855.1815925416138"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YJL167W"/>
      <bbox h="30.0" w="60.0" x="-1258.3226586631176" y="234.2954670836621"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YJL167W"/>
      <bbox h="30.0" w="60.0" x="-1604.7260623447517" y="98.44905225814443"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YPL069C"/>
      <bbox h="30.0" w="60.0" x="-1548.0723528071137" y="425.855450029087"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="-861.3016966596847" y="218.22267434097444"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="-684.0924767709364" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1.2946242243208772" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="647.7026837636163" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1333.671041756344" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1974.0321587786898" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="2196.5000000000005" y="307.16596793851704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="2196.5" y="795.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1974.0321587786898" y="1041.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1336.2034026674037" y="1041.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="645.632144068944" y="1041.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="-217.6286471517402" y="909.1829077754604"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="-217.6286471517402" y="516.2868527841789"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1.2946242243208772" y="404.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="645.632144068944" y="404.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1333.671041756344" y="404.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1641.4149198462933" y="560.17219007581"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="1333.671041756344" y="910.0090425952006"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="YMR101C"/>
      <bbox h="30.0" w="60.0" x="645.632144068944" y="907.9385029005283"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="-861.3016966596847" y="248.22267434097444"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="-624.0924767709364" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="61.29462422432087" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="707.7026837636163" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="1393.671041756344" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="2034.0321587786898" y="103.70952289956847"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="2196.5000000000005" y="337.16596793851704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="2196.5" y="825.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="2034.0321587786898" y="1041.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="1396.2034026674037" y="1041.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="705.632144068944" y="1041.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="-217.6286471517402" y="939.1829077754604"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="-217.6286471517402" y="546.2868527841789"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="61.29462422432087" y="404.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="705.632144068944" y="404.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="1393.671041756344" y="404.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="1641.4149198462933" y="590.17219007581"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="1393.671041756344" y="910.0090425952006"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="YBR002C"/>
      <bbox h="30.0" w="60.0" x="705.632144068944" y="907.9385029005283"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="YDR410C"/>
      <bbox h="30.0" w="60.0" x="-698.477117767786" y="1395.100046671533"/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0636"/>
      <bbox h="40.0" w="60.0" x="-2479.144321044962" y="259.5053998840133"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0831"/>
      <bbox h="40.0" w="60.0" x="-2682.177655674893" y="169.5053998840133"/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_1313"/>
      <bbox h="40.0" w="60.0" x="-2149.6276537299964" y="169.5053998840133"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0945"/>
      <bbox h="40.0" w="60.0" x="-2389.144321044962" y="495.855450029087"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-2129.3485833913473" y="1024.7569270264223"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-2051.4487246906524" y="596.2267034913255"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-2419.366081360238" y="1265.1952055825207"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-2309.3485833913473" y="1024.7569270264223"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-2051.4487246906524" y="876.2267034913255"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-2419.366081360238" y="1495.1952055825207"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-2051.4487246906524" y="646.2267034913255"/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="-2051.4487246906524" y="696.2267034913255"/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0018"/>
      <bbox h="40.0" w="60.0" x="-1961.4487246906524" y="1114.7569270264223"/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1861.7893147619927" y="1454.438629960945"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2734.5970496344135" y="1011.7582724489469"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2406.6915064495715" y="873.1812212276103"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-2419.366081360238" y="1315.1952055825207"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="1254.413849467163"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="925.1815925416138"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_1538"/>
      <bbox h="40.0" w="60.0" x="-1850.5503363909374" y="1550.0094819227204"/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_1559"/>
      <bbox h="40.0" w="60.0" x="-2235.658922880724" y="1550.0094819227206"/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_0739"/>
      <bbox h="40.0" w="60.0" x="-2859.879112058991" y="867.9390835612674"/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_0785"/>
      <bbox h="40.0" w="60.0" x="-2859.879112058991" y="1384.15327484223"/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_0467"/>
      <bbox h="40.0" w="60.0" x="-2330.753657488272" y="770.5066463169444"/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_0539"/>
      <bbox h="40.0" w="60.0" x="-2691.590369534139" y="770.5066463169444"/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_0019"/>
      <bbox h="40.0" w="60.0" x="-2509.366081360238" y="1114.7569270264223"/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-1577.8084157851217" y="1254.413849467163"/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="-1577.8084157851217" y="1304.413849467163"/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="-1577.8084157851217" y="1484.413849467163"/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0221"/>
      <bbox h="40.0" w="60.0" x="-1667.8084157851217" y="1124.72052975017"/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_0376"/>
      <bbox h="40.0" w="60.0" x="-1577.8084157851217" y="1534.413849467163"/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_0370"/>
      <bbox h="40.0" w="60.0" x="-1667.8084157851217" y="1632.5548299105988"/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="1304.413849467163"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="695.1815925416138"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="1484.413849467163"/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_0373"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="1534.413849467163"/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_0367"/>
      <bbox h="40.0" w="60.0" x="-1052.7048664608453" y="1632.5548299105988"/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="745.1815925416138"/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-962.7048664608453" y="975.1815925416138"/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_0028"/>
      <bbox h="40.0" w="60.0" x="-1052.7048664608453" y="618.6766084413277"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_0028"/>
      <bbox h="40.0" w="60.0" x="-2509.3660813602373" y="1632.5548299105988"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_0028"/>
      <bbox h="40.0" w="60.0" x="-2510.3277966286973" y="616.0089800592268"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_0028"/>
      <bbox h="40.0" w="60.0" x="-3100.828008785946" y="1112.876468180152"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_0028"/>
      <bbox h="40.0" w="60.0" x="-2032.0800040676731" y="1635.4155172369835"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_0218"/>
      <bbox h="40.0" w="60.0" x="-1052.7048664608453" y="1124.72052975017"/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-1438.3226586631176" y="319.29546708366206"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-1638.0723528071137" y="585.855450029087"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="-1514.7260623447517" y="-71.55094774185555"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_0189"/>
      <bbox h="40.0" w="60.0" x="-1548.0723528071137" y="816.6163177788451"/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_0190"/>
      <bbox h="40.0" w="60.0" x="-1348.3226586631176" y="495.855450029087"/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_0745"/>
      <bbox h="40.0" w="60.0" x="-1348.3226586631176" y="18.449052258144448"/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_1376"/>
      <bbox h="40.0" w="60.0" x="-1961.4487246906526" y="18.449052258144448"/>
    </glyph>
    <glyph class="simple chemical" id="ID107">
      <label text="s_0943"/>
      <bbox h="40.0" w="60.0" x="-1961.4487246906524" y="495.855450029087"/>
    </glyph>
    <glyph class="simple chemical" id="ID108">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="-1041.3016966596847" y="318.22267434097444"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID109">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="-744.0924767709364" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID110">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="-58.70537577567912" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID111">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="587.7026837636163" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID112">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="1273.671041756344" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID113">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="1914.0321587786898" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID114">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="2376.5000000000005" y="227.16596793851704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID115">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="2376.5" y="715.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID116">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="2094.03215877869" y="1201.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID117">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="1456.2034026674037" y="1201.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID118">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="765.632144068944" y="1201.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID119">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="-397.6286471517402" y="1009.1829077754605"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID120">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="-397.6286471517402" y="616.2868527841789"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID121">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="-58.70537577567912" y="234.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID122">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="585.632144068944" y="234.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID123">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="1273.671041756344" y="234.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID124">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="1821.4149198462933" y="480.17219007581"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID125">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="1453.671041756344" y="740.0090425952006"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID126">
      <label text="s_0635"/>
      <bbox h="40.0" w="60.0" x="765.632144068944" y="737.9385029005283"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID127">
      <label text="s_0640"/>
      <bbox h="40.0" w="60.0" x="-951.3016966596847" y="482.6451218075904"/>
    </glyph>
    <glyph class="simple chemical" id="ID128">
      <label text="s_0813"/>
      <bbox h="40.0" w="60.0" x="-951.3016966596847" y="23.70952289956847"/>
    </glyph>
    <glyph class="simple chemical" id="ID129">
      <label text="s_0845"/>
      <bbox h="40.0" w="60.0" x="-307.6286471517402" y="23.709522899568462"/>
    </glyph>
    <glyph class="simple chemical" id="ID130">
      <label text="s_1229"/>
      <bbox h="40.0" w="60.0" x="339.3174497970708" y="23.709522899568462"/>
    </glyph>
    <glyph class="simple chemical" id="ID131">
      <label text="s_1246"/>
      <bbox h="40.0" w="60.0" x="1007.238188330904" y="23.709522899568462"/>
    </glyph>
    <glyph class="simple chemical" id="ID132">
      <label text="s_0814"/>
      <bbox h="40.0" w="60.0" x="1731.4149198462933" y="23.709522899568462"/>
    </glyph>
    <glyph class="simple chemical" id="ID133">
      <label text="s_0829"/>
      <bbox h="40.0" w="60.0" x="2286.5000000000005" y="23.709522899568462"/>
    </glyph>
    <glyph class="simple chemical" id="ID134">
      <label text="s_1310"/>
      <bbox h="40.0" w="60.0" x="2286.5000000000005" y="563.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID135">
      <label text="s_1483"/>
      <bbox h="40.0" w="60.0" x="2286.5" y="1111.2475256770197"/>
    </glyph>
    <glyph class="simple chemical" id="ID136">
      <label text="s_1523"/>
      <bbox h="40.0" w="60.0" x="1731.4149198462933" y="1111.2475256770197"/>
    </glyph>
    <glyph class="simple chemical" id="ID137">
      <label text="s_0641"/>
      <bbox h="40.0" w="60.0" x="1007.238188330904" y="1111.2475256770197"/>
    </glyph>
    <glyph class="simple chemical" id="ID138">
      <label text="s_1549"/>
      <bbox h="40.0" w="60.0" x="-307.6286471517402" y="1111.2475256770197"/>
    </glyph>
    <glyph class="simple chemical" id="ID139">
      <label text="s_0606"/>
      <bbox h="40.0" w="60.0" x="-307.62864715174027" y="704.7428767431279"/>
    </glyph>
    <glyph class="simple chemical" id="ID140">
      <label text="s_1232"/>
      <bbox h="40.0" w="60.0" x="-307.6286471517402" y="324.76761831965484"/>
    </glyph>
    <glyph class="simple chemical" id="ID141">
      <label text="s_1259"/>
      <bbox h="40.0" w="60.0" x="339.3174497970708" y="324.76761831965484"/>
    </glyph>
    <glyph class="simple chemical" id="ID142">
      <label text="s_0815"/>
      <bbox h="40.0" w="60.0" x="1007.238188330904" y="324.76761831965484"/>
    </glyph>
    <glyph class="simple chemical" id="ID143">
      <label text="s_0830"/>
      <bbox h="40.0" w="60.0" x="1731.4149198462933" y="324.76761831965484"/>
    </glyph>
    <glyph class="simple chemical" id="ID144">
      <label text="s_1312"/>
      <bbox h="40.0" w="60.0" x="1731.4149198462933" y="827.9385029005283"/>
    </glyph>
    <glyph class="simple chemical" id="ID145">
      <label text="s_0746"/>
      <bbox h="40.0" w="60.0" x="1007.238188330904" y="827.9385029005283"/>
    </glyph>
    <glyph class="simple chemical" id="ID146">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="1453.671041756344" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID147">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="-1041.3016966596847" y="138.22267434097444"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID148">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="-397.6286471517402" y="436.2868527841789"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID149">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="-564.0924767709364" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID150">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="121.29462422432087" y="234.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID151">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="121.29462422432087" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID152">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="767.7026837636163" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID153">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="765.632144068944" y="234.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID154">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="-397.6286471517402" y="829.1829077754604"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID155">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="585.632144068944" y="1201.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID156">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="585.632144068944" y="737.9385029005283"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID157">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="1276.2034026674037" y="1201.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID158">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="1914.0321587786898" y="1201.2475256770197"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID159">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="1273.671041756344" y="740.0090425952006"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID160">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="2376.5" y="895.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID161">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="1821.4149198462933" y="660.17219007581"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID162">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="2376.5000000000005" y="407.16596793851704"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID163">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="1453.671041756344" y="234.76761831965484"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID164">
      <label text="s_0944"/>
      <bbox h="40.0" w="60.0" x="2094.03215877869" y="-66.29047710043153"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID165">
      <label text="s_0692"/>
      <bbox h="40.0" w="60.0" x="339.3174497970708" y="827.9385029005283"/>
    </glyph>
    <glyph class="simple chemical" id="ID166">
      <label text="s_3877"/>
      <bbox h="40.0" w="60.0" x="-608.4771177677859" y="1628.2410271149688"/>
    </glyph>
    <glyph class="simple chemical" id="ID167">
      <label text="s_1413"/>
      <bbox h="40.0" w="60.0" x="-518.4771177677859" y="1480.100046671533"/>
    </glyph>
    <glyph class="simple chemical" id="ID168">
      <label text="s_1416"/>
      <bbox h="40.0" w="60.0" x="-608.4771177677856" y="1120.40672695454"/>
    </glyph>
    <glyph class="simple chemical" id="ID169">
      <label text="s_3876"/>
      <bbox h="40.0" w="60.0" x="-518.4771177677859" y="1300.100046671533"/>
    </glyph>
    <glyph class="process" id="ID170">
      <label text="r_0281"/>
      <bbox h="60.0" w="60.0" x="675.632144068944" y="817.9385029005283"/>
      <port id="ID170.1" x="645.632144068944" y="847.9385029005283"/>
      <port id="ID170.2" x="765.632144068944" y="847.9385029005283"/>
    </glyph>
    <glyph class="process" id="ID175">
      <label text="r_0282"/>
      <bbox h="60.0" w="60.0" x="1363.671041756344" y="817.9385029005283"/>
      <port id="ID175.1" x="1333.671041756344" y="847.9385029005283"/>
      <port id="ID175.2" x="1453.671041756344" y="847.9385029005283"/>
    </glyph>
    <glyph class="process" id="ID180">
      <label text="r_0283"/>
      <bbox h="60.0" w="60.0" x="1731.4149198462933" y="560.17219007581"/>
      <port id="ID180.1" x="1701.4149198462933" y="590.17219007581"/>
      <port id="ID180.2" x="1821.4149198462933" y="590.17219007581"/>
    </glyph>
    <glyph class="process" id="ID185">
      <label text="r_0284"/>
      <bbox h="60.0" w="60.0" x="1363.671041756344" y="314.76761831965484"/>
      <port id="ID185.1" x="1333.671041756344" y="344.76761831965484"/>
      <port id="ID185.2" x="1453.671041756344" y="344.76761831965484"/>
    </glyph>
    <glyph class="process" id="ID190">
      <label text="r_0285"/>
      <bbox h="60.0" w="60.0" x="675.632144068944" y="314.76761831965484"/>
      <port id="ID190.1" x="645.632144068944" y="344.76761831965484"/>
      <port id="ID190.2" x="765.632144068944" y="344.76761831965484"/>
    </glyph>
    <glyph class="process" id="ID195">
      <label text="r_0286"/>
      <bbox h="60.0" w="60.0" x="31.294624224320877" y="314.76761831965484"/>
      <port id="ID195.1" x="1.2946242243208772" y="344.76761831965484"/>
      <port id="ID195.2" x="121.29462422432087" y="344.76761831965484"/>
    </glyph>
    <glyph class="process" id="ID200">
      <label text="r_0287"/>
      <bbox h="60.0" w="60.0" x="-307.6286471517402" y="516.2868527841789"/>
      <port id="ID200.1" x="-337.6286471517402" y="546.2868527841789"/>
      <port id="ID200.2" x="-217.6286471517402" y="546.2868527841789"/>
    </glyph>
    <glyph class="process" id="ID205">
      <label text="r_0288"/>
      <bbox h="60.0" w="60.0" x="-307.6286471517402" y="909.1829077754604"/>
      <port id="ID205.1" x="-337.6286471517402" y="939.1829077754604"/>
      <port id="ID205.2" x="-217.6286471517402" y="939.1829077754604"/>
    </glyph>
    <glyph class="process" id="ID210">
      <label text="r_0289"/>
      <bbox h="60.0" w="60.0" x="675.632144068944" y="1101.2475256770197"/>
      <port id="ID210.1" x="645.632144068944" y="1131.2475256770197"/>
      <port id="ID210.2" x="765.632144068944" y="1131.2475256770197"/>
    </glyph>
    <glyph class="process" id="ID215">
      <label text="r_0290"/>
      <bbox h="60.0" w="60.0" x="1366.2034026674037" y="1101.2475256770197"/>
      <port id="ID215.1" x="1336.2034026674037" y="1131.2475256770197"/>
      <port id="ID215.2" x="1456.2034026674037" y="1131.2475256770197"/>
    </glyph>
    <glyph class="process" id="ID220">
      <label text="r_0291"/>
      <bbox h="60.0" w="60.0" x="2004.0321587786898" y="1101.2475256770197"/>
      <port id="ID220.1" x="1974.0321587786898" y="1131.2475256770197"/>
      <port id="ID220.2" x="2094.03215877869" y="1131.2475256770197"/>
    </glyph>
    <glyph class="process" id="ID225">
      <label text="r_0292"/>
      <bbox h="60.0" w="60.0" x="2286.5" y="795.0"/>
      <port id="ID225.1" x="2256.5" y="825.0"/>
      <port id="ID225.2" x="2376.5" y="825.0"/>
    </glyph>
    <glyph class="process" id="ID230">
      <label text="r_0293"/>
      <bbox h="60.0" w="60.0" x="2286.5000000000005" y="307.16596793851704"/>
      <port id="ID230.1" x="2256.5000000000005" y="337.16596793851704"/>
      <port id="ID230.2" x="2376.5000000000005" y="337.16596793851704"/>
    </glyph>
    <glyph class="process" id="ID235">
      <label text="r_0294"/>
      <bbox h="60.0" w="60.0" x="2004.0321587786898" y="13.709522899568462"/>
      <port id="ID235.1" x="1974.0321587786898" y="43.70952289956846"/>
      <port id="ID235.2" x="2094.03215877869" y="43.70952289956846"/>
    </glyph>
    <glyph class="process" id="ID240">
      <label text="r_0295"/>
      <bbox h="60.0" w="60.0" x="1363.671041756344" y="13.709522899568462"/>
      <port id="ID240.1" x="1333.671041756344" y="43.70952289956846"/>
      <port id="ID240.2" x="1453.671041756344" y="43.70952289956846"/>
    </glyph>
    <glyph class="process" id="ID245">
      <label text="r_0296"/>
      <bbox h="60.0" w="60.0" x="677.7026837636163" y="13.709522899568462"/>
      <port id="ID245.1" x="647.7026837636163" y="43.70952289956846"/>
      <port id="ID245.2" x="767.7026837636163" y="43.70952289956846"/>
    </glyph>
    <glyph class="process" id="ID250">
      <label text="r_0297"/>
      <bbox h="60.0" w="60.0" x="31.294624224320877" y="13.709522899568462"/>
      <port id="ID250.1" x="1.2946242243208772" y="43.70952289956846"/>
      <port id="ID250.2" x="121.29462422432087" y="43.70952289956846"/>
    </glyph>
    <glyph class="process" id="ID255">
      <label text="r_0298"/>
      <bbox h="60.0" w="60.0" x="-654.0924767709364" y="13.709522899568462"/>
      <port id="ID255.1" x="-684.0924767709364" y="43.70952289956846"/>
      <port id="ID255.2" x="-564.0924767709364" y="43.70952289956846"/>
    </glyph>
    <glyph class="process" id="ID260">
      <label text="r_0299"/>
      <bbox h="60.0" w="60.0" x="-951.3016966596847" y="218.22267434097444"/>
      <port id="ID260.1" x="-981.3016966596847" y="248.22267434097444"/>
      <port id="ID260.2" x="-861.3016966596847" y="248.22267434097444"/>
    </glyph>
    <glyph class="process" id="ID265">
      <label text="r_0355"/>
      <bbox h="60.0" w="60.0" x="-1604.7260623447517" y="8.449052258144448"/>
      <port id="ID265.1" x="-1634.7260623447517" y="38.44905225814445"/>
      <port id="ID265.2" x="-1514.7260623447517" y="38.44905225814445"/>
    </glyph>
    <glyph class="process" id="ID270">
      <label text="r_0373"/>
      <bbox h="60.0" w="60.0" x="-1548.0723528071137" y="485.855450029087"/>
      <port id="ID270.1" x="-1578.0723528071137" y="515.855450029087"/>
      <port id="ID270.2" x="-1458.0723528071137" y="515.855450029087"/>
    </glyph>
    <glyph class="process" id="ID275">
      <label text="r_0462"/>
      <bbox h="60.0" w="60.0" x="-1348.3226586631176" y="219.2954670836621"/>
      <port id="ID275.1" x="-1378.3226586631176" y="249.2954670836621"/>
      <port id="ID275.2" x="-1258.3226586631176" y="249.2954670836621"/>
    </glyph>
    <glyph class="process" id="ID280">
      <label text="r_0558"/>
      <bbox h="60.0" w="60.0" x="-1052.7048664608453" y="825.1815925416138"/>
      <port id="ID280.1" x="-1082.7048664608453" y="855.1815925416138"/>
      <port id="ID280.2" x="-962.7048664608453" y="855.1815925416138"/>
    </glyph>
    <glyph class="process" id="ID287">
      <label text="r_0559"/>
      <bbox h="60.0" w="60.0" x="-1052.7048664608453" y="1384.413849467163"/>
      <port id="ID287.1" x="-1082.7048664608453" y="1414.413849467163"/>
      <port id="ID287.2" x="-962.7048664608453" y="1414.413849467163"/>
    </glyph>
    <glyph class="process" id="ID294">
      <label text="r_0560"/>
      <bbox h="60.0" w="60.0" x="-1667.8084157851217" y="1384.413849467163"/>
      <port id="ID294.1" x="-1697.8084157851217" y="1414.413849467163"/>
      <port id="ID294.2" x="-1577.8084157851217" y="1414.413849467163"/>
    </glyph>
    <glyph class="process" id="ID301">
      <label text="r_0667"/>
      <bbox h="60.0" w="60.0" x="-1961.4487246906524" y="217.91526455524445"/>
      <port id="ID301.1" x="-1991.4487246906524" y="247.91526455524445"/>
      <port id="ID301.2" x="-1871.4487246906524" y="247.91526455524445"/>
    </glyph>
    <glyph class="process" id="ID304">
      <label text="r_0735"/>
      <bbox h="60.0" w="60.0" x="-2509.366081360238" y="1395.1952055825207"/>
      <port id="ID304.1" x="-2539.366081360238" y="1425.1952055825207"/>
      <port id="ID304.2" x="-2419.366081360238" y="1425.1952055825207"/>
    </glyph>
    <glyph class="process" id="ID310">
      <label text="r_0736"/>
      <bbox h="60.0" w="60.0" x="-2509.366081360238" y="760.5066463169444"/>
      <port id="ID310.1" x="-2539.366081360238" y="790.5066463169444"/>
      <port id="ID310.2" x="-2419.366081360238" y="790.5066463169444"/>
    </glyph>
    <glyph class="process" id="ID316">
      <label text="r_0737"/>
      <bbox h="60.0" w="60.0" x="-2859.879112058991" y="1104.7569270264223"/>
      <port id="ID316.1" x="-2889.879112058991" y="1134.7569270264223"/>
      <port id="ID316.2" x="-2769.879112058991" y="1134.7569270264223"/>
    </glyph>
    <glyph class="process" id="ID322">
      <label text="r_0738"/>
      <bbox h="60.0" w="60.0" x="-2033.4951435346975" y="1540.0094819227204"/>
      <port id="ID322.1" x="-2063.4951435346975" y="1570.0094819227204"/>
      <port id="ID322.2" x="-1943.4951435346975" y="1570.0094819227204"/>
    </glyph>
    <glyph class="process" id="ID328">
      <label text="r_0739"/>
      <bbox h="60.0" w="60.0" x="-1961.4487246906524" y="776.2267034913255"/>
      <port id="ID328.1" x="-1991.4487246906524" y="806.2267034913255"/>
      <port id="ID328.2" x="-1871.4487246906524" y="806.2267034913255"/>
    </glyph>
    <glyph class="process" id="ID335">
      <label text="r_0904"/>
      <bbox h="60.0" w="60.0" x="-2219.3485833913473" y="1104.7569270264223"/>
      <port id="ID335.1" x="-2249.3485833913473" y="1134.7569270264223"/>
      <port id="ID335.2" x="-2129.3485833913473" y="1134.7569270264223"/>
    </glyph>
    <glyph class="process" id="ID340">
      <label text="r_1047"/>
      <bbox h="60.0" w="60.0" x="-2389.144321044962" y="159.5053998840133"/>
      <port id="ID340.1" x="-2419.144321044962" y="189.5053998840133"/>
      <port id="ID340.2" x="-2299.144321044962" y="189.5053998840133"/>
    </glyph>
    <glyph class="process" id="ID345">
      <label text="r_1182"/>
      <bbox h="60.0" w="60.0" x="-2155.1643409008498" y="485.855450029087"/>
      <port id="ID345.1" x="-2185.1643409008498" y="515.855450029087"/>
      <port id="ID345.2" x="-2065.1643409008498" y="515.855450029087"/>
    </glyph>
    <glyph class="process" id="ID348">
      <label text="r_1840"/>
      <bbox h="60.0" w="60.0" x="-1367.8086378881835" y="1114.72052975017"/>
      <port id="ID348.1" x="-1397.8086378881835" y="1144.72052975017"/>
      <port id="ID348.2" x="-1277.8086378881835" y="1144.72052975017"/>
    </glyph>
    <glyph class="process" id="ID351">
      <label text="r_4233"/>
      <bbox h="60.0" w="60.0" x="-608.4771177677859" y="1380.100046671533"/>
      <port id="ID351.1" x="-638.4771177677859" y="1410.100046671533"/>
      <port id="ID351.2" x="-518.4771177677859" y="1410.100046671533"/>
    </glyph>
    <arc class="consumption" id="ID171" source="ID156" target="ID170.1">
      <start x="615.632144068944" y="757.9385029005283"/>
      <end x="615.632144068944" y="757.9385029005283"/>
    </arc>
    <arc class="consumption" id="ID172" source="ID165" target="ID170.1">
      <start x="369.3174497970708" y="847.9385029005283"/>
      <end x="369.3174497970708" y="847.9385029005283"/>
    </arc>
    <arc class="production" id="ID173" source="ID170.2" target="ID126">
      <start x="765.632144068944" y="847.9385029005283"/>
      <end x="765.632144068944" y="847.9385029005283"/>
    </arc>
    <arc class="production" id="ID174" source="ID170.2" target="ID145">
      <start x="765.632144068944" y="847.9385029005283"/>
      <end x="765.632144068944" y="847.9385029005283"/>
    </arc>
    <arc class="consumption" id="ID176" source="ID145" target="ID175.1">
      <start x="1037.238188330904" y="847.9385029005283"/>
      <end x="1037.238188330904" y="847.9385029005283"/>
    </arc>
    <arc class="consumption" id="ID177" source="ID159" target="ID175.1">
      <start x="1303.671041756344" y="760.0090425952006"/>
      <end x="1303.671041756344" y="760.0090425952006"/>
    </arc>
    <arc class="production" id="ID178" source="ID175.2" target="ID125">
      <start x="1453.671041756344" y="847.9385029005283"/>
      <end x="1453.671041756344" y="847.9385029005283"/>
    </arc>
    <arc class="production" id="ID179" source="ID175.2" target="ID144">
      <start x="1453.671041756344" y="847.9385029005283"/>
      <end x="1453.671041756344" y="847.9385029005283"/>
    </arc>
    <arc class="consumption" id="ID181" source="ID144" target="ID180.1">
      <start x="1761.4149198462933" y="847.9385029005283"/>
      <end x="1761.4149198462933" y="847.9385029005283"/>
    </arc>
    <arc class="consumption" id="ID182" source="ID161" target="ID180.1">
      <start x="1851.4149198462933" y="680.17219007581"/>
      <end x="1851.4149198462933" y="680.17219007581"/>
    </arc>
    <arc class="production" id="ID183" source="ID180.2" target="ID124">
      <start x="1821.4149198462933" y="590.17219007581"/>
      <end x="1821.4149198462933" y="590.17219007581"/>
    </arc>
    <arc class="production" id="ID184" source="ID180.2" target="ID143">
      <start x="1821.4149198462933" y="590.17219007581"/>
      <end x="1821.4149198462933" y="590.17219007581"/>
    </arc>
    <arc class="consumption" id="ID186" source="ID143" target="ID185.1">
      <start x="1761.4149198462933" y="344.76761831965484"/>
      <end x="1761.4149198462933" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID187" source="ID163" target="ID185.1">
      <start x="1483.671041756344" y="254.76761831965484"/>
      <end x="1483.671041756344" y="254.76761831965484"/>
    </arc>
    <arc class="production" id="ID188" source="ID185.2" target="ID123">
      <start x="1453.671041756344" y="344.76761831965484"/>
      <end x="1453.671041756344" y="344.76761831965484"/>
    </arc>
    <arc class="production" id="ID189" source="ID185.2" target="ID142">
      <start x="1453.671041756344" y="344.76761831965484"/>
      <end x="1453.671041756344" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID191" source="ID142" target="ID190.1">
      <start x="1037.238188330904" y="344.76761831965484"/>
      <end x="1037.238188330904" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID192" source="ID153" target="ID190.1">
      <start x="795.632144068944" y="254.76761831965484"/>
      <end x="795.632144068944" y="254.76761831965484"/>
    </arc>
    <arc class="production" id="ID193" source="ID190.2" target="ID122">
      <start x="765.632144068944" y="344.76761831965484"/>
      <end x="765.632144068944" y="344.76761831965484"/>
    </arc>
    <arc class="production" id="ID194" source="ID190.2" target="ID141">
      <start x="765.632144068944" y="344.76761831965484"/>
      <end x="765.632144068944" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID196" source="ID141" target="ID195.1">
      <start x="369.3174497970708" y="344.76761831965484"/>
      <end x="369.3174497970708" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID197" source="ID150" target="ID195.1">
      <start x="151.29462422432087" y="254.76761831965484"/>
      <end x="151.29462422432087" y="254.76761831965484"/>
    </arc>
    <arc class="production" id="ID198" source="ID195.2" target="ID121">
      <start x="121.29462422432087" y="344.76761831965484"/>
      <end x="121.29462422432087" y="344.76761831965484"/>
    </arc>
    <arc class="production" id="ID199" source="ID195.2" target="ID140">
      <start x="121.29462422432087" y="344.76761831965484"/>
      <end x="121.29462422432087" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID201" source="ID140" target="ID200.1">
      <start x="-277.6286471517402" y="344.76761831965484"/>
      <end x="-277.6286471517402" y="344.76761831965484"/>
    </arc>
    <arc class="consumption" id="ID202" source="ID148" target="ID200.1">
      <start x="-367.6286471517402" y="456.2868527841789"/>
      <end x="-367.6286471517402" y="456.2868527841789"/>
    </arc>
    <arc class="production" id="ID203" source="ID200.2" target="ID120">
      <start x="-217.6286471517402" y="546.2868527841789"/>
      <end x="-217.6286471517402" y="546.2868527841789"/>
    </arc>
    <arc class="production" id="ID204" source="ID200.2" target="ID139">
      <start x="-217.6286471517402" y="546.2868527841789"/>
      <end x="-217.6286471517402" y="546.2868527841789"/>
    </arc>
    <arc class="consumption" id="ID206" source="ID139" target="ID205.1">
      <start x="-277.62864715174027" y="724.7428767431279"/>
      <end x="-277.62864715174027" y="724.7428767431279"/>
    </arc>
    <arc class="consumption" id="ID207" source="ID154" target="ID205.1">
      <start x="-367.6286471517402" y="849.1829077754604"/>
      <end x="-367.6286471517402" y="849.1829077754604"/>
    </arc>
    <arc class="production" id="ID208" source="ID205.2" target="ID119">
      <start x="-217.6286471517402" y="939.1829077754604"/>
      <end x="-217.6286471517402" y="939.1829077754604"/>
    </arc>
    <arc class="production" id="ID209" source="ID205.2" target="ID138">
      <start x="-217.6286471517402" y="939.1829077754604"/>
      <end x="-217.6286471517402" y="939.1829077754604"/>
    </arc>
    <arc class="consumption" id="ID211" source="ID138" target="ID210.1">
      <start x="-277.6286471517402" y="1131.2475256770197"/>
      <end x="-277.6286471517402" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID212" source="ID155" target="ID210.1">
      <start x="615.632144068944" y="1221.2475256770197"/>
      <end x="615.632144068944" y="1221.2475256770197"/>
    </arc>
    <arc class="production" id="ID213" source="ID210.2" target="ID118">
      <start x="765.632144068944" y="1131.2475256770197"/>
      <end x="765.632144068944" y="1131.2475256770197"/>
    </arc>
    <arc class="production" id="ID214" source="ID210.2" target="ID137">
      <start x="765.632144068944" y="1131.2475256770197"/>
      <end x="765.632144068944" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID216" source="ID137" target="ID215.1">
      <start x="1037.238188330904" y="1131.2475256770197"/>
      <end x="1037.238188330904" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID217" source="ID157" target="ID215.1">
      <start x="1306.2034026674037" y="1221.2475256770197"/>
      <end x="1306.2034026674037" y="1221.2475256770197"/>
    </arc>
    <arc class="production" id="ID218" source="ID215.2" target="ID117">
      <start x="1456.2034026674037" y="1131.2475256770197"/>
      <end x="1456.2034026674037" y="1131.2475256770197"/>
    </arc>
    <arc class="production" id="ID219" source="ID215.2" target="ID136">
      <start x="1456.2034026674037" y="1131.2475256770197"/>
      <end x="1456.2034026674037" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID221" source="ID136" target="ID220.1">
      <start x="1761.4149198462933" y="1131.2475256770197"/>
      <end x="1761.4149198462933" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID222" source="ID158" target="ID220.1">
      <start x="1944.0321587786898" y="1221.2475256770197"/>
      <end x="1944.0321587786898" y="1221.2475256770197"/>
    </arc>
    <arc class="production" id="ID223" source="ID220.2" target="ID116">
      <start x="2094.03215877869" y="1131.2475256770197"/>
      <end x="2094.03215877869" y="1131.2475256770197"/>
    </arc>
    <arc class="production" id="ID224" source="ID220.2" target="ID135">
      <start x="2094.03215877869" y="1131.2475256770197"/>
      <end x="2094.03215877869" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID226" source="ID135" target="ID225.1">
      <start x="2316.5" y="1131.2475256770197"/>
      <end x="2316.5" y="1131.2475256770197"/>
    </arc>
    <arc class="consumption" id="ID227" source="ID160" target="ID225.1">
      <start x="2406.5" y="915.0"/>
      <end x="2406.5" y="915.0"/>
    </arc>
    <arc class="production" id="ID228" source="ID225.2" target="ID115">
      <start x="2376.5" y="825.0"/>
      <end x="2376.5" y="825.0"/>
    </arc>
    <arc class="production" id="ID229" source="ID225.2" target="ID134">
      <start x="2376.5" y="825.0"/>
      <end x="2376.5" y="825.0"/>
    </arc>
    <arc class="consumption" id="ID231" source="ID134" target="ID230.1">
      <start x="2316.5000000000005" y="583.0"/>
      <end x="2316.5000000000005" y="583.0"/>
    </arc>
    <arc class="consumption" id="ID232" source="ID162" target="ID230.1">
      <start x="2406.5000000000005" y="427.16596793851704"/>
      <end x="2406.5000000000005" y="427.16596793851704"/>
    </arc>
    <arc class="production" id="ID233" source="ID230.2" target="ID114">
      <start x="2376.5000000000005" y="337.16596793851704"/>
      <end x="2376.5000000000005" y="337.16596793851704"/>
    </arc>
    <arc class="production" id="ID234" source="ID230.2" target="ID133">
      <start x="2376.5000000000005" y="337.16596793851704"/>
      <end x="2376.5000000000005" y="337.16596793851704"/>
    </arc>
    <arc class="consumption" id="ID236" source="ID133" target="ID235.1">
      <start x="2316.5000000000005" y="43.70952289956846"/>
      <end x="2316.5000000000005" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID237" source="ID164" target="ID235.1">
      <start x="2124.03215877869" y="-46.29047710043154"/>
      <end x="2124.03215877869" y="-46.29047710043154"/>
    </arc>
    <arc class="production" id="ID238" source="ID235.2" target="ID113">
      <start x="2094.03215877869" y="43.70952289956846"/>
      <end x="2094.03215877869" y="43.70952289956846"/>
    </arc>
    <arc class="production" id="ID239" source="ID235.2" target="ID132">
      <start x="2094.03215877869" y="43.70952289956846"/>
      <end x="2094.03215877869" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID241" source="ID132" target="ID240.1">
      <start x="1761.4149198462933" y="43.70952289956846"/>
      <end x="1761.4149198462933" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID242" source="ID146" target="ID240.1">
      <start x="1483.671041756344" y="-46.29047710043154"/>
      <end x="1483.671041756344" y="-46.29047710043154"/>
    </arc>
    <arc class="production" id="ID243" source="ID240.2" target="ID112">
      <start x="1453.671041756344" y="43.70952289956846"/>
      <end x="1453.671041756344" y="43.70952289956846"/>
    </arc>
    <arc class="production" id="ID244" source="ID240.2" target="ID131">
      <start x="1453.671041756344" y="43.70952289956846"/>
      <end x="1453.671041756344" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID246" source="ID131" target="ID245.1">
      <start x="1037.238188330904" y="43.70952289956846"/>
      <end x="1037.238188330904" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID247" source="ID152" target="ID245.1">
      <start x="797.7026837636163" y="-46.29047710043154"/>
      <end x="797.7026837636163" y="-46.29047710043154"/>
    </arc>
    <arc class="production" id="ID248" source="ID245.2" target="ID111">
      <start x="767.7026837636163" y="43.70952289956846"/>
      <end x="767.7026837636163" y="43.70952289956846"/>
    </arc>
    <arc class="production" id="ID249" source="ID245.2" target="ID130">
      <start x="767.7026837636163" y="43.70952289956846"/>
      <end x="767.7026837636163" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID251" source="ID130" target="ID250.1">
      <start x="369.3174497970708" y="43.70952289956846"/>
      <end x="369.3174497970708" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID252" source="ID151" target="ID250.1">
      <start x="151.29462422432087" y="-46.29047710043154"/>
      <end x="151.29462422432087" y="-46.29047710043154"/>
    </arc>
    <arc class="production" id="ID253" source="ID250.2" target="ID110">
      <start x="121.29462422432087" y="43.70952289956846"/>
      <end x="121.29462422432087" y="43.70952289956846"/>
    </arc>
    <arc class="production" id="ID254" source="ID250.2" target="ID129">
      <start x="121.29462422432087" y="43.70952289956846"/>
      <end x="121.29462422432087" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID256" source="ID129" target="ID255.1">
      <start x="-277.6286471517402" y="43.70952289956846"/>
      <end x="-277.6286471517402" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID257" source="ID149" target="ID255.1">
      <start x="-534.0924767709364" y="-46.29047710043154"/>
      <end x="-534.0924767709364" y="-46.29047710043154"/>
    </arc>
    <arc class="production" id="ID258" source="ID255.2" target="ID109">
      <start x="-564.0924767709364" y="43.70952289956846"/>
      <end x="-564.0924767709364" y="43.70952289956846"/>
    </arc>
    <arc class="production" id="ID259" source="ID255.2" target="ID128">
      <start x="-564.0924767709364" y="43.70952289956846"/>
      <end x="-564.0924767709364" y="43.70952289956846"/>
    </arc>
    <arc class="consumption" id="ID261" source="ID128" target="ID260.1">
      <start x="-921.3016966596847" y="43.70952289956847"/>
      <end x="-921.3016966596847" y="43.70952289956847"/>
    </arc>
    <arc class="consumption" id="ID262" source="ID147" target="ID260.1">
      <start x="-1011.3016966596847" y="158.22267434097444"/>
      <end x="-1011.3016966596847" y="158.22267434097444"/>
    </arc>
    <arc class="production" id="ID263" source="ID260.2" target="ID108">
      <start x="-861.3016966596847" y="248.22267434097444"/>
      <end x="-861.3016966596847" y="248.22267434097444"/>
    </arc>
    <arc class="production" id="ID264" source="ID260.2" target="ID127">
      <start x="-861.3016966596847" y="248.22267434097444"/>
      <end x="-861.3016966596847" y="248.22267434097444"/>
    </arc>
    <arc class="consumption" id="ID266" source="ID106" target="ID265.1">
      <start x="-1931.4487246906526" y="38.44905225814445"/>
      <end x="-1931.4487246906526" y="38.44905225814445"/>
    </arc>
    <arc class="consumption" id="ID267" source="ID107" target="ID265.1">
      <start x="-1931.4487246906524" y="515.855450029087"/>
      <next x="-1737.83" y="299.88"/>
      <next x="-1737.83" y="119.48"/>
      <end x="-1931.4487246906524" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID268" source="ID265.2" target="ID102">
      <start x="-1514.7260623447517" y="38.44905225814445"/>
      <end x="-1514.7260623447517" y="38.44905225814445"/>
    </arc>
    <arc class="production" id="ID269" source="ID265.2" target="ID105">
      <start x="-1514.7260623447517" y="38.44905225814445"/>
      <end x="-1514.7260623447517" y="38.44905225814445"/>
    </arc>
    <arc class="consumption" id="ID271" source="ID104" target="ID270.1">
      <start x="-1318.3226586631176" y="515.855450029087"/>
      <end x="-1318.3226586631176" y="515.855450029087"/>
    </arc>
    <arc class="consumption" id="ID272" source="ID107" target="ID270.1">
      <start x="-1931.4487246906524" y="515.855450029087"/>
      <end x="-1931.4487246906524" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID273" source="ID270.2" target="ID101">
      <start x="-1458.0723528071137" y="515.855450029087"/>
      <end x="-1458.0723528071137" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID274" source="ID270.2" target="ID103">
      <start x="-1458.0723528071137" y="515.855450029087"/>
      <end x="-1458.0723528071137" y="515.855450029087"/>
    </arc>
    <arc class="consumption" id="ID276" source="ID105" target="ID275.1">
      <start x="-1318.3226586631176" y="38.44905225814445"/>
      <end x="-1318.3226586631176" y="38.44905225814445"/>
    </arc>
    <arc class="consumption" id="ID277" source="ID107" target="ID275.1">
      <start x="-1931.4487246906524" y="515.855450029087"/>
      <next x="-1737.93" y="381.74"/>
      <next x="-1380.87" y="381.74"/>
      <end x="-1931.4487246906524" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID278" source="ID275.2" target="ID100">
      <start x="-1258.3226586631176" y="249.2954670836621"/>
      <end x="-1258.3226586631176" y="249.2954670836621"/>
    </arc>
    <arc class="production" id="ID279" source="ID275.2" target="ID104">
      <start x="-1258.3226586631176" y="249.2954670836621"/>
      <end x="-1258.3226586631176" y="249.2954670836621"/>
    </arc>
    <arc class="consumption" id="ID281" source="ID73" target="ID280.1">
      <start x="-932.7048664608453" y="945.1815925416138"/>
      <end x="-932.7048664608453" y="945.1815925416138"/>
    </arc>
    <arc class="consumption" id="ID282" source="ID93" target="ID280.1">
      <start x="-932.7048664608453" y="995.1815925416138"/>
      <end x="-932.7048664608453" y="995.1815925416138"/>
    </arc>
    <arc class="consumption" id="ID283" source="ID99" target="ID280.1">
      <start x="-1022.7048664608453" y="1144.72052975017"/>
      <end x="-1022.7048664608453" y="1144.72052975017"/>
    </arc>
    <arc class="production" id="ID284" source="ID280.2" target="ID88">
      <start x="-962.7048664608453" y="855.1815925416138"/>
      <end x="-962.7048664608453" y="855.1815925416138"/>
    </arc>
    <arc class="production" id="ID285" source="ID280.2" target="ID92">
      <start x="-962.7048664608453" y="855.1815925416138"/>
      <end x="-962.7048664608453" y="855.1815925416138"/>
    </arc>
    <arc class="production" id="ID286" source="ID280.2" target="ID94">
      <start x="-962.7048664608453" y="855.1815925416138"/>
      <end x="-962.7048664608453" y="855.1815925416138"/>
    </arc>
    <arc class="consumption" id="ID288" source="ID89" target="ID287.1">
      <start x="-932.7048664608453" y="1504.413849467163"/>
      <end x="-932.7048664608453" y="1504.413849467163"/>
    </arc>
    <arc class="consumption" id="ID289" source="ID90" target="ID287.1">
      <start x="-932.7048664608453" y="1554.413849467163"/>
      <end x="-932.7048664608453" y="1554.413849467163"/>
    </arc>
    <arc class="consumption" id="ID290" source="ID91" target="ID287.1">
      <start x="-1022.7048664608453" y="1652.5548299105988"/>
      <end x="-1022.7048664608453" y="1652.5548299105988"/>
    </arc>
    <arc class="production" id="ID291" source="ID287.2" target="ID72">
      <start x="-962.7048664608453" y="1414.413849467163"/>
      <end x="-962.7048664608453" y="1414.413849467163"/>
    </arc>
    <arc class="production" id="ID292" source="ID287.2" target="ID87">
      <start x="-962.7048664608453" y="1414.413849467163"/>
      <end x="-962.7048664608453" y="1414.413849467163"/>
    </arc>
    <arc class="production" id="ID293" source="ID287.2" target="ID99">
      <start x="-962.7048664608453" y="1414.413849467163"/>
      <end x="-962.7048664608453" y="1414.413849467163"/>
    </arc>
    <arc class="consumption" id="ID295" source="ID83" target="ID294.1">
      <start x="-1547.8084157851217" y="1504.413849467163"/>
      <end x="-1547.8084157851217" y="1504.413849467163"/>
    </arc>
    <arc class="consumption" id="ID296" source="ID85" target="ID294.1">
      <start x="-1547.8084157851217" y="1554.413849467163"/>
      <end x="-1547.8084157851217" y="1554.413849467163"/>
    </arc>
    <arc class="consumption" id="ID297" source="ID86" target="ID294.1">
      <start x="-1637.8084157851217" y="1652.5548299105988"/>
      <end x="-1637.8084157851217" y="1652.5548299105988"/>
    </arc>
    <arc class="production" id="ID298" source="ID294.2" target="ID81">
      <start x="-1577.8084157851217" y="1414.413849467163"/>
      <end x="-1577.8084157851217" y="1414.413849467163"/>
    </arc>
    <arc class="production" id="ID299" source="ID294.2" target="ID82">
      <start x="-1577.8084157851217" y="1414.413849467163"/>
      <end x="-1577.8084157851217" y="1414.413849467163"/>
    </arc>
    <arc class="production" id="ID300" source="ID294.2" target="ID84">
      <start x="-1577.8084157851217" y="1414.413849467163"/>
      <end x="-1577.8084157851217" y="1414.413849467163"/>
    </arc>
    <arc class="consumption" id="ID302" source="ID107" target="ID301.1">
      <start x="-1931.4487246906524" y="515.855450029087"/>
      <end x="-1931.4487246906524" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID303" source="ID301.2" target="ID106">
      <start x="-1871.4487246906524" y="247.91526455524445"/>
      <end x="-1871.4487246906524" y="247.91526455524445"/>
    </arc>
    <arc class="consumption" id="ID305" source="ID64" target="ID304.1">
      <start x="-2389.366081360238" y="1515.1952055825207"/>
      <end x="-2389.366081360238" y="1515.1952055825207"/>
    </arc>
    <arc class="consumption" id="ID306" source="ID95" target="ID304.1">
      <start x="-2479.3660813602373" y="1652.5548299105988"/>
      <end x="-2479.3660813602373" y="1652.5548299105988"/>
    </arc>
    <arc class="production" id="ID307" source="ID304.2" target="ID61">
      <start x="-2419.366081360238" y="1425.1952055825207"/>
      <end x="-2419.366081360238" y="1425.1952055825207"/>
    </arc>
    <arc class="production" id="ID308" source="ID304.2" target="ID71">
      <start x="-2419.366081360238" y="1425.1952055825207"/>
      <end x="-2419.366081360238" y="1425.1952055825207"/>
    </arc>
    <arc class="production" id="ID309" source="ID304.2" target="ID80">
      <start x="-2419.366081360238" y="1425.1952055825207"/>
      <end x="-2419.366081360238" y="1425.1952055825207"/>
    </arc>
    <arc class="consumption" id="ID311" source="ID79" target="ID310.1">
      <start x="-2661.590369534139" y="790.5066463169444"/>
      <end x="-2661.590369534139" y="790.5066463169444"/>
    </arc>
    <arc class="consumption" id="ID312" source="ID96" target="ID310.1">
      <start x="-2480.3277966286973" y="636.0089800592268"/>
      <end x="-2480.3277966286973" y="636.0089800592268"/>
    </arc>
    <arc class="production" id="ID313" source="ID310.2" target="ID70">
      <start x="-2419.366081360238" y="790.5066463169444"/>
      <end x="-2419.366081360238" y="790.5066463169444"/>
    </arc>
    <arc class="production" id="ID314" source="ID310.2" target="ID78">
      <start x="-2419.366081360238" y="790.5066463169444"/>
      <end x="-2419.366081360238" y="790.5066463169444"/>
    </arc>
    <arc class="production" id="ID315" source="ID310.2" target="ID80">
      <start x="-2419.366081360238" y="790.5066463169444"/>
      <end x="-2419.366081360238" y="790.5066463169444"/>
    </arc>
    <arc class="consumption" id="ID317" source="ID77" target="ID316.1">
      <start x="-2829.879112058991" y="1404.15327484223"/>
      <end x="-2829.879112058991" y="1404.15327484223"/>
    </arc>
    <arc class="consumption" id="ID318" source="ID97" target="ID316.1">
      <start x="-3070.828008785946" y="1132.876468180152"/>
      <end x="-3070.828008785946" y="1132.876468180152"/>
    </arc>
    <arc class="production" id="ID319" source="ID316.2" target="ID69">
      <start x="-2769.879112058991" y="1134.7569270264223"/>
      <end x="-2769.879112058991" y="1134.7569270264223"/>
    </arc>
    <arc class="production" id="ID320" source="ID316.2" target="ID76">
      <start x="-2769.879112058991" y="1134.7569270264223"/>
      <end x="-2769.879112058991" y="1134.7569270264223"/>
    </arc>
    <arc class="production" id="ID321" source="ID316.2" target="ID80">
      <start x="-2769.879112058991" y="1134.7569270264223"/>
      <end x="-2769.879112058991" y="1134.7569270264223"/>
    </arc>
    <arc class="consumption" id="ID323" source="ID75" target="ID322.1">
      <start x="-2205.658922880724" y="1570.0094819227206"/>
      <end x="-2205.658922880724" y="1570.0094819227206"/>
    </arc>
    <arc class="consumption" id="ID324" source="ID98" target="ID322.1">
      <start x="-2002.0800040676731" y="1655.4155172369835"/>
      <end x="-2002.0800040676731" y="1655.4155172369835"/>
    </arc>
    <arc class="production" id="ID325" source="ID322.2" target="ID68">
      <start x="-1943.4951435346975" y="1570.0094819227204"/>
      <end x="-1943.4951435346975" y="1570.0094819227204"/>
    </arc>
    <arc class="production" id="ID326" source="ID322.2" target="ID74">
      <start x="-1943.4951435346975" y="1570.0094819227204"/>
      <end x="-1943.4951435346975" y="1570.0094819227204"/>
    </arc>
    <arc class="production" id="ID327" source="ID322.2" target="ID80">
      <start x="-1943.4951435346975" y="1570.0094819227204"/>
      <next x="-2003.5" y="1348.36"/>
      <next x="-2152.12" y="1348.36"/>
      <end x="-1943.4951435346975" y="1570.0094819227204"/>
    </arc>
    <arc class="consumption" id="ID329" source="ID63" target="ID328.1">
      <start x="-2021.4487246906524" y="896.2267034913255"/>
      <end x="-2021.4487246906524" y="896.2267034913255"/>
    </arc>
    <arc class="consumption" id="ID330" source="ID67" target="ID328.1">
      <start x="-1931.4487246906524" y="1134.7569270264223"/>
      <end x="-1931.4487246906524" y="1134.7569270264223"/>
    </arc>
    <arc class="production" id="ID331" source="ID328.2" target="ID60">
      <start x="-1871.4487246906524" y="806.2267034913255"/>
      <end x="-1871.4487246906524" y="806.2267034913255"/>
    </arc>
    <arc class="production" id="ID332" source="ID328.2" target="ID65">
      <start x="-1871.4487246906524" y="806.2267034913255"/>
      <end x="-1871.4487246906524" y="806.2267034913255"/>
    </arc>
    <arc class="production" id="ID333" source="ID328.2" target="ID66">
      <start x="-1871.4487246906524" y="806.2267034913255"/>
      <end x="-1871.4487246906524" y="806.2267034913255"/>
    </arc>
    <arc class="production" id="ID334" source="ID328.2" target="ID107">
      <start x="-1871.4487246906524" y="806.2267034913255"/>
      <end x="-1871.4487246906524" y="806.2267034913255"/>
    </arc>
    <arc class="consumption" id="ID336" source="ID62" target="ID335.1">
      <start x="-2279.3485833913473" y="1044.7569270264223"/>
      <end x="-2279.3485833913473" y="1044.7569270264223"/>
    </arc>
    <arc class="consumption" id="ID337" source="ID80" target="ID335.1">
      <start x="-2479.366081360238" y="1134.7569270264223"/>
      <end x="-2479.366081360238" y="1134.7569270264223"/>
    </arc>
    <arc class="production" id="ID338" source="ID335.2" target="ID59">
      <start x="-2129.3485833913473" y="1134.7569270264223"/>
      <end x="-2129.3485833913473" y="1134.7569270264223"/>
    </arc>
    <arc class="production" id="ID339" source="ID335.2" target="ID67">
      <start x="-2129.3485833913473" y="1134.7569270264223"/>
      <end x="-2129.3485833913473" y="1134.7569270264223"/>
    </arc>
    <arc class="consumption" id="ID341" source="ID57" target="ID340.1">
      <start x="-2119.6276537299964" y="189.5053998840133"/>
      <end x="-2119.6276537299964" y="189.5053998840133"/>
    </arc>
    <arc class="consumption" id="ID342" source="ID58" target="ID340.1">
      <start x="-2359.144321044962" y="515.855450029087"/>
      <end x="-2359.144321044962" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID343" source="ID340.2" target="ID55">
      <start x="-2299.144321044962" y="189.5053998840133"/>
      <end x="-2299.144321044962" y="189.5053998840133"/>
    </arc>
    <arc class="production" id="ID344" source="ID340.2" target="ID56">
      <start x="-2299.144321044962" y="189.5053998840133"/>
      <end x="-2299.144321044962" y="189.5053998840133"/>
    </arc>
    <arc class="consumption" id="ID346" source="ID107" target="ID345.1">
      <start x="-1931.4487246906524" y="515.855450029087"/>
      <end x="-1931.4487246906524" y="515.855450029087"/>
    </arc>
    <arc class="production" id="ID347" source="ID345.2" target="ID58">
      <start x="-2065.1643409008498" y="515.855450029087"/>
      <end x="-2065.1643409008498" y="515.855450029087"/>
    </arc>
    <arc class="consumption" id="ID349" source="ID99" target="ID348.1">
      <start x="-1022.7048664608453" y="1144.72052975017"/>
      <end x="-1022.7048664608453" y="1144.72052975017"/>
    </arc>
    <arc class="production" id="ID350" source="ID348.2" target="ID84">
      <start x="-1277.8086378881835" y="1144.72052975017"/>
      <end x="-1277.8086378881835" y="1144.72052975017"/>
    </arc>
    <arc class="consumption" id="ID352" source="ID168" target="ID351.1">
      <start x="-578.4771177677856" y="1140.40672695454"/>
      <end x="-578.4771177677856" y="1140.40672695454"/>
    </arc>
    <arc class="consumption" id="ID353" source="ID169" target="ID351.1">
      <start x="-488.4771177677859" y="1320.100046671533"/>
      <end x="-488.4771177677859" y="1320.100046671533"/>
    </arc>
    <arc class="production" id="ID354" source="ID351.2" target="ID166">
      <start x="-518.4771177677859" y="1410.100046671533"/>
      <end x="-518.4771177677859" y="1410.100046671533"/>
    </arc>
    <arc class="production" id="ID355" source="ID351.2" target="ID167">
      <start x="-518.4771177677859" y="1410.100046671533"/>
      <end x="-518.4771177677859" y="1410.100046671533"/>
    </arc>
  </map>
</sbgn>
