<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YLR027C"/>
      <bbox h="30.0" w="60.0" x="58.35607904015734" y="1338.1377300751824"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YGL202W"/>
      <bbox h="30.0" w="60.0" x="-56.85712335623293" y="634.5731947076683"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YDL168W"/>
      <bbox h="30.0" w="60.0" x="-1105.203038879488" y="137.95604632578033"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YDL168W"/>
      <bbox h="30.0" w="60.0" x="836.0007509225361" y="784.7681408454321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YMR083W"/>
      <bbox h="30.0" w="60.0" x="806.000750922536" y="993.9768183232563"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YGL256W"/>
      <bbox h="30.0" w="60.0" x="866.0007509225361" y="993.9768183232563"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YOL086C"/>
      <bbox h="30.0" w="60.0" x="776.000750922536" y="784.7681408454321"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YBR145W"/>
      <bbox h="30.0" w="60.0" x="896.0007509225361" y="784.7681408454321"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1528.7472727779432" y="797.5371265387669"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-831.3624953858487" y="1021.2211611904647"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1016.3485461212645" y="164.98329191130142"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="926.0007509225361" y="614.7681408454321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1528.7472727779432" y="1027.5371265387669"/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_4132"/>
      <bbox h="40.0" w="60.0" x="-1175.9310423108473" y="938.0321986390932"/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0725"/>
      <bbox h="40.0" w="60.0" x="-1438.7472727779432" y="711.7488287962854"/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_4179"/>
      <bbox h="40.0" w="60.0" x="-1438.7472727779432" y="1151.171078760193"/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_4178"/>
      <bbox h="40.0" w="60.0" x="-919.783504048773" y="1151.171078760193"/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="-728.8210924825646" y="794.5731947076683"/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_4177"/>
      <bbox h="40.0" w="60.0" x="-919.783504048773" y="704.5731947076683"/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="-548.8210924825646" y="794.5731947076683"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="-830.7095620016236" y="835.6939096068853"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_1054"/>
      <bbox h="40.0" w="60.0" x="-56.85712335623293" y="1242.039180017621"/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0184"/>
      <bbox h="40.0" w="60.0" x="363.1441390222483" y="1242.039180017621"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0995"/>
      <bbox h="40.0" w="60.0" x="149.90622555347267" y="1053.0909648350812"/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_0206"/>
      <bbox h="40.0" w="60.0" x="149.9966583822602" y="1408.839597412017"/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_1051"/>
      <bbox h="40.0" w="60.0" x="-56.85712335623293" y="872.1825147543116"/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_0180"/>
      <bbox h="40.0" w="60.0" x="363.1441390222483" y="704.5731947076683"/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="-224.7516157970203" y="872.4676871484559"/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0204"/>
      <bbox h="40.0" w="60.0" x="-359.5731536546944" y="704.5731947076682"/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-1019.2266434216845" y="109.7312270443548"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="922.3142100575333" y="575.293357418544"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-1196.3485461212645" y="164.98329191130142"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="746.000750922536" y="614.7681408454321"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_1421"/>
      <bbox h="40.0" w="60.0" x="-827.7860524170748" y="254.98329191130142"/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_0750"/>
      <bbox h="40.0" w="60.0" x="-1379.1556164018136" y="254.98329191130142"/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_0721"/>
      <bbox h="40.0" w="60.0" x="-1106.462095432412" y="507.23897226958115"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="746.000750922536" y="1153.9768183232563"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="930.209166742911" y="1206.0835324467487"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="926.0007509225361" y="1153.9768183232563"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_1531"/>
      <bbox h="40.0" w="60.0" x="561.4346842924846" y="1063.9768183232563"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0852"/>
      <bbox h="40.0" w="60.0" x="1162.9088013853038" y="1063.9768183232563"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_1529"/>
      <bbox h="40.0" w="60.0" x="561.4346842924846" y="704.7681408454321"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0850"/>
      <bbox h="40.0" w="60.0" x="1162.9088013853038" y="704.7681408454321"/>
    </glyph>
    <glyph class="process" id="ID44">
      <label text="r_0186"/>
      <bbox h="60.0" w="60.0" x="836.0007509225361" y="694.7681408454321"/>
      <port id="ID44.1" x="806.0007509225361" y="724.7681408454321"/>
      <port id="ID44.2" x="926.0007509225361" y="724.7681408454321"/>
    </glyph>
    <glyph class="process" id="ID50">
      <label text="r_0187"/>
      <bbox h="60.0" w="60.0" x="836.0007509225361" y="1053.9768183232563"/>
      <port id="ID50.1" x="806.0007509225361" y="1083.9768183232563"/>
      <port id="ID50.2" x="926.0007509225361" y="1083.9768183232563"/>
    </glyph>
    <glyph class="process" id="ID56">
      <label text="r_0443"/>
      <bbox h="60.0" w="60.0" x="-1106.3485461212645" y="244.98329191130142"/>
      <port id="ID56.1" x="-1136.3485461212645" y="274.9832919113014"/>
      <port id="ID56.2" x="-1016.3485461212645" y="274.9832919113014"/>
    </glyph>
    <glyph class="process" id="ID63">
      <label text="r_1063"/>
      <bbox h="60.0" w="60.0" x="-56.85712335623293" y="694.5731947076683"/>
      <port id="ID63.1" x="-86.85712335623293" y="724.5731947076683"/>
      <port id="ID63.2" x="33.14287664376707" y="724.5731947076683"/>
    </glyph>
    <glyph class="process" id="ID68">
      <label text="r_1065"/>
      <bbox h="60.0" w="60.0" x="149.9966583822602" y="1232.039180017621"/>
      <port id="ID68.1" x="119.9966583822602" y="1262.039180017621"/>
      <port id="ID68.2" x="239.9966583822602" y="1262.039180017621"/>
    </glyph>
    <glyph class="process" id="ID73">
      <label text="r_1647"/>
      <bbox h="60.0" w="60.0" x="363.1441390222483" y="881.9618598741897"/>
      <port id="ID73.1" x="333.1441390222483" y="911.9618598741897"/>
      <port id="ID73.2" x="453.1441390222483" y="911.9618598741897"/>
    </glyph>
    <glyph class="process" id="ID76">
      <label text="r_1844"/>
      <bbox h="60.0" w="60.0" x="1162.9088013853038" y="868.9409192247213"/>
      <port id="ID76.1" x="1132.9088013853038" y="898.9409192247213"/>
      <port id="ID76.2" x="1252.9088013853038" y="898.9409192247213"/>
    </glyph>
    <glyph class="process" id="ID79">
      <label text="r_2085"/>
      <bbox h="60.0" w="60.0" x="561.4346842924846" y="875.1997012050551"/>
      <port id="ID79.1" x="531.4346842924846" y="905.1997012050551"/>
      <port id="ID79.2" x="651.4346842924846" y="905.1997012050551"/>
    </glyph>
    <glyph class="process" id="ID82">
      <label text="r_2087"/>
      <bbox h="60.0" w="60.0" x="-56.85712335623293" y="1041.7854443418037"/>
      <port id="ID82.1" x="-86.85712335623293" y="1071.7854443418037"/>
      <port id="ID82.2" x="33.14287664376707" y="1071.7854443418037"/>
    </glyph>
    <glyph class="process" id="ID85">
      <label text="r_4485"/>
      <bbox h="60.0" w="60.0" x="-638.8210924825646" y="694.5731947076683"/>
      <port id="ID85.1" x="-668.8210924825646" y="724.5731947076683"/>
      <port id="ID85.2" x="-548.8210924825646" y="724.5731947076683"/>
    </glyph>
    <glyph class="process" id="ID90">
      <label text="r_4486"/>
      <bbox h="60.0" w="60.0" x="-919.783504048773" y="927.5371265387669"/>
      <port id="ID90.1" x="-949.783504048773" y="957.5371265387669"/>
      <port id="ID90.2" x="-829.783504048773" y="957.5371265387669"/>
    </glyph>
    <glyph class="process" id="ID95">
      <label text="r_4487"/>
      <bbox h="60.0" w="60.0" x="-1176.7278713122937" y="1141.171078760193"/>
      <port id="ID95.1" x="-1206.7278713122937" y="1171.171078760193"/>
      <port id="ID95.2" x="-1086.7278713122937" y="1171.171078760193"/>
    </glyph>
    <glyph class="process" id="ID98">
      <label text="r_4488"/>
      <bbox h="60.0" w="60.0" x="-1438.7472727779432" y="927.5371265387669"/>
      <port id="ID98.1" x="-1468.7472727779432" y="957.5371265387669"/>
      <port id="ID98.2" x="-1348.7472727779432" y="957.5371265387669"/>
    </glyph>
    <arc class="consumption" id="ID45" source="ID12" target="ID44.1">
      <start x="956.0007509225361" y="634.7681408454321"/>
      <end x="956.0007509225361" y="634.7681408454321"/>
    </arc>
    <arc class="consumption" id="ID46" source="ID31" target="ID44.1">
      <start x="952.3142100575333" y="595.293357418544"/>
      <end x="952.3142100575333" y="595.293357418544"/>
    </arc>
    <arc class="consumption" id="ID47" source="ID43" target="ID44.1">
      <start x="1192.9088013853038" y="724.7681408454321"/>
      <end x="1192.9088013853038" y="724.7681408454321"/>
    </arc>
    <arc class="production" id="ID48" source="ID44.2" target="ID33">
      <start x="926.0007509225361" y="724.7681408454321"/>
      <end x="926.0007509225361" y="724.7681408454321"/>
    </arc>
    <arc class="production" id="ID49" source="ID44.2" target="ID42">
      <start x="926.0007509225361" y="724.7681408454321"/>
      <end x="926.0007509225361" y="724.7681408454321"/>
    </arc>
    <arc class="consumption" id="ID51" source="ID38" target="ID50.1">
      <start x="960.209166742911" y="1226.0835324467487"/>
      <end x="960.209166742911" y="1226.0835324467487"/>
    </arc>
    <arc class="consumption" id="ID52" source="ID39" target="ID50.1">
      <start x="956.0007509225361" y="1173.9768183232563"/>
      <end x="956.0007509225361" y="1173.9768183232563"/>
    </arc>
    <arc class="consumption" id="ID53" source="ID41" target="ID50.1">
      <start x="1192.9088013853038" y="1083.9768183232563"/>
      <end x="1192.9088013853038" y="1083.9768183232563"/>
    </arc>
    <arc class="production" id="ID54" source="ID50.2" target="ID37">
      <start x="926.0007509225361" y="1083.9768183232563"/>
      <end x="926.0007509225361" y="1083.9768183232563"/>
    </arc>
    <arc class="production" id="ID55" source="ID50.2" target="ID40">
      <start x="926.0007509225361" y="1083.9768183232563"/>
      <end x="926.0007509225361" y="1083.9768183232563"/>
    </arc>
    <arc class="consumption" id="ID57" source="ID32" target="ID56.1">
      <start x="-1166.3485461212645" y="184.98329191130142"/>
      <end x="-1166.3485461212645" y="184.98329191130142"/>
    </arc>
    <arc class="consumption" id="ID58" source="ID35" target="ID56.1">
      <start x="-1349.1556164018136" y="274.9832919113014"/>
      <end x="-1349.1556164018136" y="274.9832919113014"/>
    </arc>
    <arc class="consumption" id="ID59" source="ID36" target="ID56.1">
      <start x="-1076.462095432412" y="527.2389722695812"/>
      <end x="-1076.462095432412" y="527.2389722695812"/>
    </arc>
    <arc class="production" id="ID60" source="ID56.2" target="ID11">
      <start x="-1016.3485461212645" y="274.9832919113014"/>
      <end x="-1016.3485461212645" y="274.9832919113014"/>
    </arc>
    <arc class="production" id="ID61" source="ID56.2" target="ID30">
      <start x="-1016.3485461212645" y="274.9832919113014"/>
      <end x="-1016.3485461212645" y="274.9832919113014"/>
    </arc>
    <arc class="production" id="ID62" source="ID56.2" target="ID34">
      <start x="-1016.3485461212645" y="274.9832919113014"/>
      <end x="-1016.3485461212645" y="274.9832919113014"/>
    </arc>
    <arc class="consumption" id="ID64" source="ID28" target="ID63.1">
      <start x="-194.7516157970203" y="892.4676871484559"/>
      <end x="-194.7516157970203" y="892.4676871484559"/>
    </arc>
    <arc class="consumption" id="ID65" source="ID29" target="ID63.1">
      <start x="-329.5731536546944" y="724.5731947076682"/>
      <end x="-329.5731536546944" y="724.5731947076682"/>
    </arc>
    <arc class="production" id="ID66" source="ID63.2" target="ID26">
      <start x="33.14287664376707" y="724.5731947076683"/>
      <end x="33.14287664376707" y="724.5731947076683"/>
    </arc>
    <arc class="production" id="ID67" source="ID63.2" target="ID27">
      <start x="33.14287664376707" y="724.5731947076683"/>
      <end x="33.14287664376707" y="724.5731947076683"/>
    </arc>
    <arc class="consumption" id="ID69" source="ID24" target="ID68.1">
      <start x="179.90622555347267" y="1073.0909648350812"/>
      <end x="179.90622555347267" y="1073.0909648350812"/>
    </arc>
    <arc class="consumption" id="ID70" source="ID25" target="ID68.1">
      <start x="179.9966583822602" y="1428.839597412017"/>
      <end x="179.9966583822602" y="1428.839597412017"/>
    </arc>
    <arc class="production" id="ID71" source="ID68.2" target="ID22">
      <start x="239.9966583822602" y="1262.039180017621"/>
      <end x="239.9966583822602" y="1262.039180017621"/>
    </arc>
    <arc class="production" id="ID72" source="ID68.2" target="ID23">
      <start x="239.9966583822602" y="1262.039180017621"/>
      <end x="239.9966583822602" y="1262.039180017621"/>
    </arc>
    <arc class="consumption" id="ID74" source="ID27" target="ID73.1">
      <start x="393.1441390222483" y="724.5731947076683"/>
      <end x="393.1441390222483" y="724.5731947076683"/>
    </arc>
    <arc class="production" id="ID75" source="ID73.2" target="ID23">
      <start x="453.1441390222483" y="911.9618598741897"/>
      <end x="453.1441390222483" y="911.9618598741897"/>
    </arc>
    <arc class="consumption" id="ID77" source="ID43" target="ID76.1">
      <start x="1192.9088013853038" y="724.7681408454321"/>
      <end x="1192.9088013853038" y="724.7681408454321"/>
    </arc>
    <arc class="production" id="ID78" source="ID76.2" target="ID41">
      <start x="1252.9088013853038" y="898.9409192247213"/>
      <end x="1252.9088013853038" y="898.9409192247213"/>
    </arc>
    <arc class="consumption" id="ID80" source="ID42" target="ID79.1">
      <start x="591.4346842924846" y="724.7681408454321"/>
      <end x="591.4346842924846" y="724.7681408454321"/>
    </arc>
    <arc class="production" id="ID81" source="ID79.2" target="ID40">
      <start x="651.4346842924846" y="905.1997012050551"/>
      <end x="651.4346842924846" y="905.1997012050551"/>
    </arc>
    <arc class="consumption" id="ID83" source="ID26" target="ID82.1">
      <start x="-26.857123356232933" y="892.1825147543116"/>
      <end x="-26.857123356232933" y="892.1825147543116"/>
    </arc>
    <arc class="production" id="ID84" source="ID82.2" target="ID22">
      <start x="33.14287664376707" y="1071.7854443418037"/>
      <end x="33.14287664376707" y="1071.7854443418037"/>
    </arc>
    <arc class="consumption" id="ID86" source="ID20" target="ID85.1">
      <start x="-518.8210924825646" y="814.5731947076683"/>
      <end x="-518.8210924825646" y="814.5731947076683"/>
    </arc>
    <arc class="consumption" id="ID87" source="ID29" target="ID85.1">
      <start x="-329.5731536546944" y="724.5731947076682"/>
      <end x="-329.5731536546944" y="724.5731947076682"/>
    </arc>
    <arc class="production" id="ID88" source="ID85.2" target="ID18">
      <start x="-548.8210924825646" y="724.5731947076683"/>
      <end x="-548.8210924825646" y="724.5731947076683"/>
    </arc>
    <arc class="production" id="ID89" source="ID85.2" target="ID19">
      <start x="-548.8210924825646" y="724.5731947076683"/>
      <end x="-548.8210924825646" y="724.5731947076683"/>
    </arc>
    <arc class="consumption" id="ID91" source="ID19" target="ID90.1">
      <start x="-889.783504048773" y="724.5731947076683"/>
      <end x="-889.783504048773" y="724.5731947076683"/>
    </arc>
    <arc class="consumption" id="ID92" source="ID21" target="ID90.1">
      <start x="-800.7095620016236" y="855.6939096068853"/>
      <end x="-800.7095620016236" y="855.6939096068853"/>
    </arc>
    <arc class="production" id="ID93" source="ID90.2" target="ID10">
      <start x="-829.783504048773" y="957.5371265387669"/>
      <end x="-829.783504048773" y="957.5371265387669"/>
    </arc>
    <arc class="production" id="ID94" source="ID90.2" target="ID17">
      <start x="-829.783504048773" y="957.5371265387669"/>
      <end x="-829.783504048773" y="957.5371265387669"/>
    </arc>
    <arc class="consumption" id="ID96" source="ID17" target="ID95.1">
      <start x="-889.783504048773" y="1171.171078760193"/>
      <end x="-889.783504048773" y="1171.171078760193"/>
    </arc>
    <arc class="production" id="ID97" source="ID95.2" target="ID16">
      <start x="-1086.7278713122937" y="1171.171078760193"/>
      <end x="-1086.7278713122937" y="1171.171078760193"/>
    </arc>
    <arc class="consumption" id="ID99" source="ID13" target="ID98.1">
      <start x="-1498.7472727779432" y="1047.5371265387669"/>
      <end x="-1498.7472727779432" y="1047.5371265387669"/>
    </arc>
    <arc class="consumption" id="ID100" source="ID16" target="ID98.1">
      <start x="-1408.7472727779432" y="1171.171078760193"/>
      <end x="-1408.7472727779432" y="1171.171078760193"/>
    </arc>
    <arc class="production" id="ID101" source="ID98.2" target="ID9">
      <start x="-1348.7472727779432" y="957.5371265387669"/>
      <end x="-1348.7472727779432" y="957.5371265387669"/>
    </arc>
    <arc class="production" id="ID102" source="ID98.2" target="ID14">
      <start x="-1348.7472727779432" y="957.5371265387669"/>
      <end x="-1348.7472727779432" y="957.5371265387669"/>
    </arc>
    <arc class="production" id="ID103" source="ID98.2" target="ID15">
      <start x="-1348.7472727779432" y="957.5371265387669"/>
      <end x="-1348.7472727779432" y="957.5371265387669"/>
    </arc>
  </map>
</sbgn>
