<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YOR125C"/>
      <bbox h="30.0" w="60.0" x="666.1" y="685.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YOR125C"/>
      <bbox h="30.0" w="60.0" x="1241.0212829343525" y="112.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YOR125C"/>
      <bbox h="30.0" w="60.0" x="1494.7" y="-68.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YOR125C"/>
      <bbox h="30.0" w="60.0" x="1760.1" y="699.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YOR125C"/>
      <bbox h="30.0" w="60.0" x="1509.9" y="573.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YOL096C"/>
      <bbox h="30.0" w="60.0" x="726.1" y="685.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YOL096C"/>
      <bbox h="30.0" w="60.0" x="1301.0212829343525" y="112.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YOL096C"/>
      <bbox h="30.0" w="60.0" x="1554.7" y="-68.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YOL096C"/>
      <bbox h="30.0" w="60.0" x="1820.1" y="699.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YOL096C"/>
      <bbox h="30.0" w="60.0" x="1569.9" y="573.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YML110C"/>
      <bbox h="30.0" w="60.0" x="786.1" y="685.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YML110C"/>
      <bbox h="30.0" w="60.0" x="1361.0212829343525" y="112.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YML110C"/>
      <bbox h="30.0" w="60.0" x="1614.7" y="-68.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YML110C"/>
      <bbox h="30.0" w="60.0" x="1880.1" y="699.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YML110C"/>
      <bbox h="30.0" w="60.0" x="1629.9" y="573.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YLR201C"/>
      <bbox h="30.0" w="60.0" x="666.1" y="715.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YLR201C"/>
      <bbox h="30.0" w="60.0" x="1241.0212829343525" y="142.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YLR201C"/>
      <bbox h="30.0" w="60.0" x="1494.7" y="-38.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YLR201C"/>
      <bbox h="30.0" w="60.0" x="1760.1" y="729.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YLR201C"/>
      <bbox h="30.0" w="60.0" x="1509.9" y="603.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YGR255C"/>
      <bbox h="30.0" w="60.0" x="726.1" y="715.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YGR255C"/>
      <bbox h="30.0" w="60.0" x="1301.0212829343525" y="142.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YGR255C"/>
      <bbox h="30.0" w="60.0" x="1554.7" y="-38.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YGR255C"/>
      <bbox h="30.0" w="60.0" x="1820.1" y="729.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YGR255C"/>
      <bbox h="30.0" w="60.0" x="1569.9" y="603.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YGL119W"/>
      <bbox h="30.0" w="60.0" x="786.1" y="715.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="YGL119W"/>
      <bbox h="30.0" w="60.0" x="1361.0212829343525" y="142.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="YGL119W"/>
      <bbox h="30.0" w="60.0" x="1614.7" y="-38.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="YGL119W"/>
      <bbox h="30.0" w="60.0" x="1880.1" y="729.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="YGL119W"/>
      <bbox h="30.0" w="60.0" x="1629.9" y="603.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="YDR204W"/>
      <bbox h="30.0" w="60.0" x="726.1" y="745.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="YDR204W"/>
      <bbox h="30.0" w="60.0" x="1301.0212829343525" y="172.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="YDR204W"/>
      <bbox h="30.0" w="60.0" x="1554.7" y="-8.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="YDR204W"/>
      <bbox h="30.0" w="60.0" x="1820.1" y="759.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="YDR204W"/>
      <bbox h="30.0" w="60.0" x="1569.9" y="633.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="YNR041C"/>
      <bbox h="30.0" w="60.0" x="198.7" y="-849.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="YDR539W"/>
      <bbox h="30.0" w="60.0" x="1107.497864867329" y="1069.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="YDR538W"/>
      <bbox h="30.0" w="60.0" x="1167.497864867329" y="1069.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="YDR376W"/>
      <bbox h="30.0" w="60.0" x="456.1" y="-213.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="YPL252C"/>
      <bbox h="30.0" w="60.0" x="456.1" y="-183.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_1399"/>
      <bbox h="40.0" w="60.0" x="-34.15602317815282" y="215.76777189827123"/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_0286"/>
      <bbox h="40.0" w="60.0" x="198.7" y="14.600000000000001"/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0515"/>
      <bbox h="40.0" w="60.0" x="-239.3" y="14.600000000000001"/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="456.1" y="800.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1031.0212829343525" y="227.60956419257747"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1464.7" y="-253.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-42.0" y="-491.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1047.497864867329" y="899.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="1479.9" y="388.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_0213"/>
      <bbox h="40.0" w="60.0" x="546.1" y="426.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_1200"/>
      <bbox h="40.0" w="60.0" x="1031.0212829343525" y="-2.3904358074225343"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="1031.0212829343525" y="47.609564192577466"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="-42.0" y="-311.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="2090.1" y="634.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_1205"/>
      <bbox h="40.0" w="60.0" x="1031.0212829343525" y="277.60956419257747"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0636"/>
      <bbox h="40.0" w="60.0" x="288.7" y="-689.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0216"/>
      <bbox h="40.0" w="60.0" x="546.1" y="-779.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0831"/>
      <bbox h="40.0" w="60.0" x="-132.0" y="-779.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_1535"/>
      <bbox h="40.0" w="60.0" x="1869.1" y="-163.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0154"/>
      <bbox h="40.0" w="60.0" x="1121.0212829343525" y="-163.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0633"/>
      <bbox h="40.0" w="60.0" x="89.3" y="339.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_1311"/>
      <bbox h="40.0" w="60.0" x="254.5" y="429.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_0943"/>
      <bbox h="40.0" w="60.0" x="-0.4154195664275271" y="704.2239935005488"/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_0189"/>
      <bbox h="40.0" w="60.0" x="-280.6" y="429.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="-132.0" y="-636.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_0287"/>
      <bbox h="40.0" w="60.0" x="198.7" y="-401.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0290"/>
      <bbox h="40.0" w="60.0" x="-132.0" y="-158.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_0460"/>
      <bbox h="40.0" w="60.0" x="1227.497864867329" y="899.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_0214"/>
      <bbox h="40.0" w="60.0" x="546.1" y="989.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_0212"/>
      <bbox h="40.0" w="60.0" x="546.1" y="14.600000000000001"/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="831.4" y="-203.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_0215"/>
      <bbox h="40.0" w="60.0" x="546.1" y="-401.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_1278"/>
      <bbox h="40.0" w="60.0" x="831.4" y="-600.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_1278"/>
      <bbox h="40.0" w="60.0" x="1031.0212829343525" y="327.6095641925774"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_1278"/>
      <bbox h="40.0" w="60.0" x="2090.1" y="814.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_0157"/>
      <bbox h="40.0" w="60.0" x="2000.1" y="989.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_1415"/>
      <bbox h="40.0" w="60.0" x="1473.0841666626034" y="328.5378645866347"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_1415"/>
      <bbox h="40.0" w="60.0" x="1644.7" y="-253.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_1415"/>
      <bbox h="40.0" w="60.0" x="456.1" y="850.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_0156"/>
      <bbox h="40.0" w="60.0" x="1121.0212829343525" y="478.0"/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_1419"/>
      <bbox h="40.0" w="60.0" x="1457.0340652069601" y="-323.781832661389"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_1419"/>
      <bbox h="40.0" w="60.0" x="1659.9" y="388.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_1419"/>
      <bbox h="40.0" w="60.0" x="456.1" y="620.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0155"/>
      <bbox h="40.0" w="60.0" x="2000.1" y="478.0"/>
    </glyph>
    <glyph class="process" id="ID85">
      <label text="r_0021"/>
      <bbox h="60.0" w="60.0" x="1569.9" y="468.0"/>
      <port id="ID85.1" x="1539.9" y="498.0"/>
      <port id="ID85.2" x="1659.9" y="498.0"/>
    </glyph>
    <glyph class="process" id="ID91">
      <label text="r_0022"/>
      <bbox h="60.0" w="60.0" x="2000.1" y="714.5"/>
      <port id="ID91.1" x="1970.1" y="744.5"/>
      <port id="ID91.2" x="2090.1" y="744.5"/>
    </glyph>
    <glyph class="process" id="ID96">
      <label text="r_0043"/>
      <bbox h="60.0" w="60.0" x="546.1" y="-213.0"/>
      <port id="ID96.1" x="516.1" y="-183.0"/>
      <port id="ID96.2" x="636.1" y="-183.0"/>
    </glyph>
    <glyph class="process" id="ID100">
      <label text="r_0044"/>
      <bbox h="60.0" w="60.0" x="1137.497864867329" y="979.2"/>
      <port id="ID100.1" x="1107.497864867329" y="1009.2"/>
      <port id="ID100.2" x="1227.497864867329" y="1009.2"/>
    </glyph>
    <glyph class="process" id="ID105">
      <label text="r_0070"/>
      <bbox h="60.0" w="60.0" x="-132.0" y="-411.4"/>
      <port id="ID105.1" x="-162.0" y="-381.4"/>
      <port id="ID105.2" x="-42.0" y="-381.4"/>
    </glyph>
    <glyph class="process" id="ID111">
      <label text="r_0461"/>
      <bbox h="60.0" w="60.0" x="-0.6999999999999993" y="419.7"/>
      <port id="ID111.1" x="-30.7" y="449.7"/>
      <port id="ID111.2" x="89.3" y="449.7"/>
    </glyph>
    <glyph class="process" id="ID116">
      <label text="r_0532"/>
      <bbox h="60.0" w="60.0" x="1554.7" y="-173.0"/>
      <port id="ID116.1" x="1524.7" y="-143.0"/>
      <port id="ID116.2" x="1644.7" y="-143.0"/>
    </glyph>
    <glyph class="process" id="ID122">
      <label text="r_0555"/>
      <bbox h="60.0" w="60.0" x="198.7" y="-789.2"/>
      <port id="ID122.1" x="168.7" y="-759.2"/>
      <port id="ID122.2" x="288.7" y="-759.2"/>
    </glyph>
    <glyph class="process" id="ID127">
      <label text="r_0963"/>
      <bbox h="60.0" w="60.0" x="1121.0212829343525" y="127.60956419257747"/>
      <port id="ID127.1" x="1091.0212829343525" y="157.60956419257747"/>
      <port id="ID127.2" x="1211.0212829343525" y="157.60956419257747"/>
    </glyph>
    <glyph class="process" id="ID135">
      <label text="r_0985"/>
      <bbox h="60.0" w="60.0" x="546.1" y="700.5"/>
      <port id="ID135.1" x="516.1" y="730.5"/>
      <port id="ID135.2" x="636.1" y="730.5"/>
    </glyph>
    <glyph class="process" id="ID141">
      <label text="r_1100"/>
      <bbox h="60.0" w="60.0" x="546.1" y="206.1"/>
      <port id="ID141.1" x="516.1" y="236.1"/>
      <port id="ID141.2" x="636.1" y="236.1"/>
    </glyph>
    <glyph class="process" id="ID144">
      <label text="r_1601"/>
      <bbox h="60.0" w="60.0" x="546.1" y="-605.3"/>
      <port id="ID144.1" x="516.1" y="-575.3"/>
      <port id="ID144.2" x="636.1" y="-575.3"/>
    </glyph>
    <glyph class="process" id="ID147">
      <label text="r_1611"/>
      <bbox h="60.0" w="60.0" x="198.7" y="-169.3"/>
      <port id="ID147.1" x="168.7" y="-139.3"/>
      <port id="ID147.2" x="288.7" y="-139.3"/>
    </glyph>
    <glyph class="process" id="ID150">
      <label text="r_1685"/>
      <bbox h="60.0" w="60.0" x="-35.0" y="4.600000000000001"/>
      <port id="ID150.1" x="-65.0" y="34.6"/>
      <port id="ID150.2" x="55.0" y="34.6"/>
    </glyph>
    <glyph class="process" id="ID154">
      <label text="r_1978"/>
      <bbox h="60.0" w="60.0" x="831.4" y="-411.4"/>
      <port id="ID154.1" x="801.4" y="-381.4"/>
      <port id="ID154.2" x="921.4" y="-381.4"/>
    </glyph>
    <arc class="consumption" id="ID86" source="ID82" target="ID85.1">
      <start x="1689.9" y="408.0"/>
      <end x="1689.9" y="408.0"/>
    </arc>
    <arc class="consumption" id="ID87" source="ID84" target="ID85.1">
      <start x="2030.1" y="498.0"/>
      <end x="2030.1" y="498.0"/>
    </arc>
    <arc class="production" id="ID88" source="ID85.2" target="ID49">
      <start x="1659.9" y="498.0"/>
      <end x="1659.9" y="498.0"/>
    </arc>
    <arc class="production" id="ID89" source="ID85.2" target="ID77">
      <start x="1659.9" y="498.0"/>
      <end x="1659.9" y="498.0"/>
    </arc>
    <arc class="production" id="ID90" source="ID85.2" target="ID80">
      <start x="1659.9" y="498.0"/>
      <end x="1659.9" y="498.0"/>
    </arc>
    <arc class="consumption" id="ID92" source="ID75" target="ID91.1">
      <start x="2120.1" y="834.5"/>
      <end x="2120.1" y="834.5"/>
    </arc>
    <arc class="consumption" id="ID93" source="ID76" target="ID91.1">
      <start x="2030.1" y="1009.2"/>
      <end x="2030.1" y="1009.2"/>
    </arc>
    <arc class="production" id="ID94" source="ID91.2" target="ID54">
      <start x="2090.1" y="744.5"/>
      <end x="2090.1" y="744.5"/>
    </arc>
    <arc class="production" id="ID95" source="ID91.2" target="ID84">
      <start x="2090.1" y="744.5"/>
      <end x="2090.1" y="744.5"/>
    </arc>
    <arc class="consumption" id="ID97" source="ID71" target="ID96.1">
      <start x="861.4" y="-183.0"/>
      <end x="861.4" y="-183.0"/>
    </arc>
    <arc class="consumption" id="ID98" source="ID72" target="ID96.1">
      <start x="576.1" y="-381.4"/>
      <end x="576.1" y="-381.4"/>
    </arc>
    <arc class="production" id="ID99" source="ID96.2" target="ID70">
      <start x="636.1" y="-183.0"/>
      <end x="636.1" y="-183.0"/>
    </arc>
    <arc class="consumption" id="ID101" source="ID48" target="ID100.1">
      <start x="1077.497864867329" y="919.2"/>
      <end x="1077.497864867329" y="919.2"/>
    </arc>
    <arc class="consumption" id="ID102" source="ID69" target="ID100.1">
      <start x="576.1" y="1009.2"/>
      <end x="576.1" y="1009.2"/>
    </arc>
    <arc class="production" id="ID103" source="ID100.2" target="ID68">
      <start x="1227.497864867329" y="1009.2"/>
      <end x="1227.497864867329" y="1009.2"/>
    </arc>
    <arc class="production" id="ID104" source="ID100.2" target="ID76">
      <start x="1227.497864867329" y="1009.2"/>
      <end x="1227.497864867329" y="1009.2"/>
    </arc>
    <arc class="consumption" id="ID106" source="ID53" target="ID105.1">
      <start x="-12.0" y="-291.4"/>
      <end x="-12.0" y="-291.4"/>
    </arc>
    <arc class="consumption" id="ID107" source="ID67" target="ID105.1">
      <start x="-102.0" y="-138.3"/>
      <end x="-102.0" y="-138.3"/>
    </arc>
    <arc class="production" id="ID108" source="ID105.2" target="ID47">
      <start x="-42.0" y="-381.4"/>
      <end x="-42.0" y="-381.4"/>
    </arc>
    <arc class="production" id="ID109" source="ID105.2" target="ID65">
      <start x="-42.0" y="-381.4"/>
      <end x="-42.0" y="-381.4"/>
    </arc>
    <arc class="production" id="ID110" source="ID105.2" target="ID66">
      <start x="-42.0" y="-381.4"/>
      <end x="-42.0" y="-381.4"/>
    </arc>
    <arc class="consumption" id="ID112" source="ID63" target="ID111.1">
      <start x="29.584580433572473" y="724.2239935005488"/>
      <end x="29.584580433572473" y="724.2239935005488"/>
    </arc>
    <arc class="consumption" id="ID113" source="ID64" target="ID111.1">
      <start x="-250.6" y="449.7"/>
      <end x="-250.6" y="449.7"/>
    </arc>
    <arc class="production" id="ID114" source="ID111.2" target="ID61">
      <start x="89.3" y="449.7"/>
      <end x="89.3" y="449.7"/>
    </arc>
    <arc class="production" id="ID115" source="ID111.2" target="ID62">
      <start x="89.3" y="449.7"/>
      <end x="89.3" y="449.7"/>
    </arc>
    <arc class="consumption" id="ID117" source="ID46" target="ID116.1">
      <start x="1494.7" y="-233.0"/>
      <end x="1494.7" y="-233.0"/>
    </arc>
    <arc class="consumption" id="ID118" source="ID60" target="ID116.1">
      <start x="1151.0212829343525" y="-143.0"/>
      <end x="1151.0212829343525" y="-143.0"/>
    </arc>
    <arc class="consumption" id="ID119" source="ID81" target="ID116.1">
      <start x="1487.0340652069601" y="-303.781832661389"/>
      <end x="1487.0340652069601" y="-303.781832661389"/>
    </arc>
    <arc class="production" id="ID120" source="ID116.2" target="ID59">
      <start x="1644.7" y="-143.0"/>
      <end x="1644.7" y="-143.0"/>
    </arc>
    <arc class="production" id="ID121" source="ID116.2" target="ID78">
      <start x="1644.7" y="-143.0"/>
      <end x="1644.7" y="-143.0"/>
    </arc>
    <arc class="consumption" id="ID123" source="ID58" target="ID122.1">
      <start x="-102.0" y="-759.2"/>
      <end x="-102.0" y="-759.2"/>
    </arc>
    <arc class="consumption" id="ID124" source="ID66" target="ID122.1">
      <start x="228.7" y="-381.4"/>
      <end x="228.7" y="-381.4"/>
    </arc>
    <arc class="production" id="ID125" source="ID122.2" target="ID56">
      <start x="288.7" y="-759.2"/>
      <end x="288.7" y="-759.2"/>
    </arc>
    <arc class="production" id="ID126" source="ID122.2" target="ID57">
      <start x="288.7" y="-759.2"/>
      <end x="288.7" y="-759.2"/>
    </arc>
    <arc class="consumption" id="ID128" source="ID45" target="ID127.1">
      <start x="1061.0212829343525" y="247.60956419257747"/>
      <end x="1061.0212829343525" y="247.60956419257747"/>
    </arc>
    <arc class="consumption" id="ID129" source="ID55" target="ID127.1">
      <start x="1061.0212829343525" y="297.60956419257747"/>
      <end x="1061.0212829343525" y="297.60956419257747"/>
    </arc>
    <arc class="consumption" id="ID130" source="ID74" target="ID127.1">
      <start x="1061.0212829343525" y="347.6095641925774"/>
      <end x="1061.0212829343525" y="347.6095641925774"/>
    </arc>
    <arc class="consumption" id="ID131" source="ID80" target="ID127.1">
      <start x="1151.0212829343525" y="498.0"/>
      <end x="1151.0212829343525" y="498.0"/>
    </arc>
    <arc class="production" id="ID132" source="ID127.2" target="ID51">
      <start x="1211.0212829343525" y="157.60956419257747"/>
      <end x="1211.0212829343525" y="157.60956419257747"/>
    </arc>
    <arc class="production" id="ID133" source="ID127.2" target="ID52">
      <start x="1211.0212829343525" y="157.60956419257747"/>
      <end x="1211.0212829343525" y="157.60956419257747"/>
    </arc>
    <arc class="production" id="ID134" source="ID127.2" target="ID60">
      <start x="1211.0212829343525" y="157.60956419257747"/>
      <end x="1211.0212829343525" y="157.60956419257747"/>
    </arc>
    <arc class="consumption" id="ID136" source="ID50" target="ID135.1">
      <start x="576.1" y="446.4"/>
      <end x="576.1" y="446.4"/>
    </arc>
    <arc class="consumption" id="ID137" source="ID83" target="ID135.1">
      <start x="486.1" y="640.5"/>
      <end x="486.1" y="640.5"/>
    </arc>
    <arc class="production" id="ID138" source="ID135.2" target="ID44">
      <start x="636.1" y="730.5"/>
      <end x="636.1" y="730.5"/>
    </arc>
    <arc class="production" id="ID139" source="ID135.2" target="ID69">
      <start x="636.1" y="730.5"/>
      <end x="636.1" y="730.5"/>
    </arc>
    <arc class="production" id="ID140" source="ID135.2" target="ID79">
      <start x="636.1" y="730.5"/>
      <end x="636.1" y="730.5"/>
    </arc>
    <arc class="consumption" id="ID142" source="ID70" target="ID141.1">
      <start x="576.1" y="34.6"/>
      <end x="576.1" y="34.6"/>
    </arc>
    <arc class="production" id="ID143" source="ID141.2" target="ID50">
      <start x="636.1" y="236.1"/>
      <end x="636.1" y="236.1"/>
    </arc>
    <arc class="consumption" id="ID145" source="ID72" target="ID144.1">
      <start x="576.1" y="-381.4"/>
      <end x="576.1" y="-381.4"/>
    </arc>
    <arc class="production" id="ID146" source="ID144.2" target="ID57">
      <start x="636.1" y="-575.3"/>
      <end x="636.1" y="-575.3"/>
    </arc>
    <arc class="consumption" id="ID148" source="ID42" target="ID147.1">
      <start x="228.7" y="34.6"/>
      <end x="228.7" y="34.6"/>
    </arc>
    <arc class="production" id="ID149" source="ID147.2" target="ID66">
      <start x="288.7" y="-139.3"/>
      <end x="288.7" y="-139.3"/>
    </arc>
    <arc class="consumption" id="ID151" source="ID43" target="ID150.1">
      <start x="-209.3" y="34.6"/>
      <end x="-209.3" y="34.6"/>
    </arc>
    <arc class="production" id="ID152" source="ID150.2" target="ID41">
      <start x="55.0" y="34.6"/>
      <end x="55.0" y="34.6"/>
    </arc>
    <arc class="production" id="ID153" source="ID150.2" target="ID42">
      <start x="55.0" y="34.6"/>
      <end x="55.0" y="34.6"/>
    </arc>
    <arc class="consumption" id="ID155" source="ID71" target="ID154.1">
      <start x="861.4" y="-183.0"/>
      <end x="861.4" y="-183.0"/>
    </arc>
    <arc class="production" id="ID156" source="ID154.2" target="ID73">
      <start x="921.4" y="-381.4"/>
      <end x="921.4" y="-381.4"/>
    </arc>
  </map>
</sbgn>
