<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YMR110C"/>
      <bbox h="30.0" w="60.0" x="-1859.8492315274334" y="2112.398670438506"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YDR036C"/>
      <bbox h="30.0" w="60.0" x="-1859.8492315274334" y="1764.7945022710287"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YHR162W"/>
      <bbox h="30.0" w="60.0" x="97.72331435206377" y="-40.712286587127466"/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YGR243W"/>
      <bbox h="30.0" w="60.0" x="157.72331435206377" y="-40.712286587127466"/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YGL080W"/>
      <bbox h="30.0" w="60.0" x="217.72331435206377" y="-40.712286587127466"/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YPR021C"/>
      <bbox h="30.0" w="60.0" x="-278.07564149524103" y="2253.0321609465113"/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YHR208W"/>
      <bbox h="30.0" w="60.0" x="501.2256844095682" y="1227.3829965096938"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YHR208W"/>
      <bbox h="30.0" w="60.0" x="28.01463670478458" y="1794.6430591252029"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YHR208W"/>
      <bbox h="30.0" w="60.0" x="-377.51741216021844" y="2736.254680638801"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YHR208W"/>
      <bbox h="30.0" w="60.0" x="-277.596368613179" y="1162.5725053387428"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YJR148W"/>
      <bbox h="30.0" w="60.0" x="1553.045863298004" y="738.9421938247112"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YJR148W"/>
      <bbox h="30.0" w="60.0" x="-480.3240071163814" y="2019.4672878343092"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="YJR148W"/>
      <bbox h="30.0" w="60.0" x="408.22616136681097" y="3031.9948482092877"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="YJR148W"/>
      <bbox h="30.0" w="60.0" x="-506.30490860648" y="1677.8439017588887"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="YLR355C"/>
      <bbox h="30.0" w="60.0" x="-1197.9050382098624" y="400.06602930669527"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="YLR355C"/>
      <bbox h="30.0" w="60.0" x="-163.85508293025092" y="626.2143498391147"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="YJR016C"/>
      <bbox h="30.0" w="60.0" x="-1196.209821401632" y="1138.515085668961"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="YJR016C"/>
      <bbox h="30.0" w="60.0" x="107.5931307502666" y="824.0831226728333"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="YMR108W"/>
      <bbox h="30.0" w="60.0" x="-162.31877162023594" y="130.2251704411333"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="YMR108W"/>
      <bbox h="30.0" w="60.0" x="-1313.467407024426" y="-189.01706977889745"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="YCL009C"/>
      <bbox h="30.0" w="60.0" x="-162.31877162023594" y="160.2251704411333"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="YCL009C"/>
      <bbox h="30.0" w="60.0" x="-1253.467407024426" y="-189.01706977889745"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="YCL018W"/>
      <bbox h="30.0" w="60.0" x="-264.07496246126004" y="1535.3073634220466"/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="YGL009C"/>
      <bbox h="30.0" w="60.0" x="265.6817176866557" y="442.3915309225422"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="YGL009C"/>
      <bbox h="30.0" w="60.0" x="847.0930477176016" y="442.39153092254224"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="YNL104C"/>
      <bbox h="30.0" w="60.0" x="904.3261448460023" y="834.6507834133275"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="YNL104C"/>
      <bbox h="30.0" w="60.0" x="1439.7068621392484" y="440.7283406608005"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="YOR108W"/>
      <bbox h="30.0" w="60.0" x="1379.7068621392484" y="440.7283406608005"/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-1866.4" y="488.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-1772.6" y="1884.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_1203"/>
      <bbox h="40.0" w="60.0" x="-364.7" y="1309.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="-1866.4" y="538.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="953.4" y="-212.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0456"/>
      <bbox h="40.0" w="60.0" x="-686.3" y="1762.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-1866.4" y="718.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-1954.6" y="1884.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_1198"/>
      <bbox h="40.0" w="60.0" x="-174.1" y="1365.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_0178"/>
      <bbox h="40.0" w="60.0" x="-1776.4" y="395.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_4189"/>
      <bbox h="40.0" w="60.0" x="-1776.4" y="838.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="773.4" y="-212.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1769.8" y="2327.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1769.8" y="1942.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="247.7" y="-210.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-354.1" y="1365.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-686.3" y="1582.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="1319.7" y="270.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_4188"/>
      <bbox h="40.0" w="60.0" x="1216.5" y="-119.93503762741646"/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_1399"/>
      <bbox h="40.0" w="60.0" x="545.1" y="-119.93503762741646"/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="-1772.6" y="2270.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="-1949.8" y="2327.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_4186"/>
      <bbox h="40.0" w="60.0" x="-1542.6" y="2417.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_4185"/>
      <bbox h="40.0" w="60.0" x="-2187.2" y="2417.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1949.8" y="1942.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="355.7" y="272.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="1499.7" y="270.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="757.1" y="272.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_3966"/>
      <bbox h="40.0" w="60.0" x="-1542.6" y="2032.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_3965"/>
      <bbox h="40.0" w="60.0" x="-2187.2" y="2032.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-1769.8" y="1594.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="67.7" y="-210.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID61">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-1377.9" y="255.10000000000002"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID62">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-342.3" y="50.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID63">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-343.9" y="481.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID64">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-367.6" y="992.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID65">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="994.3" y="994.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID66">
      <label text="s_0799"/>
      <bbox h="40.0" w="60.0" x="-1193.5" y="-29.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID67">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="-1777.6" y="1532.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID68">
      <label text="s_0532"/>
      <bbox h="40.0" w="60.0" x="998.0" y="1054.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID69">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="-1949.8" y="1594.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID70">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="-1376.2" y="1223.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID71">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="197.6" y="984.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID72">
      <label text="s_0807"/>
      <bbox h="40.0" w="60.0" x="786.6" y="971.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID73">
      <label text="s_3864"/>
      <bbox h="40.0" w="60.0" x="-1542.6" y="1684.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID74">
      <label text="s_3863"/>
      <bbox h="40.0" w="60.0" x="-2187.2" y="1684.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID75">
      <label text="s_1058"/>
      <bbox h="40.0" w="60.0" x="925.5" y="1306.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID76">
      <label text="s_1056"/>
      <bbox h="40.0" w="60.0" x="1636.5" y="1092.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID77">
      <label text="s_1023"/>
      <bbox h="40.0" w="60.0" x="-123.49773123903776" y="1872.5000000000002"/>
    </glyph>
    <glyph class="simple chemical" id="ID78">
      <label text="s_1021"/>
      <bbox h="40.0" w="60.0" x="-823.5" y="2097.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID79">
      <label text="s_1210"/>
      <bbox h="40.0" w="60.0" x="-1377.9" y="485.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID80">
      <label text="s_1210"/>
      <bbox h="40.0" w="60.0" x="-343.9" y="711.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID81">
      <label text="s_1214"/>
      <bbox h="40.0" w="60.0" x="-1377.9" y="305.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID82">
      <label text="s_1214"/>
      <bbox h="40.0" w="60.0" x="-343.9" y="531.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID83">
      <label text="s_0993"/>
      <bbox h="40.0" w="60.0" x="109.69999999999999" y="2323.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID84">
      <label text="s_0993"/>
      <bbox h="40.0" w="60.0" x="358.5" y="1306.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID85">
      <label text="s_1018"/>
      <bbox h="40.0" w="60.0" x="-464.0" y="2934.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID86">
      <label text="s_0182"/>
      <bbox h="40.0" w="60.0" x="597.7" y="2329.2857238136926"/>
    </glyph>
    <glyph class="simple chemical" id="ID87">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="-596.3" y="2323.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID88">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="1411.1564022187863" y="819.2157868409536"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID89">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="317.1" y="3323.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID90">
      <label text="s_0056"/>
      <bbox h="40.0" w="60.0" x="-1286.2" y="3115.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID91">
      <label text="s_1016"/>
      <bbox h="40.0" w="60.0" x="80.5" y="2934.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID92">
      <label text="s_0180"/>
      <bbox h="40.0" w="60.0" x="1886.6" y="3115.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID93">
      <label text="s_0180"/>
      <bbox h="40.0" w="60.0" x="-358.7" y="2097.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID94">
      <label text="s_0060"/>
      <bbox h="40.0" w="60.0" x="-1286.2" y="1373.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID95">
      <label text="s_0060"/>
      <bbox h="40.0" w="60.0" x="-694.6608952768131" y="2644.074430030766"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID96">
      <label text="s_0008"/>
      <bbox h="40.0" w="60.0" x="-1286.2" y="838.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID97">
      <label text="s_0460"/>
      <bbox h="40.0" w="60.0" x="-342.3" y="230.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID98">
      <label text="s_0460"/>
      <bbox h="40.0" w="60.0" x="-187.6" y="992.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID99">
      <label text="s_0460"/>
      <bbox h="40.0" w="60.0" x="-1373.5" y="-29.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID100">
      <label text="s_0016"/>
      <bbox h="40.0" w="60.0" x="-252.3" y="894.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID101">
      <label text="s_0146"/>
      <bbox h="40.0" w="60.0" x="-252.3" y="370.8"/>
    </glyph>
    <glyph class="simple chemical" id="ID102">
      <label text="s_0009"/>
      <bbox h="40.0" w="60.0" x="-14.0" y="1455.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID103">
      <label text="s_0009"/>
      <bbox h="40.0" w="60.0" x="19.6" y="362.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID104">
      <label text="s_0292"/>
      <bbox h="40.0" w="60.0" x="109.69999999999999" y="1082.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID105">
      <label text="s_0011"/>
      <bbox h="40.0" w="60.0" x="-596.3" y="1082.6"/>
    </glyph>
    <glyph class="simple chemical" id="ID106">
      <label text="s_0291"/>
      <bbox h="40.0" w="60.0" x="-596.3" y="1884.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID107">
      <label text="s_0010"/>
      <bbox h="40.0" w="60.0" x="-596.3" y="1455.3"/>
    </glyph>
    <glyph class="simple chemical" id="ID108">
      <label text="s_0164"/>
      <bbox h="40.0" w="60.0" x="1153.6" y="894.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID109">
      <label text="s_0376"/>
      <bbox h="40.0" w="60.0" x="903.6150342926242" y="1090.7172919376121"/>
    </glyph>
    <glyph class="simple chemical" id="ID110">
      <label text="s_0233"/>
      <bbox h="40.0" w="60.0" x="597.7" y="894.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID111">
      <label text="s_0529"/>
      <bbox h="40.0" w="60.0" x="1316.8" y="198.1"/>
    </glyph>
    <glyph class="simple chemical" id="ID112">
      <label text="s_0373"/>
      <bbox h="40.0" w="60.0" x="1409.59699536467" y="132.36466357644673"/>
    </glyph>
    <glyph class="simple chemical" id="ID113">
      <label text="s_0232"/>
      <bbox h="40.0" w="60.0" x="1636.5" y="362.0812029657294"/>
    </glyph>
    <glyph class="simple chemical" id="ID114">
      <label text="s_0162"/>
      <bbox h="40.0" w="60.0" x="1153.6" y="362.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID115">
      <label text="s_0165"/>
      <bbox h="40.0" w="60.0" x="545.1" y="362.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID116">
      <label text="s_0039"/>
      <bbox h="40.0" w="60.0" x="-1286.2" y="140.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID117">
      <label text="s_1401"/>
      <bbox h="40.0" w="60.0" x="-252.3" y="-119.93503762741646"/>
    </glyph>
    <glyph class="simple chemical" id="ID118">
      <label text="s_0179"/>
      <bbox h="40.0" w="60.0" x="-1776.4" y="-120.38120296572943"/>
    </glyph>
    <glyph class="process" id="ID119">
      <label text="r_0016"/>
      <bbox h="60.0" w="60.0" x="-1286.1999999999998" y="-130.38120296572941"/>
      <port id="ID119.1" x="-1316.1999999999998" y="-100.38120296572943"/>
      <port id="ID119.2" x="-1196.1999999999998" y="-100.38120296572943"/>
    </glyph>
    <glyph class="process" id="ID125">
      <label text="r_0023"/>
      <bbox h="60.0" w="60.0" x="847.1" y="352.4"/>
      <port id="ID125.1" x="817.1" y="382.4"/>
      <port id="ID125.2" x="937.1" y="382.4"/>
    </glyph>
    <glyph class="process" id="ID129">
      <label text="r_0024"/>
      <bbox h="60.0" w="60.0" x="1409.7000000000003" y="352.0812029657294"/>
      <port id="ID129.1" x="1379.7000000000003" y="382.0812029657294"/>
      <port id="ID129.2" x="1499.7000000000003" y="382.0812029657294"/>
    </glyph>
    <glyph class="process" id="ID136">
      <label text="r_0025"/>
      <bbox h="60.0" w="60.0" x="902.9187970342704" y="884.1000000000001"/>
      <port id="ID136.1" x="872.9187970342704" y="914.1000000000001"/>
      <port id="ID136.2" x="992.9187970342704" y="914.1000000000001"/>
    </glyph>
    <glyph class="process" id="ID143">
      <label text="r_0029"/>
      <bbox h="60.0" w="60.0" x="-596.3" y="1662.8"/>
      <port id="ID143.1" x="-626.3" y="1692.8"/>
      <port id="ID143.2" x="-506.29999999999995" y="1692.8"/>
    </glyph>
    <glyph class="process" id="ID148">
      <label text="r_0030"/>
      <bbox h="60.0" w="60.0" x="-277.6" y="1072.6"/>
      <port id="ID148.1" x="-307.6" y="1102.6"/>
      <port id="ID148.2" x="-187.6" y="1102.6"/>
    </glyph>
    <glyph class="process" id="ID153">
      <label text="r_0060"/>
      <bbox h="60.0" w="60.0" x="265.7" y="352.4"/>
      <port id="ID153.1" x="235.7" y="382.4"/>
      <port id="ID153.2" x="355.7" y="382.4"/>
    </glyph>
    <glyph class="process" id="ID157">
      <label text="r_0061"/>
      <bbox h="60.0" w="60.0" x="-264.1" y="1445.3"/>
      <port id="ID157.1" x="-294.1" y="1475.3"/>
      <port id="ID157.2" x="-174.1" y="1475.3"/>
    </glyph>
    <glyph class="process" id="ID163">
      <label text="r_0096"/>
      <bbox h="60.0" w="60.0" x="-252.3" y="611.2"/>
      <port id="ID163.1" x="-282.3" y="641.2"/>
      <port id="ID163.2" x="-162.3" y="641.2"/>
    </glyph>
    <glyph class="process" id="ID169">
      <label text="r_0097"/>
      <bbox h="60.0" w="60.0" x="-252.3" y="130.2"/>
      <port id="ID169.1" x="-282.3" y="160.2"/>
      <port id="ID169.2" x="-162.3" y="160.2"/>
    </glyph>
    <glyph class="process" id="ID174">
      <label text="r_0352"/>
      <bbox h="60.0" w="60.0" x="107.6" y="884.1"/>
      <port id="ID174.1" x="77.6" y="914.1"/>
      <port id="ID174.2" x="197.6" y="914.1"/>
    </glyph>
    <glyph class="process" id="ID178">
      <label text="r_0353"/>
      <bbox h="60.0" w="60.0" x="-1286.2" y="1123.5"/>
      <port id="ID178.1" x="-1316.2" y="1153.5"/>
      <port id="ID178.2" x="-1196.2" y="1153.5"/>
    </glyph>
    <glyph class="process" id="ID182">
      <label text="r_0663"/>
      <bbox h="60.0" w="60.0" x="317.1" y="3105.8"/>
      <port id="ID182.1" x="287.1" y="3135.8"/>
      <port id="ID182.2" x="407.1" y="3135.8"/>
    </glyph>
    <glyph class="process" id="ID187">
      <label text="r_0664"/>
      <bbox h="60.0" w="60.0" x="-464.0" y="2634.2"/>
      <port id="ID187.1" x="-494.0" y="2664.2"/>
      <port id="ID187.2" x="-374.0" y="2664.2"/>
    </glyph>
    <glyph class="process" id="ID192">
      <label text="r_0669"/>
      <bbox h="60.0" w="60.0" x="-1286.2" y="385.1"/>
      <port id="ID192.1" x="-1316.2" y="415.1"/>
      <port id="ID192.2" x="-1196.2" y="415.1"/>
    </glyph>
    <glyph class="process" id="ID198">
      <label text="r_0699"/>
      <bbox h="60.0" w="60.0" x="-596.3" y="2087.3"/>
      <port id="ID198.1" x="-626.3" y="2117.3"/>
      <port id="ID198.2" x="-506.29999999999995" y="2117.3"/>
    </glyph>
    <glyph class="process" id="ID203">
      <label text="r_0700"/>
      <bbox h="60.0" w="60.0" x="109.69999999999999" y="1862.5"/>
      <port id="ID203.1" x="79.69999999999999" y="1892.5"/>
      <port id="ID203.2" x="199.7" y="1892.5"/>
    </glyph>
    <glyph class="process" id="ID208">
      <label text="r_1087"/>
      <bbox h="60.0" w="60.0" x="1636.5000000000002" y="809.6000000000001"/>
      <port id="ID208.1" x="1606.5000000000002" y="839.6000000000001"/>
      <port id="ID208.2" x="1726.5000000000002" y="839.6000000000001"/>
    </glyph>
    <glyph class="process" id="ID213">
      <label text="r_1088"/>
      <bbox h="60.0" w="60.0" x="597.7" y="1296.6"/>
      <port id="ID213.1" x="567.7" y="1326.6"/>
      <port id="ID213.2" x="687.7" y="1326.6"/>
    </glyph>
    <glyph class="process" id="ID218">
      <label text="r_1194"/>
      <bbox h="60.0" w="60.0" x="-278.1" y="2313.0"/>
      <port id="ID218.1" x="-308.1" y="2343.0"/>
      <port id="ID218.2" x="-188.1" y="2343.0"/>
    </glyph>
    <glyph class="process" id="ID221">
      <label text="r_1574"/>
      <bbox h="60.0" w="60.0" x="1153.6" y="603.3"/>
      <port id="ID221.1" x="1123.6" y="633.3"/>
      <port id="ID221.2" x="1243.6" y="633.3"/>
    </glyph>
    <glyph class="process" id="ID224">
      <label text="r_1585"/>
      <bbox h="60.0" w="60.0" x="-1776.4" y="130.2"/>
      <port id="ID224.1" x="-1806.4" y="160.2"/>
      <port id="ID224.2" x="-1686.4" y="160.2"/>
    </glyph>
    <glyph class="process" id="ID227">
      <label text="r_1595"/>
      <bbox h="60.0" w="60.0" x="-596.3" y="1243.9"/>
      <port id="ID227.1" x="-626.3" y="1273.9"/>
      <port id="ID227.2" x="-506.29999999999995" y="1273.9"/>
    </glyph>
    <glyph class="process" id="ID230">
      <label text="r_1596"/>
      <bbox h="60.0" w="60.0" x="-1286.2" y="1791.7"/>
      <port id="ID230.1" x="-1316.2" y="1821.7"/>
      <port id="ID230.2" x="-1196.2" y="1821.7"/>
    </glyph>
    <glyph class="process" id="ID233">
      <label text="r_1898"/>
      <bbox h="60.0" w="60.0" x="-193.6" y="2924.5"/>
      <port id="ID233.1" x="-223.6" y="2954.5"/>
      <port id="ID233.2" x="-103.6" y="2954.5"/>
    </glyph>
    <glyph class="process" id="ID236">
      <label text="r_2034"/>
      <bbox h="60.0" w="60.0" x="157.7" y="-129.93503762741648"/>
      <port id="ID236.1" x="127.69999999999999" y="-99.93503762741646"/>
      <port id="ID236.2" x="247.7" y="-99.93503762741646"/>
    </glyph>
    <glyph class="process" id="ID241">
      <label text="r_2093"/>
      <bbox h="60.0" w="60.0" x="1265.4" y="1296.6"/>
      <port id="ID241.1" x="1235.4" y="1326.6"/>
      <port id="ID241.2" x="1355.4" y="1326.6"/>
    </glyph>
    <glyph class="process" id="ID244">
      <label text="r_4223"/>
      <bbox h="60.0" w="60.0" x="-1859.8" y="1674.8"/>
      <port id="ID244.1" x="-1889.8" y="1704.8"/>
      <port id="ID244.2" x="-1769.8" y="1704.8"/>
    </glyph>
    <glyph class="process" id="ID250">
      <label text="r_4298"/>
      <bbox h="60.0" w="60.0" x="-1859.8" y="2022.4"/>
      <port id="ID250.1" x="-1889.8" y="2052.4"/>
      <port id="ID250.2" x="-1769.8" y="2052.4"/>
    </glyph>
    <glyph class="process" id="ID257">
      <label text="r_4576"/>
      <bbox h="60.0" w="60.0" x="-1859.8" y="2407.8"/>
      <port id="ID257.1" x="-1889.8" y="2437.8"/>
      <port id="ID257.2" x="-1769.8" y="2437.8"/>
    </glyph>
    <glyph class="process" id="ID263">
      <label text="r_4579"/>
      <bbox h="60.0" w="60.0" x="863.4" y="-129.93503762741648"/>
      <port id="ID263.1" x="833.4" y="-99.93503762741646"/>
      <port id="ID263.2" x="953.4" y="-99.93503762741646"/>
    </glyph>
    <glyph class="process" id="ID268">
      <label text="r_4581"/>
      <bbox h="60.0" w="60.0" x="-1776.4" y="618.4"/>
      <port id="ID268.1" x="-1806.4" y="648.4"/>
      <port id="ID268.2" x="-1686.4" y="648.4"/>
    </glyph>
    <arc class="consumption" id="ID120" source="ID66" target="ID119.1">
      <start x="-1163.5" y="-9.0"/>
      <end x="-1163.5" y="-9.0"/>
    </arc>
    <arc class="consumption" id="ID121" source="ID117" target="ID119.1">
      <start x="-222.3" y="-99.93503762741646"/>
      <end x="-222.3" y="-99.93503762741646"/>
    </arc>
    <arc class="consumption" id="ID122" source="ID118" target="ID119.1">
      <start x="-1746.4" y="-100.38120296572943"/>
      <end x="-1746.4" y="-100.38120296572943"/>
    </arc>
    <arc class="production" id="ID123" source="ID119.2" target="ID99">
      <start x="-1196.1999999999998" y="-100.38120296572943"/>
      <end x="-1196.1999999999998" y="-100.38120296572943"/>
    </arc>
    <arc class="production" id="ID124" source="ID119.2" target="ID116">
      <start x="-1196.1999999999998" y="-100.38120296572943"/>
      <end x="-1196.1999999999998" y="-100.38120296572943"/>
    </arc>
    <arc class="consumption" id="ID126" source="ID56" target="ID125.1">
      <start x="787.1" y="292.4"/>
      <end x="787.1" y="292.4"/>
    </arc>
    <arc class="consumption" id="ID127" source="ID115" target="ID125.1">
      <start x="575.1" y="382.4"/>
      <end x="575.1" y="382.4"/>
    </arc>
    <arc class="production" id="ID128" source="ID125.2" target="ID114">
      <start x="937.1" y="382.4"/>
      <end x="937.1" y="382.4"/>
    </arc>
    <arc class="consumption" id="ID130" source="ID55" target="ID129.1">
      <start x="1529.7" y="290.7"/>
      <end x="1529.7" y="290.7"/>
    </arc>
    <arc class="consumption" id="ID131" source="ID112" target="ID129.1">
      <start x="1439.59699536467" y="152.36466357644673"/>
      <end x="1439.59699536467" y="152.36466357644673"/>
    </arc>
    <arc class="consumption" id="ID132" source="ID113" target="ID129.1">
      <start x="1666.5" y="382.0812029657294"/>
      <end x="1666.5" y="382.0812029657294"/>
    </arc>
    <arc class="production" id="ID133" source="ID129.2" target="ID46">
      <start x="1499.7000000000003" y="382.0812029657294"/>
      <end x="1499.7000000000003" y="382.0812029657294"/>
    </arc>
    <arc class="production" id="ID134" source="ID129.2" target="ID111">
      <start x="1499.7000000000003" y="382.0812029657294"/>
      <end x="1499.7000000000003" y="382.0812029657294"/>
    </arc>
    <arc class="production" id="ID135" source="ID129.2" target="ID114">
      <start x="1499.7000000000003" y="382.0812029657294"/>
      <end x="1499.7000000000003" y="382.0812029657294"/>
    </arc>
    <arc class="consumption" id="ID137" source="ID72" target="ID136.1">
      <start x="816.6" y="991.5"/>
      <end x="816.6" y="991.5"/>
    </arc>
    <arc class="consumption" id="ID138" source="ID109" target="ID136.1">
      <start x="933.6150342926242" y="1110.7172919376121"/>
      <end x="933.6150342926242" y="1110.7172919376121"/>
    </arc>
    <arc class="consumption" id="ID139" source="ID110" target="ID136.1">
      <start x="627.7" y="914.1"/>
      <end x="627.7" y="914.1"/>
    </arc>
    <arc class="production" id="ID140" source="ID136.2" target="ID65">
      <start x="992.9187970342704" y="914.1000000000001"/>
      <end x="992.9187970342704" y="914.1000000000001"/>
    </arc>
    <arc class="production" id="ID141" source="ID136.2" target="ID68">
      <start x="992.9187970342704" y="914.1000000000001"/>
      <end x="992.9187970342704" y="914.1000000000001"/>
    </arc>
    <arc class="production" id="ID142" source="ID136.2" target="ID108">
      <start x="992.9187970342704" y="914.1000000000001"/>
      <end x="992.9187970342704" y="914.1000000000001"/>
    </arc>
    <arc class="consumption" id="ID144" source="ID45" target="ID143.1">
      <start x="-656.3" y="1602.8"/>
      <end x="-656.3" y="1602.8"/>
    </arc>
    <arc class="consumption" id="ID145" source="ID107" target="ID143.1">
      <start x="-566.3" y="1475.3"/>
      <end x="-566.3" y="1475.3"/>
    </arc>
    <arc class="production" id="ID146" source="ID143.2" target="ID34">
      <start x="-506.29999999999995" y="1692.8"/>
      <end x="-506.29999999999995" y="1692.8"/>
    </arc>
    <arc class="production" id="ID147" source="ID143.2" target="ID106">
      <start x="-506.29999999999995" y="1692.8"/>
      <end x="-506.29999999999995" y="1692.8"/>
    </arc>
    <arc class="consumption" id="ID149" source="ID64" target="ID148.1">
      <start x="-337.6" y="1012.6"/>
      <end x="-337.6" y="1012.6"/>
    </arc>
    <arc class="consumption" id="ID150" source="ID105" target="ID148.1">
      <start x="-566.3" y="1102.6"/>
      <end x="-566.3" y="1102.6"/>
    </arc>
    <arc class="production" id="ID151" source="ID148.2" target="ID98">
      <start x="-187.6" y="1102.6"/>
      <end x="-187.6" y="1102.6"/>
    </arc>
    <arc class="production" id="ID152" source="ID148.2" target="ID104">
      <start x="-187.6" y="1102.6"/>
      <end x="-187.6" y="1102.6"/>
    </arc>
    <arc class="consumption" id="ID154" source="ID103" target="ID153.1">
      <start x="49.6" y="382.4"/>
      <end x="49.6" y="382.4"/>
    </arc>
    <arc class="production" id="ID155" source="ID153.2" target="ID54">
      <start x="355.7" y="382.4"/>
      <end x="355.7" y="382.4"/>
    </arc>
    <arc class="production" id="ID156" source="ID153.2" target="ID115">
      <start x="355.7" y="382.4"/>
      <end x="355.7" y="382.4"/>
    </arc>
    <arc class="consumption" id="ID158" source="ID37" target="ID157.1">
      <start x="-144.1" y="1385.3"/>
      <end x="-144.1" y="1385.3"/>
    </arc>
    <arc class="consumption" id="ID159" source="ID102" target="ID157.1">
      <start x="16.0" y="1475.3"/>
      <end x="16.0" y="1475.3"/>
    </arc>
    <arc class="production" id="ID160" source="ID157.2" target="ID31">
      <start x="-174.1" y="1475.3"/>
      <end x="-174.1" y="1475.3"/>
    </arc>
    <arc class="production" id="ID161" source="ID157.2" target="ID44">
      <start x="-174.1" y="1475.3"/>
      <end x="-174.1" y="1475.3"/>
    </arc>
    <arc class="production" id="ID162" source="ID157.2" target="ID107">
      <start x="-174.1" y="1475.3"/>
      <end x="-174.1" y="1475.3"/>
    </arc>
    <arc class="consumption" id="ID164" source="ID63" target="ID163.1">
      <start x="-313.9" y="501.2"/>
      <end x="-313.9" y="501.2"/>
    </arc>
    <arc class="consumption" id="ID165" source="ID82" target="ID163.1">
      <start x="-313.9" y="551.2"/>
      <end x="-313.9" y="551.2"/>
    </arc>
    <arc class="consumption" id="ID166" source="ID101" target="ID163.1">
      <start x="-222.3" y="390.8"/>
      <end x="-222.3" y="390.8"/>
    </arc>
    <arc class="production" id="ID167" source="ID163.2" target="ID80">
      <start x="-162.3" y="641.2"/>
      <end x="-162.3" y="641.2"/>
    </arc>
    <arc class="production" id="ID168" source="ID163.2" target="ID100">
      <start x="-162.3" y="641.2"/>
      <end x="-162.3" y="641.2"/>
    </arc>
    <arc class="consumption" id="ID170" source="ID62" target="ID169.1">
      <start x="-312.3" y="70.2"/>
      <end x="-312.3" y="70.2"/>
    </arc>
    <arc class="consumption" id="ID171" source="ID117" target="ID169.1">
      <start x="-222.3" y="-99.93503762741646"/>
      <end x="-222.3" y="-99.93503762741646"/>
    </arc>
    <arc class="production" id="ID172" source="ID169.2" target="ID97">
      <start x="-162.3" y="160.2"/>
      <end x="-162.3" y="160.2"/>
    </arc>
    <arc class="production" id="ID173" source="ID169.2" target="ID101">
      <start x="-162.3" y="160.2"/>
      <end x="-162.3" y="160.2"/>
    </arc>
    <arc class="consumption" id="ID175" source="ID100" target="ID174.1">
      <start x="-222.3" y="914.1"/>
      <end x="-222.3" y="914.1"/>
    </arc>
    <arc class="production" id="ID176" source="ID174.2" target="ID71">
      <start x="197.6" y="914.1"/>
      <end x="197.6" y="914.1"/>
    </arc>
    <arc class="production" id="ID177" source="ID174.2" target="ID110">
      <start x="197.6" y="914.1"/>
      <end x="197.6" y="914.1"/>
    </arc>
    <arc class="consumption" id="ID179" source="ID96" target="ID178.1">
      <start x="-1256.2" y="858.8"/>
      <end x="-1256.2" y="858.8"/>
    </arc>
    <arc class="production" id="ID180" source="ID178.2" target="ID70">
      <start x="-1196.2" y="1153.5"/>
      <end x="-1196.2" y="1153.5"/>
    </arc>
    <arc class="production" id="ID181" source="ID178.2" target="ID94">
      <start x="-1196.2" y="1153.5"/>
      <end x="-1196.2" y="1153.5"/>
    </arc>
    <arc class="consumption" id="ID183" source="ID91" target="ID182.1">
      <start x="110.5" y="2954.5"/>
      <next x="346.92" y="2953.77"/>
      <end x="110.5" y="2954.5"/>
    </arc>
    <arc class="consumption" id="ID184" source="ID92" target="ID182.1">
      <start x="1916.6" y="3135.8"/>
      <end x="1916.6" y="3135.8"/>
    </arc>
    <arc class="production" id="ID185" source="ID182.2" target="ID89">
      <start x="407.1" y="3135.8"/>
      <end x="407.1" y="3135.8"/>
    </arc>
    <arc class="production" id="ID186" source="ID182.2" target="ID90">
      <start x="407.1" y="3135.8"/>
      <end x="407.1" y="3135.8"/>
    </arc>
    <arc class="consumption" id="ID188" source="ID85" target="ID187.1">
      <start x="-434.0" y="2954.5"/>
      <end x="-434.0" y="2954.5"/>
    </arc>
    <arc class="consumption" id="ID189" source="ID86" target="ID187.1">
      <start x="627.7" y="2349.2857238136926"/>
      <next x="628.09" y="2664.42"/>
      <end x="627.7" y="2349.2857238136926"/>
    </arc>
    <arc class="production" id="ID190" source="ID187.2" target="ID83">
      <start x="-374.0" y="2664.2"/>
      <next x="-433.98" y="2498.91"/>
      <next x="140.46" y="2498.51"/>
      <end x="-374.0" y="2664.2"/>
    </arc>
    <arc class="production" id="ID191" source="ID187.2" target="ID95">
      <start x="-374.0" y="2664.2"/>
      <end x="-374.0" y="2664.2"/>
    </arc>
    <arc class="consumption" id="ID193" source="ID61" target="ID192.1">
      <start x="-1347.9" y="275.1"/>
      <end x="-1347.9" y="275.1"/>
    </arc>
    <arc class="consumption" id="ID194" source="ID81" target="ID192.1">
      <start x="-1347.9" y="325.1"/>
      <end x="-1347.9" y="325.1"/>
    </arc>
    <arc class="consumption" id="ID195" source="ID116" target="ID192.1">
      <start x="-1256.2" y="160.2"/>
      <end x="-1256.2" y="160.2"/>
    </arc>
    <arc class="production" id="ID196" source="ID192.2" target="ID79">
      <start x="-1196.2" y="415.1"/>
      <end x="-1196.2" y="415.1"/>
    </arc>
    <arc class="production" id="ID197" source="ID192.2" target="ID96">
      <start x="-1196.2" y="415.1"/>
      <end x="-1196.2" y="415.1"/>
    </arc>
    <arc class="consumption" id="ID199" source="ID78" target="ID198.1">
      <start x="-793.5" y="2117.3"/>
      <end x="-793.5" y="2117.3"/>
    </arc>
    <arc class="consumption" id="ID200" source="ID93" target="ID198.1">
      <start x="-328.7" y="2117.3"/>
      <end x="-328.7" y="2117.3"/>
    </arc>
    <arc class="production" id="ID201" source="ID198.2" target="ID87">
      <start x="-506.29999999999995" y="2117.3"/>
      <end x="-506.29999999999995" y="2117.3"/>
    </arc>
    <arc class="production" id="ID202" source="ID198.2" target="ID106">
      <start x="-506.29999999999995" y="2117.3"/>
      <end x="-506.29999999999995" y="2117.3"/>
    </arc>
    <arc class="consumption" id="ID204" source="ID77" target="ID203.1">
      <start x="-93.49773123903776" y="1892.5000000000002"/>
      <end x="-93.49773123903776" y="1892.5000000000002"/>
    </arc>
    <arc class="consumption" id="ID205" source="ID86" target="ID203.1">
      <start x="627.7" y="2349.2857238136926"/>
      <next x="375.54" y="2348.55"/>
      <next x="375.51" y="1893.25"/>
      <end x="627.7" y="2349.2857238136926"/>
    </arc>
    <arc class="production" id="ID206" source="ID203.2" target="ID83">
      <start x="199.7" y="1892.5"/>
      <end x="199.7" y="1892.5"/>
    </arc>
    <arc class="production" id="ID207" source="ID203.2" target="ID104">
      <start x="199.7" y="1892.5"/>
      <end x="199.7" y="1892.5"/>
    </arc>
    <arc class="consumption" id="ID209" source="ID76" target="ID208.1">
      <start x="1666.5" y="1112.1"/>
      <end x="1666.5" y="1112.1"/>
    </arc>
    <arc class="consumption" id="ID210" source="ID92" target="ID208.1">
      <start x="1916.6" y="3135.8"/>
      <next x="1916.63" y="839.58"/>
      <end x="1916.6" y="3135.8"/>
    </arc>
    <arc class="production" id="ID211" source="ID208.2" target="ID88">
      <start x="1726.5000000000002" y="839.6000000000001"/>
      <end x="1726.5000000000002" y="839.6000000000001"/>
    </arc>
    <arc class="production" id="ID212" source="ID208.2" target="ID113">
      <start x="1726.5000000000002" y="839.6000000000001"/>
      <end x="1726.5000000000002" y="839.6000000000001"/>
    </arc>
    <arc class="consumption" id="ID214" source="ID75" target="ID213.1">
      <start x="955.5" y="1326.6"/>
      <end x="955.5" y="1326.6"/>
    </arc>
    <arc class="consumption" id="ID215" source="ID86" target="ID213.1">
      <start x="627.7" y="2349.2857238136926"/>
      <end x="627.7" y="2349.2857238136926"/>
    </arc>
    <arc class="production" id="ID216" source="ID213.2" target="ID84">
      <start x="687.7" y="1326.6"/>
      <end x="687.7" y="1326.6"/>
    </arc>
    <arc class="production" id="ID217" source="ID213.2" target="ID110">
      <start x="687.7" y="1326.6"/>
      <end x="687.7" y="1326.6"/>
    </arc>
    <arc class="consumption" id="ID219" source="ID87" target="ID218.1">
      <start x="-566.3" y="2343.0"/>
      <end x="-566.3" y="2343.0"/>
    </arc>
    <arc class="production" id="ID220" source="ID218.2" target="ID83">
      <start x="-188.1" y="2343.0"/>
      <end x="-188.1" y="2343.0"/>
    </arc>
    <arc class="consumption" id="ID222" source="ID114" target="ID221.1">
      <start x="1183.6" y="382.4"/>
      <end x="1183.6" y="382.4"/>
    </arc>
    <arc class="production" id="ID223" source="ID221.2" target="ID108">
      <start x="1243.6" y="633.3"/>
      <end x="1243.6" y="633.3"/>
    </arc>
    <arc class="consumption" id="ID225" source="ID38" target="ID224.1">
      <start x="-1746.4" y="415.1"/>
      <end x="-1746.4" y="415.1"/>
    </arc>
    <arc class="production" id="ID226" source="ID224.2" target="ID118">
      <start x="-1686.4" y="160.2"/>
      <end x="-1686.4" y="160.2"/>
    </arc>
    <arc class="consumption" id="ID228" source="ID107" target="ID227.1">
      <start x="-566.3" y="1475.3"/>
      <end x="-566.3" y="1475.3"/>
    </arc>
    <arc class="production" id="ID229" source="ID227.2" target="ID105">
      <start x="-506.29999999999995" y="1273.9"/>
      <end x="-506.29999999999995" y="1273.9"/>
    </arc>
    <arc class="consumption" id="ID231" source="ID90" target="ID230.1">
      <start x="-1256.2" y="3135.8"/>
      <end x="-1256.2" y="3135.8"/>
    </arc>
    <arc class="production" id="ID232" source="ID230.2" target="ID94">
      <start x="-1196.2" y="1821.7"/>
      <end x="-1196.2" y="1821.7"/>
    </arc>
    <arc class="consumption" id="ID234" source="ID85" target="ID233.1">
      <start x="-434.0" y="2954.5"/>
      <end x="-434.0" y="2954.5"/>
    </arc>
    <arc class="production" id="ID235" source="ID233.2" target="ID91">
      <start x="-103.6" y="2954.5"/>
      <end x="-103.6" y="2954.5"/>
    </arc>
    <arc class="consumption" id="ID237" source="ID43" target="ID236.1">
      <start x="277.7" y="-190.7"/>
      <end x="277.7" y="-190.7"/>
    </arc>
    <arc class="consumption" id="ID238" source="ID48" target="ID236.1">
      <start x="575.1" y="-99.93503762741646"/>
      <end x="575.1" y="-99.93503762741646"/>
    </arc>
    <arc class="production" id="ID239" source="ID236.2" target="ID60">
      <start x="247.7" y="-99.93503762741646"/>
      <end x="247.7" y="-99.93503762741646"/>
    </arc>
    <arc class="production" id="ID240" source="ID236.2" target="ID117">
      <start x="247.7" y="-99.93503762741646"/>
      <end x="247.7" y="-99.93503762741646"/>
    </arc>
    <arc class="consumption" id="ID242" source="ID76" target="ID241.1">
      <start x="1666.5" y="1112.1"/>
      <next x="1666.5" y="1326.63"/>
      <end x="1666.5" y="1112.1"/>
    </arc>
    <arc class="production" id="ID243" source="ID241.2" target="ID75">
      <start x="1355.4" y="1326.6"/>
      <end x="1355.4" y="1326.6"/>
    </arc>
    <arc class="consumption" id="ID245" source="ID69" target="ID244.1">
      <start x="-1919.8" y="1614.8"/>
      <end x="-1919.8" y="1614.8"/>
    </arc>
    <arc class="consumption" id="ID246" source="ID74" target="ID244.1">
      <start x="-2157.2" y="1704.8"/>
      <end x="-2157.2" y="1704.8"/>
    </arc>
    <arc class="production" id="ID247" source="ID244.2" target="ID59">
      <start x="-1769.8" y="1704.8"/>
      <end x="-1769.8" y="1704.8"/>
    </arc>
    <arc class="production" id="ID248" source="ID244.2" target="ID67">
      <start x="-1769.8" y="1704.8"/>
      <end x="-1769.8" y="1704.8"/>
    </arc>
    <arc class="production" id="ID249" source="ID244.2" target="ID73">
      <start x="-1769.8" y="1704.8"/>
      <end x="-1769.8" y="1704.8"/>
    </arc>
    <arc class="consumption" id="ID251" source="ID36" target="ID250.1">
      <start x="-1924.6" y="1904.7"/>
      <end x="-1924.6" y="1904.7"/>
    </arc>
    <arc class="consumption" id="ID252" source="ID53" target="ID250.1">
      <start x="-1919.8" y="1962.4"/>
      <end x="-1919.8" y="1962.4"/>
    </arc>
    <arc class="consumption" id="ID253" source="ID58" target="ID250.1">
      <start x="-2157.2" y="2052.4"/>
      <end x="-2157.2" y="2052.4"/>
    </arc>
    <arc class="production" id="ID254" source="ID250.2" target="ID30">
      <start x="-1769.8" y="2052.4"/>
      <end x="-1769.8" y="2052.4"/>
    </arc>
    <arc class="production" id="ID255" source="ID250.2" target="ID42">
      <start x="-1769.8" y="2052.4"/>
      <end x="-1769.8" y="2052.4"/>
    </arc>
    <arc class="production" id="ID256" source="ID250.2" target="ID57">
      <start x="-1769.8" y="2052.4"/>
      <end x="-1769.8" y="2052.4"/>
    </arc>
    <arc class="consumption" id="ID258" source="ID50" target="ID257.1">
      <start x="-1919.8" y="2347.8"/>
      <end x="-1919.8" y="2347.8"/>
    </arc>
    <arc class="consumption" id="ID259" source="ID52" target="ID257.1">
      <start x="-2157.2" y="2437.8"/>
      <end x="-2157.2" y="2437.8"/>
    </arc>
    <arc class="production" id="ID260" source="ID257.2" target="ID41">
      <start x="-1769.8" y="2437.8"/>
      <end x="-1769.8" y="2437.8"/>
    </arc>
    <arc class="production" id="ID261" source="ID257.2" target="ID49">
      <start x="-1769.8" y="2437.8"/>
      <end x="-1769.8" y="2437.8"/>
    </arc>
    <arc class="production" id="ID262" source="ID257.2" target="ID51">
      <start x="-1769.8" y="2437.8"/>
      <end x="-1769.8" y="2437.8"/>
    </arc>
    <arc class="consumption" id="ID264" source="ID40" target="ID263.1">
      <start x="803.4" y="-192.4"/>
      <end x="803.4" y="-192.4"/>
    </arc>
    <arc class="consumption" id="ID265" source="ID48" target="ID263.1">
      <start x="575.1" y="-99.93503762741646"/>
      <end x="575.1" y="-99.93503762741646"/>
    </arc>
    <arc class="production" id="ID266" source="ID263.2" target="ID33">
      <start x="953.4" y="-99.93503762741646"/>
      <end x="953.4" y="-99.93503762741646"/>
    </arc>
    <arc class="production" id="ID267" source="ID263.2" target="ID47">
      <start x="953.4" y="-99.93503762741646"/>
      <end x="953.4" y="-99.93503762741646"/>
    </arc>
    <arc class="consumption" id="ID269" source="ID35" target="ID268.1">
      <start x="-1836.4" y="738.4"/>
      <end x="-1836.4" y="738.4"/>
    </arc>
    <arc class="consumption" id="ID270" source="ID39" target="ID268.1">
      <start x="-1746.4" y="858.8"/>
      <end x="-1746.4" y="858.8"/>
    </arc>
    <arc class="production" id="ID271" source="ID268.2" target="ID29">
      <start x="-1686.4" y="648.4"/>
      <end x="-1686.4" y="648.4"/>
    </arc>
    <arc class="production" id="ID272" source="ID268.2" target="ID32">
      <start x="-1686.4" y="648.4"/>
      <end x="-1686.4" y="648.4"/>
    </arc>
    <arc class="production" id="ID273" source="ID268.2" target="ID38">
      <start x="-1686.4" y="648.4"/>
      <end x="-1686.4" y="648.4"/>
    </arc>
  </map>
</sbgn>
