<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="simple chemical" id="ID1">
      <label text="YEL029C"/>
      <bbox h="30.0" w="60.0" x="-188.24481158284993" y="86.24360674535956"/>
    </glyph>
    <glyph class="simple chemical" id="ID2">
      <label text="YNR027W"/>
      <bbox h="30.0" w="60.0" x="-184.66363679113675" y="-287.8498881444027"/>
    </glyph>
    <glyph class="simple chemical" id="ID3">
      <label text="YBR035C"/>
      <bbox h="30.0" w="60.0" x="433.61180781350777" y="-62.086846139587315"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID4">
      <label text="YBR035C"/>
      <bbox h="30.0" w="60.0" x="-672.0204753788446" y="-54.6725794798823"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID5">
      <label text="YBR035C"/>
      <bbox h="30.0" w="60.0" x="-494.3057872605034" y="-674.7333268969155"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID6">
      <label text="YBR035C"/>
      <bbox h="30.0" w="60.0" x="75.9347087192684" y="-674.7333268969156"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID7">
      <label text="YCR053W"/>
      <bbox h="30.0" w="60.0" x="-1238.0476492450966" y="-875.4803185654432"/>
    </glyph>
    <glyph class="simple chemical" id="ID8">
      <label text="YPR127W"/>
      <bbox h="30.0" w="60.0" x="75.85353392755533" y="-54.67257947988253"/>
    </glyph>
    <glyph class="simple chemical" id="ID9">
      <label text="YNL334C"/>
      <bbox h="30.0" w="60.0" x="-1258.281969048195" y="232.82291796770838"/>
    </glyph>
    <glyph class="simple chemical" id="ID10">
      <label text="YFL060C"/>
      <bbox h="30.0" w="60.0" x="-1198.281969048195" y="232.82291796770838"/>
    </glyph>
    <glyph class="simple chemical" id="ID11">
      <label text="YNL333W"/>
      <bbox h="30.0" w="60.0" x="-1382.3649617567296" y="-435.54270516280286"/>
    </glyph>
    <glyph class="simple chemical" id="ID12">
      <label text="YFL059W"/>
      <bbox h="30.0" w="60.0" x="-1322.3649617567296" y="-435.54270516280286"/>
    </glyph>
    <glyph class="simple chemical" id="ID13">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-278.2" y="246.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID14">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-282.4" y="-865.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID15">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-274.7" y="-457.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID16">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="-199.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID17">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1173.4" y="-271.4"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID18">
      <label text="s_0794"/>
      <bbox h="40.0" w="60.0" x="-1086.5" y="47.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID19">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-277.5" y="306.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID20">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-281.2" y="-804.6"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID21">
      <label text="s_0394"/>
      <bbox h="40.0" w="60.0" x="-275.2" y="-512.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID22">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-98.2" y="246.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID23">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-102.4" y="-865.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID24">
      <label text="s_0434"/>
      <bbox h="40.0" w="60.0" x="-94.7" y="-457.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID25">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-102.4" y="-1205.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID26">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-1148.0" y="-1045.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID27">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-922.9" y="-281.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID28">
      <label text="s_1322"/>
      <bbox h="40.0" w="60.0" x="-1090.7" y="-14.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID29">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-282.4" y="-1205.0"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID30">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-674.3" y="-819.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID31">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="-589.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID32">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1328.0" y="-1045.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID33">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1081.5" y="109.30000000000001"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID34">
      <label text="s_0803"/>
      <bbox h="40.0" w="60.0" x="-1057.3" y="-269.3"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID35">
      <label text="s_1396"/>
      <bbox h="40.0" w="60.0" x="165.9" y="156.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID36">
      <label text="s_1398"/>
      <bbox h="40.0" w="60.0" x="-582.0" y="156.2"/>
    </glyph>
    <glyph class="simple chemical" id="ID37">
      <label text="s_1393"/>
      <bbox h="40.0" w="60.0" x="-582.0" y="-361.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID38">
      <label text="s_1395"/>
      <bbox h="40.0" w="60.0" x="-582.0" y="-955.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID39">
      <label text="s_1394"/>
      <bbox h="40.0" w="60.0" x="165.9" y="-955.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID40">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="-769.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID41">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="-674.3" y="-589.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID42">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="-492.0" y="-149.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID43">
      <label text="s_0837"/>
      <bbox h="40.0" w="60.0" x="613.6118078135078" y="-157.08684613958732"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID44">
      <label text="s_1392"/>
      <bbox h="40.0" w="60.0" x="165.9" y="-361.4"/>
    </glyph>
    <glyph class="simple chemical" id="ID45">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="613.6118078135078" y="22.913153860412685"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID46">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="-492.0" y="30.299999999999997"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID47">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="-674.3" y="-769.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID48">
      <label text="s_1275"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="-539.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID49">
      <label text="s_0419"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="-489.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID50">
      <label text="s_0419"/>
      <bbox h="40.0" w="60.0" x="-674.3" y="-539.7"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID51">
      <label text="s_0285"/>
      <bbox h="40.0" w="60.0" x="-914.9" y="-955.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID52">
      <label text="s_0264"/>
      <bbox h="40.0" w="60.0" x="-1554.0" y="-955.5"/>
    </glyph>
    <glyph class="simple chemical" id="ID53">
      <label text="s_1207"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="30.299999999999997"/>
    </glyph>
    <glyph class="simple chemical" id="ID54">
      <label text="s_1212"/>
      <bbox h="40.0" w="60.0" x="255.89999999999998" y="-149.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID55">
      <label text="s_0999"/>
      <bbox h="40.0" w="60.0" x="-1532.3" y="-153.7"/>
    </glyph>
    <glyph class="simple chemical" id="ID56">
      <label text="s_0764"/>
      <bbox h="40.0" w="60.0" x="-1223.4" y="-568.2"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID57">
      <label text="s_0764"/>
      <bbox h="40.0" w="60.0" x="-1727.5" y="152.8"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID58">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="-1223.4" y="-69.5"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID59">
      <label text="s_0991"/>
      <bbox h="40.0" w="60.0" x="-1223.4" y="-212.1"/>
      <clone/>
    </glyph>
    <glyph class="simple chemical" id="ID60">
      <label text="s_0577"/>
      <bbox h="40.0" w="60.0" x="-1727.5" y="-361.4"/>
    </glyph>
    <glyph class="process" id="ID61">
      <label text="r_0069"/>
      <bbox h="60.0" w="60.0" x="-1238.0" y="-965.5"/>
      <port id="ID61.1" x="-1268.0" y="-935.5"/>
      <port id="ID61.2" x="-1148.0" y="-935.5"/>
    </glyph>
    <glyph class="process" id="ID66">
      <label text="r_0953"/>
      <bbox h="60.0" w="60.0" x="165.9" y="-689.7"/>
      <port id="ID66.1" x="135.9" y="-659.7"/>
      <port id="ID66.2" x="255.9" y="-659.7"/>
    </glyph>
    <glyph class="process" id="ID73">
      <label text="r_0954"/>
      <bbox h="60.0" w="60.0" x="-582.0" y="-689.7"/>
      <port id="ID73.1" x="-612.0" y="-659.7"/>
      <port id="ID73.2" x="-492.0" y="-659.7"/>
    </glyph>
    <glyph class="process" id="ID80">
      <label text="r_0955"/>
      <bbox h="60.0" w="60.0" x="-582.0" y="-69.7"/>
      <port id="ID80.1" x="-612.0" y="-39.7"/>
      <port id="ID80.2" x="-492.0" y="-39.7"/>
    </glyph>
    <glyph class="process" id="ID85">
      <label text="r_0956"/>
      <bbox h="60.0" w="60.0" x="523.6118078135078" y="-77.08684613958732"/>
      <port id="ID85.1" x="493.61180781350777" y="-47.086846139587315"/>
      <port id="ID85.2" x="613.6118078135078" y="-47.086846139587315"/>
    </glyph>
    <glyph class="process" id="ID90">
      <label text="r_2025"/>
      <bbox h="60.0" w="60.0" x="-184.7" y="-371.4"/>
      <port id="ID90.1" x="-214.7" y="-341.4"/>
      <port id="ID90.2" x="-94.69999999999999" y="-341.4"/>
    </glyph>
    <glyph class="process" id="ID96">
      <label text="r_2026"/>
      <bbox h="60.0" w="60.0" x="-192.4" y="-965.5"/>
      <port id="ID96.1" x="-222.4" y="-935.5"/>
      <port id="ID96.2" x="-102.4" y="-935.5"/>
    </glyph>
    <glyph class="process" id="ID102">
      <label text="r_2027"/>
      <bbox h="60.0" w="60.0" x="-192.4" y="-1125.0"/>
      <port id="ID102.1" x="-222.4" y="-1095.0"/>
      <port id="ID102.2" x="-102.4" y="-1095.0"/>
    </glyph>
    <glyph class="process" id="ID107">
      <label text="r_2029"/>
      <bbox h="60.0" w="60.0" x="-188.2" y="146.2"/>
      <port id="ID107.1" x="-218.2" y="176.2"/>
      <port id="ID107.2" x="-98.19999999999999" y="176.2"/>
    </glyph>
    <glyph class="process" id="ID113">
      <label text="r_4330"/>
      <bbox h="60.0" w="60.0" x="165.9" y="-69.7"/>
      <port id="ID113.1" x="135.9" y="-39.7"/>
      <port id="ID113.2" x="255.9" y="-39.7"/>
    </glyph>
    <glyph class="process" id="ID119">
      <label text="r_4211"/>
      <bbox h="60.0" w="60.0" x="-1223.4" y="142.8"/>
      <port id="ID119.1" x="-1253.4" y="172.8"/>
      <port id="ID119.2" x="-1133.4" y="172.8"/>
    </glyph>
    <glyph class="process" id="ID127">
      <label text="r_4212"/>
      <bbox h="60.0" w="60.0" x="-1223.4" y="-371.4"/>
      <port id="ID127.1" x="-1253.4" y="-341.4"/>
      <port id="ID127.2" x="-1133.4" y="-341.4"/>
    </glyph>
    <arc class="consumption" id="ID62" source="ID32" target="ID61.1">
      <start x="-1298.0" y="-1025.5"/>
      <end x="-1298.0" y="-1025.5"/>
    </arc>
    <arc class="consumption" id="ID63" source="ID52" target="ID61.1">
      <start x="-1524.0" y="-935.5"/>
      <end x="-1524.0" y="-935.5"/>
    </arc>
    <arc class="production" id="ID64" source="ID61.2" target="ID26">
      <start x="-1148.0" y="-935.5"/>
      <end x="-1148.0" y="-935.5"/>
    </arc>
    <arc class="production" id="ID65" source="ID61.2" target="ID51">
      <start x="-1148.0" y="-935.5"/>
      <end x="-1148.0" y="-935.5"/>
    </arc>
    <arc class="consumption" id="ID67" source="ID31" target="ID66.1">
      <start x="285.9" y="-569.7"/>
      <end x="285.9" y="-569.7"/>
    </arc>
    <arc class="consumption" id="ID68" source="ID44" target="ID66.1">
      <start x="195.9" y="-341.4"/>
      <end x="195.9" y="-341.4"/>
    </arc>
    <arc class="consumption" id="ID69" source="ID48" target="ID66.1">
      <start x="285.9" y="-519.7"/>
      <end x="285.9" y="-519.7"/>
    </arc>
    <arc class="consumption" id="ID70" source="ID49" target="ID66.1">
      <start x="285.9" y="-469.7"/>
      <end x="285.9" y="-469.7"/>
    </arc>
    <arc class="production" id="ID71" source="ID66.2" target="ID39">
      <start x="255.9" y="-659.7"/>
      <end x="255.9" y="-659.7"/>
    </arc>
    <arc class="production" id="ID72" source="ID66.2" target="ID40">
      <start x="255.9" y="-659.7"/>
      <end x="255.9" y="-659.7"/>
    </arc>
    <arc class="consumption" id="ID74" source="ID30" target="ID73.1">
      <start x="-644.3" y="-799.7"/>
      <end x="-644.3" y="-799.7"/>
    </arc>
    <arc class="consumption" id="ID75" source="ID38" target="ID73.1">
      <start x="-552.0" y="-935.5"/>
      <end x="-552.0" y="-935.5"/>
    </arc>
    <arc class="consumption" id="ID76" source="ID47" target="ID73.1">
      <start x="-644.3" y="-749.7"/>
      <end x="-644.3" y="-749.7"/>
    </arc>
    <arc class="production" id="ID77" source="ID73.2" target="ID37">
      <start x="-492.0" y="-659.7"/>
      <end x="-492.0" y="-659.7"/>
    </arc>
    <arc class="production" id="ID78" source="ID73.2" target="ID41">
      <start x="-492.0" y="-659.7"/>
      <end x="-492.0" y="-659.7"/>
    </arc>
    <arc class="production" id="ID79" source="ID73.2" target="ID50">
      <start x="-492.0" y="-659.7"/>
      <end x="-492.0" y="-659.7"/>
    </arc>
    <arc class="consumption" id="ID81" source="ID36" target="ID80.1">
      <start x="-552.0" y="176.2"/>
      <end x="-552.0" y="176.2"/>
    </arc>
    <arc class="consumption" id="ID82" source="ID46" target="ID80.1">
      <start x="-462.0" y="50.3"/>
      <end x="-462.0" y="50.3"/>
    </arc>
    <arc class="production" id="ID83" source="ID80.2" target="ID37">
      <start x="-492.0" y="-39.7"/>
      <end x="-492.0" y="-39.7"/>
    </arc>
    <arc class="production" id="ID84" source="ID80.2" target="ID42">
      <start x="-492.0" y="-39.7"/>
      <end x="-492.0" y="-39.7"/>
    </arc>
    <arc class="consumption" id="ID86" source="ID35" target="ID85.1">
      <start x="195.9" y="176.2"/>
      <next x="553.61" y="176.2"/>
      <end x="195.9" y="176.2"/>
    </arc>
    <arc class="consumption" id="ID87" source="ID45" target="ID85.1">
      <start x="643.6118078135078" y="42.913153860412685"/>
      <end x="643.6118078135078" y="42.913153860412685"/>
    </arc>
    <arc class="production" id="ID88" source="ID85.2" target="ID43">
      <start x="613.6118078135078" y="-47.086846139587315"/>
      <end x="613.6118078135078" y="-47.086846139587315"/>
    </arc>
    <arc class="production" id="ID89" source="ID85.2" target="ID44">
      <start x="613.6118078135078" y="-47.086846139587315"/>
      <next x="553.61" y="-341.4"/>
      <end x="613.6118078135078" y="-47.086846139587315"/>
    </arc>
    <arc class="consumption" id="ID91" source="ID24" target="ID90.1">
      <start x="-64.7" y="-437.8"/>
      <end x="-64.7" y="-437.8"/>
    </arc>
    <arc class="consumption" id="ID92" source="ID44" target="ID90.1">
      <start x="195.9" y="-341.4"/>
      <end x="195.9" y="-341.4"/>
    </arc>
    <arc class="production" id="ID93" source="ID90.2" target="ID15">
      <start x="-94.69999999999999" y="-341.4"/>
      <end x="-94.69999999999999" y="-341.4"/>
    </arc>
    <arc class="production" id="ID94" source="ID90.2" target="ID21">
      <start x="-94.69999999999999" y="-341.4"/>
      <end x="-94.69999999999999" y="-341.4"/>
    </arc>
    <arc class="production" id="ID95" source="ID90.2" target="ID37">
      <start x="-94.69999999999999" y="-341.4"/>
      <end x="-94.69999999999999" y="-341.4"/>
    </arc>
    <arc class="consumption" id="ID97" source="ID23" target="ID96.1">
      <start x="-72.4" y="-845.5"/>
      <end x="-72.4" y="-845.5"/>
    </arc>
    <arc class="consumption" id="ID98" source="ID39" target="ID96.1">
      <start x="195.9" y="-935.5"/>
      <end x="195.9" y="-935.5"/>
    </arc>
    <arc class="production" id="ID99" source="ID96.2" target="ID14">
      <start x="-102.4" y="-935.5"/>
      <end x="-102.4" y="-935.5"/>
    </arc>
    <arc class="production" id="ID100" source="ID96.2" target="ID20">
      <start x="-102.4" y="-935.5"/>
      <end x="-102.4" y="-935.5"/>
    </arc>
    <arc class="production" id="ID101" source="ID96.2" target="ID38">
      <start x="-102.4" y="-935.5"/>
      <end x="-102.4" y="-935.5"/>
    </arc>
    <arc class="consumption" id="ID103" source="ID29" target="ID102.1">
      <start x="-252.4" y="-1185.0"/>
      <end x="-252.4" y="-1185.0"/>
    </arc>
    <arc class="consumption" id="ID104" source="ID38" target="ID102.1">
      <start x="-552.0" y="-935.5"/>
      <next x="-552.0" y="-1095.0"/>
      <end x="-552.0" y="-935.5"/>
    </arc>
    <arc class="production" id="ID105" source="ID102.2" target="ID25">
      <start x="-102.4" y="-1095.0"/>
      <end x="-102.4" y="-1095.0"/>
    </arc>
    <arc class="production" id="ID106" source="ID102.2" target="ID39">
      <start x="-102.4" y="-1095.0"/>
      <next x="195.9" y="-1095.0"/>
      <end x="-102.4" y="-1095.0"/>
    </arc>
    <arc class="consumption" id="ID108" source="ID22" target="ID107.1">
      <start x="-68.2" y="266.2"/>
      <end x="-68.2" y="266.2"/>
    </arc>
    <arc class="consumption" id="ID109" source="ID35" target="ID107.1">
      <start x="195.9" y="176.2"/>
      <end x="195.9" y="176.2"/>
    </arc>
    <arc class="production" id="ID110" source="ID107.2" target="ID13">
      <start x="-98.19999999999999" y="176.2"/>
      <end x="-98.19999999999999" y="176.2"/>
    </arc>
    <arc class="production" id="ID111" source="ID107.2" target="ID19">
      <start x="-98.19999999999999" y="176.2"/>
      <end x="-98.19999999999999" y="176.2"/>
    </arc>
    <arc class="production" id="ID112" source="ID107.2" target="ID36">
      <start x="-98.19999999999999" y="176.2"/>
      <end x="-98.19999999999999" y="176.2"/>
    </arc>
    <arc class="consumption" id="ID114" source="ID35" target="ID113.1">
      <start x="195.9" y="176.2"/>
      <end x="195.9" y="176.2"/>
    </arc>
    <arc class="consumption" id="ID115" source="ID53" target="ID113.1">
      <start x="285.9" y="50.3"/>
      <end x="285.9" y="50.3"/>
    </arc>
    <arc class="production" id="ID116" source="ID113.2" target="ID16">
      <start x="255.9" y="-39.7"/>
      <end x="255.9" y="-39.7"/>
    </arc>
    <arc class="production" id="ID117" source="ID113.2" target="ID44">
      <start x="255.9" y="-39.7"/>
      <end x="255.9" y="-39.7"/>
    </arc>
    <arc class="production" id="ID118" source="ID113.2" target="ID54">
      <start x="255.9" y="-39.7"/>
      <end x="255.9" y="-39.7"/>
    </arc>
    <arc class="consumption" id="ID120" source="ID55" target="ID119.1">
      <start x="-1502.3" y="-133.7"/>
      <end x="-1502.3" y="-133.7"/>
    </arc>
    <arc class="consumption" id="ID121" source="ID57" target="ID119.1">
      <start x="-1697.5" y="172.8"/>
      <end x="-1697.5" y="172.8"/>
    </arc>
    <arc class="production" id="ID122" source="ID119.2" target="ID18">
      <start x="-1133.4" y="172.8"/>
      <end x="-1133.4" y="172.8"/>
    </arc>
    <arc class="production" id="ID123" source="ID119.2" target="ID28">
      <start x="-1133.4" y="172.8"/>
      <end x="-1133.4" y="172.8"/>
    </arc>
    <arc class="production" id="ID124" source="ID119.2" target="ID33">
      <start x="-1133.4" y="172.8"/>
      <end x="-1133.4" y="172.8"/>
    </arc>
    <arc class="production" id="ID125" source="ID119.2" target="ID37">
      <start x="-1133.4" y="172.8"/>
      <next x="-769.12" y="172.8"/>
      <next x="-769.12" y="-114.27"/>
      <end x="-1133.4" y="172.8"/>
    </arc>
    <arc class="production" id="ID126" source="ID119.2" target="ID58">
      <start x="-1133.4" y="172.8"/>
      <end x="-1133.4" y="172.8"/>
    </arc>
    <arc class="consumption" id="ID128" source="ID55" target="ID127.1">
      <start x="-1502.3" y="-133.7"/>
      <end x="-1502.3" y="-133.7"/>
    </arc>
    <arc class="consumption" id="ID129" source="ID56" target="ID127.1">
      <start x="-1193.4" y="-548.2"/>
      <end x="-1193.4" y="-548.2"/>
    </arc>
    <arc class="consumption" id="ID130" source="ID60" target="ID127.1">
      <start x="-1697.5" y="-341.4"/>
      <end x="-1697.5" y="-341.4"/>
    </arc>
    <arc class="production" id="ID131" source="ID127.2" target="ID17">
      <start x="-1133.4" y="-341.4"/>
      <end x="-1133.4" y="-341.4"/>
    </arc>
    <arc class="production" id="ID132" source="ID127.2" target="ID27">
      <start x="-1133.4" y="-341.4"/>
      <end x="-1133.4" y="-341.4"/>
    </arc>
    <arc class="production" id="ID133" source="ID127.2" target="ID34">
      <start x="-1133.4" y="-341.4"/>
      <end x="-1133.4" y="-341.4"/>
    </arc>
    <arc class="production" id="ID134" source="ID127.2" target="ID37">
      <start x="-1133.4" y="-341.4"/>
      <end x="-1133.4" y="-341.4"/>
    </arc>
    <arc class="production" id="ID135" source="ID127.2" target="ID59">
      <start x="-1133.4" y="-341.4"/>
      <end x="-1133.4" y="-341.4"/>
    </arc>
  </map>
</sbgn>
